<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/deg_pol.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deg_pol.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deg__pol_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">La routine deg_pol.py trace le degré de polarisation en fonction</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">de l&#39;angle de diffusion.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#aae46572c9a3e518242d2e8902a675dad">    8</a></span>&#160;degpol=<span class="stringliteral">&#39;mie&#39;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span> (degpol==<span class="stringliteral">&#39;mie_high_tmax&#39;</span>):</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#a03c3a8131916f92febde1ae0034936ee">   11</a></span>&#160;    data1=open(<span class="stringliteral">&#39;Data/theta_mie_diff_1.dat&#39;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#a3d35fc83cbab7f3e6ad2a4010d24c284">   12</a></span>&#160;    data2=open(<span class="stringliteral">&#39;Data/theta_mie_diff_2.dat&#39;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#a2e500694d30643fe36bc44bdea2fb0fe">   13</a></span>&#160;    data3=open(<span class="stringliteral">&#39;Data/theta_mie_diff_5.dat&#39;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#afc7467c1425e334773b1de1cff6b9fb1">   14</a></span>&#160;    data4=open(<span class="stringliteral">&#39;Data/theta_mie_diff_10.dat&#39;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#acf7322872e94d165b143efe5e256ac69">   15</a></span>&#160;    tau=np.array([1,2,5,10])</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">#N=np.array([10**7,10**6,10**7,5*10**6])</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#a7f11ad0370803f07c971da26a0f7c380">   17</a></span>&#160;    tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#ac761ded5299a5e80f225f145af91812c">   18</a></span>&#160;    tab2=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#aea25c4ab92182eead3df7c3c14e929ad">   19</a></span>&#160;    tab3=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data3],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#adc2dad5946e70866e33ba839efebdfcf">   20</a></span>&#160;    tab4=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data4],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#a21cc3625219038ba602141682b72da6f">   21</a></span>&#160;    data_list=(tab1,tab2,tab3,tab4)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">elif</span> (degpol==<span class="stringliteral">&#39;mie_low_tmax&#39;</span>):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/theta_mie_diff_005.dat&#39;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    data2=open(<span class="stringliteral">&#39;Data/theta_mie_diff_001.dat&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    data3=open(<span class="stringliteral">&#39;Data/theta_mie_diff_0005.dat&#39;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    data4=open(<span class="stringliteral">&#39;Data/theta_mie_diff_0001.dat&#39;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    tau=np.array([0.05,0.01,0.005,0.001])</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    tab2=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    tab3=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data3],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    tab4=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data4],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    data_list=(tab1,tab2,tab3,tab4)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">elif</span> (degpol==<span class="stringliteral">&#39;mie_CS_tmax&#39;</span>):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/theta_mie_diff_CloudySky_05.dat&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    data2=open(<span class="stringliteral">&#39;Data/theta_mie_diff_CloudySky_1.dat&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    data3=open(<span class="stringliteral">&#39;Data/theta_mie_diff_CloudySky_3.dat&#39;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    data4=open(<span class="stringliteral">&#39;Data/theta_mie_diff_CloudySky_5.dat&#39;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    tau=np.array([0.5,1,3,5])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    tab2=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    tab3=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data3],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    tab4=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data4],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    data_list=(tab1,tab2,tab3,tab4)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">elif</span> (degpol==<span class="stringliteral">&#39;mie_CS&#39;</span>):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/theta_mie_diff_CloudySky.dat&#39;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    data_list=(tab1,)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">elif</span> (degpol==<span class="stringliteral">&#39;mie&#39;</span>):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/theta_mie_diff.dat&#39;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    data_list=(tab1,)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol</a>(data_list):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        P=np.sqrt(tab[:,2]*tab[:,2]+tab[:,3]*tab[:,3]+tab[:,4]*tab[:,4])/tab[:,1]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ax.plot(tab[:,5],P)<span class="comment">#,label=r&#39;$\tau=$&#39;+&quot;{:.0e}&quot;.format(tau[i]))#&#39; ,$N_{part}=$&#39;+&quot;{:.0e}&quot;.format(N[i]))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    P_th=(1-np.cos(tab[:-1,5])**2)/(1+np.cos(tab[:-1,5])**2)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ax.plot(tab[:-1,5],P_th,label=<span class="stringliteral">&#39;P théorique&#39;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$\theta$&#39;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;P&#39;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ax.grid()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    plt.legend()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    plt.show()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="namespacedeg__pol.html">deg_pol</a>(data_list)</div><div class="ttc" id="namespacedeg__pol_html"><div class="ttname"><a href="namespacedeg__pol.html">deg_pol</a></div><div class="ttdef"><b>Definition:</b> <a href="deg__pol_8py_source.html#l00001">deg_pol.py:1</a></div></div>
<div class="ttc" id="namespacedeg__pol_html_af18db95bcc1c1951dfb4a3a6ab8757af"><div class="ttname"><a href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol.deg_pol</a></div><div class="ttdeci">def deg_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="deg__pol_8py_source.html#l00056">deg_pol.py:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
