<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/deg_pol.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier deg_pol.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="deg__pol_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacedeg__pol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html">deg_pol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af18db95bcc1c1951dfb4a3a6ab8757af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol.deg_pol</a> (data_list)</td></tr>
<tr class="separator:af18db95bcc1c1951dfb4a3a6ab8757af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae46572c9a3e518242d2e8902a675dad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#aae46572c9a3e518242d2e8902a675dad">deg_pol.degpol</a> = 'mie'</td></tr>
<tr class="separator:aae46572c9a3e518242d2e8902a675dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3a8131916f92febde1ae0034936ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a03c3a8131916f92febde1ae0034936ee">deg_pol.data1</a> = open('Data/theta_mie_diff_1.dat')</td></tr>
<tr class="separator:a03c3a8131916f92febde1ae0034936ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d35fc83cbab7f3e6ad2a4010d24c284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a3d35fc83cbab7f3e6ad2a4010d24c284">deg_pol.data2</a> = open('Data/theta_mie_diff_2.dat')</td></tr>
<tr class="separator:a3d35fc83cbab7f3e6ad2a4010d24c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e500694d30643fe36bc44bdea2fb0fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a2e500694d30643fe36bc44bdea2fb0fe">deg_pol.data3</a> = open('Data/theta_mie_diff_5.dat')</td></tr>
<tr class="separator:a2e500694d30643fe36bc44bdea2fb0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7467c1425e334773b1de1cff6b9fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#afc7467c1425e334773b1de1cff6b9fb1">deg_pol.data4</a> = open('Data/theta_mie_diff_10.dat')</td></tr>
<tr class="separator:afc7467c1425e334773b1de1cff6b9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7322872e94d165b143efe5e256ac69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#acf7322872e94d165b143efe5e256ac69">deg_pol.tau</a> = np.array([1,2,5,10])</td></tr>
<tr class="separator:acf7322872e94d165b143efe5e256ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11ad0370803f07c971da26a0f7c380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a7f11ad0370803f07c971da26a0f7c380">deg_pol.tab1</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:a7f11ad0370803f07c971da26a0f7c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761ded5299a5e80f225f145af91812c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#ac761ded5299a5e80f225f145af91812c">deg_pol.tab2</a> = np.array([s.strip().split() for s in data2],dtype='f')</td></tr>
<tr class="separator:ac761ded5299a5e80f225f145af91812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea25c4ab92182eead3df7c3c14e929ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#aea25c4ab92182eead3df7c3c14e929ad">deg_pol.tab3</a> = np.array([s.strip().split() for s in data3],dtype='f')</td></tr>
<tr class="separator:aea25c4ab92182eead3df7c3c14e929ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2dad5946e70866e33ba839efebdfcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#adc2dad5946e70866e33ba839efebdfcf">deg_pol.tab4</a> = np.array([s.strip().split() for s in data4],dtype='f')</td></tr>
<tr class="separator:adc2dad5946e70866e33ba839efebdfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc3625219038ba602141682b72da6f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a21cc3625219038ba602141682b72da6f">deg_pol.data_list</a> = (tab1,tab2,tab3,tab4)</td></tr>
<tr class="separator:a21cc3625219038ba602141682b72da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
