<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/diag_pol_diff.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diag_pol_diff.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diag__pol__diff_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">La routine diag_pol_diff.py affiche les diagrammes polaires des</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">fonctions de phase.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html#aeb67c40e16a065f0484ad3e70e532d07">    8</a></span>&#160;diff=<span class="stringliteral">&#39;mie&#39;</span> <span class="comment">#Type de diffusion</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">if</span> (diff==<span class="stringliteral">&#39;iso&#39;</span>):</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html#a8e353c305cd146e51b5f95624b2918bc">   11</a></span>&#160;    data1=open(<span class="stringliteral">&#39;Data/iso_diff.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span><span class="keywordflow">elif</span> (diff==<span class="stringliteral">&#39;rayl&#39;</span>):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/rayl_diff.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span><span class="keywordflow">elif</span> (diff==<span class="stringliteral">&#39;hg&#39;</span>):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/hg_diff.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span><span class="keywordflow">elif</span> (diff==<span class="stringliteral">&#39;polyn&#39;</span>):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/polyn_diff.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span><span class="keywordflow">elif</span> (diff==<span class="stringliteral">&#39;bhmie&#39;</span>):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    data1=open(<span class="stringliteral">&#39;Data/bhmie_diff.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html#ac862e40d69486900db107f54cc5d8aa7">   20</a></span>&#160;<span class="stringliteral">tab1=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html#a9f092b07ce59fa9c160e7f51940150db">   21</a></span>&#160;data_list=(tab1,)</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html#a0ed19bd47ef337e89ae25c792b4ab6c8">   22</a></span>&#160;color=[<span class="stringliteral">&#39;black&#39;</span>]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol</a>(data_list):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        diag_pol[:,0]=tab[:,1]*np.cos(tab[:,2])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        diag_pol[:,1]=tab[:,1]*np.sin(tab[:,2])</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ax.plot(diag_pol[:,0],diag_pol[:,1],color=color[i])</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ax.plot(diag_pol[:,0],-diag_pol[:,1],linestyle=<span class="stringliteral">&#39;--&#39;</span>,color=color[i])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ax.text(-1.95,0.90,<span class="stringliteral">r&#39;$\tau_{max}=30$&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ax.set_xlim([-2.1,0.6])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ax.set_ylim([-1.1,1.1])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ax.grid()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    plt.show()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol</a>(data_list)</div><div class="ttc" id="namespacediag__pol__diff_html_a84ad61165dff51391921a327487ef936"><div class="ttname"><a href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol_diff.diag_pol</a></div><div class="ttdeci">def diag_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="diag__pol__diff_8py_source.html#l00024">diag_pol_diff.py:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
