<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/diag_pol_diff_bhmie.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier diag_pol_diff_bhmie.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="diag__pol__diff__bhmie_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacediag__pol__diff__bhmie"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html">diag_pol_diff_bhmie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a827c1a345e4fd4857131a3c4795ad7d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#a827c1a345e4fd4857131a3c4795ad7d4">diag_pol_diff_bhmie.diag_pol</a> (data_list)</td></tr>
<tr class="separator:a827c1a345e4fd4857131a3c4795ad7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb03e785e86a2e41dad4d2c329980935"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#abb03e785e86a2e41dad4d2c329980935">diag_pol_diff_bhmie.env</a> = 'hg'</td></tr>
<tr class="separator:abb03e785e86a2e41dad4d2c329980935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8502d0840434748d4fc7b609e2ba243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#af8502d0840434748d4fc7b609e2ba243">diag_pol_diff_bhmie.data1</a> = open('Data/bhmie_diff.dat','r')</td></tr>
<tr class="separator:af8502d0840434748d4fc7b609e2ba243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd345761ebc3151383d58f76a6418e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#adfd345761ebc3151383d58f76a6418e5">diag_pol_diff_bhmie.data2</a> = open('Data/rayl_diff.dat','r')</td></tr>
<tr class="separator:adfd345761ebc3151383d58f76a6418e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda6e4265b4f532e5b1119ee14714cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#afcda6e4265b4f532e5b1119ee14714cd">diag_pol_diff_bhmie.tab1</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:afcda6e4265b4f532e5b1119ee14714cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e6ad6c90a33c86abfa52a94e2c4ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#a7f3e6ad6c90a33c86abfa52a94e2c4ce">diag_pol_diff_bhmie.tab2</a> = np.array([s.strip().split() for s in data2],dtype='f')</td></tr>
<tr class="separator:a7f3e6ad6c90a33c86abfa52a94e2c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999a6a94a33d4fa7dd039e95b9034c19"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#a999a6a94a33d4fa7dd039e95b9034c19">diag_pol_diff_bhmie.data_list</a> = (tab1,tab2)</td></tr>
<tr class="separator:a999a6a94a33d4fa7dd039e95b9034c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8011e6b3d73eb0f2c30ae6f463c21"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__bhmie.html#afcf8011e6b3d73eb0f2c30ae6f463c21">diag_pol_diff_bhmie.color</a> = ['red','blue']</td></tr>
<tr class="separator:afcf8011e6b3d73eb0f2c30ae6f463c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
