<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/diag_pol_mie_RGB.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier diag_pol_mie_RGB.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="diag__pol__mie__RGB_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacediag__pol__mie__RGB"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html">diag_pol_mie_RGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a28345070fdd929063fd7dbd6875eb676"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol_mie_RGB.diag_pol</a> (data_list)</td></tr>
<tr class="separator:a28345070fdd929063fd7dbd6875eb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e586957ae50cb773c1eddd29911bffa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a4e586957ae50cb773c1eddd29911bffa">diag_pol_mie_RGB.color</a> = ['red','green','blue']</td></tr>
<tr class="separator:a4e586957ae50cb773c1eddd29911bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3405d88907cfeaafbaab8f84269f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a23a3405d88907cfeaafbaab8f84269f0">diag_pol_mie_RGB.nb</a> = open(&quot;Data/nb_photons_RGB_rayl.dat&quot;,'r')</td></tr>
<tr class="separator:a23a3405d88907cfeaafbaab8f84269f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab543c60dc8f2e3fe4ee250fdaefc8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#aab543c60dc8f2e3fe4ee250fdaefc8b5">diag_pol_mie_RGB.data1</a> = open('Data/theta_mie_diff_R.dat','r')</td></tr>
<tr class="separator:aab543c60dc8f2e3fe4ee250fdaefc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555a03f23ce34dac973e99366225b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a9555a03f23ce34dac973e99366225b33">diag_pol_mie_RGB.data2</a> = open('Data/theta_mie_diff_G.dat','r')</td></tr>
<tr class="separator:a9555a03f23ce34dac973e99366225b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971515bb94176a5070f44a97a4e8610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#ac971515bb94176a5070f44a97a4e8610">diag_pol_mie_RGB.data3</a> = open('Data/theta_mie_diff_B.dat','r')</td></tr>
<tr class="separator:ac971515bb94176a5070f44a97a4e8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac660c1d1c8fe2b8db6684f138fb325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a5ac660c1d1c8fe2b8db6684f138fb325">diag_pol_mie_RGB.tab_nb</a> = np.array([s.strip().split() for s in nb],dtype='f')</td></tr>
<tr class="separator:a5ac660c1d1c8fe2b8db6684f138fb325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b988bd5b81762282810c3f4c3bcef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#aa75b988bd5b81762282810c3f4c3bcef">diag_pol_mie_RGB.tab1</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:aa75b988bd5b81762282810c3f4c3bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8150029000840659881076ed24433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#af0e8150029000840659881076ed24433">diag_pol_mie_RGB.tab2</a> = np.array([s.strip().split() for s in data2],dtype='f')</td></tr>
<tr class="separator:af0e8150029000840659881076ed24433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814bce6de8116e709fff1b85d3b267a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a1814bce6de8116e709fff1b85d3b267a">diag_pol_mie_RGB.tab3</a> = np.array([s.strip().split() for s in data3],dtype='f')</td></tr>
<tr class="separator:a1814bce6de8116e709fff1b85d3b267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c230150cf5a8f9d461469ba3fdba4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#ae02c230150cf5a8f9d461469ba3fdba4">diag_pol_mie_RGB.data_list</a> = (tab1,tab2,tab3)</td></tr>
<tr class="separator:ae02c230150cf5a8f9d461469ba3fdba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
