<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/diag_pol_diff_RGB.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier diag_pol_diff_RGB.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="diag__pol__diff__RGB_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacediag__pol__diff__RGB"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html">diag_pol_diff_RGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9f4f92408f3bcf69cc02eec5584f6144"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a9f4f92408f3bcf69cc02eec5584f6144">diag_pol_diff_RGB.diag_pol</a> (data_list)</td></tr>
<tr class="separator:a9f4f92408f3bcf69cc02eec5584f6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4033df7007d199e628144f679c80d025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a4033df7007d199e628144f679c80d025">diag_pol_diff_RGB.nb</a> = open(&quot;Data/nb_photons_RGB_rayl.dat&quot;,'r')</td></tr>
<tr class="separator:a4033df7007d199e628144f679c80d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2a1ac23d4ff7614652b471a8f0a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#aafd2a1ac23d4ff7614652b471a8f0a2c">diag_pol_diff_RGB.data1</a> = open('Data/rayl_diff_R.dat','r')</td></tr>
<tr class="separator:aafd2a1ac23d4ff7614652b471a8f0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e65b53256941feb0b3edf031217db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#af59e65b53256941feb0b3edf031217db">diag_pol_diff_RGB.data2</a> = open('Data/rayl_diff_G.dat','r')</td></tr>
<tr class="separator:af59e65b53256941feb0b3edf031217db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e671adb2afe37ed573f7f84da5e0efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a7e671adb2afe37ed573f7f84da5e0efa">diag_pol_diff_RGB.data3</a> = open('Data/rayl_diff_B.dat','r')</td></tr>
<tr class="separator:a7e671adb2afe37ed573f7f84da5e0efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b341e4eb1ccb33494526ee31f5feb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a19b341e4eb1ccb33494526ee31f5feb1">diag_pol_diff_RGB.tab_nb</a> = np.array([s.strip().split() for s in nb],dtype='f')</td></tr>
<tr class="separator:a19b341e4eb1ccb33494526ee31f5feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486262351e02742c267c74984ae5966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a9486262351e02742c267c74984ae5966">diag_pol_diff_RGB.tab1</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:a9486262351e02742c267c74984ae5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713382a0915abd731c3f003ae717d783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a713382a0915abd731c3f003ae717d783">diag_pol_diff_RGB.tab2</a> = np.array([s.strip().split() for s in data2],dtype='f')</td></tr>
<tr class="separator:a713382a0915abd731c3f003ae717d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5800545177884b2d20e8e0640335141c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a5800545177884b2d20e8e0640335141c">diag_pol_diff_RGB.tab3</a> = np.array([s.strip().split() for s in data3],dtype='f')</td></tr>
<tr class="separator:a5800545177884b2d20e8e0640335141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12b00b895a7a4cc623fad0b80dc834"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a9a12b00b895a7a4cc623fad0b80dc834">diag_pol_diff_RGB.data_list</a> = (tab1,tab2,tab3)</td></tr>
<tr class="separator:a9a12b00b895a7a4cc623fad0b80dc834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb518e3e084e2094a5b0f89597cc0b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff__RGB.html#a99bb518e3e084e2094a5b0f89597cc0b">diag_pol_diff_RGB.color</a> = ['red','green','blue']</td></tr>
<tr class="separator:a99bb518e3e084e2094a5b0f89597cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
