<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/diag_pol_mie_RGB.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diag_pol_mie_RGB.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diag__pol__mie__RGB_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">La routine daig_pol_mie_RGB.py affiche les diagrammes polaires </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">des fonction de phase de la diffusion de Mie dans les couleurs RGB.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#a4e586957ae50cb773c1eddd29911bffa">    8</a></span>&#160;color=[<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;blue&#39;</span>]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#a23a3405d88907cfeaafbaab8f84269f0">   10</a></span>&#160;nb=open(<span class="stringliteral">&quot;Data/nb_photons_RGB_rayl.dat&quot;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#aab543c60dc8f2e3fe4ee250fdaefc8b5">   11</a></span>&#160;<span class="stringliteral">data1=open(&#39;Data/theta_mie_diff_R.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#a9555a03f23ce34dac973e99366225b33">   12</a></span>&#160;<span class="stringliteral">data2=open(&#39;Data/theta_mie_diff_G.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#ac971515bb94176a5070f44a97a4e8610">   13</a></span>&#160;<span class="stringliteral">data3=open(&#39;Data/theta_mie_diff_B.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#a5ac660c1d1c8fe2b8db6684f138fb325">   14</a></span>&#160;<span class="stringliteral">tab_nb=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> nb],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#aa75b988bd5b81762282810c3f4c3bcef">   15</a></span>&#160;tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#af0e8150029000840659881076ed24433">   16</a></span>&#160;tab2=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#a1814bce6de8116e709fff1b85d3b267a">   17</a></span>&#160;tab3=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data3],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#ae02c230150cf5a8f9d461469ba3fdba4">   18</a></span>&#160;data_list=(tab1,tab2,tab3)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol</a>(data_list):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        diag_pol[:,0]=-tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.cos(tab[:,5])</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        diag_pol[:,1]=tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.sin(tab[:,5])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ax.plot(diag_pol[:,0],diag_pol[:,1],color=color[i])</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ax.plot(diag_pol[:,0],-diag_pol[:,1],linestyle=<span class="stringliteral">&#39;--&#39;</span>,color=color[i])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ax.text(-0.95,0.90,<span class="stringliteral">r&#39;$D=0.4$&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ax.set_ylim([-1,1])</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ax.set_xlim([-1,1])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ax.grid()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    plt.legend()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    plt.show()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol</a>(data_list)</div><div class="ttc" id="namespacediag__pol__mie__RGB_html_a28345070fdd929063fd7dbd6875eb676"><div class="ttname"><a href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol_mie_RGB.diag_pol</a></div><div class="ttdeci">def diag_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="diag__pol__mie__RGB_8py_source.html#l00020">diag_pol_mie_RGB.py:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
