<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/diag_pol_rayl.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diag_pol_rayl.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diag__pol__rayl_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacediag__pol__rayl.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> :wq</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;np</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacediag__pol__rayl.html#af98c520840be36e5bb1b00bb4535a431">    5</a></span>&#160;color=[<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;green&#39;</span>,<span class="stringliteral">&#39;blue&#39;</span>]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#label=[r&#39;$P_{BHMIE}$&#39;,r&#39;$P_{Rayleigh}$&#39;]</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">#data1=open(&#39;Data/bhmie_diff.dat&#39;,&#39;r&#39;)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span><span class="comment">#data2=open(&#39;Data/iso_diff.dat&#39;,&#39;r&#39;)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#data2=open(&#39;Data/rayl_diff.dat&#39;,&#39;r&#39;)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#data2=open(&#39;Data/hg_diff.dat&#39;,&#39;r&#39;)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#data2=open(&#39;Data/polyn_diff.dat,&#39;r&#39;)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#tab1=np.array([s.strip().split() for s in data1],dtype=&#39;f&#39;)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#tab2=np.array([s.strip().split() for s in data2],dtype=&#39;f&#39;)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;data_list=(tab1,tab2)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;data1=open(<span class="stringliteral">&#39;Data/theta_mie_diff.dat&#39;</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;tab=np.zeros((len(tab1[:,0]),3))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;print(tab1.shape)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;data_list=(tab1,)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;nb=open(<span class="stringliteral">&quot;Data/nb_photons_RGB_rayl.dat&quot;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">data1=open(&#39;Data/rayl_diff_R.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">data2=open(&#39;Data/rayl_diff_G.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">data3=open(&#39;Data/rayl_diff_B.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">tab_nb=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> nb],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;tab2=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;tab3=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data3],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;data_list=(tab1,tab2,tab3)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacediag__pol__rayl.html#ad6435627b79f69752d85653004c28e4f">   35</a></span>&#160;<span class="stringliteral">def diag_pol(data_list):</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    fig, ax= plt.subplots(figsize=(6.5,9))</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    for i in range(0,len(data_list)):</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        tab=data_list[i]</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        diag_pol=np.zeros((tab.shape[0],2))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        diag_pol[:,0]=-tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.cos(tab[:,2])</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        diag_pol[:,1]=tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.sin(tab[:,2])</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        ax.plot(diag_pol[:,0],diag_pol[:,1],color=color[i])</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        ax.plot(diag_pol[:,0],-diag_pol[:,1],linestyle=&#39;--&#39;,color=color[i])</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    #ax.text(-0.95,0.90,r&#39;$\tau_{max}=0$&#39;)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    ax.text(-0.95,0.90,r&#39;$D=0.4$&#39;)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    ax.set_xlabel(r&#39;$P_{esc}cos(\theta)$&#39;)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    ax.set_ylabel(r&#39;$P_{esc}sin(\theta)$&#39;)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">    ax.set_ylim([-1,1])</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    ax.set_xlim([-1,1])</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">    ax.grid()</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    plt.legend()</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    plt.show()</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">diag_pol(data_list)</span></div><span class="stringliteral"></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
