<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Répertoire de référence de F90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Répertoire de référence de F90</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:env__eff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env__eff_8f90.html">env_eff.f90</a> <a href="env__eff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:env__eff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="env__eff_8f90.html" title="Le programme env_eff.f90 calcule l&#39;efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l&#39;efficacité. ">env_eff.f90</a> calcule l'efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l'efficacité. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hg__diff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hg__diff_8f90.html">hg_diff.f90</a> <a href="hg__diff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:hg__diff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="hg__diff_8f90.html" title="Le programme hg_diff.f90 simule la diffusion avec une fonction de phase de Henyey-Greenstein. ">hg_diff.f90</a> simule la diffusion avec une fonction de phase de Henyey-Greenstein. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iso__diff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iso__diff_8f90.html">iso_diff.f90</a> <a href="iso__diff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:iso__diff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="iso__diff_8f90.html" title="Le programme iso_diff.f90 simule la diffusion isotrope. ">iso_diff.f90</a> simule la diffusion isotrope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iso__diff__abs_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iso__diff__abs_8f90.html">iso_diff_abs.f90</a> <a href="iso__diff__abs_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:iso__diff__abs_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="iso__diff__abs_8f90.html" title="Le programme iso_diff_abs.f90 calcule la réflectance de la diffusion isotrope en fonction de l&#39;albedo...">iso_diff_abs.f90</a> calcule la réflectance de la diffusion isotrope en fonction de l'albedo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mie_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mie_8f90.html">mie.f90</a> <a href="mie_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mie_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mie_8f90.html" title="Le fichier mie.f90 contient 1 routine qui calcule les paramètres de la diffusion de Mie d&#39;une particu...">mie.f90</a> contient 1 routine qui calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mie__diff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mie__diff_8f90.html">mie_diff.f90</a> <a href="mie__diff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mie__diff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="mie__diff_8f90.html" title="Le programme mie_diff.f90 simule la diffusion de Mie. ">mie_diff.f90</a> simule la diffusion de Mie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mie__diff__CloudySky_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mie__diff__CloudySky_8f90.html">mie_diff_CloudySky.f90</a> <a href="mie__diff__CloudySky_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mie__diff__CloudySky_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="mie__diff__CloudySky_8f90.html" title="Le programme mie_diff_CloudySky.f90 simule la diffusion de Mie à travers un ciel nuageux. ">mie_diff_CloudySky.f90</a> simule la diffusion de Mie à travers un ciel nuageux. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mie__RGB_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mie__RGB_8f90.html">mie_RGB.f90</a> <a href="mie__RGB_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mie__RGB_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="mie__RGB_8f90.html" title="Le programme mie_RGB.f90 simule la diffusion de Mie pour les couleurs RGB. ">mie_RGB.f90</a> simule la diffusion de Mie pour les couleurs RGB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mie__stereo__RGB_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mie__stereo__RGB_8f90.html">mie_stereo_RGB.f90</a> <a href="mie__stereo__RGB_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mie__stereo__RGB_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="mie__stereo__RGB_8f90.html" title="Le programme mie_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffusa...">mie_stereo_RGB.f90</a> fait la projection stéréographique de la couleur de la couche diffusante pour la diffusion de Mie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__diff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__diff_8f90.html">mod_diff.f90</a> <a href="mod__diff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__diff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__diff_8f90.html" title="Le fichier mod_diff.f90 rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir ...">mod_diff.f90</a> rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir les fonctions de phase servant d'enveloppe (Henyey-Greenstein et PolyN). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__enveloppe_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__enveloppe_8f90.html">mod_enveloppe.f90</a> <a href="mod__enveloppe_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__enveloppe_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__enveloppe_8f90.html" title="Le fichier mod_enveloppe.f90 contient 1 routine, qui rassemble les subroutines utiles pour déterminer...">mod_enveloppe.f90</a> contient 1 routine, qui rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__fzero_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__fzero_8f90.html">mod_fzero.f90</a> <a href="mod__fzero_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__fzero_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__fzero_8f90.html" title="Le fichier mod_fzero.f90 rassemble 2 modules pour calculer un zéro d&#39;une fonction. ">mod_fzero.f90</a> rassemble 2 modules pour calculer un zéro d'une fonction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__iso_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__iso_8f90.html">mod_iso.f90</a> <a href="mod__iso_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__iso_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__iso_8f90.html" title="Le fichier mod_iso.f90 contient un module utile seulement pour la diffusion isotrope. ">mod_iso.f90</a> contient un module utile seulement pour la diffusion isotrope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__mie_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__mie_8f90.html">mod_mie.f90</a> <a href="mod__mie_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__mie_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__mie_8f90.html" title="Le fichier mod_mie.f90 rassemble les modules utiles à simuler la diffusion de Mie. ">mod_mie.f90</a> rassemble les modules utiles à simuler la diffusion de Mie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__param_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__param_8f90.html">mod_param.f90</a> <a href="mod__param_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__param_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__param_8f90.html" title="Le fichier mod_param.f90 répertorie toutes les paramètres utilisés dans les subroutines et programmes...">mod_param.f90</a> répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__proj__stereo_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__proj__stereo_8f90.html">mod_proj_stereo.f90</a> <a href="mod__proj__stereo_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__proj__stereo_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__proj__stereo_8f90.html" title="Le fichier mod_proj_stereo.f90 rassemble les modules pour effectuer une projection stéréographiques e...">mod_proj_stereo.f90</a> rassemble les modules pour effectuer une projection stéréographiques et créer une image en format pixmap (.ppm) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mod__random_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__random_8f90.html">mod_random.f90</a> <a href="mod__random_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:mod__random_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le fichier <a class="el" href="mod__random_8f90.html" title="Le fichier mod_random.f90 contient les subroutines pour gérer le seed du générateur de nombre aléatoi...">mod_random.f90</a> contient les subroutines pour gérer le seed du générateur de nombre aléatoire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polyn__diff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polyn__diff_8f90.html">polyn_diff.f90</a> <a href="polyn__diff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:polyn__diff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="polyn__diff_8f90.html" title="Le programme polyn_diff.f90 simule la diffusion avec une fonction de phase PolyN. ...">polyn_diff.f90</a> simule la diffusion avec une fonction de phase PolyN. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random__test_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__test_8f90.html">random_test.f90</a> <a href="random__test_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:random__test_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="random__test_8f90.html" title="Le programme random_test.f90 teste les fonctions liées au tirage aléatoire. ">random_test.f90</a> teste les fonctions liées au tirage aléatoire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:random__test2_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__test2_8f90.html">random_test2.f90</a> <a href="random__test2_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:random__test2_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="random__test2_8f90.html" title="Le programme random_test2.f90 teste les fonctions liées au tirage aléatoire. ">random_test2.f90</a> teste les fonctions liées au tirage aléatoire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rayl__diff_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rayl__diff_8f90.html">rayl_diff.f90</a> <a href="rayl__diff_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:rayl__diff_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="rayl__diff_8f90.html" title="Le programme rayl_diff.f90 simule la diffusion de Rayleigh. ">rayl_diff.f90</a> simule la diffusion de Rayleigh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rayl__RGB_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rayl__RGB_8f90.html">rayl_RGB.f90</a> <a href="rayl__RGB_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:rayl__RGB_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="rayl__RGB_8f90.html" title="Le programme rayl_RGB.f90 simule la diffusion de Rayleigh pour les couleurs RGB. ">rayl_RGB.f90</a> simule la diffusion de Rayleigh pour les couleurs RGB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rayl__stereo__RGB_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rayl__stereo__RGB_8f90.html">rayl_stereo_RGB.f90</a> <a href="rayl__stereo__RGB_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:rayl__stereo__RGB_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="rayl__stereo__RGB_8f90.html" title="Le programme rayl_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffus...">rayl_stereo_RGB.f90</a> fait la projection stéréographique de la couleur de la couche diffusante pour la diffusion de Rayleigh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__bhmie_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bhmie_8f90.html">test_bhmie.f90</a> <a href="test__bhmie_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:test__bhmie_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="test__bhmie_8f90.html" title="Le programme test_bhmie.f90 effectue quelques tests de la subroutine bhmie. ">test_bhmie.f90</a> effectue quelques tests de la subroutine bhmie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__bhmie__rb_8f90"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bhmie__rb_8f90.html">test_bhmie_rb.f90</a> <a href="test__bhmie__rb_8f90_source.html">[code]</a></td></tr>
<tr class="memdesc:test__bhmie__rb_8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le programme <a class="el" href="test__bhmie__rb_8f90.html" title="Le programme test_bhmie_rb.f90 teste la subroutine bhmie en mettant évidence le phénomène d&#39;arc-en-ci...">test_bhmie_rb.f90</a> teste la subroutine bhmie en mettant évidence le phénomène d'arc-en-ciel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
