<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/env_eff.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">env_eff.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="env__eff_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba">   17</a></span>&#160;<span class="keyword">program</span> <a class="code" href="namespaceenv__eff.html">env_eff</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__mie__diff.html">init_mie_diff</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesimu__diff.html">simu_diff</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceenv__mod.html">env_mod</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: x1 </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: g1</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: w1 </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: best_eff, best_g, best_w, eff</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">complex(kind=kd)</span> :: refrel</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">integer</span> :: i, j</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">open</span>(11, file=<span class="stringliteral">&#39;Data/env_eff_rayl.dat&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">open</span>(12, file=<span class="stringliteral">&#39;Data/env_eff_hg.dat&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">open</span>(13, file=<span class="stringliteral">&#39;Data/env_eff_polyn.dat&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">calcul_refrel</a>(<span class="stringliteral">&#39;blue&#39;</span>,<span class="stringliteral">&#39;H2O&#39;</span>,refrel)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">! Meilleures enveloppes avec l&#39;approximation de Rayleigh</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">do</span> i=0,468</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    x1=1.025_kd**(i-187)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x1,refrel,<span class="stringliteral">&#39;fast&#39;</span>,<span class="stringliteral">&#39;rayl&#39;</span>,0._kd,0._kd,0._kd,eff)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">write</span>(11,*) x1, eff</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">  end do</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  print *, <span class="stringliteral">&quot;Test pour une enveloppe de type Rayleigh fini&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">! Meilleures enveloppes avec les fonctions HG</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">do</span> i=0,468</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    x1=1.025_kd**(i-187)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x1,refrel,<span class="stringliteral">&#39;fast&#39;</span>,<span class="stringliteral">&#39;hg&#39;</span>,-0.99_kd,0._kd,0._kd,best_eff)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    best_g=-0.9_kd</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">do</span> j=2,19</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      g1=<span class="keywordtype">real</span>(j,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/10._kd-1._kd</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x1,refrel,<span class="stringliteral">&#39;fast&#39;</span>,<span class="stringliteral">&#39;hg&#39;</span>,g1,0._kd,0._kd,eff) </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (best_eff&lt;eff) <span class="keywordflow">then</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         best_eff=eff</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         best_g=g1</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordflow">    end do</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">write</span>(12,*) x1, best_eff, best_g</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">  end do</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  print *, <span class="stringliteral">&quot;Test pour une enveloppe de type HG fini&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">! Meilleures enveloppes avec les fonctions PolyN</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">do</span> i=0,468</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    x1=1.025_kd**(i-187)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x1,refrel,<span class="stringliteral">&#39;fast&#39;</span>,<span class="stringliteral">&#39;polyn&#39;</span>,0._kd,3._kd,0._kd,best_eff)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    best_w=0._kd</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">do</span> j=1,10</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      w1=<span class="keywordtype">real</span>(j,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/10._kd</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x1,refrel,<span class="stringliteral">&#39;fast&#39;</span>,<span class="stringliteral">&#39;polyn&#39;</span>,w1,3._kd,0._kd,eff)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (best_eff&lt;eff) <span class="keywordflow">then</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         best_eff=eff</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         best_w=w1</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">    end do</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">write</span>(13,*) x1, best_eff, best_w</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">  end do</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  print *, <span class="stringliteral">&quot;Test pour une enveloppe de type Polyn fini&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">end program </span><a class="code" href="namespaceenv__eff.html">env_eff</a></div><div class="ttc" id="namespaceenv__eff_html"><div class="ttname"><a href="namespaceenv__eff.html">env_eff</a></div><div class="ttdef"><b>Definition:</b> <a href="env__eff_8py_source.html#l00001">env_eff.py:1</a></div></div>
<div class="ttc" id="namespacesortie__diff_html"><div class="ttname"><a href="namespacesortie__diff.html">sortie_diff</a></div><div class="ttdoc">Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diffusio...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00067">mod_diff.f90:67</a></div></div>
<div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html"><div class="ttname"><a href="namespaceinit__mie__diff.html">init_mie_diff</a></div><div class="ttdoc">Le module init_mie_diff permet d&amp;#39;initialiser plusieurs quantités pour obtenir la fonction de phase...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00009">mod_mie.f90:9</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html_addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><div class="ttname"><a href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">init_mie_diff::calcul_refrel</a></div><div class="ttdeci">subroutine calcul_refrel(color, elem_diff, refrel)</div><div class="ttdoc">La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00063">mod_mie.f90:63</a></div></div>
<div class="ttc" id="namespacesimu__diff_html"><div class="ttname"><a href="namespacesimu__diff.html">simu_diff</a></div><div class="ttdoc">Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&amp;#39;est dire choisir un nouvel angle de diffusion. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00160">mod_diff.f90:160</a></div></div>
<div class="ttc" id="namespaceenv__mod_html_a1b71146a2d36ee656469fe379bc15679"><div class="ttname"><a href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">env_mod::efficacite</a></div><div class="ttdeci">subroutine efficacite(x, refrel, speed, diff_type, param, n, tau_max, eff)</div><div class="ttdoc">La subroutine efficacite calcule l&amp;#39;efficacité de la méthode. </div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00036">mod_enveloppe.f90:36</a></div></div>
<div class="ttc" id="namespaceinit__diff_html"><div class="ttname"><a href="namespaceinit__diff.html">init_diff</a></div><div class="ttdoc">Le module init_diff permet d&amp;#39;initialiser plusieurs quantités pour obtenir la fonction de phase...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00010">mod_diff.f90:10</a></div></div>
<div class="ttc" id="namespaceenv__mod_html"><div class="ttname"><a href="namespaceenv__mod.html">env_mod</a></div><div class="ttdoc">Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00012">mod_enveloppe.f90:12</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
