<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/env_eff.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier env_eff.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le programme <a class="el" href="env__eff_8f90.html" title="Le programme env_eff.f90 calcule l&#39;efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l&#39;efficacité. ">env_eff.f90</a> calcule l'efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l'efficacité.  
<a href="#details">Plus de détails...</a></p>

<p><a href="env__eff_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a7dd2ef624e1aef938f77e12b49cd35ba"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba">env_eff</a></td></tr>
<tr class="separator:a7dd2ef624e1aef938f77e12b49cd35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le programme <a class="el" href="env__eff_8f90.html" title="Le programme env_eff.f90 calcule l&#39;efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l&#39;efficacité. ">env_eff.f90</a> calcule l'efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l'efficacité. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Facteur de forme </td></tr>
    <tr><td class="paramname">g</td><td>Paramètre de l'enveloppe de Henyey-Greenstein </td></tr>
    <tr><td class="paramname">w</td><td>Paramètre de l'enveloppe PolyN </td></tr>
    <tr><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramname">best_eff</td><td>Efficacité de l'enveloppe la plus adaptée </td></tr>
    <tr><td class="paramname">best_g</td><td>Paramètre maximisant l'efficacité de l'enveloppe Henyey-Greenstein </td></tr>
    <tr><td class="paramname">best_w</td><td>Paramètre maximisant l'efficacité de l'enveloppe PolyN </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition dans le fichier <a class="el" href="env__eff_8f90_source.html">env_eff.f90</a>.</p>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a7dd2ef624e1aef938f77e12b49cd35ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2ef624e1aef938f77e12b49cd35ba">&#9670;&nbsp;</a></span>env_eff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program env_eff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="env__eff_8f90_source.html#l00017">17</a> du fichier <a class="el" href="env__eff_8f90_source.html">env_eff.f90</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="env__eff_8f90_a7dd2ef624e1aef938f77e12b49cd35ba_cgraph.png" border="0" usemap="#env__eff_8f90_a7dd2ef624e1aef938f77e12b49cd35ba_cgraph" alt=""/></div>
<map name="env__eff_8f90_a7dd2ef624e1aef938f77e12b49cd35ba_cgraph" id="env__eff_8f90_a7dd2ef624e1aef938f77e12b49cd35ba_cgraph">
<area shape="rect" id="node2" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5" title="La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de..." alt="" coords="119,91,254,133"/>
<area shape="rect" id="node3" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="119,157,255,184"/>
<area shape="rect" id="node4" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="333,56,419,83"/>
<area shape="rect" id="node5" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="312,107,440,133"/>
<area shape="rect" id="node14" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="313,157,439,184"/>
<area shape="rect" id="node15" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="305,208,447,235"/>
<area shape="rect" id="node16" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a" title="all_diff::get_phase_th" alt="" coords="303,259,449,285"/>
<area shape="rect" id="node6" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="532,5,621,32"/>
<area shape="rect" id="node7" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="517,56,636,83"/>
<area shape="rect" id="node8" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="503,107,650,133"/>
<area shape="rect" id="node12" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="497,157,656,184"/>
<area shape="rect" id="node13" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="513,209,640,250"/>
<area shape="rect" id="node9" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="704,56,875,83"/>
<area shape="rect" id="node10" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="707,107,871,133"/>
<area shape="rect" id="node11" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="718,158,861,199"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
