<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/f_phase.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier f_phase.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="f__phase_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacef__phase"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html">f_phase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad16851c362131cbd37a5301434b5ec7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#ad16851c362131cbd37a5301434b5ec7c">f_phase.data1</a> = open('Data/rayl_diff.dat')</td></tr>
<tr class="separator:ad16851c362131cbd37a5301434b5ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20878d86a822e093edd7611d3c530a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#a20878d86a822e093edd7611d3c530a4c">f_phase.tab1</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:a20878d86a822e093edd7611d3c530a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b7d02636853730565558df6348d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#a851b7d02636853730565558df6348d8c">f_phase.coeff</a> = open('Data/coefficients')</td></tr>
<tr class="separator:a851b7d02636853730565558df6348d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e44e0415c1fb1bb0fd46cda463f2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#ab3e44e0415c1fb1bb0fd46cda463f2d1">f_phase.tab_coeff</a> = np.array([s.strip().split() for s in coeff],dtype='f')[0,:]</td></tr>
<tr class="separator:ab3e44e0415c1fb1bb0fd46cda463f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb58beed5b126f804beda41df5d774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#a3cbb58beed5b126f804beda41df5d774">f_phase.tab2</a> = np.zeros(len(tab1[:,0]))</td></tr>
<tr class="separator:a3cbb58beed5b126f804beda41df5d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5944105c4e185eabbf7c3026fb8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#adab5944105c4e185eabbf7c3026fb8a4">f_phase.label</a></td></tr>
<tr class="separator:adab5944105c4e185eabbf7c3026fb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3df499c93ad6567e6a610afc0b4c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#a99d3df499c93ad6567e6a610afc0b4c2">f_phase.color</a></td></tr>
<tr class="separator:a99d3df499c93ad6567e6a610afc0b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a007587425ced1d4a605a9cf608d18c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacef__phase.html#a0a007587425ced1d4a605a9cf608d18c">f_phase.marker</a></td></tr>
<tr class="separator:a0a007587425ced1d4a605a9cf608d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
