<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/f_phase.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">f_phase.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="f__phase_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacef__phase.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">La routine f_phase.py permet de vérifier le fit fait par la subroutine</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">dgels de la libraire LAPACK.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacef__phase.html#ad16851c362131cbd37a5301434b5ec7c">    8</a></span>&#160;data1=open(<span class="stringliteral">&#39;Data/rayl_diff.dat&#39;</span>)</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacef__phase.html#a20878d86a822e093edd7611d3c530a4c">    9</a></span>&#160;tab1=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># On utilise le nombre de photons dans le cas où on utilise les </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># fonctions de phase pour la projection stéréographique RGB.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#N=open(&#39;Data/nb_photons_RGB_mie.dat&#39;)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#tab_N=np.array([s.strip().split() for s in N],dtype=&#39;f&#39;)[0,:]</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacef__phase.html#a851b7d02636853730565558df6348d8c">   16</a></span>&#160;coeff=open(<span class="stringliteral">&#39;Data/coefficients&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacef__phase.html#ab3e44e0415c1fb1bb0fd46cda463f2d1">   17</a></span>&#160;tab_coeff=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> coeff],dtype=<span class="stringliteral">&#39;f&#39;</span>)[0,:]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacef__phase.html#a3cbb58beed5b126f804beda41df5d774">   18</a></span>&#160;tab2=np.zeros(len(tab1[:,0]))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(tab_coeff)):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tab2+=tab_coeff[i]*np.cos(tab1[:,2])**i</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#plt.figure(figsize=(6.5,9))</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;plt.xlabel(<span class="stringliteral">r&#39;$\theta$&#39;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;plt.ylabel(<span class="stringliteral">&#39;P&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacef__phase.html#adab5944105c4e185eabbf7c3026fb8a4">   26</a></span>&#160;plt.plot(tab1[1:,2],tab2[1:],label=<span class="stringliteral">r&#39;Fit&#39;</span>,color=<span class="stringliteral">&#39;green&#39;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacef__phase.html#a0a007587425ced1d4a605a9cf608d18c">   27</a></span>&#160;plt.scatter(tab1[1:,2],tab1[1:,1],label=<span class="stringliteral">r&#39;Données MC&#39;</span>,marker=<span class="stringliteral">&#39;+&#39;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;plt.legend()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;plt.grid()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;plt.show()    </div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
