<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html" target="_self">F90</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="env__eff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="env__eff_8f90.html" target="_self">env_eff.f90</a></td><td class="desc">Le programme <a class="el" href="env__eff_8f90.html" title="Le programme env_eff.f90 calcule l&#39;efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l&#39;efficacité. ">env_eff.f90</a> calcule l'efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l'efficacité </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hg__diff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="hg__diff_8f90.html" target="_self">hg_diff.f90</a></td><td class="desc">Le programme <a class="el" href="hg__diff_8f90.html" title="Le programme hg_diff.f90 simule la diffusion avec une fonction de phase de Henyey-Greenstein. ">hg_diff.f90</a> simule la diffusion avec une fonction de phase de Henyey-Greenstein </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="iso__diff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="iso__diff_8f90.html" target="_self">iso_diff.f90</a></td><td class="desc">Le programme <a class="el" href="iso__diff_8f90.html" title="Le programme iso_diff.f90 simule la diffusion isotrope. ">iso_diff.f90</a> simule la diffusion isotrope </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="iso__diff__abs_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="iso__diff__abs_8f90.html" target="_self">iso_diff_abs.f90</a></td><td class="desc">Le programme <a class="el" href="iso__diff__abs_8f90.html" title="Le programme iso_diff_abs.f90 calcule la réflectance de la diffusion isotrope en fonction de l&#39;albedo...">iso_diff_abs.f90</a> calcule la réflectance de la diffusion isotrope en fonction de l'albedo </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mie_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mie_8f90.html" target="_self">mie.f90</a></td><td class="desc">Le fichier <a class="el" href="mie_8f90.html" title="Le fichier mie.f90 contient 1 routine qui calcule les paramètres de la diffusion de Mie d&#39;une particu...">mie.f90</a> contient 1 routine qui calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mie__diff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mie__diff_8f90.html" target="_self">mie_diff.f90</a></td><td class="desc">Le programme <a class="el" href="mie__diff_8f90.html" title="Le programme mie_diff.f90 simule la diffusion de Mie. ">mie_diff.f90</a> simule la diffusion de Mie </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mie__diff__CloudySky_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mie__diff__CloudySky_8f90.html" target="_self">mie_diff_CloudySky.f90</a></td><td class="desc">Le programme <a class="el" href="mie__diff__CloudySky_8f90.html" title="Le programme mie_diff_CloudySky.f90 simule la diffusion de Mie à travers un ciel nuageux. ">mie_diff_CloudySky.f90</a> simule la diffusion de Mie à travers un ciel nuageux </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mie__RGB_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mie__RGB_8f90.html" target="_self">mie_RGB.f90</a></td><td class="desc">Le programme <a class="el" href="mie__RGB_8f90.html" title="Le programme mie_RGB.f90 simule la diffusion de Mie pour les couleurs RGB. ">mie_RGB.f90</a> simule la diffusion de Mie pour les couleurs RGB </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mie__stereo__RGB_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mie__stereo__RGB_8f90.html" target="_self">mie_stereo_RGB.f90</a></td><td class="desc">Le programme <a class="el" href="mie__stereo__RGB_8f90.html" title="Le programme mie_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffusa...">mie_stereo_RGB.f90</a> fait la projection stéréographique de la couleur de la couche diffusante pour la diffusion de Mie </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__diff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__diff_8f90.html" target="_self">mod_diff.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__diff_8f90.html" title="Le fichier mod_diff.f90 rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir ...">mod_diff.f90</a> rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir les fonctions de phase servant d'enveloppe (Henyey-Greenstein et PolyN) </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__enveloppe_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__enveloppe_8f90.html" target="_self">mod_enveloppe.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__enveloppe_8f90.html" title="Le fichier mod_enveloppe.f90 contient 1 routine, qui rassemble les subroutines utiles pour déterminer...">mod_enveloppe.f90</a> contient 1 routine, qui rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__fzero_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__fzero_8f90.html" target="_self">mod_fzero.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__fzero_8f90.html" title="Le fichier mod_fzero.f90 rassemble 2 modules pour calculer un zéro d&#39;une fonction. ">mod_fzero.f90</a> rassemble 2 modules pour calculer un zéro d'une fonction </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__iso_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__iso_8f90.html" target="_self">mod_iso.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__iso_8f90.html" title="Le fichier mod_iso.f90 contient un module utile seulement pour la diffusion isotrope. ">mod_iso.f90</a> contient un module utile seulement pour la diffusion isotrope </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__mie_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__mie_8f90.html" target="_self">mod_mie.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__mie_8f90.html" title="Le fichier mod_mie.f90 rassemble les modules utiles à simuler la diffusion de Mie. ">mod_mie.f90</a> rassemble les modules utiles à simuler la diffusion de Mie </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__param_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__param_8f90.html" target="_self">mod_param.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__param_8f90.html" title="Le fichier mod_param.f90 répertorie toutes les paramètres utilisés dans les subroutines et programmes...">mod_param.f90</a> répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__proj__stereo_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__proj__stereo_8f90.html" target="_self">mod_proj_stereo.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__proj__stereo_8f90.html" title="Le fichier mod_proj_stereo.f90 rassemble les modules pour effectuer une projection stéréographiques e...">mod_proj_stereo.f90</a> rassemble les modules pour effectuer une projection stéréographiques et créer une image en format pixmap (.ppm) </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mod__random_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="mod__random_8f90.html" target="_self">mod_random.f90</a></td><td class="desc">Le fichier <a class="el" href="mod__random_8f90.html" title="Le fichier mod_random.f90 contient les subroutines pour gérer le seed du générateur de nombre aléatoi...">mod_random.f90</a> contient les subroutines pour gérer le seed du générateur de nombre aléatoire </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="polyn__diff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="polyn__diff_8f90.html" target="_self">polyn_diff.f90</a></td><td class="desc">Le programme <a class="el" href="polyn__diff_8f90.html" title="Le programme polyn_diff.f90 simule la diffusion avec une fonction de phase PolyN. ...">polyn_diff.f90</a> simule la diffusion avec une fonction de phase PolyN </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="random__test_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="random__test_8f90.html" target="_self">random_test.f90</a></td><td class="desc">Le programme <a class="el" href="random__test_8f90.html" title="Le programme random_test.f90 teste les fonctions liées au tirage aléatoire. ">random_test.f90</a> teste les fonctions liées au tirage aléatoire </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="random__test2_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="random__test2_8f90.html" target="_self">random_test2.f90</a></td><td class="desc">Le programme <a class="el" href="random__test2_8f90.html" title="Le programme random_test2.f90 teste les fonctions liées au tirage aléatoire. ">random_test2.f90</a> teste les fonctions liées au tirage aléatoire </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rayl__diff_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="rayl__diff_8f90.html" target="_self">rayl_diff.f90</a></td><td class="desc">Le programme <a class="el" href="rayl__diff_8f90.html" title="Le programme rayl_diff.f90 simule la diffusion de Rayleigh. ">rayl_diff.f90</a> simule la diffusion de Rayleigh </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rayl__RGB_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="rayl__RGB_8f90.html" target="_self">rayl_RGB.f90</a></td><td class="desc">Le programme <a class="el" href="rayl__RGB_8f90.html" title="Le programme rayl_RGB.f90 simule la diffusion de Rayleigh pour les couleurs RGB. ">rayl_RGB.f90</a> simule la diffusion de Rayleigh pour les couleurs RGB </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rayl__stereo__RGB_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="rayl__stereo__RGB_8f90.html" target="_self">rayl_stereo_RGB.f90</a></td><td class="desc">Le programme <a class="el" href="rayl__stereo__RGB_8f90.html" title="Le programme rayl_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffus...">rayl_stereo_RGB.f90</a> fait la projection stéréographique de la couleur de la couche diffusante pour la diffusion de Rayleigh </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__bhmie_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="test__bhmie_8f90.html" target="_self">test_bhmie.f90</a></td><td class="desc">Le programme <a class="el" href="test__bhmie_8f90.html" title="Le programme test_bhmie.f90 effectue quelques tests de la subroutine bhmie. ">test_bhmie.f90</a> effectue quelques tests de la subroutine bhmie </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__bhmie__rb_8f90_source.html"><span class="icondoc"></span></a><a class="el" href="test__bhmie__rb_8f90.html" target="_self">test_bhmie_rb.f90</a></td><td class="desc">Le programme <a class="el" href="test__bhmie__rb_8f90.html" title="Le programme test_bhmie_rb.f90 teste la subroutine bhmie en mettant évidence le phénomène d&#39;arc-en-ci...">test_bhmie_rb.f90</a> teste la subroutine bhmie en mettant évidence le phénomène d'arc-en-ciel </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html" target="_self">Python</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="deg__pol_8py_source.html"><span class="icondoc"></span></a><a class="el" href="deg__pol_8py.html" target="_self">deg_pol.py</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diag__pol__diff_8py_source.html"><span class="icondoc"></span></a><a class="el" href="diag__pol__diff_8py.html" target="_self">diag_pol_diff.py</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diag__pol__diff__bhmie_8py_source.html"><span class="icondoc"></span></a><a class="el" href="diag__pol__diff__bhmie_8py.html" target="_self">diag_pol_diff_bhmie.py</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diag__pol__diff__RGB_8py_source.html"><span class="icondoc"></span></a><a class="el" href="diag__pol__diff__RGB_8py.html" target="_self">diag_pol_diff_RGB.py</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diag__pol__mie_8py_source.html"><span class="icondoc"></span></a><a class="el" href="diag__pol__mie_8py.html" target="_self">diag_pol_mie.py</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diag__pol__mie__RGB_8py_source.html"><span class="icondoc"></span></a><a class="el" href="diag__pol__mie__RGB_8py.html" target="_self">diag_pol_mie_RGB.py</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="env__eff_8py_source.html"><span class="icondoc"></span></a><a class="el" href="env__eff_8py.html" target="_self">env_eff.py</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="f__phase_8py_source.html"><span class="icondoc"></span></a><a class="el" href="f__phase_8py.html" target="_self">f_phase.py</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="iso__diff__abs_8py_source.html"><span class="icondoc"></span></a><a class="el" href="iso__diff__abs_8py.html" target="_self">iso_diff_abs.py</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__bhmie_8py_source.html"><span class="icondoc"></span></a><a class="el" href="test__bhmie_8py.html" target="_self">test_bhmie.py</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__bhmie__rb_8py_source.html"><span class="icondoc"></span></a><a class="el" href="test__bhmie__rb_8py.html" target="_self">test_bhmie_rb.py</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Makefile_source.html"><span class="icondoc"></span></a><a class="el" href="Makefile.html" target="_self">Makefile</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
