<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Page principale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diffusion et méthode de Monte Carlo Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Page d'accueil sympathique pour un projet fort sympathique </h1>
<div class="image">
<img src="https://www.iap.uni-jena.de/iapmedia/de/Gruppe+Wyro/2018/Pic_Mie+Scattering-width-500-height-158.jpg" alt="DIffusion de Mie"/>
</div>
<p> <em>Crédits: Institute of Aplied Physics (Universität Jena)</em></p>
<h2>Avant-propos</h2>
<p>La diffusion de la lumière par une particule est bien décrite analytiquement (théorie de Rayleigh ou théorie de Mie). Néanmoins dès qu'on veut décrire le phénomène de diffusion à travers un milieu composé de plusieurs particules, il faut faire appel à des méthodes numériques comme celle de Monte-Carlo faisant appel à l'aléatoire.</p>
<p>Ce projet rassemble plusieurs codes en FORTRAN 90 où l'on simule le phénomène de diffusion à travers une couche de diffuseurs entre deux plan-parallèles infinis. Tout d'abord on se place dans l'approximation isotrope, puis dans le domaine de validité la théorie de Rayleigh. Enfin les derniers programmes prennent en compte la polarisation de la lumière avec la théroie de Mie qui est plus réaliste. Les routines Python et le Makefile ont été rajoutés. Il est à noter que les routines Python sont modifiables selon la façon dont on veut traiter les données et ne sont donc, ici, que des exemples de ce que l'on peut faire.</p>
<hr/>
 <h2>Fichiers des modules FORTRAN 90</h2>
<ul>
<li><a class="el" href="mod__param_8f90.html" title="Le fichier mod_param.f90 répertorie toutes les paramètres utilisés dans les subroutines et programmes...">mod_param.f90</a></li>
<li><a class="el" href="mod__random_8f90.html" title="Le fichier mod_random.f90 contient les subroutines pour gérer le seed du générateur de nombre aléatoi...">mod_random.f90</a></li>
<li><a class="el" href="mod__fzero_8f90.html" title="Le fichier mod_fzero.f90 rassemble 2 modules pour calculer un zéro d&#39;une fonction. ">mod_fzero.f90</a></li>
<li><a class="el" href="mod__proj__stereo_8f90.html" title="Le fichier mod_proj_stereo.f90 rassemble les modules pour effectuer une projection stéréographiques e...">mod_proj_stereo.f90</a></li>
<li><a class="el" href="mod__enveloppe_8f90.html" title="Le fichier mod_enveloppe.f90 contient 1 routine, qui rassemble les subroutines utiles pour déterminer...">mod_enveloppe.f90</a></li>
<li><a class="el" href="mod__iso_8f90.html" title="Le fichier mod_iso.f90 contient un module utile seulement pour la diffusion isotrope. ">mod_iso.f90</a></li>
<li><a class="el" href="mod__diff_8f90.html" title="Le fichier mod_diff.f90 rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir ...">mod_diff.f90</a></li>
<li><a class="el" href="mod__mie_8f90.html" title="Le fichier mod_mie.f90 rassemble les modules utiles à simuler la diffusion de Mie. ">mod_mie.f90</a></li>
<li><a class="el" href="mie_8f90.html" title="Le fichier mie.f90 contient 1 routine qui calcule les paramètres de la diffusion de Mie d&#39;une particu...">mie.f90</a></li>
</ul>
<h2>Programmes FORTRAN 90</h2>
<h3>Diffusion isotrope</h3>
<ul>
<li><a class="el" href="iso__diff_8f90.html" title="Le programme iso_diff.f90 simule la diffusion isotrope. ">iso_diff.f90</a></li>
<li><a class="el" href="iso__diff__abs_8f90.html" title="Le programme iso_diff_abs.f90 calcule la réflectance de la diffusion isotrope en fonction de l&#39;albedo...">iso_diff_abs.f90</a></li>
</ul>
<h3>Diffusion de Rayleigh</h3>
<ul>
<li><a class="el" href="rayl__diff_8f90.html" title="Le programme rayl_diff.f90 simule la diffusion de Rayleigh. ">rayl_diff.f90</a></li>
<li><a class="el" href="rayl__RGB_8f90.html" title="Le programme rayl_RGB.f90 simule la diffusion de Rayleigh pour les couleurs RGB. ">rayl_RGB.f90</a></li>
<li><a class="el" href="rayl__stereo__RGB_8f90.html" title="Le programme rayl_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffus...">rayl_stereo_RGB.f90</a></li>
</ul>
<h3>Diffusion de Mie</h3>
<ul>
<li><a class="el" href="mie__diff_8f90.html" title="Le programme mie_diff.f90 simule la diffusion de Mie. ">mie_diff.f90</a></li>
<li><a class="el" href="mie__diff__CloudySky_8f90.html" title="Le programme mie_diff_CloudySky.f90 simule la diffusion de Mie à travers un ciel nuageux. ">mie_diff_CloudySky.f90</a></li>
<li><a class="el" href="mie__RGB_8f90.html" title="Le programme mie_RGB.f90 simule la diffusion de Mie pour les couleurs RGB. ">mie_RGB.f90</a></li>
<li><a class="el" href="mie__stereo__RGB_8f90.html" title="Le programme mie_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffusa...">mie_stereo_RGB.f90</a></li>
</ul>
<h3>Autres modèles de diffusion</h3>
<ul>
<li><a class="el" href="hg__diff_8f90.html" title="Le programme hg_diff.f90 simule la diffusion avec une fonction de phase de Henyey-Greenstein. ">hg_diff.f90</a></li>
<li><a class="el" href="polyn__diff_8f90.html" title="Le programme polyn_diff.f90 simule la diffusion avec une fonction de phase PolyN. ...">polyn_diff.f90</a></li>
</ul>
<h3>Divers tests</h3>
<ul>
<li><a class="el" href="random__test_8f90.html" title="Le programme random_test.f90 teste les fonctions liées au tirage aléatoire. ">random_test.f90</a></li>
<li><a class="el" href="random__test2_8f90.html" title="Le programme random_test2.f90 teste les fonctions liées au tirage aléatoire. ">random_test2.f90</a></li>
<li><a class="el" href="env__eff_8f90.html" title="Le programme env_eff.f90 calcule l&#39;efficacité des enveloppes de Rayleigh, de Henyey-Greenstein, et de Poly3 en fonction du facteur de forme et en choisissant le paramètre maximisant l&#39;efficacité. ">env_eff.f90</a></li>
<li><a class="el" href="test__bhmie_8f90.html" title="Le programme test_bhmie.f90 effectue quelques tests de la subroutine bhmie. ">test_bhmie.f90</a></li>
<li><a class="el" href="test__bhmie__rb_8f90.html" title="Le programme test_bhmie_rb.f90 teste la subroutine bhmie en mettant évidence le phénomène d&#39;arc-en-ci...">test_bhmie_rb.f90</a></li>
</ul>
<hr/>
 <h2>Compilation avec <b>make</b></h2>
<p>Pour compiler et executer la majorité des programmes la simple commande suivante suffit: </p><pre class="fragment">$ make program.exe &amp;&amp; ./Bin/program.exe
</pre><p>Les deux exceptions sont pour <a class="el" href="rayl__stereo__RGB_8f90.html" title="Le programme rayl_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffus...">rayl_stereo_RGB.f90</a> et <a class="el" href="mie__stereo__RGB_8f90.html" title="Le programme mie_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffusa...">mie_stereo_RGB.f90</a>: </p><pre class="fragment">$ make rayl_RGB.exe &amp;&amp; ./Bin/rayl_RGB.exe
$ make rayl_stereo_RGB.exe &amp;&amp; ./Bin/rayl_stereo_RGB.exe
</pre><p>et </p><pre class="fragment">$ make mie_RGB.exe &amp;&amp; ./Bin/mie_RGB.exe
$ make mie_stereo_RGB.exe &amp;&amp; ./Bin/mie_stereo_RGB.exe
</pre><hr/>
 <h2>Fichiers annexes</h2>
<h3>Routines Python</h3>
<ul>
<li><a class="el" href="deg__pol_8py.html">deg_pol.py</a></li>
<li><a class="el" href="diag__pol__diff_8py.html">diag_pol_diff.py</a></li>
<li><a class="el" href="diag__pol__diff__bhmie_8py.html">diag_pol_diff_bhmie.py</a></li>
<li><a class="el" href="diag__pol__diff__RGB_8py.html">diag_pol_diff_RGB.py</a></li>
<li><a class="el" href="diag__pol__mie_8py.html">diag_pol_mie.py</a></li>
<li><a class="el" href="diag__pol__mie__RGB_8py.html">diag_pol_mie_RGB.py</a></li>
<li><a class="el" href="env__eff_8py.html">env_eff.py</a></li>
<li><a class="el" href="f__phase_8py.html">f_phase.py</a></li>
<li><a class="el" href="iso__diff__abs_8py.html">iso_diff_abs.py</a></li>
<li><a class="el" href="test__bhmie_8py.html">test_bhmie.py</a></li>
<li><a class="el" href="test__bhmie__rb_8py.html">test_bhmie_rb.py</a></li>
</ul>
<h3>Makefile</h3>
<ul>
<li>Makefile</li>
</ul>
<hr/>
<p> On peut retrouver les figures et les codes sur GitLab (il faut demander à l'auteur pour y accéder): <a href="https://gitlab.obspm.fr/pbarrere/diffusion2">https://gitlab.obspm.fr/pbarrere/diffusion2</a> </p><dl class="section date"><dt>Date</dt><dd>10 Février 2021 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
