<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/iso_diff_phase.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier iso_diff_phase.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="iso__diff__phase_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespaceiso__diff__phase"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html">iso_diff_phase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f0071ae79bfa337722aede252d15864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#a1f0071ae79bfa337722aede252d15864">iso_diff_phase.data1</a> = open('iso_diff_phase.dat','r')</td></tr>
<tr class="separator:a1f0071ae79bfa337722aede252d15864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ec2583e5116f2808c70e84e9532f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#a4e1ec2583e5116f2808c70e84e9532f1">iso_diff_phase.tab</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:a4e1ec2583e5116f2808c70e84e9532f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83edb9fce167260363856fdd0b61fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#af83edb9fce167260363856fdd0b61fcd">iso_diff_phase.diag_pol</a> = np.zeros((tab.shape[0],2))</td></tr>
<tr class="separator:af83edb9fce167260363856fdd0b61fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2629e94a7df08b877f85a99c17cbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#a3f2629e94a7df08b877f85a99c17cbd3">iso_diff_phase.fig</a></td></tr>
<tr class="separator:a3f2629e94a7df08b877f85a99c17cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f97d32bf7fb1e8a15788925f465a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#afe3f97d32bf7fb1e8a15788925f465a6">iso_diff_phase.ax</a></td></tr>
<tr class="separator:afe3f97d32bf7fb1e8a15788925f465a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1783ecb60637cbdbc5b63e380f672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#a0dc1783ecb60637cbdbc5b63e380f672">iso_diff_phase.figsize</a></td></tr>
<tr class="separator:a0dc1783ecb60637cbdbc5b63e380f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73ebfcbffa5619ffd610973b8bd299d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__phase.html#ab73ebfcbffa5619ffd610973b8bd299d">iso_diff_phase.label</a></td></tr>
<tr class="separator:ab73ebfcbffa5619ffd610973b8bd299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
