<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/iso_diff.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iso_diff.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iso__diff_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29">    7</a></span>&#160;<span class="keyword">program</span> <a class="code" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29">iso_diff</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceiso__mod.html">iso_mod</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: d_mu, b</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: phase(:)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">integer</span> :: n_diff, i, k</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: mu, t</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">! Seed</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">!call seed_file(&#39;seed.txt&#39;)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">put_seed</a>(<span class="stringliteral">&#39;seed.txt&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">! Mise en place fonction de phase</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init</a>(d_mu, b, <a class="code" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">t_max</a>, phase)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">! Affichage de quelques paramètres</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de phases: &quot;</span>, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de particules :&quot;</span>, <a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de diffusions max :&quot;</span> , <a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  print *, <span class="stringliteral">&quot;Chemin optique max :&quot;</span>, <a class="code" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">t_max</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">!Ouverture fichier stockant les résultats</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">open</span>(11, file=<span class="stringliteral">&#39;Data/iso_diff.dat&#39;</span>,status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">! 1ère diffusion</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">call </span><a class="code" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">first_diff</a>(b, n_diff, mu, t) </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">! Diffusions suivantes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">do</span> <span class="keywordflow">while</span> (dexp(-t)&lt;1._kd .and. dexp(-t)&gt;1._kd-b)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">! Vérification du nombre de diffusion</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (n_diff&gt;<a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        print *, <span class="stringliteral">&#39;Erreur: photon ne sort pas&#39;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">exit</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">! Mise à jour du tau</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">update_mu_iso</a>(mu)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">update_path</a>(n_diff, mu, t)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordflow">    end do</span> </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">! Sortie</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">update_phase</a>(d_mu, mu, k, phase) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">  end do</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">! Sauvegarde de la fonction de phase</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a>(11, d_mu, phase)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">deallocate</span>(phase)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">close</span>(11)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">end program </span><a class="code" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29">iso_diff</a></div><div class="ttc" id="namespacesortie__diff_html"><div class="ttname"><a href="namespacesortie__diff.html">sortie_diff</a></div><div class="ttdoc">Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diffusio...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00067">mod_diff.f90:67</a></div></div>
<div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespaceparam_html_a27c0cc9b19d03113011dbb795b7ea7b8"><div class="ttname"><a href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">param::t_max</a></div><div class="ttdeci">real(kind=kd), parameter t_max</div><div class="ttdoc">Profondeur optique du milieu par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
<div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_adddcfd3f63459337787b103e140e645f"><div class="ttname"><a href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">sortie_diff::update_phase</a></div><div class="ttdeci">subroutine update_phase(d_mu, mu, k, phase)</div><div class="ttdoc">La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00103">mod_diff.f90:103</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_a226bdce44dc18d533a3ef50ff67c5dd7"><div class="ttname"><a href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">sortie_diff::save_res</a></div><div class="ttdeci">subroutine save_res(num, d_mu, phase)</div><div class="ttdoc">Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00118">mod_diff.f90:118</a></div></div>
<div class="ttc" id="namespaceparam_html_a89b84d0c96dca2a6fad8a9642b15e210"><div class="ttname"><a href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param::n_diff_max</a></div><div class="ttdeci">integer, parameter n_diff_max</div><div class="ttdoc">Nombres de phases, de photons, et de diffusion maximum pour un photon. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespacerandom_html_a71cea24aaaa6d5cf9473d8be3a1d545a"><div class="ttname"><a href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">random::put_seed</a></div><div class="ttdeci">subroutine put_seed(seed_name)</div><div class="ttdoc">La subroutine put_seed permet d&amp;#39;utiliser un seed en particulier pour avoir la même suite de nombres...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00043">mod_random.f90:43</a></div></div>
<div class="ttc" id="namespaceiso__mod_html_ab62da9218d110e3bccdbf727a016dd34"><div class="ttname"><a href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">iso_mod::update_mu_iso</a></div><div class="ttdeci">subroutine update_mu_iso(mu)</div><div class="ttdoc">La subroutine update_mu_iso met à jour l&amp;#39;angle de diffusion. </div><div class="ttdef"><b>Definition:</b> <a href="mod__iso_8f90_source.html#l00020">mod_iso.f90:20</a></div></div>
<div class="ttc" id="namespaceinit__diff_html"><div class="ttname"><a href="namespaceinit__diff.html">init_diff</a></div><div class="ttdoc">Le module init_diff permet d&amp;#39;initialiser plusieurs quantités pour obtenir la fonction de phase...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00010">mod_diff.f90:10</a></div></div>
<div class="ttc" id="namespaceinit__diff_html_adfc845f8edd56dfb98656501070d52a6"><div class="ttname"><a href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init_diff::init</a></div><div class="ttdeci">subroutine init(d_mu, b, tau_max, phase)</div><div class="ttdoc">La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00025">mod_diff.f90:25</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceinit__diff_html_a1d00e850591e80768a4d89509aea8a11"><div class="ttname"><a href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">init_diff::first_diff</a></div><div class="ttdeci">subroutine first_diff(b, n_diff, mu, tau)</div><div class="ttdoc">La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00045">mod_diff.f90:45</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceiso__mod_html"><div class="ttname"><a href="namespaceiso__mod.html">iso_mod</a></div><div class="ttdoc">Le module iso_mod contient un module utile seulement pour la diffusion isotrope. </div><div class="ttdef"><b>Definition:</b> <a href="mod__iso_8f90_source.html#l00009">mod_iso.f90:9</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_a083a63a773581aa5753f127f596b85dc"><div class="ttname"><a href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">sortie_diff::update_path</a></div><div class="ttdeci">subroutine update_path(n_diff, mu, tau)</div><div class="ttdoc">La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00081">mod_diff.f90:81</a></div></div>
<div class="ttc" id="iso__diff_8f90_html_a5d88411bb4a223ff0d2b827d966e8c29"><div class="ttname"><a href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29">iso_diff</a></div><div class="ttdeci">program iso_diff</div><div class="ttdef"><b>Definition:</b> <a href="iso__diff_8f90_source.html#l00007">iso_diff.f90:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
