<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/iso_diff_abs.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier iso_diff_abs.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le programme <a class="el" href="iso__diff__abs_8f90.html" title="Le programme iso_diff_abs.f90 calcule la réflectance de la diffusion isotrope en fonction de l&#39;albedo...">iso_diff_abs.f90</a> calcule la réflectance de la diffusion isotrope en fonction de l'albedo.  
<a href="#details">Plus de détails...</a></p>

<p><a href="iso__diff__abs_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a8360be825e3ceb796826928ce248ff68"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iso__diff__abs_8f90.html#a8360be825e3ceb796826928ce248ff68">iso_diff_abs</a></td></tr>
<tr class="separator:a8360be825e3ceb796826928ce248ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le programme <a class="el" href="iso__diff__abs_8f90.html" title="Le programme iso_diff_abs.f90 calcule la réflectance de la diffusion isotrope en fonction de l&#39;albedo...">iso_diff_abs.f90</a> calcule la réflectance de la diffusion isotrope en fonction de l'albedo. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Na_max</td><td>Nombre de valeurs pour l'albedo </td></tr>
    <tr><td class="paramname">N_abs</td><td>Nombre de photons absorbés </td></tr>
    <tr><td class="paramname">N_diff</td><td>Nombre de phtons diffusés </td></tr>
    <tr><td class="paramname">N_retro</td><td>Nombre de photons rétrodiffusés </td></tr>
    <tr><td class="paramname">R</td><td>Réflectance </td></tr>
    <tr><td class="paramname">albedo</td><td>Tableau stockant les albedos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition dans le fichier <a class="el" href="iso__diff__abs_8f90_source.html">iso_diff_abs.f90</a>.</p>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a8360be825e3ceb796826928ce248ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360be825e3ceb796826928ce248ff68">&#9670;&nbsp;</a></span>iso_diff_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program iso_diff_abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="iso__diff__abs_8f90_source.html#l00011">11</a> du fichier <a class="el" href="iso__diff__abs_8f90_source.html">iso_diff_abs.f90</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="iso__diff__abs_8f90_a8360be825e3ceb796826928ce248ff68_cgraph.png" border="0" usemap="#iso__diff__abs_8f90_a8360be825e3ceb796826928ce248ff68_cgraph" alt=""/></div>
<map name="iso__diff__abs_8f90_a8360be825e3ceb796826928ce248ff68_cgraph" id="iso__diff__abs_8f90_a8360be825e3ceb796826928ce248ff68_cgraph">
<area shape="rect" id="node2" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a" title="La subroutine put_seed permet d&#39;utiliser un seed en particulier pour avoir la même suite de nombres..." alt="" coords="145,5,272,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
