<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/iso_diff_phase.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iso_diff_phase.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iso__diff__phase_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceiso__diff__phase.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceiso__diff__phase.html#a1f0071ae79bfa337722aede252d15864">    4</a></span>&#160;data1=open(<span class="stringliteral">&#39;iso_diff_phase.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceiso__diff__phase.html#a4e1ec2583e5116f2808c70e84e9532f1">    5</a></span>&#160;<span class="stringliteral">tab=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;print(tab.shape)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceiso__diff__phase.html#af83edb9fce167260363856fdd0b61fcd">    8</a></span>&#160;diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;diag_pol[:,0]=tab[:,1]*np.cos(tab[:,2])</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;diag_pol[:,1]=tab[:,1]*np.sin(tab[:,2])</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceiso__diff__phase.html#a0dc1783ecb60637cbdbc5b63e380f672">   12</a></span>&#160;fig, ax= plt.subplots(1,2,figsize=(5*1.4,5))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,9):</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceiso__diff__phase.html#ab73ebfcbffa5619ffd610973b8bd299d">   14</a></span>&#160;  ax[0].plot(tab[100*i:100*(i+1),1],tab[100*i:100*(i+1),2],label=<span class="stringliteral">r&#39;$\tau=$&#39;</span>+str(tab[100*i,0]))</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ax[1].plot(diag_pol[100*i:100*(i+1),0],diag_pol[100*i:100*(i+1),1],label=<span class="stringliteral">r&#39;$\tau=$&#39;</span>+str(tab[100*i,0]))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ax[1].plot(diag_pol[100*i:100*(i+1),0],-diag_pol[100*i:100*(i+1),1],<span class="stringliteral">&#39;--&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;ax[0].set_xlabel(<span class="stringliteral">r&#39;$\mu$&#39;</span>) ; ax[0].set_ylabel(<span class="stringliteral">r&#39;$P_{\mu,esc}$&#39;</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;ax[0].set_xlim([-1,0]) ; ax[0].set_ylim([0,3])</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ax[0].grid()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ax[0].legend()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;ax[1].set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>) ; ax[1].set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;ax[1].set_xlim([-5,0]) ; ax[1].set_ylim([-2.5,2.5])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ax[1].grid()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ax[1].legend()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;plt.show()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
