<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mie_diff.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mie_diff.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mie__diff_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285">   35</a></span>&#160;<span class="keyword">program</span> <a class="code" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285">mie_diff</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesimu__diff.html">simu_diff</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__mie__diff.html">init_mie_diff</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__mie__diff.html">sortie_mie_diff</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesimu__mie__diff.html">simu_mie_diff</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceenv__mod.html">env_mod</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacefzero.html">fzero</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacepixmap.html">pixmap</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: d_alpha, d_theta, d_phi, d_mu, b</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span> :: S, Ss</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: phase_bhmie(:), phase_env(:), phase_norm(:), deg_pol(:), ang_pol(:) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: phase_theta(:,:), phase_phi(:,:)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">complex(kind=kd)</span> :: refrel</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span> :: u, p</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: albedo</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: S11(:), S12(:), S33(:), S34(:)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: eff, para</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">character(len=32)</span> :: diff_type</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: t, rd</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: theta, phi</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: R</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">integer</span> :: N_abs, N_retro, N_diff</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">integer</span> :: nb_diff, i</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: MapF(:,:), MapB(:,:)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">! Seed</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">!call seed_file(&#39;seed.txt&#39;)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">put_seed</a>(<span class="stringliteral">&#39;seed.txt&#39;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">! Affichage de quelques paramètres</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  print *, <span class="stringliteral">&quot;Nombres de phases: &quot;</span>, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, <a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>, <a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de particules :&quot;</span>, <a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de diffusions max :&quot;</span> , <a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  print *, <span class="stringliteral">&quot;Chemin optique max :&quot;</span>, <a class="code" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">t_max</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  print *, <span class="stringliteral">&quot;Facteur de forme :&quot;</span>, <a class="code" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">x_form</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  print *, <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">! Initialisation des variables et arrays diffusion mie</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457">init_array_mie</a>(phase_env,phase_norm,phase_theta,phase_phi,<a class="code" href="namespacedeg__pol.html">deg_pol</a>,ang_pol)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4">init_var_mie</a>(d_alpha,d_theta,d_phi,b,<a class="code" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">t_max</a>,n_abs,n_diff,n_retro)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">! Initialisation des variables de bhmie et de la matrice de Mueller</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d">init_bhmie</a>(<span class="stringliteral">&#39;red&#39;</span>,<span class="stringliteral">&#39;H2O&#39;</span>,<a class="code" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">x_form</a>,albedo,refrel,s11,s12,s33,s34,phase_bhmie)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  print *, <span class="stringliteral">&quot;Initialisation finie&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">! Calcul de la meilleure enveloppe</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">best_env</a>(<a class="code" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">x_form</a>,200,<span class="stringliteral">&#39;fast&#39;</span>,refrel,eff,para,diff_type)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">call </span>get_phase_th(diff_type,para,d_mu,phase_env)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  phase_norm=eff*phase_bhmie/phase_env</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  print *, <span class="stringliteral">&quot;La meilleure enveloppe est: &quot;</span>, trim(diff_type)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">! Ouverture des fichiers sauvegardant les vecteurs de Stokes</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">open</span>(11,file=<span class="stringliteral">&#39;Data/theta_mie_diff.dat&#39;</span>,status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">open</span>(12,file=<span class="stringliteral">&#39;Data/phi_mie_diff.dat&#39;</span>,status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  print *, <span class="stringliteral">&quot;Albedo: &quot;</span>,albedo</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">! Au cas où polar=false, on a une lumière non polarisée</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  s=<a class="code" href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">s0</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">! Génération d&#39;un vecteur de Stokes initial</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">polar</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966">generate_photon</a>(s)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">    end if</span>  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">! Mise en place de la 1ère Diffusion</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">call </span><a class="code" href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f">first_diff_mie</a>(b,s,ss,u,p,nb_diff,t)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">! Diffusions suivantes</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">do</span> <span class="keywordflow">while</span> (exp(-t)&lt;=1._kd .and. exp(-t)&gt;=(1._kd-b))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">! Mise à jour de la trajectoire du photon</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec">new_path</a>(diff_type,albedo,para,phase_norm,d_alpha,s11,s12,s33,s34,ss,u,p,nb_diff,t,rd)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">! On regarde si le photon a été absorbé</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> ((rd&gt;albedo) .or. (nb_diff&gt;<a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a>)) <span class="keywordflow">then</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">exit</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordflow">    end do</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">! Mise à jour du nombre de diffusion/rétrodiffusions</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ((rd&gt;albedo) .or. (nb_diff&gt;<a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a>)) <span class="keywordflow">then</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      n_abs=n_abs+1</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t&lt;=0._kd .and. rd&lt;=albedo) <span class="keywordflow">then</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      n_retro=n_retro+1</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t&gt;0._kd .and. rd&lt;=albedo) <span class="keywordflow">then</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      n_diff=n_diff+1</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">    end if</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">! Calcul de theta, de phi, et du vecteur de Stokes</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330">final_stokes</a>(u,p,theta,phi,ss)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">! Mise à jour du stockage des vecteurs de Stokes</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25">update_phases_mie</a>(d_theta,d_phi,theta,phi,ss,phase_theta,phase_phi)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordflow">  end do</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  print *, <span class="stringliteral">&quot;Simulations terminées&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">! Sauvegarde des résultats</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">save_res_mie</a>(11,d_theta,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,phase_theta)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">save_res_mie</a>(12,d_phi,<a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a>,phase_phi)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">close</span>(11)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">close</span>(12) </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  print *, <span class="stringliteral">&quot;Sauvegarde faite&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">! Calcul de la réflectance, du degré et de l&#39;angle de polarisation</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  r=b*n_retro/<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="namespacedeg__pol.html">deg_pol</a>=(2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))/(<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)) &amp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          *dsqrt(phase_theta(:,2)**2+phase_theta(:,3)**2+phase_theta(:,4)**2)/phase_theta(:,1)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ang_pol=0.5_kd*datan2(phase_theta(:,3),phase_theta(:,2))* &amp;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          (2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))/(<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">open</span>(132,file=<span class="stringliteral">&#39;Data/degpol_nonpol_005_001.dat&#39;</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">open</span>(133,file=<span class="stringliteral">&#39;Data/angpol_nonpol_005_001.dat&#39;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a>(132,d_theta,<a class="code" href="namespacedeg__pol.html">deg_pol</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a>(133,d_theta,ang_pol)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">close</span>(132)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">close</span>(133)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">! Projection stéréographique du degré de polarisation</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">!call stereo_map(N_theta,deg_pol,MapF,MapB) </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">!call ppm(13,&#39;deg_pol_mie_diff.ppm&#39;,255,MapF)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">!call ppm(14,&#39;deg_pol_mie_rdiff.ppm&#39;,255,MapB)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">! Projection stéréographique de I,Q,U et V</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,phase_theta(:,1),mapf,mapb)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(15,<span class="stringliteral">&#39;stereo_mie_I_diff_nonpol_005_001.ppm&#39;</span>,255,mapf)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(16,<span class="stringliteral">&#39;stereo_mie_I_rdiff_nonpol_005_001.ppm&#39;</span>,255,mapb)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,phase_theta(:,2),mapf,mapb)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(17,<span class="stringliteral">&#39;stereo_mie_Q_diff_nonpol_005_001.ppm&#39;</span>,255,mapf)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(18,<span class="stringliteral">&#39;stereo_mie_Q_rdiff_nonpol_005_001.ppm&#39;</span>,255,mapb)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,phase_theta(:,3),mapf,mapb)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(19,<span class="stringliteral">&#39;stereo_mie_U_diff_nonpol_005_001.ppm&#39;</span>,255,mapf)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(20,<span class="stringliteral">&#39;stereo_mie_U_rdiff_nonpol_005_001.ppm&#39;</span>,255,mapb)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,phase_theta(:,4),mapf,mapb)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(21,<span class="stringliteral">&#39;stereo_mie_V_diff_nonpol_005_001.ppm&#39;</span>,255,mapf)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(22,<span class="stringliteral">&#39;stereo_mie_V_rdiff_nonpol_005_001.ppm&#39;</span>,255,mapb)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  print *, <span class="stringliteral">&quot;Projection faite&quot;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  print *, <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  print *, <span class="stringliteral">&#39;Nombre de photons diffusés: &#39;</span>,n_diff</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  print *, <span class="stringliteral">&#39;Nombre de photons rétrodiffusés: &#39;</span>,n_retro </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  print *, <span class="stringliteral">&#39;Nombre de photons absorbés: &#39;</span>, n_abs</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  print *, <span class="stringliteral">&#39;Réflectance du milieu: &#39;</span>,r</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">end program </span><a class="code" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285">mie_diff</a></div><div class="ttc" id="namespacesortie__mie__diff_html_a635eb1b1d3730d429e8b6cc3aad98330"><div class="ttname"><a href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330">sortie_mie_diff::final_stokes</a></div><div class="ttdeci">subroutine final_stokes(u, p, theta, phi, Ss)</div><div class="ttdoc">La subroutine final_stokes sort un nouveau vecteur de Stokes. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00233">mod_mie.f90:233</a></div></div>
<div class="ttc" id="namespacesortie__diff_html"><div class="ttname"><a href="namespacesortie__diff.html">sortie_diff</a></div><div class="ttdoc">Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diffusio...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00067">mod_diff.f90:67</a></div></div>
<div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html_a5db160c1088cbc5cc7a7f83ebba6b382"><div class="ttname"><a href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">quick_build_stereo_map::stereo_map</a></div><div class="ttdeci">subroutine stereo_map(N, I, MapF_norm, MapB_norm)</div><div class="ttdoc">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00356">mod_proj_stereo.f90:356</a></div></div>
<div class="ttc" id="namespacesimu__mie__diff_html_af04d0571640c4e22b8060b84d90044ec"><div class="ttname"><a href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec">simu_mie_diff::new_path</a></div><div class="ttdeci">subroutine new_path(diff_type, albedo, para, phase_norm, d_alpha, S11, S12, S33, S34, Ss, u, p, nb_diff, t, rd)</div><div class="ttdoc">La subroutine new_path met à jour le nouveau chemin du photon diffusé. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00552">mod_mie.f90:552</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html"><div class="ttname"><a href="namespaceinit__mie__diff.html">init_mie_diff</a></div><div class="ttdoc">Le module init_mie_diff permet d&amp;#39;initialiser plusieurs quantités pour obtenir la fonction de phase...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00009">mod_mie.f90:9</a></div></div>
<div class="ttc" id="namespaceparam_html_a27c0cc9b19d03113011dbb795b7ea7b8"><div class="ttname"><a href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">param::t_max</a></div><div class="ttdeci">real(kind=kd), parameter t_max</div><div class="ttdoc">Profondeur optique du milieu par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
<div class="ttc" id="namespaceparam_html_a98ba1cad2dd367621818aa1782e087d5"><div class="ttname"><a href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">param::s0</a></div><div class="ttdeci">real(kind=kd), dimension(4), parameter s0</div><div class="ttdoc">Vecteur de Stokes initial par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00031">mod_param.f90:31</a></div></div>
<div class="ttc" id="namespacepixmap_html"><div class="ttname"><a href="namespacepixmap.html">pixmap</a></div><div class="ttdoc">Le module pixmap contient une subroutines créant une image ppm en noir et blanc, et une image ppm en ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00140">mod_proj_stereo.f90:140</a></div></div>
<div class="ttc" id="namespacepixmap_html_a8354cb9b1a81649fcedc3a86c45ff463"><div class="ttname"><a href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">pixmap::ppm</a></div><div class="ttdeci">subroutine ppm(num, ppm_name, maxi, Map)</div><div class="ttdoc">La subroutine ppm construit une image ppm en noir et blanc. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00152">mod_proj_stereo.f90:152</a></div></div>
<div class="ttc" id="namespacesortie__mie__diff_html_a431d2b9b8ab6fe5901855584c0371399"><div class="ttname"><a href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">sortie_mie_diff::save_res_mie</a></div><div class="ttdeci">subroutine save_res_mie(num, d_mu, N, phase)</div><div class="ttdoc">La subroutine save_res_mie sauvegarde la fonction de phase finale dans un fichier ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00282">mod_mie.f90:282</a></div></div>
<div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html_acdba4bb7a2ad565c6f4d80324433b72f"><div class="ttname"><a href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f">init_mie_diff::first_diff_mie</a></div><div class="ttdeci">subroutine first_diff_mie(b, S, Ss, u, p, n_diff, tau)</div><div class="ttdoc">La subroutine first_diff_mie initialise le vecteur d&amp;#39;onde et l&amp;#39;axe de rotation du photon...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00192">mod_mie.f90:192</a></div></div>
<div class="ttc" id="namespaceparam_html_a34303cba3d54e0aec3bb4df2080e5fd9"><div class="ttname"><a href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param::n_phi</a></div><div class="ttdeci">integer, parameter n_phi</div><div class="ttdoc">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie) </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespacedeg__pol_html"><div class="ttname"><a href="namespacedeg__pol.html">deg_pol</a></div><div class="ttdef"><b>Definition:</b> <a href="deg__pol_8py_source.html#l00001">deg_pol.py:1</a></div></div>
<div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_a226bdce44dc18d533a3ef50ff67c5dd7"><div class="ttname"><a href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">sortie_diff::save_res</a></div><div class="ttdeci">subroutine save_res(num, d_mu, phase)</div><div class="ttdoc">Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00118">mod_diff.f90:118</a></div></div>
<div class="ttc" id="namespaceparam_html_a89b84d0c96dca2a6fad8a9642b15e210"><div class="ttname"><a href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param::n_diff_max</a></div><div class="ttdeci">integer, parameter n_diff_max</div><div class="ttdoc">Nombres de phases, de photons, et de diffusion maximum pour un photon. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespacesimu__diff_html"><div class="ttname"><a href="namespacesimu__diff.html">simu_diff</a></div><div class="ttdoc">Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&amp;#39;est dire choisir un nouvel angle de diffusion. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00160">mod_diff.f90:160</a></div></div>
<div class="ttc" id="namespacerandom_html_a71cea24aaaa6d5cf9473d8be3a1d545a"><div class="ttname"><a href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">random::put_seed</a></div><div class="ttdeci">subroutine put_seed(seed_name)</div><div class="ttdoc">La subroutine put_seed permet d&amp;#39;utiliser un seed en particulier pour avoir la même suite de nombres...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00043">mod_random.f90:43</a></div></div>
<div class="ttc" id="namespacesimu__mie__diff_html"><div class="ttname"><a href="namespacesimu__mie__diff.html">simu_mie_diff</a></div><div class="ttdoc">Le module simu_mie_diff rassemble les subroutines utiles pour simuler la diffusion elle-même...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00306">mod_mie.f90:306</a></div></div>
<div class="ttc" id="namespaceinit__diff_html"><div class="ttname"><a href="namespaceinit__diff.html">init_diff</a></div><div class="ttdoc">Le module init_diff permet d&amp;#39;initialiser plusieurs quantités pour obtenir la fonction de phase...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00010">mod_diff.f90:10</a></div></div>
<div class="ttc" id="namespacesortie__mie__diff_html"><div class="ttname"><a href="namespacesortie__mie__diff.html">sortie_mie_diff</a></div><div class="ttdoc">Le module sortie_mie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diff...</div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00219">mod_mie.f90:219</a></div></div>
<div class="ttc" id="namespaceenv__mod_html"><div class="ttname"><a href="namespaceenv__mod.html">env_mod</a></div><div class="ttdoc">Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00012">mod_enveloppe.f90:12</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html_aee7c286eb3fd12a3e14e894b97158457"><div class="ttname"><a href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457">init_mie_diff::init_array_mie</a></div><div class="ttdeci">subroutine init_array_mie(phase_env, phase_norm, phase_theta, phase_phi, deg_pol, ang_pol)</div><div class="ttdoc">La subroutine init_array_mie initialise les tableaux. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00112">mod_mie.f90:112</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html"><div class="ttname"><a href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></div><div class="ttdoc">Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00337">mod_proj_stereo.f90:337</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html_ad32f02b68d15ccec4dec0c547235644d"><div class="ttname"><a href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d">init_mie_diff::init_bhmie</a></div><div class="ttdeci">subroutine init_bhmie(color, elem_diff, x, albedo, refrel, S11, S12, S33, S34, phase)</div><div class="ttdoc">La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00156">mod_mie.f90:156</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespacesortie__mie__diff_html_ae8a428805dde781e6ee2ab613b03cb25"><div class="ttname"><a href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25">sortie_mie_diff::update_phases_mie</a></div><div class="ttdeci">subroutine update_phases_mie(d_theta, d_phi, theta, phi, Ss, phase_theta, phase_phi)</div><div class="ttdoc">La subroutine update_phases_mie met à jour les tableaux stockant les fonction de phases. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00263">mod_mie.f90:263</a></div></div>
<div class="ttc" id="namespacefzero_html"><div class="ttname"><a href="namespacefzero.html">fzero</a></div><div class="ttdoc">Le module fzero rassemble différentes pour calculer un zéro d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00050">mod_fzero.f90:50</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html_a8cc06b09909435e44279782dec028966"><div class="ttname"><a href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966">init_mie_diff::generate_photon</a></div><div class="ttdeci">subroutine generate_photon(S)</div><div class="ttdoc">La subroutine generate_photon génère de manière aléatoire un photon polarisé. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00022">mod_mie.f90:22</a></div></div>
<div class="ttc" id="mie__diff_8f90_html_a56e02334226387bf0746854fa3d85285"><div class="ttname"><a href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285">mie_diff</a></div><div class="ttdeci">program mie_diff</div><div class="ttdef"><b>Definition:</b> <a href="mie__diff_8f90_source.html#l00035">mie_diff.f90:35</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
<div class="ttc" id="namespaceparam_html_a47e4e35ea0314c273bd6481b59dc2e46"><div class="ttname"><a href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">param::x_form</a></div><div class="ttdeci">real(kind=kd), parameter x_form</div><div class="ttdoc">Facteur de forme par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00028">mod_param.f90:28</a></div></div>
<div class="ttc" id="namespaceenv__mod_html_a88f0494d0193e8bf27f6af463fd97158"><div class="ttname"><a href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">env_mod::best_env</a></div><div class="ttdeci">subroutine best_env(x, step, speed, refrel, eff, param, diff_type)</div><div class="ttdoc">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&amp;#39;efficacité de l&amp;#39;en...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00162">mod_enveloppe.f90:162</a></div></div>
<div class="ttc" id="namespaceparam_html_a2d81fe9b3e60ca52f7fdd02192dd722c"><div class="ttname"><a href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">param::polar</a></div><div class="ttdeci">logical, parameter polar</div><div class="ttdoc">Photon incident polarisé aléatoirement si .true., photon incident polarisé ou non avec comme vecteur ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00032">mod_param.f90:32</a></div></div>
<div class="ttc" id="namespaceinit__mie__diff_html_aa5fe8bf4b13bfe47c438e6b2828b21b4"><div class="ttname"><a href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4">init_mie_diff::init_var_mie</a></div><div class="ttdeci">subroutine init_var_mie(d_alpha, d_theta, d_phi, b, tau_max, N_abs, N_diff, N_retro)</div><div class="ttdoc">La subroutine init_var_mie initialise des quantités utiles. </div><div class="ttdef"><b>Definition:</b> <a href="mod__mie_8f90_source.html#l00131">mod_mie.f90:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
