<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mie.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mie.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mie_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemie.html">    1</a></span>&#160;<span class="keyword">Module</span> <a class="code" href="namespacemie.html">mie</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">Implicit None</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">Private</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">Public</span> :: <a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">Contains</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">  Subroutine </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(X,REFREL,NANG,S1,S2,QEXT,QSCA,QBACK,GSCA)</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">   27</a></span>&#160;    <span class="keywordtype">Implicit None</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">Integer</span>,  <span class="keywordtype">Parameter</span> :: wp = selected_real_kind(15) <span class="comment">! uziebfc</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">Real(wp)</span>, <span class="keywordtype">Parameter</span> :: one=1._wp, zero=0._wp, two=2._wp</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">! Declare parameters:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span>::  mxnang=1000,nmxx=150000</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">! Arguments:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">Integer</span>  :: nang</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">Real(wp)</span> :: GSCA,QBACK,QEXT,QSCA,X</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">Complex(wp)</span> :: REFREL</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">!!$    Complex(wp), Dimension(2*MXNANG-1) :: S1, S2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">Complex(wp)</span>, <span class="keywordtype">Dimension(:)</span> :: S1, S2</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">! Local variables:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">Integer</span> :: J,JJ,N,NSTOP,NMX,NN</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">Real(wp)</span> :: CHI,CHI0,CHI1,DANG,DX,EN,FN,P,PII,PSI,PSI0,PSI1,&amp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         THETA,XSTOP,YMOD</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">Real(wp)</span> ::  AMU(mxnang),PI(mxnang),PI0(mxnang),PI1(mxnang),&amp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         TAU(mxnang)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">Complex(wp)</span> ::  AN,AN1,BN,BN1,DREFRL,XI,XI1,Y</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">Complex(wp)</span>, <span class="keywordtype">Dimension(NMXX)</span> :: D</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">!***********************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">! Subroutine BHMIE is the Bohren-Huffman Mie scattering subroutine</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">!    to calculate scattering and absorption by a homogenous isotropic</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">!    sphere.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">! Given:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">!    X = 2*pi*a/lambda</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">!    REFREL = (complex refr. index of sphere)/(real index of medium)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">!    NANG = number of angles between 0 and 90 degrees</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">!           (will calculate 2*NANG-1 directions from 0 to 180 deg.)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">!           if called with NANG&lt;2, will set NANG=2 and will compute</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">!           scattering for theta=0,90,180.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">! Returns:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">!    S1(1 : 2*NANG-1) = -i*f_22 (incid. E perp. to scatt. plane,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">!                                scatt. E perp. to scatt. plane)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">!    S2(1 : 2*NANG-1) = -i*f_11 (incid. E parr. to scatt. plane,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">!                                scatt. E parr. to scatt. plane)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">!    QEXT = C_ext/pi*a**2 = efficiency factor for extinction</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">!    QSCA = C_sca/pi*a**2 = efficiency factor for scattering</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">!    QBACK = (dC_sca/domega)/pi*a**2</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">!          = backscattering efficiency [NB: this is (1/4*pi) smaller</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">!            than the &quot;radar backscattering efficiency&quot;; see Bohren &amp;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">!            Huffman 1983 pp. 120-123]</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">!    GSCA = &lt;cos(theta)&gt; for scattering</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">!</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">! Original program taken from Bohren and Huffman (1983), Appendix A</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">! Modified by B.T.Draine, Princeton Univ. Obs., 90/10/26</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">! in order to compute &lt;cos(theta)&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">! 91/05/07 (BTD): Modified to allow NANG=1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">! 91/08/15 (BTD): Corrected error (failure to initialize P)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">! 91/08/15 (BTD): Modified to enhance vectorizability.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">! 91/08/15 (BTD): Modified to make NANG=2 if called with NANG=1</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">! 91/08/15 (BTD): Changed definition of QBACK.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">! 92/01/08 (BTD): Converted to full double precision and double complex</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">!                 eliminated 2 unneed lines of code</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">!                 eliminated redundant variables (e.g. APSI,APSI0)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">!                 renamed RN -&gt; EN = double precision N</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">!                 Note that DOUBLE COMPLEX and DCMPLX are not part</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">!                 of f77 standard, so this version may not be fully</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">!                 portable.  In event that portable version is</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">!                 needed, use src/bhmie_f77.f</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">! 93/06/01 (BTD): Changed AMAX1 to generic function MAX</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">!***********************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">!*** Safety checks</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">If</span>(nang.Gt.mxnang) stop <span class="stringliteral">&#39;***Error: NANG &gt; MXNANG in bhmie&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">If</span>(nang.Lt.2)nang=2</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">!*** Obtain pi:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pii = 4._wp*atan(1._wp)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    dx = x</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    drefrl = refrel</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    y = x*drefrl</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ymod = abs(y)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">!</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">!*** Series expansion terminated after NSTOP terms</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">!    Logarithmic derivatives calculated from NMX on down</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    xstop = x + 4._wp*x**(one/3._wp) + two</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    nmx = max(xstop,ymod) + 15</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">! BTD experiment 91/1/15: add one more term to series and compare results</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">!      NMX=AMAX1(XSTOP,YMOD)+16</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">! test: compute 7001 wavelengths between .0001 and 1000 micron</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">! for a=1.0micron SiC grain.  When NMX increased by 1, only a single</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">! computed number changed (out of 4*7001) and it only changed by 1/8387</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">! conclusion: we are indeed retaining enough terms in series!</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    nstop = xstop</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">If</span>(nmx.Gt.nmxx)<span class="keywordflow">Then</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keyword">Write</span>(0,*)<span class="stringliteral">&#39;Error: NMX &gt; NMXX=&#39;</span>,nmxx,<span class="stringliteral">&#39; for |m|x=&#39;</span>,ymod</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       stop</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">    Endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">!*** Require NANG.GE.1 in order to calculate scattering intensities</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    dang = zero</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">If</span>(nang.Gt.1)dang=.5_wp*pii/<span class="keywordtype">Real</span>(nang-1,wp)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">Do</span> j=1,nang</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       theta = <span class="keywordtype">Real</span>(j-1,wp)*DANG</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       amu(j) = cos(theta)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordflow">    End Do</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pi0(1:nang) = zero</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pi1(1:nang) = one</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    nn=2*nang-1 </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    s1(1:nn) = (zero,zero)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    s2(1:nn) = (zero,zero)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">!*** Logarithmic derivative D(J) calculated by downward recurrence</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">!    beginning with initial value (0.,0.) at J=NMX</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    d(nmx)=(zero,zero)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    nn=nmx-1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">Do</span> n=1,nn</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       en = nmx-n+1</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       d(nmx-n) = (en/y) - (one/(d(nmx-n+1)+en/y))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">    End Do</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">!*** Riccati-Bessel functions with real argument X</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">!    calculated by upward recurrence</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    psi0 = cos(dx)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    psi1 = sin(dx)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    chi0 =-sin(dx)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    chi1 = cos(dx)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    xi1 = cmplx(psi1,-chi1,wp)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    qsca = zero</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    gsca = zero</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    p = -one</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">Do</span> n=1,nstop</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       en = n</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       fn = (two*en+one)/(en*(en+one))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       <span class="comment">! for given N, PSI  = psi_n        CHI  = chi_n</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       <span class="comment">!              PSI1 = psi_{n-1}    CHI1 = chi_{n-1}</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       <span class="comment">!              PSI0 = psi_{n-2}    CHI0 = chi_{n-2}</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="comment">! Calculate psi_n and chi_n</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       psi = (two*en-one)*psi1/dx-psi0</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       chi = (two*en-one)*chi1/dx-chi0</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       xi=dcmplx(psi,-chi)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="comment">!*** Store previous values of AN and BN for use</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       <span class="comment">!    in computation of g=&lt;cos(theta)&gt;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       <span class="keywordflow">If</span>(n.Gt.1)<span class="keywordflow">Then</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          an1 = an</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          bn1 = bn</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">       End If</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <span class="comment">!*** Compute AN and BN:</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       an = (d(n)/drefrl+en/dx)*psi-psi1</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       an = an/((d(n)/drefrl+en/dx)*xi-xi1)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       bn = (drefrl*d(n)+en/dx)*psi-psi1</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       bn = bn/((drefrl*d(n)+en/dx)*xi-xi1)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       <span class="comment">!*** Augment sums for Qsca and g=&lt;cos(theta)&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       qsca = qsca+(two*en+one)*(abs(an)**2+abs(bn)**2)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       gsca = gsca+((two*en+one)/(en*(en+one)))* &amp;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            (<span class="keywordtype">Real</span>(an,wp)*<span class="keywordtype">Real</span>(bn,wp)+IMAG(an)*IMAG(bn))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       <span class="keywordflow">If</span>(n.Gt.1)<span class="keywordflow">Then</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          gsca=gsca+((en-1.)*(en+1.)/en)* &amp;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               (<span class="keywordtype">Real</span>(an1,wp)*<span class="keywordtype">Real</span>(an,wp)+Aimag(an1)*Aimag(an)+ &amp;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;               <span class="keywordtype">Real</span>(bn1,wp)*<span class="keywordtype">Real</span>(bn,wp)+Aimag(bn1)*Aimag(bn))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">       End If</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       <span class="comment">!*** Now calculate scattering intensity pattern</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       <span class="comment">!    First do angles from 0 to 90</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">Do</span> j=1,nang</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          jj = 2*nang-j</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          pi(j) = pi1(j)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          tau(j) = en*amu(j)*pi(j)-(en+one)*pi0(j)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          s1(j) = s1(j) + fn*(an*pi(j)+bn*tau(j))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          s2(j) = s2(j) + fn*(an*tau(j)+bn*pi(j))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordflow">       End Do</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       <span class="comment">!*** Now do angles greater than 90 using PI and TAU from</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       <span class="comment">!    angles less than 90.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       <span class="comment">!    P=1 for N=1,3,...; P=-1 for N=2,4,...</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       p = -p</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <span class="keywordflow">Do</span> j=1,nang-1</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          jj = 2*nang-j</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          s1(jj) = s1(jj)+fn*p*(an*pi(j)-bn*tau(j))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          s2(jj) = s2(jj)+fn*p*(bn*pi(j)-an*tau(j))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">       End Do</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       psi0 = psi1</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       psi1 = psi</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       chi0 = chi1</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       chi1 = chi</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       xi1 = cmplx(psi1,-chi1,wp)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       <span class="comment">!*** Compute pi_n for next value of n</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       <span class="comment">!    For each angle J, compute pi_n+1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       <span class="comment">!    from PI = pi_n , PI0 = pi_n-1</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       <span class="keywordflow">Do</span> j=1,nang</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          pi1(j) = ((two*en+one)*amu(j)*pi(j)-(en+one)*pi0(j))/en</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          pi0(j) = pi(j)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">       End Do</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordflow">    End Do</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">!*** Have summed sufficient terms.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">!    Now compute QSCA,QEXT,QBACK,and GSCA</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    gsca = two*gsca/qsca</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    qsca = (two/(dx*dx))*qsca</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    qext = (4._wp/(dx*dx))*<span class="keywordtype">Real(S1(1)</span>,wp)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    qback = (abs(s1(2*nang-1))/dx)**2/pii</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">  End Subroutine </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">End Module </span><a class="code" href="namespacemie.html">mie</a></div><div class="ttc" id="namespacemie_html"><div class="ttname"><a href="namespacemie.html">mie</a></div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00001">mie.f90:1</a></div></div>
<div class="ttc" id="namespacemie_html_acf87837d4737f0460ffc91cd4bb8ee9d"><div class="ttname"><a href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">mie::bhmie</a></div><div class="ttdeci">subroutine, public bhmie(X, REFREL, NANG, S1, S2, QEXT, QSCA, QBACK, GSCA)</div><div class="ttdoc">Le module Mie calcule les paramètres de la diffusion de Mie d&amp;#39;une particule à travers une particule s...</div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00027">mie.f90:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
