<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mie.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mie.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mie_8f90.html" title="Le fichier mie.f90 contient 1 routine qui calcule les paramètres de la diffusion de Mie d&#39;une particu...">mie.f90</a> contient 1 routine qui calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mie_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemie"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemie.html">mie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:acf87837d4737f0460ffc91cd4bb8ee9d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">mie::bhmie</a> (X, REFREL, NANG, S1, S2, QEXT, QSCA, QBACK, GSCA)</td></tr>
<tr class="memdesc:acf87837d4737f0460ffc91cd4bb8ee9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module Mie calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X.  <a href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf87837d4737f0460ffc91cd4bb8ee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mie_8f90.html" title="Le fichier mie.f90 contient 1 routine qui calcule les paramètres de la diffusion de Mie d&#39;une particu...">mie.f90</a> contient 1 routine qui calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.F. Bohren et D. Huffman </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mie_8f90_source.html">mie.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
