<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mie_diff_CloudySky.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mie_diff_CloudySky.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le programme <a class="el" href="mie__diff__CloudySky_8f90.html" title="Le programme mie_diff_CloudySky.f90 simule la diffusion de Mie à travers un ciel nuageux. ">mie_diff_CloudySky.f90</a> simule la diffusion de Mie à travers un ciel nuageux.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mie__diff__CloudySky_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:aeda043a6f39f53639f11d3f72f3d0cfa"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa">mie_diff_cloudysky</a></td></tr>
<tr class="separator:aeda043a6f39f53639f11d3f72f3d0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le programme <a class="el" href="mie__diff__CloudySky_8f90.html" title="Le programme mie_diff_CloudySky.f90 simule la diffusion de Mie à travers un ciel nuageux. ">mie_diff_CloudySky.f90</a> simule la diffusion de Mie à travers un ciel nuageux. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">d_alpha</td><td>Pas de l'angle de diffusion pour l'enveloppe et bhmie </td></tr>
    <tr><td class="paramname">d_mu</td><td>Pas du cosinus de l'angle de diffusion alpha </td></tr>
    <tr><td class="paramname">d_theta</td><td>Pas de l'angle de diffusion pour la diffusion de Mie </td></tr>
    <tr><td class="paramname">d_phi</td><td>Pas de l'angle azimuthal </td></tr>
    <tr><td class="paramname">S</td><td>Vecteur de Stokes initial </td></tr>
    <tr><td class="paramname">Ss</td><td>Vecteur de Stokes en sortie </td></tr>
    <tr><td class="paramname">b</td><td>Paramètre lié à la profondeur optique </td></tr>
    <tr><td class="paramname">u</td><td>Axe de rotation </td></tr>
    <tr><td class="paramname">p</td><td>Vecteur d'onde </td></tr>
    <tr><td class="paramname">phase_theta</td><td>Tableau stockant la fonction de phase en fonction de l'angle de diffusion </td></tr>
    <tr><td class="paramname">phase_phi</td><td>Tableau stockant la fonction de phase en fonction de l'azimuth </td></tr>
    <tr><td class="paramname"><a class="el" href="namespacedeg__pol.html">deg_pol</a></td><td>Tableau stockant le degré de polarisation en fonction de l'angle de diffusion </td></tr>
    <tr><td class="paramname">ang_pol</td><td>Tableau stockant l'angle de polarisation en fonction de l'angle de diffusion </td></tr>
    <tr><td class="paramname">phase_bhmie_elem</td><td>Tableaux stockant la fonction de phase de bhmie avec l'élément 'elem' </td></tr>
    <tr><td class="paramname">phase_env_elem</td><td>Tableaux stockant l'enveloppe avec l'élément 'elem' </td></tr>
    <tr><td class="paramname">phase_norm_elem</td><td>Rapport phase_bhmie_elem/phase_env_elem </td></tr>
    <tr><td class="paramname">ref_elem</td><td>Rapport entre l'indice de réfraction de la particule diffusante 'elem' et du milieu environnant (ici l'air) </td></tr>
    <tr><td class="paramname">x_1,x_2</td><td>Facteur de forme du ciel clair et du nuage </td></tr>
    <tr><td class="paramname">abd_elem</td><td>Albedo calculé pour l'élément 'elem' </td></tr>
    <tr><td class="paramname">S11_elem,S12_elem,S33_elem,S34_elem</td><td>Composantes de la matrice de Mueller pour l'élément 'elem' </td></tr>
    <tr><td class="paramname">eff_elem</td><td>Efficacité de l'enveloppe la plus adaptée pour l'élément 'elem' </td></tr>
    <tr><td class="paramname">diff_type_elem</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN pour l'élément 'elem' </td></tr>
    <tr><td class="paramname">para_elem</td><td>Paramètre associé à diff_type_elem </td></tr>
    <tr><td class="paramname">N_abs</td><td>Nombre de photons absorbés </td></tr>
    <tr><td class="paramname">N_diff</td><td>Nombre de phtons diffusés </td></tr>
    <tr><td class="paramname">N_retro</td><td>Nombre de photons rétrodiffusés </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition dans le fichier <a class="el" href="mie__diff__CloudySky_8f90_source.html">mie_diff_CloudySky.f90</a>.</p>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="aeda043a6f39f53639f11d3f72f3d0cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda043a6f39f53639f11d3f72f3d0cfa">&#9670;&nbsp;</a></span>mie_diff_cloudysky()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program mie_diff_cloudysky </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mie__diff__CloudySky_8f90_source.html#l00040">40</a> du fichier <a class="el" href="mie__diff__CloudySky_8f90_source.html">mie_diff_CloudySky.f90</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="mie__diff__CloudySky_8f90_aeda043a6f39f53639f11d3f72f3d0cfa_cgraph.png" border="0" usemap="#mie__diff__CloudySky_8f90_aeda043a6f39f53639f11d3f72f3d0cfa_cgraph" alt=""/></div>
<map name="mie__diff__CloudySky_8f90_aeda043a6f39f53639f11d3f72f3d0cfa_cgraph" id="mie__diff__CloudySky_8f90_aeda043a6f39f53639f11d3f72f3d0cfa_cgraph">
<area shape="rect" id="node2" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a" title="La subroutine put_seed permet d&#39;utiliser un seed en particulier pour avoir la même suite de nombres..." alt="" coords="202,5,329,32"/>
<area shape="rect" id="node3" href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4" title="La subroutine init_var_mie initialise des quantités utiles. " alt="" coords="207,57,324,98"/>
<area shape="rect" id="node4" href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457" title="La subroutine init_array_mie initialise les tableaux. " alt="" coords="207,122,324,163"/>
<area shape="rect" id="node5" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d" title="La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie. " alt="" coords="207,187,324,229"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="197,253,333,280"/>
<area shape="rect" id="node24" href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966" title="La subroutine generate_photon génère de manière aléatoire un photon polarisé. " alt="" coords="190,355,341,397"/>
<area shape="rect" id="node25" href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f" title="La subroutine first_diff_mie initialise le vecteur d&#39;onde et l&#39;axe de rotation du photon..." alt="" coords="204,421,327,462"/>
<area shape="rect" id="node26" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="391,519,558,545"/>
<area shape="rect" id="node34" href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330" title="La subroutine final_stokes sort un nouveau vecteur de Stokes. " alt="" coords="196,486,335,527"/>
<area shape="rect" id="node35" href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25" title="La subroutine update_phases_mie met à jour les tableaux stockant les fonction de phases. " alt="" coords="188,551,343,593"/>
<area shape="rect" id="node36" href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399" title="La subroutine save_res_mie sauvegarde la fonction de phase finale dans un fichier ..." alt="" coords="194,617,337,658"/>
<area shape="rect" id="node6" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5" title="La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de..." alt="" coords="407,107,542,149"/>
<area shape="rect" id="node7" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="867,173,953,200"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="628,275,764,301"/>
<area shape="rect" id="node22" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="392,275,557,301"/>
<area shape="rect" id="node23" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="391,325,559,352"/>
<area shape="rect" id="node10" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="846,376,974,403"/>
<area shape="rect" id="node19" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="847,275,973,301"/>
<area shape="rect" id="node20" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="839,325,981,352"/>
<area shape="rect" id="node21" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a" title="all_diff::get_phase_th" alt="" coords="837,224,983,251"/>
<area shape="rect" id="node11" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="1071,245,1161,272"/>
<area shape="rect" id="node12" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="1057,296,1175,323"/>
<area shape="rect" id="node13" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="1043,464,1189,491"/>
<area shape="rect" id="node17" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="1037,347,1195,373"/>
<area shape="rect" id="node18" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="1053,398,1179,439"/>
<area shape="rect" id="node14" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="1245,528,1416,555"/>
<area shape="rect" id="node15" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="1249,411,1413,437"/>
<area shape="rect" id="node16" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="1259,462,1402,503"/>
<area shape="rect" id="node27" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="621,511,771,553"/>
<area shape="rect" id="node33" href="namespacesimu__mie__diff.html#ac5320065913ba7d966a1f3b06227774a" title="La subroutine update_p_u met à jour le vecteur d&#39;onde et l&#39;axe de rotation. " alt="" coords="607,577,785,604"/>
<area shape="rect" id="node28" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="833,511,987,553"/>
<area shape="rect" id="node30" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="833,577,987,618"/>
<area shape="rect" id="node29" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="1035,515,1197,557"/>
<area shape="rect" id="node31" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4" title="La subroutine dicho cherche un zéro par dichotomie. " alt="" coords="1071,584,1161,611"/>
<area shape="rect" id="node32" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="1301,584,1360,611"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
