<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mod_enveloppe.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_enveloppe.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__enveloppe_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceenv__mod.html">   12</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceenv__mod.html">env_mod</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemie.html">mie</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceall__diff.html">all_diff</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinterpolation.html">interpolation</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x,refrel,speed,diff_type,param,n,tau_max,eff)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">   36</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed, diff_type</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x, tau_max, n, param</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: eff</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">! Variables liées à BHMIE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: S1, S2</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: I_s</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: Qext, Qsca, Qback, Gsca</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">! Variables liées à l&#39;enveloppe</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: d_mu, b</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: phase_env(:)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">! Variables liées au lissage de la fonction de phase</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: deg=21</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span> :: coeff</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: theta</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">! Calcul de la fonction de phase à laquelle on doit trouver une enveloppe</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x, refrel, (<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>+1)/2, s1, s2, qext, qsca, qback, gsca)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      i_s=2._kd*<span class="keywordtype">real(0.5_kd*(S2*conjg(S2)+S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/(x*x*qsca)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">! Calcul de l&#39;enveloppe par méthode de Monte Carlo</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (speed .eq. <span class="stringliteral">&#39;slow&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">call </span><a class="code" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">get_phase</a>(diff_type,<a class="code" href="namespaceparam.html">param</a>,n,tau_max,b,d_mu,phase_env)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        phase_env=<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*phase_env/(2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        theta=dacos(d_mu*(<span class="keywordtype">real((/(i,i=1,N_phase)/)</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-0.5_kd)-1._kd)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">call </span><a class="code" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">lisse</a>(deg,theta,phase_env,coeff)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">call </span><a class="code" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpol</a>(deg,coeff,dcos(theta(i)),phase_env(i))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">! Calcul de l&#39;enveloppe via la formule théorique de la fonction</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">! de phase</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed .eq. <span class="stringliteral">&#39;fast&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">call </span><a class="code" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">get_phase_th</a>(diff_type,<a class="code" href="namespaceparam.html">param</a>,d_mu,phase_env) </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        print *, <span class="stringliteral">&quot;Speed ne peut qu&#39;être &#39;fast&#39; ou &#39;slow&#39;.&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">      end if</span> </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">! Calcul de l&#39;efficacité</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      eff=1._kd/maxval(i_s/phase_env)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">best_param_g</a>(x,step,speed,refrel,best_g,best_eff)</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">   93</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: step</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: best_g, best_eff</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: g, eff</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">integer</span> :: j</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      best_g=1._kd/<span class="keywordtype">real</span>(step/2,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x,refrel,speed,<span class="stringliteral">&#39;hg&#39;</span>,best_g,0._kd,0._kd,best_eff)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">do</span> j=2,step-1</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        g=<span class="keywordtype">real</span>(j,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(step/2,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x,refrel,speed,<span class="stringliteral">&#39;hg&#39;</span>,g,0._kd,0._kd,eff)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (best_eff&lt;eff) <span class="keywordflow">then</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           best_eff=eff</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           best_g=g</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">best_param_g</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">best_param_w</a>(x,n,step,speed,refrel,best_w,best_eff)</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">  127</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: step</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: best_w, best_eff</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: w, eff</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">integer</span> ::j</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      best_w=0._kd</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x,refrel,speed,<span class="stringliteral">&#39;polyn&#39;</span>,best_w,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,0._kd,best_eff)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">do</span> j=1,step</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        w=<span class="keywordtype">real</span>(j,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(step,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x,refrel,speed,<span class="stringliteral">&#39;polyn&#39;</span>,w,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,0._kd,eff)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (best_eff&lt;eff) <span class="keywordflow">then</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           best_eff=eff</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           best_w=w</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">best_param_w</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">best_env</a>(x,step,speed,refrel,eff,param,diff_type)</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">  162</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: step</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: eff, param</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(out)</span> :: diff_type</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: eff_rayl, eff_hg, eff_polyn, best_g, best_w</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a>(x,refrel,speed,<span class="stringliteral">&#39;rayl&#39;</span>,0._kd,0._kd,0._kd,eff_rayl)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">best_param_g</a>(x,step,speed,refrel,best_g,eff_hg)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">best_param_w</a>(x,3._kd,step,speed,refrel,best_w,eff_polyn)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      print *,<span class="stringliteral">&quot;L&#39;efficacité de Rayleigh&quot;</span>, eff_rayl</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      print *,<span class="stringliteral">&quot;L&#39;efficacité de Henyey-Greenstein&quot;</span>, eff_hg</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      print *,<span class="stringliteral">&quot;L&#39;efficacité du PolyN&quot;</span>, eff_polyn</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (eff_rayl&gt;eff_hg .and. eff_rayl&gt;=eff_polyn) <span class="keywordflow">then</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="namespaceparam.html">param</a>=0._kd</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        diff_type=<span class="stringliteral">&#39;rayl&#39;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        eff=eff_rayl</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eff_hg&gt;eff_rayl .and. eff_hg&gt;eff_polyn) <span class="keywordflow">then</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="namespaceparam.html">param</a>=best_g</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        diff_type=<span class="stringliteral">&#39;hg&#39;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        eff=eff_hg</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="namespaceparam.html">param</a>=best_w</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        diff_type=<span class="stringliteral">&#39;polyn&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        eff=eff_polyn</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">best_env</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceenv__mod.html">env_mod</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="namespaceall__diff_html_ad6c230ea566e4d509ce98f948911055c"><div class="ttname"><a href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">all_diff::get_phase</a></div><div class="ttdeci">subroutine get_phase(diff_type, param, n, tau_max, b, d_mu, phase)</div><div class="ttdoc">La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00335">mod_diff.f90:335</a></div></div>
<div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespaceinterpolation_html_a91eb46f4e550cdf03060fbe247aa07e4"><div class="ttname"><a href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpolation::interpol</a></div><div class="ttdeci">subroutine interpol(deg, coeff, mu, fit_mu)</div><div class="ttdoc">La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00119">mod_proj_stereo.f90:119</a></div></div>
<div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceall__diff_html"><div class="ttname"><a href="namespaceall__diff.html">all_diff</a></div><div class="ttdoc">Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&amp;#39;envelopp...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00289">mod_diff.f90:289</a></div></div>
<div class="ttc" id="namespaceinterpolation_html_aa72bc75cf6ce0ab8bc1c5edc49577f41"><div class="ttname"><a href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">interpolation::lisse</a></div><div class="ttdeci">subroutine lisse(deg, theta, phase, coeff)</div><div class="ttdoc">La subroutine lisse permet de lisser une fonction en polynômes cos(theta). </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00079">mod_proj_stereo.f90:79</a></div></div>
<div class="ttc" id="namespacemie_html"><div class="ttname"><a href="namespacemie.html">mie</a></div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00001">mie.f90:1</a></div></div>
<div class="ttc" id="namespaceinterpolation_html"><div class="ttname"><a href="namespaceinterpolation.html">interpolation</a></div><div class="ttdoc">Le module interpolation contient une subroutine lissant une fonction et une subroutine permettant d&amp;#39;é...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00065">mod_proj_stereo.f90:65</a></div></div>
<div class="ttc" id="namespaceall__diff_html_a681e87ce1c435e254858279b5ec1978a"><div class="ttname"><a href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">all_diff::get_phase_th</a></div><div class="ttdeci">subroutine get_phase_th(diff_type, param, d_mu, phase)</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00300">mod_diff.f90:300</a></div></div>
<div class="ttc" id="namespaceenv__mod_html_a1b71146a2d36ee656469fe379bc15679"><div class="ttname"><a href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">env_mod::efficacite</a></div><div class="ttdeci">subroutine efficacite(x, refrel, speed, diff_type, param, n, tau_max, eff)</div><div class="ttdoc">La subroutine efficacite calcule l&amp;#39;efficacité de la méthode. </div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00036">mod_enveloppe.f90:36</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespacemie_html_acf87837d4737f0460ffc91cd4bb8ee9d"><div class="ttname"><a href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">mie::bhmie</a></div><div class="ttdeci">subroutine, public bhmie(X, REFREL, NANG, S1, S2, QEXT, QSCA, QBACK, GSCA)</div><div class="ttdoc">Le module Mie calcule les paramètres de la diffusion de Mie d&amp;#39;une particule à travers une particule s...</div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00027">mie.f90:27</a></div></div>
<div class="ttc" id="namespaceenv__mod_html"><div class="ttname"><a href="namespaceenv__mod.html">env_mod</a></div><div class="ttdoc">Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00012">mod_enveloppe.f90:12</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceenv__mod_html_ab1ffdca742f0c665ef3a5ef3e5905b07"><div class="ttname"><a href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">env_mod::best_param_w</a></div><div class="ttdeci">subroutine best_param_w(x, n, step, speed, refrel, best_w, best_eff)</div><div class="ttdoc">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&amp;#39;efficacité de l&amp;#39;en...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00127">mod_enveloppe.f90:127</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
<div class="ttc" id="namespaceenv__mod_html_a7ace019bf08ef27c3c88bac96353bee1"><div class="ttname"><a href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">env_mod::best_param_g</a></div><div class="ttdeci">subroutine best_param_g(x, step, speed, refrel, best_g, best_eff)</div><div class="ttdoc">La subroutine best_param_g détermine la valeur du paramètre g (-1&lt;g&lt;1) maximisant l&amp;#39;efficacité de l&amp;#39;e...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00093">mod_enveloppe.f90:93</a></div></div>
<div class="ttc" id="namespaceenv__mod_html_a88f0494d0193e8bf27f6af463fd97158"><div class="ttname"><a href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">env_mod::best_env</a></div><div class="ttdeci">subroutine best_env(x, step, speed, refrel, eff, param, diff_type)</div><div class="ttdoc">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&amp;#39;efficacité de l&amp;#39;en...</div><div class="ttdef"><b>Definition:</b> <a href="mod__enveloppe_8f90_source.html#l00162">mod_enveloppe.f90:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
