<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mod_fzero.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_fzero.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__fzero_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacefunc.html">    9</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacefunc.html">func</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(A,B,chi,beta,y) </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">   24</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: A, B, chi, beta</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: y</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      y=beta+a*dsin(2._kd*(beta-chi))+b</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">f_prime</a>(A,chi,beta,y) </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">   38</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: A, chi, beta</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: y</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      y=1._kd+2._kd*a*dcos(2._kd*(beta-chi))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">f_prime</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacefunc.html">func</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacefzero.html">   50</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacefzero.html">fzero</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacefunc.html">func</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">dicho</a>(A,B,chi,x0,x1,delta,zero)</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">   67</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, A, B, chi</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x0, x1</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x_max, x_min, x_mid, y_min, y_mid</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      x_min=x0; x_max=x1</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (abs(y_min)&gt;delta) </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        i=i+1</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        x_mid=0.5_kd*(x_max+x_min)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_mid,y_mid)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (y_mid*y_min&gt;0._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          x_min=x_mid</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          x_max=x_mid</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      zero=x_mid</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">dicho</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">sec</a>(A,B,chi,x0,x1,delta,zero)</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">  101</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, A, B, chi</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x0, x1</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, x_min, x_max, y_max, y_min</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      x_min=x0; x_max=x1</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_max,y_max)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (y_max&gt;delta)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_max,y_max)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        i=i+1</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        x=x_max-y_max*(x_max-x_min)/(y_max-y_min)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        x_min=x_max</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        x_max=x</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      zero=x_max</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">sec</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">dicho_sec</a>(A,B,chi,x0,x1,delta,zero)</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">  133</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, A, B, chi</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x0, x1</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x_min, x_max, x_mid, y_min, y_max, y_mid</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      x_min=x0; x_max=x1</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (abs(x_max-x_min)&gt;delta)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_max,y_max)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        i=i+1</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        x_mid=x_max-y_max*(x_min-x_max)/(y_min-y_max)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x_mid,y_mid)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (y_mid*y_min&gt;0._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          x_min=x_mid</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          x_max=x_mid</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      zero=x_mid</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">dicho_sec</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">newton</a>(A,B,chi,x_min,x_max,delta,zero)</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">  167</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, A, B, chi</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x_min, x_max</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, y, y_prime</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">! On se rapproche du zéro par dichotomie pour assurer la convergence.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">dicho</a>(a,b,chi,x_min,x_max,10._kd**(-2),x)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">! On applique la méthode de Newton.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x,y)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (abs(y)&gt;delta)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a>(a,b,chi,x,y)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">f_prime</a>(a,chi,x,y_prime)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        i=i+1</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        x=x-y/y_prime</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      zero=x</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">newton</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacefzero.html">fzero</a></div><div class="ttc" id="namespacefzero_html_a048497145471b9aad6dd74ab021702c8"><div class="ttname"><a href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">fzero::dicho_sec</a></div><div class="ttdeci">subroutine dicho_sec(A, B, chi, x0, x1, delta, zero)</div><div class="ttdoc">La subroutine dicho_sec cherche un zéro par la méthode de la fausse position. </div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00133">mod_fzero.f90:133</a></div></div>
<div class="ttc" id="namespacefunc_html_a0602aa82b0f219ec8836ebe02d9bf2f1"><div class="ttname"><a href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">func::f_prime</a></div><div class="ttdeci">subroutine f_prime(A, chi, beta, y)</div><div class="ttdoc">La subroutine f_prime évalue la dérivée de la fonction f: beta |–&gt; beta+A*sin(2*(beta-chi))+B en un ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00038">mod_fzero.f90:38</a></div></div>
<div class="ttc" id="namespacefzero_html_ac1d76698f4eabda6a7f713010b3ef026"><div class="ttname"><a href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">fzero::sec</a></div><div class="ttdeci">subroutine sec(A, B, chi, x0, x1, delta, zero)</div><div class="ttdoc">La subroutine sec cherche un zéro par méthode de la sécante. </div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00101">mod_fzero.f90:101</a></div></div>
<div class="ttc" id="namespacefunc_html"><div class="ttname"><a href="namespacefunc.html">func</a></div><div class="ttdoc">Le module func évalue la valeur de la fonction f: beta |–&gt; beta+A*sin(2*(beta-chi))+B et de sa dériv...</div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00009">mod_fzero.f90:9</a></div></div>
<div class="ttc" id="namespacefzero_html_ac5357f0ef3c8edab4759681e33d9cb21"><div class="ttname"><a href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">fzero::newton</a></div><div class="ttdeci">subroutine newton(A, B, chi, x_min, x_max, delta, zero)</div><div class="ttdoc">La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro...</div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00167">mod_fzero.f90:167</a></div></div>
<div class="ttc" id="namespacefzero_html_a5aca6ce22895976f3d7979cf9858bfa4"><div class="ttname"><a href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">fzero::dicho</a></div><div class="ttdeci">subroutine dicho(A, B, chi, x0, x1, delta, zero)</div><div class="ttdoc">La subroutine dicho cherche un zéro par dichotomie. </div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00067">mod_fzero.f90:67</a></div></div>
<div class="ttc" id="namespacefunc_html_a4a2f47128a3f3b5818510cc7c2f12c4b"><div class="ttname"><a href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">func::f</a></div><div class="ttdeci">subroutine f(A, B, chi, beta, y)</div><div class="ttdoc">La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta-chi))+B en un beta donné...</div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00024">mod_fzero.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespacefzero_html"><div class="ttname"><a href="namespacefzero.html">fzero</a></div><div class="ttdoc">Le module fzero rassemble différentes pour calculer un zéro d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> <a href="mod__fzero_8f90_source.html#l00050">mod_fzero.f90:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
