<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_enveloppe.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_enveloppe.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__enveloppe_8f90.html" title="Le fichier mod_enveloppe.f90 contient 1 routine, qui rassemble les subroutines utiles pour déterminer...">mod_enveloppe.f90</a> contient 1 routine, qui rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__enveloppe_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceenv__mod"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html">env_mod</a></td></tr>
<tr class="memdesc:namespaceenv__mod"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespaceenv__mod.html" title="Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...">env_mod</a> rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a1b71146a2d36ee656469fe379bc15679"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">env_mod::efficacite</a> (x, refrel, speed, diff_type, param, n, tau_max, eff)</td></tr>
<tr class="memdesc:a1b71146a2d36ee656469fe379bc15679"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine efficacite calcule l'efficacité de la méthode.  <a href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b71146a2d36ee656469fe379bc15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace019bf08ef27c3c88bac96353bee1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">env_mod::best_param_g</a> (x, step, speed, refrel, best_g, best_eff)</td></tr>
<tr class="memdesc:a7ace019bf08ef27c3c88bac96353bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine best_param_g détermine la valeur du paramètre g (-1&lt;g&lt;1) maximisant l'efficacité de l'enveloppe de Henyey-Greenstein.  <a href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ace019bf08ef27c3c88bac96353bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ffdca742f0c665ef3a5ef3e5905b07"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">env_mod::best_param_w</a> (x, n, step, speed, refrel, best_w, best_eff)</td></tr>
<tr class="memdesc:ab1ffdca742f0c665ef3a5ef3e5905b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l'efficacité de l'enveloppe PolyN.  <a href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1ffdca742f0c665ef3a5ef3e5905b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0494d0193e8bf27f6af463fd97158"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">env_mod::best_env</a> (x, step, speed, refrel, eff, param, diff_type)</td></tr>
<tr class="memdesc:a88f0494d0193e8bf27f6af463fd97158"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l'efficacité de l'enveloppe PolyN.  <a href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88f0494d0193e8bf27f6af463fd97158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__enveloppe_8f90.html" title="Le fichier mod_enveloppe.f90 contient 1 routine, qui rassemble les subroutines utiles pour déterminer...">mod_enveloppe.f90</a> contient 1 routine, qui rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__enveloppe_8f90_source.html">mod_enveloppe.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
