<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_mie.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_mie.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__mie_8f90.html" title="Le fichier mod_mie.f90 rassemble les modules utiles à simuler la diffusion de Mie. ">mod_mie.f90</a> rassemble les modules utiles à simuler la diffusion de Mie.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__mie_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceinit__mie__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html">init_mie_diff</a></td></tr>
<tr class="memdesc:namespaceinit__mie__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespaceinit__mie__diff.html" title="Le module init_mie_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_mie_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesortie__mie__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html">sortie_mie_diff</a></td></tr>
<tr class="memdesc:namespacesortie__mie__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespacesortie__mie__diff.html" title="Le module sortie_mie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diff...">sortie_mie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesimu__mie__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html">simu_mie_diff</a></td></tr>
<tr class="memdesc:namespacesimu__mie__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespacesimu__mie__diff.html" title="Le module simu_mie_diff rassemble les subroutines utiles pour simuler la diffusion elle-même...">simu_mie_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir les nouveaux angles de diffusion et un nouveau vecteur de Stokes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a8cc06b09909435e44279782dec028966"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966">init_mie_diff::generate_photon</a> (S)</td></tr>
<tr class="memdesc:a8cc06b09909435e44279782dec028966"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine generate_photon génère de manière aléatoire un photon polarisé.  <a href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8cc06b09909435e44279782dec028966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">init_mie_diff::calcul_refrel</a> (color, elem_diff, refrel)</td></tr>
<tr class="memdesc:addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de la couleur et de l'élément diffusant.  <a href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c286eb3fd12a3e14e894b97158457"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457">init_mie_diff::init_array_mie</a> (phase_env, phase_norm, phase_theta, phase_phi, deg_pol, ang_pol)</td></tr>
<tr class="memdesc:aee7c286eb3fd12a3e14e894b97158457"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init_array_mie initialise les tableaux.  <a href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee7c286eb3fd12a3e14e894b97158457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe8bf4b13bfe47c438e6b2828b21b4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4">init_mie_diff::init_var_mie</a> (d_alpha, d_theta, d_phi, b, tau_max, N_abs, N_diff, N_retro)</td></tr>
<tr class="memdesc:aa5fe8bf4b13bfe47c438e6b2828b21b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init_var_mie initialise des quantités utiles.  <a href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5fe8bf4b13bfe47c438e6b2828b21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32f02b68d15ccec4dec0c547235644d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d">init_mie_diff::init_bhmie</a> (color, elem_diff, x, albedo, refrel, S11, S12, S33, S34, phase)</td></tr>
<tr class="memdesc:ad32f02b68d15ccec4dec0c547235644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie.  <a href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad32f02b68d15ccec4dec0c547235644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba4bb7a2ad565c6f4d80324433b72f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f">init_mie_diff::first_diff_mie</a> (b, S, Ss, u, p, n_diff, tau)</td></tr>
<tr class="memdesc:acdba4bb7a2ad565c6f4d80324433b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine first_diff_mie initialise le vecteur d'onde et l'axe de rotation du photon, et calcule une première diffusion.  <a href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdba4bb7a2ad565c6f4d80324433b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635eb1b1d3730d429e8b6cc3aad98330"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330">sortie_mie_diff::final_stokes</a> (u, p, theta, phi, Ss)</td></tr>
<tr class="memdesc:a635eb1b1d3730d429e8b6cc3aad98330"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine final_stokes sort un nouveau vecteur de Stokes.  <a href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330">Plus de détails...</a><br /></td></tr>
<tr class="separator:a635eb1b1d3730d429e8b6cc3aad98330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a428805dde781e6ee2ab613b03cb25"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25">sortie_mie_diff::update_phases_mie</a> (d_theta, d_phi, theta, phi, Ss, phase_theta, phase_phi)</td></tr>
<tr class="memdesc:ae8a428805dde781e6ee2ab613b03cb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_phases_mie met à jour les tableaux stockant les fonction de phases.  <a href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8a428805dde781e6ee2ab613b03cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d2b9b8ab6fe5901855584c0371399"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">sortie_mie_diff::save_res_mie</a> (num, d_mu, N, phase)</td></tr>
<tr class="memdesc:a431d2b9b8ab6fe5901855584c0371399"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine save_res_mie sauvegarde la fonction de phase finale dans un fichier .dat.  <a href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">Plus de détails...</a><br /></td></tr>
<tr class="separator:a431d2b9b8ab6fe5901855584c0371399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492350f2f40b151ad8b582b726c3055"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055">simu_mie_diff::calculate_alpha_mie</a> (diff_type, param, phase, d_alpha, alpha, P_alpha, U)</td></tr>
<tr class="memdesc:a3492350f2f40b151ad8b582b726c3055"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollant 'phase' en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite.  <a href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3492350f2f40b151ad8b582b726c3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90d860846dac3068df8c323eae5bcb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb">simu_mie_diff::choose_alpha_mie</a> (diff_type, param, phase, d_alpha, alpha)</td></tr>
<tr class="memdesc:a6f90d860846dac3068df8c323eae5bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann.  <a href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f90d860846dac3068df8c323eae5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863919a9b3fbc1dc61225b1705a89385"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385">simu_mie_diff::choose_beta_mie</a> (alpha, d_alpha, Si, S11, S12, S11_alpha, S12_alpha, beta)</td></tr>
<tr class="memdesc:a863919a9b3fbc1dc61225b1705a89385"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_beta_mie calcule l'angle azimuthal et évalue les composante S11 et S12 en alpha. Il est à noter la partie interpollant S11 et S12 en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite.  <a href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385">Plus de détails...</a><br /></td></tr>
<tr class="separator:a863919a9b3fbc1dc61225b1705a89385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc07ff8e1a6a0b80c9dbad49d8e7bf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf">simu_mie_diff::update_stokes</a> (diff_type, param, phase, d_alpha, S11, S12, S33, S34, Si, alpha, beta, Ss)</td></tr>
<tr class="memdesc:af8dc07ff8e1a6a0b80c9dbad49d8e7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S33 et S34 en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite.  <a href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8dc07ff8e1a6a0b80c9dbad49d8e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5320065913ba7d966a1f3b06227774a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#ac5320065913ba7d966a1f3b06227774a">simu_mie_diff::update_p_u</a> (alpha, beta, u0, p0, u, p)</td></tr>
<tr class="memdesc:ac5320065913ba7d966a1f3b06227774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_p_u met à jour le vecteur d'onde et l'axe de rotation.  <a href="namespacesimu__mie__diff.html#ac5320065913ba7d966a1f3b06227774a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5320065913ba7d966a1f3b06227774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d0571640c4e22b8060b84d90044ec"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec">simu_mie_diff::new_path</a> (diff_type, albedo, para, phase_norm, d_alpha, S11, S12, S33, S34, Ss, u, p, nb_diff, t, rd)</td></tr>
<tr class="memdesc:af04d0571640c4e22b8060b84d90044ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine new_path met à jour le nouveau chemin du photon diffusé.  <a href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:af04d0571640c4e22b8060b84d90044ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__mie_8f90.html" title="Le fichier mod_mie.f90 rassemble les modules utiles à simuler la diffusion de Mie. ">mod_mie.f90</a> rassemble les modules utiles à simuler la diffusion de Mie. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
