<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_diff.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_diff.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__diff_8f90.html" title="Le fichier mod_diff.f90 rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir ...">mod_diff.f90</a> rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir les fonctions de phase servant d'enveloppe (Henyey-Greenstein et PolyN).  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__diff_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceinit__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__diff.html">init_diff</a></td></tr>
<tr class="memdesc:namespaceinit__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespaceinit__diff.html" title="Le module init_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesortie__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html">sortie_diff</a></td></tr>
<tr class="memdesc:namespacesortie__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespacesortie__diff.html" title="Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diffusio...">sortie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesimu__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html">simu_diff</a></td></tr>
<tr class="memdesc:namespacesimu__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespacesimu__diff.html" title="Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&#39;est dire choisir un nouvel angle de diffusion. ">simu_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir un nouvel angle de diffusion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceall__diff"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall__diff.html">all_diff</a></td></tr>
<tr class="memdesc:namespaceall__diff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespaceall__diff.html" title="Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&#39;envelopp...">all_diff</a> rassemble 2 subroutines calculant la fonction de phase pour les 3 types d'enveloppes: une théorique et une via la méthode de Monte Carlo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:adfc845f8edd56dfb98656501070d52a6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init_diff::init</a> (d_mu, b, tau_max, phase)</td></tr>
<tr class="memdesc:adfc845f8edd56dfb98656501070d52a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init initialise le tableau de phase, et les paramètres b et d_mu.  <a href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfc845f8edd56dfb98656501070d52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00e850591e80768a4d89509aea8a11"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">init_diff::first_diff</a> (b, n_diff, mu, tau)</td></tr>
<tr class="memdesc:a1d00e850591e80768a4d89509aea8a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffusion et une première profondeur optique conditionnelle.  <a href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d00e850591e80768a4d89509aea8a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a63a773581aa5753f127f596b85dc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">sortie_diff::update_path</a> (n_diff, mu, tau)</td></tr>
<tr class="memdesc:a083a63a773581aa5753f127f596b85dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouvelle profondeur optique conditionnelle.  <a href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a083a63a773581aa5753f127f596b85dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddcfd3f63459337787b103e140e645f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">sortie_diff::update_phase</a> (d_mu, mu, k, phase)</td></tr>
<tr class="memdesc:adddcfd3f63459337787b103e140e645f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sorti de la couche diffusante.  <a href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">Plus de détails...</a><br /></td></tr>
<tr class="separator:adddcfd3f63459337787b103e140e645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226bdce44dc18d533a3ef50ff67c5dd7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">sortie_diff::save_res</a> (num, d_mu, phase)</td></tr>
<tr class="memdesc:a226bdce44dc18d533a3ef50ff67c5dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice, phase, angle de diffusion.  <a href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a226bdce44dc18d533a3ef50ff67c5dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20d7bcf0911fefad0dbeda71c9a692"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">sortie_diff::save_res_bhmie</a> (num, phase)</td></tr>
<tr class="memdesc:abb20d7bcf0911fefad0dbeda71c9a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le subroutine save_res_bhmie sauvegarde la fonction de phase, déduite de S1 et S2 de bhmie, dans un fichier .dat en 3 colonnes: indice, phase, angle de diffusion.  <a href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb20d7bcf0911fefad0dbeda71c9a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65017dbefef8920aa882969890de91"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">simu_diff::choose_m_rayl</a> (m)</td></tr>
<tr class="memdesc:a3f65017dbefef8920aa882969890de91"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh.  <a href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f65017dbefef8920aa882969890de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9296addcd5db1c1702a715b6e67a6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">simu_diff::choose_m_hg</a> (g, m)</td></tr>
<tr class="memdesc:a17f9296addcd5db1c1702a715b6e67a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_hg calcule un angle polaire pour l'enveloppe de Henyey-Greenstein.  <a href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17f9296addcd5db1c1702a715b6e67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083ca0256f8ae3aec98d69d87012bb8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">simu_diff::choose_m_polyn1</a> (n, w, m)</td></tr>
<tr class="memdesc:ad083ca0256f8ae3aec98d69d87012bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_polyn1 calcule un angle polaire pour l'enveloppe PolyN.  <a href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad083ca0256f8ae3aec98d69d87012bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1910e4b7bf28439367c2f51c07056a57"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">simu_diff::choose_m_polyn2</a> (n, w, m)</td></tr>
<tr class="memdesc:a1910e4b7bf28439367c2f51c07056a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_polyn1 calcule un angle polaire pour l'enveloppe PolyN en incluant les degrés non-entiers.  <a href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1910e4b7bf28439367c2f51c07056a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429d4df270aeacc5dd148b67836de90"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">simu_diff::update_mu</a> (diff_type, param, n, mu)</td></tr>
<tr class="memdesc:a0429d4df270aeacc5dd148b67836de90"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal selon l'enveloppe que l'on choisit.  <a href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0429d4df270aeacc5dd148b67836de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e87ce1c435e254858279b5ec1978a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">all_diff::get_phase_th</a> (diff_type, param, d_mu, phase)</td></tr>
<tr class="separator:a681e87ce1c435e254858279b5ec1978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c230ea566e4d509ce98f948911055c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">all_diff::get_phase</a> (diff_type, param, n, tau_max, b, d_mu, phase)</td></tr>
<tr class="memdesc:ad6c230ea566e4d509ce98f948911055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo.  <a href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6c230ea566e4d509ce98f948911055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__diff_8f90.html" title="Le fichier mod_diff.f90 rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir ...">mod_diff.f90</a> rassemble les modules utiles à simuler la diffusion de Rayleigh et de sortir les fonctions de phase servant d'enveloppe (Henyey-Greenstein et PolyN). </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
