<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_param.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_param.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__param_8f90.html" title="Le fichier mod_param.f90 répertorie toutes les paramètres utilisés dans les subroutines et programmes...">mod_param.f90</a> répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__param_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceparam"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html">param</a></td></tr>
<tr class="memdesc:namespaceparam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abeb12e64cbeab3f13ed70e7c906fb8a0"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#abeb12e64cbeab3f13ed70e7c906fb8a0">param::ks</a> =selected_real_kind(8)</td></tr>
<tr class="memdesc:abeb12e64cbeab3f13ed70e7c906fb8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple précision.  <a href="namespaceparam.html#abeb12e64cbeab3f13ed70e7c906fb8a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abeb12e64cbeab3f13ed70e7c906fb8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28e19062cf8259faaf21dbf1e8cc0f"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a> =selected_real_kind(15)</td></tr>
<tr class="memdesc:a8b28e19062cf8259faaf21dbf1e8cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double precision.  <a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b28e19062cf8259faaf21dbf1e8cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce8cd771e700d4af61d9985906e02ef"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a> =atan(1._kd)*4._kd</td></tr>
<tr class="memdesc:a4ce8cd771e700d4af61d9985906e02ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de pi.  <a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ce8cd771e700d4af61d9985906e02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c6d697e81b96404af04c5dacec072"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param::eps</a> =epsilon(1._kd)</td></tr>
<tr class="memdesc:a155c6d697e81b96404af04c5dacec072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur du plus petit réel.  <a href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">Plus de détails...</a><br /></td></tr>
<tr class="separator:a155c6d697e81b96404af04c5dacec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c291b2b9a9ad64c4f09c301feacdabc"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">param::lambda_r</a> =0.71_kd</td></tr>
<tr class="separator:a9c291b2b9a9ad64c4f09c301feacdabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9112dcd386f7d6c4b1eb8edb0e154b9"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">param::lambda_g</a> =0.51_kd</td></tr>
<tr class="separator:ad9112dcd386f7d6c4b1eb8edb0e154b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eab0c171522016eece9f565517164c"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">param::lambda_b</a> =0.44_kd</td></tr>
<tr class="memdesc:aa2eab0c171522016eece9f565517164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longeurs d'onde RGB.  <a href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2eab0c171522016eece9f565517164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8f5ba822b1611e8eb8020c56654e1"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">param::neau_r</a> =1.3296_kd</td></tr>
<tr class="separator:a32d8f5ba822b1611e8eb8020c56654e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a53863c60db86a8cf2a0d5d5a624e"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">param::neau_g</a> =1.33535_kd</td></tr>
<tr class="separator:ac57a53863c60db86a8cf2a0d5d5a624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb5fdac3a4e327c5915beea8577653c"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">param::neau_b</a> =1.34096</td></tr>
<tr class="memdesc:adcb5fdac3a4e327c5915beea8577653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie réel de l'indice de réfraction de l'eau RGB.  <a href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcb5fdac3a4e327c5915beea8577653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0461be503aab004389918beaa3f695"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#adf0461be503aab004389918beaa3f695">param::keau_r</a> =5.5_kd*10._kd**(-8)</td></tr>
<tr class="separator:adf0461be503aab004389918beaa3f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7046872efe69d0ac19285c0c4efb10a"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">param::keau_g</a> =2._kd*10._kd**(-9)</td></tr>
<tr class="separator:ac7046872efe69d0ac19285c0c4efb10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41471bd3700402bf1a9c65cdc8b59275"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">param::keau_b</a> =1._kd*10._kd**(-9)</td></tr>
<tr class="memdesc:a41471bd3700402bf1a9c65cdc8b59275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie réel de l'indice de réfraction de l'eau RGB.  <a href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41471bd3700402bf1a9c65cdc8b59275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abe371f1fb326feaca0be7e246e92f"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">param::nair_r</a> =1.00027537_kd</td></tr>
<tr class="separator:a31abe371f1fb326feaca0be7e246e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5d7ba12b56898d5e0ade4eb8cd10f"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">param::nair_g</a> =1.00027814_kd</td></tr>
<tr class="separator:ae0f5d7ba12b56898d5e0ade4eb8cd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041792eba35a578ee893989b5e323dbd"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">param::nair_b</a> =1.00028124_kd</td></tr>
<tr class="memdesc:a041792eba35a578ee893989b5e323dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction de l'air RGB.  <a href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a041792eba35a578ee893989b5e323dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0174068fb2e1c9e599588c31737a63"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">param::nn2_r</a> =1.00025039_kd</td></tr>
<tr class="separator:a2e0174068fb2e1c9e599588c31737a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12fe18a98d64adce261fbb18641da1"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">param::nn2_g</a> =1.00025383_kd</td></tr>
<tr class="separator:ace12fe18a98d64adce261fbb18641da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e142c0332c755c86a22481381415cc"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">param::nn2_b</a> =1.00025638_kd</td></tr>
<tr class="memdesc:aa6e142c0332c755c86a22481381415cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction du diazote RGB.  <a href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6e142c0332c755c86a22481381415cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353c35b2a492a0b5e2d14a268f18dd8"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">param::no2_r</a> =1.00029307_kd</td></tr>
<tr class="separator:a5353c35b2a492a0b5e2d14a268f18dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b3ae8f76b951cf2b585d258aa93d6"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">param::no2_g</a> =1.00029604_kd</td></tr>
<tr class="separator:aa34b3ae8f76b951cf2b585d258aa93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332618564345fe93e78f25c33abec7e6"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">param::no2_b</a> =1.00029824_kd</td></tr>
<tr class="memdesc:a332618564345fe93e78f25c33abec7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction du dioxygène RGB.  <a href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a332618564345fe93e78f25c33abec7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970995239f67794f51e3ad96e07a99af"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a> =1997</td></tr>
<tr class="separator:a970995239f67794f51e3ad96e07a99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf1ab5b3691872ae83848572ce0732"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a> =1e7</td></tr>
<tr class="separator:aaaaf1ab5b3691872ae83848572ce0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b84d0c96dca2a6fad8a9642b15e210"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param::n_diff_max</a> =1e4</td></tr>
<tr class="memdesc:a89b84d0c96dca2a6fad8a9642b15e210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de phases, de photons, et de diffusion maximum pour un photon.  <a href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89b84d0c96dca2a6fad8a9642b15e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a606993494d84b9daf544583d234603"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a> =1997</td></tr>
<tr class="separator:a4a606993494d84b9daf544583d234603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34303cba3d54e0aec3bb4df2080e5fd9"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param::n_phi</a> =1997</td></tr>
<tr class="memdesc:a34303cba3d54e0aec3bb4df2080e5fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie)  <a href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34303cba3d54e0aec3bb4df2080e5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31da352a9f581cdefa493e25012c9a"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a> =2048</td></tr>
<tr class="memdesc:a1c31da352a9f581cdefa493e25012c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de pixels pour l'image ppm.  <a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c31da352a9f581cdefa493e25012c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0cc9b19d03113011dbb795b7ea7b8"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">param::t_max</a> =4.8_kd</td></tr>
<tr class="memdesc:a27c0cc9b19d03113011dbb795b7ea7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profondeur optique du milieu par défaut.  <a href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27c0cc9b19d03113011dbb795b7ea7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80a0fdbd505b81d95b700f5528e177"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">param::d</a> =0.4_kd</td></tr>
<tr class="memdesc:a3e80a0fdbd505b81d95b700f5528e177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètre caractérisant le milieu (utilisé pour normalisé le t_max du rouge et du vert avec le bleu.  <a href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e80a0fdbd505b81d95b700f5528e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4e35ea0314c273bd6481b59dc2e46"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">param::x_form</a> =1._kd</td></tr>
<tr class="memdesc:a47e4e35ea0314c273bd6481b59dc2e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facteur de forme par défaut.  <a href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47e4e35ea0314c273bd6481b59dc2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a4b7d3e6035b10695cf8e38205f8b2"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">param::g</a> =0.6_kd</td></tr>
<tr class="memdesc:a72a4b7d3e6035b10695cf8e38205f8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètre associé à l'enveloppe Henyey-Greenstein par défaut.  <a href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72a4b7d3e6035b10695cf8e38205f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fcffbc31a847a40eac3e7c2cd147f7"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">param::w</a> =0.69_kd</td></tr>
<tr class="separator:ab3fcffbc31a847a40eac3e7c2cd147f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b486fabfb9f1d72fbd4292894a8678"><td class="memItemLeft" align="right" valign="top">real(kind=kd), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a> =3._kd</td></tr>
<tr class="memdesc:a53b486fabfb9f1d72fbd4292894a8678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres associés à l'enveloppe PolyN par défaut.  <a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53b486fabfb9f1d72fbd4292894a8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba1cad2dd367621818aa1782e087d5"><td class="memItemLeft" align="right" valign="top">real(kind=kd), dimension(4), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">param::s0</a> =(/1._kd,0._kd,0._kd,0._kd/)</td></tr>
<tr class="memdesc:a98ba1cad2dd367621818aa1782e087d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur de Stokes initial par défaut.  <a href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98ba1cad2dd367621818aa1782e087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d81fe9b3e60ca52f7fdd02192dd722c"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">param::polar</a> =.true.</td></tr>
<tr class="memdesc:a2d81fe9b3e60ca52f7fdd02192dd722c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photon incident polarisé aléatoirement si .true., photon incident polarisé ou non avec comme vecteur de Stokes S0.  <a href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d81fe9b3e60ca52f7fdd02192dd722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__param_8f90.html" title="Le fichier mod_param.f90 répertorie toutes les paramètres utilisés dans les subroutines et programmes...">mod_param.f90</a> répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
