<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mod_proj_stereo.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_proj_stereo.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__proj__stereo_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceread__phase.html">   11</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceread__phase.html">read_phase</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">implicit none</span>  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase_rayl</a>(N,file_name,phase,theta)</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">   24</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: N</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(out)</span> :: phase, theta   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">integer</span> :: num, i  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">open</span>(61,file=trim(file_name))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">do</span> i=1,n</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">read</span>(61,*) num, phase(i), theta(i)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">close</span>(61)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase_rayl</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">read_phase_mie</a>(N,file_name,phase,theta)</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">   44</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: N</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(out)</span> :: theta</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N,4)</span>, <span class="keywordtype">intent(out)</span> :: phase </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">integer</span> :: num, i</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">open</span>(21,file=trim(file_name))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">do</span> i=1,n</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">read</span>(21,*) num,phase(i,1),phase(i,2),phase(i,3),phase(i,4),theta(i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">close</span>(21)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">read_phase_mie</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceread__phase.html">read_phase</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceinterpolation.html">   65</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceinterpolation.html">interpolation</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">lisse</a>(deg,theta,phase,coeff)</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">   79</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span>, <span class="keywordtype">intent(out)</span> :: coeff</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span>, <span class="keywordtype">intent(inout)</span> :: theta, phase</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: A(:,:) </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: B(:) </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: work(:)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">integer</span> :: info, lwork, i  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">! Construction de la matrice A</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">allocate</span>(a(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,deg+1))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">do</span> i=0,deg</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        a(:,i+1)=dcos(theta)**i</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">! Initialisation de la matrice avec les coeff à calculer</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">allocate</span>(b(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      b=phase</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">! Autres arguments pour DGELS</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      lwork=10*<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">allocate</span>(work(lwork))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">call </span>dgels(<span class="stringliteral">&#39;N&#39;</span>, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, deg+1, 1, a, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, b, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, work, lwork, info)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      coeff=b(1:deg+1)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">open</span>(35,file=<span class="stringliteral">&quot;Data/coefficients&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">write</span>(35,*) coeff</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">close</span>(35)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">deallocate</span>(a, b, work) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">lisse</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpol</a>(deg,coeff,mu,fit_mu)</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">  119</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span>, <span class="keywordtype">intent(in)</span> :: coeff</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: mu</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: fit_mu</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">integer</span> :: k</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      fit_mu=0._kd</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">do</span> k=0,deg</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         fit_mu=fit_mu+coeff(k+1)*mu**k</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpol</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceinterpolation.html">interpolation</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacepixmap.html">  140</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacepixmap.html">pixmap</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a>(num,ppm_name,maxi,Map)</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">  152</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: ppm_name</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num, maxi</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">integer</span> :: n_x, n_y</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(in)</span> :: Map</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      n_x=<span class="keyword">size</span>(map,dim=1)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      n_y=<span class="keyword">size</span>(map,dim=2)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">open</span>(unit=num, file=trim(ppm_name), position=<span class="stringliteral">&#39;Rewind&#39;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">write</span>(num,<span class="stringliteral">&#39;(a)&#39;</span>) <span class="stringliteral">&quot;P2&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">write</span>(num,*) <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">write</span>(num,*) maxi</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">write</span>(num,*) map</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">close</span>(num)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a>(ppm_name,maxi,MapR,MapG,MapB)</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">  175</a></span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: ppm_name</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: maxi</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">integer</span> :: n_x, n_y</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(in)</span> :: MapR, MapG, MapB</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(3,N_pix,N_pix)</span> :: tabRGB</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      n_x=<span class="keyword">size</span>(tabrgb,dim=2)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      n_y=<span class="keyword">size</span>(tabrgb,dim=3)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      tabrgb(1,:,:)=mapr</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      tabrgb(2,:,:)=mapg</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      tabrgb(3,:,:)=mapb</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">open</span>(unit=12, file=trim(ppm_name), position=<span class="stringliteral">&#39;Rewind&#39;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">write</span>(12,<span class="stringliteral">&#39;(a)&#39;</span>) <span class="stringliteral">&quot;P3&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">write</span>(12,*) n_x, n_y</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">write</span>(12,*) maxi</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">write</span>(12,*) tabrgb</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">close</span>(12)       </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacepixmap.html">pixmap</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespacebuild__stereo__map.html">  206</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacebuild__stereo__map.html">build_stereo_map</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacepixmap.html">pixmap</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinterpolation.html">interpolation</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">contraste_lin</a>(Map,inf,sup)</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">  221</a></span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(inout)</span> :: Map</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: inf, sup</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">integer</span> :: i, j</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">do</span> j=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keywordflow">if</span> (map(i,j)&lt;inf) <span class="keywordflow">then</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            map(i,j)=0</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordflow">elseif</span> (map(i,j)&gt;sup) <span class="keywordflow">then</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            map(i,j)=255</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            map(i,j)=floor(<span class="keywordtype">real</span>(255,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*<span class="keywordtype">real</span>(map(i,j)-inf,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(sup-inf,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">contraste_lin</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">stereo_map_liss</a>(deg,N,I,theta,MapF,MapB)</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">  253</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N)</span>, <span class="keywordtype">intent(inout)</span> :: I, theta</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: dt, x, y, t, mu</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">integer</span> :: j, k, l</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: MapF(:,:), MapB(:,:)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: tScale(:), coeff(:)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">! Initialisation des images</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">allocate</span>(mapf(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">! Lissage de la phase</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">allocate</span>(coeff(deg+1))</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">lisse</a>(deg,theta,i,coeff)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">! Construction du tableau d&#39;échelles</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">allocate</span>(tscale(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      dt=2._kd/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">do</span> l=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        tscale(l)=-1._kd+<span class="keywordtype">real</span>(l,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*dt-dt/2._kd</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">! Construction des images</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">do</span> j=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        x=tscale(j)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">do</span> k=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          y=tscale(k)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          t=x*x+y*y</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          mu=(1._kd-t)/(1._kd+t)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keywordflow">if</span> (t&lt;=1._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keyword">call </span><a class="code" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpol</a>(deg,coeff,mu,mapf(j,k))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keyword">call </span><a class="code" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpol</a>(deg,coeff,-mu,mapb(j,k))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            mapf(j,k)=0._kd</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            mapb(j,k)=0._kd</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">stereo_map_liss</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">stereo_map_rgb</a>(I_R,I_G,I_B,theta,file_name_diff,file_name_rdiff)</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">  301</a></span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name_diff, file_name_rdiff</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span>, <span class="keywordtype">intent(inout)</span> :: theta</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span>, <span class="keywordtype">intent(inout)</span> :: I_R, I_G, I_B</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: MapFR(:,:), MapFG(:,:), MapFB(:,:)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: MapBR(:,:), MapBG(:,:), MapBB(:,:)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: val_max, val_max_F, val_max_B</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="comment">! Projection stéréographique</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">stereo_map_liss</a>(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_r,theta,mapfr,mapbr)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">stereo_map_liss</a>(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_g,theta,mapfg,mapbg)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">stereo_map_liss</a>(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_b,theta,mapfb,mapbb)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">! Normalisation</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      val_max=max(maxval(mapfr),maxval(mapfg),maxval(mapfb),maxval(mapbr),maxval(mapbg),maxval(mapbb))</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      val_max_f=max(maxval(mapfr),maxval(mapfg),maxval(mapfb))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      val_max_b=max(maxval(mapbr),maxval(mapbg),maxval(mapbb))</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      mapfr=floor(mapfr*255._kd/val_max_f); mapfg=floor(mapfg*255._kd/val_max_f); mapfb=floor(mapfb*255._kd/val_max_f)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      mapbr=floor(mapbr*255._kd/val_max_b); mapbg=floor(mapbg*255._kd/val_max_b); mapbb=floor(mapbb*255._kd/val_max_b)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">! Création de l&#39;image pixmap</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a>(trim(file_name_diff),255,int(mapfr),int(mapfg),int(mapfb))</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a>(trim(file_name_rdiff),255,int(mapbr),int(mapbg),int(mapbb))</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">stereo_map_rgb</a></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacebuild__stereo__map.html">build_stereo_map</a></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="namespacequick__build__stereo__map.html">  337</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacepixmap.html">pixmap</a></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinterpolation.html">interpolation</a></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebuild__stereo__map.html">build_stereo_map</a></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(N,I,MapF_norm,MapB_norm)</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">  356</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: N</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N)</span>, <span class="keywordtype">intent(inout)</span> :: I</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, y, t, mu</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordtype">integer</span> :: j, k, l</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: MapF(:,:), MapB(:,:)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: MapF_norm(:,:), MapB_norm(:,:)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: tScale(:)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">! Initialisation des images</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">allocate</span>(mapf(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keyword">allocate</span>(mapf_norm(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb_norm(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">! Construction du tableau d&#39;échelles</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keyword">allocate</span>(tscale(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      tscale=-1._kd+2._kd*(/(l,l=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)/)/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">do</span> j=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        x=tscale(j)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">do</span> k=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          y=tscale(k)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          t=x*x+y*y</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          mu=(1._kd-t)/(1._kd+t)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="keywordflow">if</span> (t&lt;=1._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            mapf(j,k)=abs((i(floor(dacos(mu)*<span class="keywordtype">real</span>(n-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+1)+i(floor(dacos(mu)*<span class="keywordtype">real</span>(n-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+2))/2._kd)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            mapb(j,k)=abs((i(floor(dacos(-mu)*<span class="keywordtype">real</span>(n-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+1)+i(floor(dacos(-mu)*<span class="keywordtype">real</span>(n-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+2))/2._kd)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            mapf(j,k)=0._kd</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            mapb(j,k)=0._kd</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">! Normalisation</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      mapf_norm=floor(mapf*255._kd/maxval(mapf))</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      mapb_norm=floor(mapb*255._kd/maxval(mapb))</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">stereo_map_rgb_rb</a>(nang,I_R,I_G,I_B,file_name_diff,file_name_rdiff)</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">  403</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name_diff, file_name_rdiff</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nang</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span>, <span class="keywordtype">intent(inout)</span> :: I_R, I_G, I_B</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: MapFR(:,:), MapFG(:,:), MapFB(:,:)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: MapBR(:,:), MapBG(:,:), MapBB(:,:)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">! Projection stéréographique</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(2*nang-1,i_r,mapfr,mapbr)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(2*nang-1,i_g,mapfg,mapbg)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a>(2*nang-1,i_b,mapfb,mapbb)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">! Augmentation du contraste</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      print *, <span class="stringliteral">&quot;Attention: le contraste a été augmenté&quot;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">contraste_lin</a>(mapbr,0,130)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">contraste_lin</a>(mapbg,0,130)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">contraste_lin</a>(mapbb,0,130)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="comment">! Création de l&#39;image pixmap</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a>(trim(file_name_diff),255,mapfr,mapfg,mapfb)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a>(trim(file_name_rdiff),255,mapbr,mapbg,mapbb)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">stereo_map_rgb_rb</a></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></div><div class="ttc" id="namespacepixmap_html_afbf18100e3d65e161da6cf33f7768c77"><div class="ttname"><a href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">pixmap::ppm_rgb</a></div><div class="ttdeci">subroutine ppm_rgb(ppm_name, maxi, MapR, MapG, MapB)</div><div class="ttdoc">La subroutine ppm construit une image ppm en couleurs RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00175">mod_proj_stereo.f90:175</a></div></div>
<div class="ttc" id="namespaceinterpolation_html_a91eb46f4e550cdf03060fbe247aa07e4"><div class="ttname"><a href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpolation::interpol</a></div><div class="ttdeci">subroutine interpol(deg, coeff, mu, fit_mu)</div><div class="ttdoc">La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00119">mod_proj_stereo.f90:119</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html_a5db160c1088cbc5cc7a7f83ebba6b382"><div class="ttname"><a href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">quick_build_stereo_map::stereo_map</a></div><div class="ttdeci">subroutine stereo_map(N, I, MapF_norm, MapB_norm)</div><div class="ttdoc">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00356">mod_proj_stereo.f90:356</a></div></div>
<div class="ttc" id="namespacepixmap_html"><div class="ttname"><a href="namespacepixmap.html">pixmap</a></div><div class="ttdoc">Le module pixmap contient une subroutines créant une image ppm en noir et blanc, et une image ppm en ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00140">mod_proj_stereo.f90:140</a></div></div>
<div class="ttc" id="namespacepixmap_html_a8354cb9b1a81649fcedc3a86c45ff463"><div class="ttname"><a href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">pixmap::ppm</a></div><div class="ttdeci">subroutine ppm(num, ppm_name, maxi, Map)</div><div class="ttdoc">La subroutine ppm construit une image ppm en noir et blanc. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00152">mod_proj_stereo.f90:152</a></div></div>
<div class="ttc" id="namespacebuild__stereo__map_html_a7c741601c2120ae75d251e2885eb6a18"><div class="ttname"><a href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">build_stereo_map::stereo_map_liss</a></div><div class="ttdeci">subroutine stereo_map_liss(deg, N, I, theta, MapF, MapB)</div><div class="ttdoc">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00253">mod_proj_stereo.f90:253</a></div></div>
<div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceinterpolation_html_aa72bc75cf6ce0ab8bc1c5edc49577f41"><div class="ttname"><a href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">interpolation::lisse</a></div><div class="ttdeci">subroutine lisse(deg, theta, phase, coeff)</div><div class="ttdoc">La subroutine lisse permet de lisser une fonction en polynômes cos(theta). </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00079">mod_proj_stereo.f90:79</a></div></div>
<div class="ttc" id="namespaceread__phase_html_a5f1738b935aabda303146812f57e53b8"><div class="ttname"><a href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">read_phase::read_phase_mie</a></div><div class="ttdeci">subroutine read_phase_mie(N, file_name, phase, theta)</div><div class="ttdoc">La subroutine read_phase_mie lit les fichiers .dat de 6 colonnes: indice, 4 composantes du vecteur de...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00044">mod_proj_stereo.f90:44</a></div></div>
<div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceinterpolation_html"><div class="ttname"><a href="namespaceinterpolation.html">interpolation</a></div><div class="ttdoc">Le module interpolation contient une subroutine lissant une fonction et une subroutine permettant d&amp;#39;é...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00065">mod_proj_stereo.f90:65</a></div></div>
<div class="ttc" id="namespacebuild__stereo__map_html"><div class="ttname"><a href="namespacebuild__stereo__map.html">build_stereo_map</a></div><div class="ttdoc">Le module build_stereo_map contient les subroutines pour faire la projection stéréographique. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00206">mod_proj_stereo.f90:206</a></div></div>
<div class="ttc" id="namespaceread__phase_html"><div class="ttname"><a href="namespaceread__phase.html">read_phase</a></div><div class="ttdoc">Le module read_phase contient 2 subroutines permettant de lire les fichiers .dat en distinguant la di...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00011">mod_proj_stereo.f90:11</a></div></div>
<div class="ttc" id="namespaceread__phase_html_a0371cd16702eaf1bd1c0a23d67d74db5"><div class="ttname"><a href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase::read_phase_rayl</a></div><div class="ttdeci">subroutine read_phase_rayl(N, file_name, phase, theta)</div><div class="ttdoc">La subroutine read_phase_rayl lit les fichiers .dat de 3 colonnes: indice, intensité, angle. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00024">mod_proj_stereo.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html"><div class="ttname"><a href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></div><div class="ttdoc">Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00337">mod_proj_stereo.f90:337</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespacebuild__stereo__map_html_a974010b3675f1932dab417f53a054388"><div class="ttname"><a href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">build_stereo_map::stereo_map_rgb</a></div><div class="ttdeci">subroutine stereo_map_rgb(I_R, I_G, I_B, theta, file_name_diff, file_name_rdiff)</div><div class="ttdoc">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00301">mod_proj_stereo.f90:301</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
<div class="ttc" id="namespacebuild__stereo__map_html_a568a3dec2f9a355467dea213907d949e"><div class="ttname"><a href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">build_stereo_map::contraste_lin</a></div><div class="ttdeci">subroutine contraste_lin(Map, inf, sup)</div><div class="ttdoc">La subroutine contraste_lin permet de gérer linéairement le contraste de l&amp;#39;image. ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00221">mod_proj_stereo.f90:221</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html_adf9bea730cd1fba5293a5d49fab9f5f1"><div class="ttname"><a href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">quick_build_stereo_map::stereo_map_rgb_rb</a></div><div class="ttdeci">subroutine stereo_map_rgb_rb(nang, I_R, I_G, I_B, file_name_diff, file_name_rdiff)</div><div class="ttdoc">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00403">mod_proj_stereo.f90:403</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
