<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_random.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_random.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__random_8f90.html" title="Le fichier mod_random.f90 contient les subroutines pour gérer le seed du générateur de nombre aléatoi...">mod_random.f90</a> contient les subroutines pour gérer le seed du générateur de nombre aléatoire.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__random_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacerandom"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html">random</a></td></tr>
<tr class="memdesc:namespacerandom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a7adb762e55d27ecd4ee38fa906b6a7bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">random::seed_file</a> (file_name)</td></tr>
<tr class="memdesc:a7adb762e55d27ecd4ee38fa906b6a7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine seed_file sauvegarde le seed.  <a href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7adb762e55d27ecd4ee38fa906b6a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cea24aaaa6d5cf9473d8be3a1d545a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">random::put_seed</a> (seed_name)</td></tr>
<tr class="memdesc:a71cea24aaaa6d5cf9473d8be3a1d545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine put_seed permet d'utiliser un seed en particulier pour avoir la même suite de nombres.  <a href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71cea24aaaa6d5cf9473d8be3a1d545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab58958520344bce10976c1d2e11ff73"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">random::seed_size</a></td></tr>
<tr class="memdesc:aab58958520344bce10976c1d2e11ff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du tableau stockant le seed.  <a href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab58958520344bce10976c1d2e11ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb414296c501ac0aa81d1f9211a317f0"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">random::tab_seed</a></td></tr>
<tr class="memdesc:abb414296c501ac0aa81d1f9211a317f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau stockant le seed.  <a href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb414296c501ac0aa81d1f9211a317f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__random_8f90.html" title="Le fichier mod_random.f90 contient les subroutines pour gérer le seed du générateur de nombre aléatoi...">mod_random.f90</a> contient les subroutines pour gérer le seed du générateur de nombre aléatoire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__random_8f90_source.html">mod_random.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
