<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mod_iso.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_iso.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__iso_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceiso__mod.html">    9</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceiso__mod.html">iso_mod</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">update_mu_iso</a>(mu)</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">   20</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: mu</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: U</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      mu=2._kd*u-1._kd</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">update_mu_iso</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceiso__mod.html">iso_mod</a></div><div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespaceiso__mod_html_ab62da9218d110e3bccdbf727a016dd34"><div class="ttname"><a href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">iso_mod::update_mu_iso</a></div><div class="ttdeci">subroutine update_mu_iso(mu)</div><div class="ttdoc">La subroutine update_mu_iso met à jour l&amp;#39;angle de diffusion. </div><div class="ttdef"><b>Definition:</b> <a href="mod__iso_8f90_source.html#l00020">mod_iso.f90:20</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceiso__mod_html"><div class="ttname"><a href="namespaceiso__mod.html">iso_mod</a></div><div class="ttdoc">Le module iso_mod contient un module utile seulement pour la diffusion isotrope. </div><div class="ttdef"><b>Definition:</b> <a href="mod__iso_8f90_source.html#l00009">mod_iso.f90:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
