<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_fzero.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_fzero.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__fzero_8f90.html" title="Le fichier mod_fzero.f90 rassemble 2 modules pour calculer un zéro d&#39;une fonction. ">mod_fzero.f90</a> rassemble 2 modules pour calculer un zéro d'une fonction.  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__fzero_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacefunc"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html">func</a></td></tr>
<tr class="memdesc:namespacefunc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module func évalue la valeur de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B et de sa dérivée. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacefzero"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html">fzero</a></td></tr>
<tr class="memdesc:namespacefzero"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module fzero rassemble différentes pour calculer un zéro d'une fonction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a4a2f47128a3f3b5818510cc7c2f12c4b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">func::f</a> (A, B, chi, beta, y)</td></tr>
<tr class="memdesc:a4a2f47128a3f3b5818510cc7c2f12c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine f évalue la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B en un beta donné.  <a href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a2f47128a3f3b5818510cc7c2f12c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602aa82b0f219ec8836ebe02d9bf2f1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">func::f_prime</a> (A, chi, beta, y)</td></tr>
<tr class="memdesc:a0602aa82b0f219ec8836ebe02d9bf2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine f_prime évalue la dérivée de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B en un beta donné.  <a href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0602aa82b0f219ec8836ebe02d9bf2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca6ce22895976f3d7979cf9858bfa4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">fzero::dicho</a> (A, B, chi, x0, x1, delta, zero)</td></tr>
<tr class="memdesc:a5aca6ce22895976f3d7979cf9858bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine dicho cherche un zéro par dichotomie.  <a href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5aca6ce22895976f3d7979cf9858bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d76698f4eabda6a7f713010b3ef026"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">fzero::sec</a> (A, B, chi, x0, x1, delta, zero)</td></tr>
<tr class="memdesc:ac1d76698f4eabda6a7f713010b3ef026"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine sec cherche un zéro par méthode de la sécante.  <a href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1d76698f4eabda6a7f713010b3ef026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048497145471b9aad6dd74ab021702c8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">fzero::dicho_sec</a> (A, B, chi, x0, x1, delta, zero)</td></tr>
<tr class="memdesc:a048497145471b9aad6dd74ab021702c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine dicho_sec cherche un zéro par la méthode de la fausse position.  <a href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a048497145471b9aad6dd74ab021702c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5357f0ef3c8edab4759681e33d9cb21"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">fzero::newton</a> (A, B, chi, x_min, x_max, delta, zero)</td></tr>
<tr class="memdesc:ac5357f0ef3c8edab4759681e33d9cb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro.  <a href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5357f0ef3c8edab4759681e33d9cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__fzero_8f90.html" title="Le fichier mod_fzero.f90 rassemble 2 modules pour calculer un zéro d&#39;une fonction. ">mod_fzero.f90</a> rassemble 2 modules pour calculer un zéro d'une fonction. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
