<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mod_random.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_random.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__random_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacerandom.html">    9</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">   13</a></span>&#160;  <span class="keywordtype">integer</span> :: <a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">   14</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>(:)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">seed_file</a>(file_name)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">   21</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">character(len=1024)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">call </span>random_seed</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">! Get the seed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">call </span>random_seed(size=<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">allocate</span>(<a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>(<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">call </span>random_seed(get=<a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>(1:<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">! Write the seed in a file</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">open</span>(11, file=trim(file_name), form=<span class="stringliteral">&#39;formatted&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">write</span>(11,*) <a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">close</span>(11)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">deallocate</span>(<a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">seed_file</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">put_seed</a>(seed_name)</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">   43</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: seed_name</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">call </span>random_seed(size=<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">allocate</span>(<a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>(<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                                                              </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">open</span>(11, file=trim(seed_name), form=<span class="stringliteral">&#39;formatted&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">read</span>(11,*) <a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>(1:<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">close</span>(11)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">call </span>random_seed(put=<a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>(1:<a class="code" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a>))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">deallocate</span>(<a class="code" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">put_seed</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespacerandom_html_a7adb762e55d27ecd4ee38fa906b6a7bb"><div class="ttname"><a href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">random::seed_file</a></div><div class="ttdeci">subroutine seed_file(file_name)</div><div class="ttdoc">La subroutine seed_file sauvegarde le seed. </div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00021">mod_random.f90:21</a></div></div>
<div class="ttc" id="namespacerandom_html_abb414296c501ac0aa81d1f9211a317f0"><div class="ttname"><a href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">random::tab_seed</a></div><div class="ttdeci">integer, dimension(:), allocatable tab_seed</div><div class="ttdoc">Tableau stockant le seed. </div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00014">mod_random.f90:14</a></div></div>
<div class="ttc" id="namespacerandom_html_a71cea24aaaa6d5cf9473d8be3a1d545a"><div class="ttname"><a href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">random::put_seed</a></div><div class="ttdeci">subroutine put_seed(seed_name)</div><div class="ttdoc">La subroutine put_seed permet d&amp;#39;utiliser un seed en particulier pour avoir la même suite de nombres...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00043">mod_random.f90:43</a></div></div>
<div class="ttc" id="namespacerandom_html_aab58958520344bce10976c1d2e11ff73"><div class="ttname"><a href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">random::seed_size</a></div><div class="ttdeci">integer seed_size</div><div class="ttdoc">Taille du tableau stockant le seed. </div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00013">mod_random.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
