<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/mod_diff.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_diff.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__diff_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceinit__diff.html">   10</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init</a>(d_mu, b, tau_max, phase)</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">   25</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: tau_max</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_mu, b</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase(:)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      d_mu=2._kd*(1._kd+<a class="code" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">eps</a>)/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      b=1._kd-exp(-tau_max)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">allocate</span>(phase(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      phase=0._kd</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">first_diff</a>(b, n_diff, mu, tau)</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">   45</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: b</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: n_diff</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: mu, tau</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: U</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      n_diff=1</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      mu=1._kd</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      tau=-log(1._kd-b*u)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">first_diff</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacesortie__diff.html">   67</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">update_path</a>(n_diff, mu, tau)</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">   81</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: mu</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: s</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(inout)</span> :: tau</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: n_diff</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: U</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      s=-log(u)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      tau=tau+s*mu</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      n_diff=n_diff+1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">update_path</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">update_phase</a>(d_mu, mu, k, phase)</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">  103</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_mu, mu</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: k</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      k=floor((mu+1._kd)/d_mu)+1</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      phase(k)=phase(k)+1</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">update_phase</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a>(num, d_mu, phase)</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">  118</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_mu</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: rho, theta</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        rho=(phase(i)*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))/(2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        theta=dacos(d_mu*(<span class="keywordtype">real</span>(i,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-0.5_kd)-1._kd)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">write</span>(num,*) i, rho, theta</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">save_res_bhmie</a>(num, phase)</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">  138</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: rho, theta</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        rho=phase(i)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        theta=<span class="keywordtype">real((i-1)</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">write</span>(num,*) i, rho, theta</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">save_res_bhmie</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacesimu__diff.html">  160</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacesimu__diff.html">simu_diff</a></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">choose_m_rayl</a>(m)</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">  173</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: U1, U2, U3</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">call </span>random_number(u1)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">call </span>random_number(u2)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">call </span>random_number(u3)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> ((u2-u1)*(u3-u1)&lt;0) <span class="keywordflow">then</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m=2._kd*u3-1._kd</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m=2._kd*u1-1._kd</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">choose_m_rayl</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">choose_m_hg</a>(g,m)</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">  193</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: g</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: c0, c1, c2, U, Z</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      c0=0.5_kd*g*(3._kd-g*g)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      c1=1._kd+g*g</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      c2=0.5_kd*g*(1._kd+g*g)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      z=2._kd*u-1._kd</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      m=(c0+z*(c1+c2*z))/((1._kd+g*z)*(1._kd+g*z))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">choose_m_hg</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">choose_m_polyn1</a>(n,w,m)</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">  214</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: w</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(n+1)</span> :: U</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">do</span> i=1,n+1</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">call </span>random_number(u(i))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> (u(n+1)&lt;=w) <span class="keywordflow">then</span> </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        m=2._kd*maxval(u)-1._kd</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        m=1._kd-2._kd*maxval(u)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">choose_m_polyn1</a></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">choose_m_polyn2</a>(n,w,m)</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">  238</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: w, n</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: U1, U2</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">call </span>random_number(u1)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keyword">call </span>random_number(u2)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (u2&lt;=w) <span class="keywordflow">then</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m=2._kd*u1**(1._kd/n)-1._kd</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m=1._kd-2._kd*u1**(1._kd/n)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">choose_m_polyn2</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">update_mu</a>(diff_type,param,n,mu)</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">  260</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: n, param</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: mu</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: m, beta</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: U0</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">! Choix du m</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;rayl&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">choose_m_rayl</a>(m)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">elseif</span> (diff_type .eq. <span class="stringliteral">&#39;hg&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">choose_m_hg</a>(<a class="code" href="namespaceparam.html">param</a>,m)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">elseif</span> (diff_type .eq. <span class="stringliteral">&#39;polyn&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">choose_m_polyn2</a>(n,<a class="code" href="namespaceparam.html">param</a>,m)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">! Calcul de mu</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">call </span>random_number(u0)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      beta=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*u0</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      mu=mu*m+dsqrt((1._kd-mu*mu)*(1._kd-m*m))*dcos(beta)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">update_mu</a></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacesimu__diff.html">simu_diff</a> </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">!******************************************************************************!</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="namespaceall__diff.html">  289</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceall__diff.html">all_diff</a></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceinit__diff.html">init_diff</a></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesimu__diff.html">simu_diff</a></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">contains</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">get_phase_th</a>(diff_type,param,d_mu,phase)</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">  300</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: param </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_mu</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase(:)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: mu</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keyword">allocate</span>(phase(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      d_mu=<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        mu=dcos(<span class="keywordtype">real((i-1)</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;rayl&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          phase(i)=3._kd*(1._kd+mu*mu)/8._kd</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;hg&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          phase(i)=0.5_kd*(1._kd-<a class="code" href="namespaceparam.html">param</a>*<a class="code" href="namespaceparam.html">param</a>)/((1._kd-2._kd*<a class="code" href="namespaceparam.html">param</a>*mu+<a class="code" href="namespaceparam.html">param</a>*<a class="code" href="namespaceparam.html">param</a>)**(1.5_kd))</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;polyn&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          phase(i)=3._kd*(<a class="code" href="namespaceparam.html">param</a>*(1._kd+mu)*(1._kd+mu)+(1._kd-<a class="code" href="namespaceparam.html">param</a>)*(1._kd-mu)*(1._kd-mu))/8._kd</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          print *, diff_type</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">get_phase_th</a></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">    subroutine </span><a class="code" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">get_phase</a>(diff_type,param,n,tau_max,b,d_mu,phase)</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">  335</a></span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: tau_max, n, param</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordtype">integer</span> :: n_diff, i, k</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_mu, b</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: mu, t</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase(:)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">! Initialisation</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keyword">call </span><a class="code" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init</a>(d_mu, b, tau_max, phase)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">! 1ère diffusion</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">call </span><a class="code" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">first_diff</a>(b, n_diff, mu, t)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">! Diffusions suivantes</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">do</span> <span class="keywordflow">while</span> (exp(-t)&lt;=1._kd .and. exp(-t)&gt;=(1._kd-b))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          <span class="comment">! Vérification du nombre de diffusion</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="keywordflow">if</span> (n_diff&gt;<a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            print *, <span class="stringliteral">&#39;Erreur: photon ne sort pas&#39;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">exit</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          <span class="comment">! Calcul de mu</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <span class="keyword">call </span><a class="code" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">update_mu</a>(diff_type,<a class="code" href="namespaceparam.html">param</a>,n,mu)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          <span class="comment">! Maj de tau</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">update_path</a>(n_diff, mu, t)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">! Sortie</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">update_phase</a>(d_mu, mu, k, phase)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">    end subroutine </span><a class="code" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">get_phase</a></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceall__diff.html">all_diff</a></div><div class="ttc" id="namespacesimu__diff_html_a17f9296addcd5db1c1702a715b6e67a6"><div class="ttname"><a href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">simu_diff::choose_m_hg</a></div><div class="ttdeci">subroutine choose_m_hg(g, m)</div><div class="ttdoc">La subroutine choose_m_hg calcule un angle polaire pour l&amp;#39;enveloppe de Henyey-Greenstein. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00193">mod_diff.f90:193</a></div></div>
<div class="ttc" id="namespaceall__diff_html_ad6c230ea566e4d509ce98f948911055c"><div class="ttname"><a href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">all_diff::get_phase</a></div><div class="ttdeci">subroutine get_phase(diff_type, param, n, tau_max, b, d_mu, phase)</div><div class="ttdoc">La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00335">mod_diff.f90:335</a></div></div>
<div class="ttc" id="namespacesortie__diff_html"><div class="ttname"><a href="namespacesortie__diff.html">sortie_diff</a></div><div class="ttdoc">Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diffusio...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00067">mod_diff.f90:67</a></div></div>
<div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceall__diff_html"><div class="ttname"><a href="namespaceall__diff.html">all_diff</a></div><div class="ttdoc">Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&amp;#39;envelopp...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00289">mod_diff.f90:289</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_adddcfd3f63459337787b103e140e645f"><div class="ttname"><a href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">sortie_diff::update_phase</a></div><div class="ttdeci">subroutine update_phase(d_mu, mu, k, phase)</div><div class="ttdoc">La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00103">mod_diff.f90:103</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_a226bdce44dc18d533a3ef50ff67c5dd7"><div class="ttname"><a href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">sortie_diff::save_res</a></div><div class="ttdeci">subroutine save_res(num, d_mu, phase)</div><div class="ttdoc">Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00118">mod_diff.f90:118</a></div></div>
<div class="ttc" id="namespaceparam_html_a89b84d0c96dca2a6fad8a9642b15e210"><div class="ttname"><a href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param::n_diff_max</a></div><div class="ttdeci">integer, parameter n_diff_max</div><div class="ttdoc">Nombres de phases, de photons, et de diffusion maximum pour un photon. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceall__diff_html_a681e87ce1c435e254858279b5ec1978a"><div class="ttname"><a href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">all_diff::get_phase_th</a></div><div class="ttdeci">subroutine get_phase_th(diff_type, param, d_mu, phase)</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00300">mod_diff.f90:300</a></div></div>
<div class="ttc" id="namespacesimu__diff_html"><div class="ttname"><a href="namespacesimu__diff.html">simu_diff</a></div><div class="ttdoc">Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&amp;#39;est dire choisir un nouvel angle de diffusion. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00160">mod_diff.f90:160</a></div></div>
<div class="ttc" id="namespacesimu__diff_html_ad083ca0256f8ae3aec98d69d87012bb8"><div class="ttname"><a href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">simu_diff::choose_m_polyn1</a></div><div class="ttdeci">subroutine choose_m_polyn1(n, w, m)</div><div class="ttdoc">La subroutine choose_m_polyn1 calcule un angle polaire pour l&amp;#39;enveloppe PolyN. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00214">mod_diff.f90:214</a></div></div>
<div class="ttc" id="namespaceinit__diff_html"><div class="ttname"><a href="namespaceinit__diff.html">init_diff</a></div><div class="ttdoc">Le module init_diff permet d&amp;#39;initialiser plusieurs quantités pour obtenir la fonction de phase...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00010">mod_diff.f90:10</a></div></div>
<div class="ttc" id="namespaceinit__diff_html_adfc845f8edd56dfb98656501070d52a6"><div class="ttname"><a href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init_diff::init</a></div><div class="ttdeci">subroutine init(d_mu, b, tau_max, phase)</div><div class="ttdoc">La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00025">mod_diff.f90:25</a></div></div>
<div class="ttc" id="namespacesimu__diff_html_a0429d4df270aeacc5dd148b67836de90"><div class="ttname"><a href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">simu_diff::update_mu</a></div><div class="ttdeci">subroutine update_mu(diff_type, param, n, mu)</div><div class="ttdoc">La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00260">mod_diff.f90:260</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_abb20d7bcf0911fefad0dbeda71c9a692"><div class="ttname"><a href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">sortie_diff::save_res_bhmie</a></div><div class="ttdeci">subroutine save_res_bhmie(num, phase)</div><div class="ttdoc">Le subroutine save_res_bhmie sauvegarde la fonction de phase, déduite de S1 et S2 de bhmie...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00138">mod_diff.f90:138</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespacesimu__diff_html_a3f65017dbefef8920aa882969890de91"><div class="ttname"><a href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">simu_diff::choose_m_rayl</a></div><div class="ttdeci">subroutine choose_m_rayl(m)</div><div class="ttdoc">La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00173">mod_diff.f90:173</a></div></div>
<div class="ttc" id="namespaceparam_html_a155c6d697e81b96404af04c5dacec072"><div class="ttname"><a href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param::eps</a></div><div class="ttdeci">real(kind=kd), parameter eps</div><div class="ttdoc">Valeur du plus petit réel. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00014">mod_param.f90:14</a></div></div>
<div class="ttc" id="namespaceinit__diff_html_a1d00e850591e80768a4d89509aea8a11"><div class="ttname"><a href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">init_diff::first_diff</a></div><div class="ttdeci">subroutine first_diff(b, n_diff, mu, tau)</div><div class="ttdoc">La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00045">mod_diff.f90:45</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
<div class="ttc" id="namespacesimu__diff_html_a1910e4b7bf28439367c2f51c07056a57"><div class="ttname"><a href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">simu_diff::choose_m_polyn2</a></div><div class="ttdeci">subroutine choose_m_polyn2(n, w, m)</div><div class="ttdoc">La subroutine choose_m_polyn1 calcule un angle polaire pour l&amp;#39;enveloppe PolyN en incluant les degrés ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00238">mod_diff.f90:238</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_a083a63a773581aa5753f127f596b85dc"><div class="ttname"><a href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">sortie_diff::update_path</a></div><div class="ttdeci">subroutine update_path(n_diff, mu, tau)</div><div class="ttdoc">La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00081">mod_diff.f90:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
