<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/mod_proj_stereo.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mod_proj_stereo.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le fichier <a class="el" href="mod__proj__stereo_8f90.html" title="Le fichier mod_proj_stereo.f90 rassemble les modules pour effectuer une projection stéréographiques e...">mod_proj_stereo.f90</a> rassemble les modules pour effectuer une projection stéréographiques et créer une image en format pixmap (.ppm)  
<a href="#details">Plus de détails...</a></p>

<p><a href="mod__proj__stereo_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceread__phase"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__phase.html">read_phase</a></td></tr>
<tr class="memdesc:namespaceread__phase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespaceread__phase.html" title="Le module read_phase contient 2 subroutines permettant de lire les fichiers .dat en distinguant la di...">read_phase</a> contient 2 subroutines permettant de lire les fichiers .dat en distinguant la diffusion de Rayleigh (applicable aussi aux diffusions isotropes, Henyey_Greenstein et polyN) et la diffusion de Mie qui ne stockent pas les mêmes données. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceinterpolation"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpolation.html">interpolation</a></td></tr>
<tr class="memdesc:namespaceinterpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module interpolation contient une subroutine lissant une fonction et une subroutine permettant d'évaluer la fonction en un point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepixmap"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixmap.html">pixmap</a></td></tr>
<tr class="memdesc:namespacepixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module pixmap contient une subroutines créant une image ppm en noir et blanc, et une image ppm en couleur RGB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacebuild__stereo__map"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html">build_stereo_map</a></td></tr>
<tr class="memdesc:namespacebuild__stereo__map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespacebuild__stereo__map.html" title="Le module build_stereo_map contient les subroutines pour faire la projection stéréographique. ">build_stereo_map</a> contient les subroutines pour faire la projection stéréographique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacequick__build__stereo__map"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></td></tr>
<tr class="memdesc:namespacequick__build__stereo__map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module <a class="el" href="namespacequick__build__stereo__map.html" title="Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). ">quick_build_stereo_map</a> permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a0371cd16702eaf1bd1c0a23d67d74db5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase::read_phase_rayl</a> (N, file_name, phase, theta)</td></tr>
<tr class="memdesc:a0371cd16702eaf1bd1c0a23d67d74db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine read_phase_rayl lit les fichiers .dat de 3 colonnes: indice, intensité, angle.  <a href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0371cd16702eaf1bd1c0a23d67d74db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1738b935aabda303146812f57e53b8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">read_phase::read_phase_mie</a> (N, file_name, phase, theta)</td></tr>
<tr class="memdesc:a5f1738b935aabda303146812f57e53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine read_phase_mie lit les fichiers .dat de 6 colonnes: indice, 4 composantes du vecteur de Stokes, angle.  <a href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f1738b935aabda303146812f57e53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72bc75cf6ce0ab8bc1c5edc49577f41"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">interpolation::lisse</a> (deg, theta, phase, coeff)</td></tr>
<tr class="memdesc:aa72bc75cf6ce0ab8bc1c5edc49577f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine lisse permet de lisser une fonction en polynômes cos(theta).  <a href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa72bc75cf6ce0ab8bc1c5edc49577f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb46f4e550cdf03060fbe247aa07e4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpolation::interpol</a> (deg, coeff, mu, fit_mu)</td></tr>
<tr class="memdesc:a91eb46f4e550cdf03060fbe247aa07e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de phase.  <a href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91eb46f4e550cdf03060fbe247aa07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354cb9b1a81649fcedc3a86c45ff463"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">pixmap::ppm</a> (num, ppm_name, maxi, Map)</td></tr>
<tr class="memdesc:a8354cb9b1a81649fcedc3a86c45ff463"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine ppm construit une image ppm en noir et blanc.  <a href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8354cb9b1a81649fcedc3a86c45ff463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf18100e3d65e161da6cf33f7768c77"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">pixmap::ppm_rgb</a> (ppm_name, maxi, MapR, MapG, MapB)</td></tr>
<tr class="memdesc:afbf18100e3d65e161da6cf33f7768c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine ppm construit une image ppm en couleurs RGB.  <a href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbf18100e3d65e161da6cf33f7768c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a3dec2f9a355467dea213907d949e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">build_stereo_map::contraste_lin</a> (Map, inf, sup)</td></tr>
<tr class="memdesc:a568a3dec2f9a355467dea213907d949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine contraste_lin permet de gérer linéairement le contraste de l'image.  <a href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a568a3dec2f9a355467dea213907d949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c741601c2120ae75d251e2885eb6a18"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">build_stereo_map::stereo_map_liss</a> (deg, N, I, theta, MapF, MapB)</td></tr>
<tr class="memdesc:a7c741601c2120ae75d251e2885eb6a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) via le lissage de la fonction de phase.  <a href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c741601c2120ae75d251e2885eb6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974010b3675f1932dab417f53a054388"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">build_stereo_map::stereo_map_rgb</a> (I_R, I_G, I_B, theta, file_name_diff, file_name_rdiff)</td></tr>
<tr class="memdesc:a974010b3675f1932dab417f53a054388"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image .ppm.  <a href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">Plus de détails...</a><br /></td></tr>
<tr class="separator:a974010b3675f1932dab417f53a054388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db160c1088cbc5cc7a7f83ebba6b382"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">quick_build_stereo_map::stereo_map</a> (N, I, MapF_norm, MapB_norm)</td></tr>
<tr class="memdesc:a5db160c1088cbc5cc7a7f83ebba6b382"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) via une interpolation linéaire.  <a href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5db160c1088cbc5cc7a7f83ebba6b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bea730cd1fba5293a5d49fab9f5f1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">quick_build_stereo_map::stereo_map_rgb_rb</a> (nang, I_R, I_G, I_B, file_name_diff, file_name_rdiff)</td></tr>
<tr class="memdesc:adf9bea730cd1fba5293a5d49fab9f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image .ppm juste pour faire le test de bhmie consistant à mettre en avant le phénomène d'arc-en-ciel.  <a href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf9bea730cd1fba5293a5d49fab9f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le fichier <a class="el" href="mod__proj__stereo_8f90.html" title="Le fichier mod_proj_stereo.f90 rassemble les modules pour effectuer une projection stéréographiques e...">mod_proj_stereo.f90</a> rassemble les modules pour effectuer une projection stéréographiques et créer une image en format pixmap (.ppm) </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
