<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module sortie_mie_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module sortie_mie_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespacesortie__mie__diff.html" title="Le module sortie_mie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diff...">sortie_mie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a635eb1b1d3730d429e8b6cc3aad98330"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330">final_stokes</a> (u, p, theta, phi, Ss)</td></tr>
<tr class="memdesc:a635eb1b1d3730d429e8b6cc3aad98330"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine final_stokes sort un nouveau vecteur de Stokes.  <a href="#a635eb1b1d3730d429e8b6cc3aad98330">Plus de détails...</a><br /></td></tr>
<tr class="separator:a635eb1b1d3730d429e8b6cc3aad98330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a428805dde781e6ee2ab613b03cb25"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25">update_phases_mie</a> (d_theta, d_phi, theta, phi, Ss, phase_theta, phase_phi)</td></tr>
<tr class="memdesc:ae8a428805dde781e6ee2ab613b03cb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_phases_mie met à jour les tableaux stockant les fonction de phases.  <a href="#ae8a428805dde781e6ee2ab613b03cb25">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8a428805dde781e6ee2ab613b03cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d2b9b8ab6fe5901855584c0371399"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">save_res_mie</a> (num, d_mu, N, phase)</td></tr>
<tr class="memdesc:a431d2b9b8ab6fe5901855584c0371399"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine save_res_mie sauvegarde la fonction de phase finale dans un fichier .dat.  <a href="#a431d2b9b8ab6fe5901855584c0371399">Plus de détails...</a><br /></td></tr>
<tr class="separator:a431d2b9b8ab6fe5901855584c0371399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespacesortie__mie__diff.html" title="Le module sortie_mie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diff...">sortie_mie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a635eb1b1d3730d429e8b6cc3aad98330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635eb1b1d3730d429e8b6cc3aad98330">&#9670;&nbsp;</a></span>final_stokes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_mie_diff::final_stokes </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(inout)&#160;</td>
          <td class="paramname"><em>Ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine final_stokes sort un nouveau vecteur de Stokes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Axe de rotation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Vecteur d'onde </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">theta,phi</td><td>Angles de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Ss</td><td>Vecteur de Stokes en sortie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00233">233</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">implicit none</span> </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(in)</span> :: u, p</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: theta, phi</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(inout)</span> :: ss</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: beta</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4,4)</span> :: r_beta</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      theta=dacos(p(3))</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      phi=datan2(p(2),p(1))</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      beta=datan2(u(3),p(1)*u(2)-p(2)*u(1))</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      r_beta=0._kd</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      r_beta(1,1)=1._kd; r_beta(4,4)=1._kd</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      r_beta(2,2)=dcos(2._kd*beta); r_beta(3,3)=dcos(2._kd*beta)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      r_beta(2,3)=-dsin(2._kd*beta); r_beta(3,2)=dsin(2._kd*beta)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      ss=matmul(r_beta,ss)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__mie__diff_a635eb1b1d3730d429e8b6cc3aad98330_icgraph.png" border="0" usemap="#namespacesortie__mie__diff_a635eb1b1d3730d429e8b6cc3aad98330_icgraph" alt=""/></div>
<map name="namespacesortie__mie__diff_a635eb1b1d3730d429e8b6cc3aad98330_icgraph" id="namespacesortie__mie__diff_a635eb1b1d3730d429e8b6cc3aad98330_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="225,5,293,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="192,56,327,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="225,107,293,133"/>
</map>
</div>

</div>
</div>
<a id="a431d2b9b8ab6fe5901855584c0371399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d2b9b8ab6fe5901855584c0371399">&#9670;&nbsp;</a></span>save_res_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_mie_diff::save_res_mie </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine save_res_mie sauvegarde la fonction de phase finale dans un fichier .dat. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Indice associé au fichier à ouvrir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_mu</td><td>Pas pour le cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Longueur du tableau </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau stockant la fonction de phase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00282">282</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_mu</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension (4)</span> :: rho</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: theta</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        rho=(phase(i,:)*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))/(2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a><span class="comment">))</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        theta=dacos(d_mu*(</span><span class="keywordtype">real</span>(i,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-0.5_kd)-1._kd)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">write</span>(num,*) i, rho(1), rho(2), rho(3), rho(4), theta</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__mie__diff_a431d2b9b8ab6fe5901855584c0371399_icgraph.png" border="0" usemap="#namespacesortie__mie__diff_a431d2b9b8ab6fe5901855584c0371399_icgraph" alt=""/></div>
<map name="namespacesortie__mie__diff_a431d2b9b8ab6fe5901855584c0371399_icgraph" id="namespacesortie__mie__diff_a431d2b9b8ab6fe5901855584c0371399_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="229,5,297,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="196,56,331,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="229,107,297,133"/>
</map>
</div>

</div>
</div>
<a id="ae8a428805dde781e6ee2ab613b03cb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a428805dde781e6ee2ab613b03cb25">&#9670;&nbsp;</a></span>update_phases_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_mie_diff::update_phases_mie </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(in)&#160;</td>
          <td class="paramname"><em>Ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_phase,4), intent(out)&#160;</td>
          <td class="paramname"><em>phase_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_phase,4), intent(out)&#160;</td>
          <td class="paramname"><em>phase_phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_phases_mie met à jour les tableaux stockant les fonction de phases. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d_theta</td><td>Pas pour l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_phi</td><td>Pas pour l'angle de diffusion phi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta,phi</td><td>Angles de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ss</td><td>Vecteur de Stokes en sortie </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase_theta</td><td>Tableau stockant la fonction de phase finale en fonction de l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase_phi</td><td>Tableau stockant la fonction de phase finale en fonction de l'angle de diffusion phi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00263">263</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_theta, d_phi, theta, phi</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>,<span class="keywordtype">intent(in)</span> :: ss</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase,4)</span>, <span class="keywordtype">intent(out)</span> :: phase_theta, phase_phi</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">integer</span> :: k</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      k=floor((dcos(theta)+1._kd)/d_theta)+1</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      phase_theta(k,:)=phase_theta(k,:)+ss</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      phase_phi(floor(phi/d_phi)+floor(0.5_kd*(<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))+1._kd<span class="comment">),:) &amp;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      =phase_phi(floor(phi/d_phi)+floor(0.5_kd*(</span><span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))+1._kd<span class="comment">),:)+ss</span></div><span class="comment"><div class="ttc" id="namespaceparam_html_a34303cba3d54e0aec3bb4df2080e5fd9"><div class="ttname"><a href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param::n_phi</a></div><div class="ttdeci">integer, parameter n_phi</div><div class="ttdoc">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie) </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__mie__diff_ae8a428805dde781e6ee2ab613b03cb25_icgraph.png" border="0" usemap="#namespacesortie__mie__diff_ae8a428805dde781e6ee2ab613b03cb25_icgraph" alt=""/></div>
<map name="namespacesortie__mie__diff_ae8a428805dde781e6ee2ab613b03cb25_icgraph" id="namespacesortie__mie__diff_ae8a428805dde781e6ee2ab613b03cb25_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="241,5,309,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="208,56,343,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="241,107,309,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
