<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage test_bhmie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage test_bhmie</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8009f1a958a511453a0e2ba305973ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ab8009f1a958a511453a0e2ba305973ef">dpd</a> = 'a'</td></tr>
<tr class="separator:ab8009f1a958a511453a0e2ba305973ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425751256faa4b8f7e9af8bb963f90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a7425751256faa4b8f7e9af8bb963f90a">data1</a> = open('Data/Ivlambda_rayl_test_bhmie.dat','r')</td></tr>
<tr class="separator:a7425751256faa4b8f7e9af8bb963f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349169bdc73ef2cd09ee0bfacdd8a746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a349169bdc73ef2cd09ee0bfacdd8a746">tab1</a> = np.array([s.strip().split() for s in <a class="el" href="namespacetest__bhmie.html#a7425751256faa4b8f7e9af8bb963f90a">data1</a>],dtype='f')</td></tr>
<tr class="separator:a349169bdc73ef2cd09ee0bfacdd8a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e04a62146c9f0ab45984c141fb0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ac04e04a62146c9f0ab45984c141fb0e9">lamb</a> = np.zeros(len(<a class="el" href="namespacetest__bhmie.html#a349169bdc73ef2cd09ee0bfacdd8a746">tab1</a>[:,0]))</td></tr>
<tr class="separator:ac04e04a62146c9f0ab45984c141fb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13495e0107b5187e6d01802fa4595653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a13495e0107b5187e6d01802fa4595653">x</a></td></tr>
<tr class="separator:a13495e0107b5187e6d01802fa4595653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0613f6243e62eacb15865f4041e8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#aed0613f6243e62eacb15865f4041e8cc">color</a></td></tr>
<tr class="separator:aed0613f6243e62eacb15865f4041e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89bfb6383f0dcbde080daa87cee1dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ab89bfb6383f0dcbde080daa87cee1dfb">linestyle</a></td></tr>
<tr class="separator:ab89bfb6383f0dcbde080daa87cee1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a3a202641f8ef520014b527ba6f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ac46a3a202641f8ef520014b527ba6f65">label</a></td></tr>
<tr class="separator:ac46a3a202641f8ef520014b527ba6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c477d0f44f36c59e048340417bb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#abc2c477d0f44f36c59e048340417bb8f">data2</a> = open('Data/Iva_rayl_test_bhmie.dat','r')</td></tr>
<tr class="separator:abc2c477d0f44f36c59e048340417bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198721527f193733f8c2e0671cd0059f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a198721527f193733f8c2e0671cd0059f">tab2</a> = np.array([s.strip().split() for s in <a class="el" href="namespacetest__bhmie.html#abc2c477d0f44f36c59e048340417bb8f">data2</a>],dtype='f')</td></tr>
<tr class="separator:a198721527f193733f8c2e0671cd0059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine test_bhmie.py trace la dépendance de l'intensité sortie
de la subroutine bhmie en fonction du rayon 'a' de la particule ou
de la longueur d'onde 'lambda'.
</pre> </div><h2 class="groupheader">Documentation des variables</h2>
<a id="aed0613f6243e62eacb15865f4041e8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0613f6243e62eacb15865f4041e8cc">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00025">25</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="a7425751256faa4b8f7e9af8bb963f90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7425751256faa4b8f7e9af8bb963f90a">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.data1 = open('Data/Ivlambda_rayl_test_bhmie.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00012">12</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="abc2c477d0f44f36c59e048340417bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2c477d0f44f36c59e048340417bb8f">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.data2 = open('Data/Iva_rayl_test_bhmie.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00036">36</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="ab8009f1a958a511453a0e2ba305973ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8009f1a958a511453a0e2ba305973ef">&#9670;&nbsp;</a></span>dpd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test_bhmie.dpd = 'a'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00009">9</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="ac46a3a202641f8ef520014b527ba6f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46a3a202641f8ef520014b527ba6f65">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00026">26</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="ac04e04a62146c9f0ab45984c141fb0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04e04a62146c9f0ab45984c141fb0e9">&#9670;&nbsp;</a></span>lamb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.lamb = np.zeros(len(<a class="el" href="namespacetest__bhmie.html#a349169bdc73ef2cd09ee0bfacdd8a746">tab1</a>[:,0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00016">16</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="ab89bfb6383f0dcbde080daa87cee1dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89bfb6383f0dcbde080daa87cee1dfb">&#9670;&nbsp;</a></span>linestyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.linestyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00025">25</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="a349169bdc73ef2cd09ee0bfacdd8a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349169bdc73ef2cd09ee0bfacdd8a746">&#9670;&nbsp;</a></span>tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.tab1 = np.array([s.strip().split() for s in <a class="el" href="namespacetest__bhmie.html#a7425751256faa4b8f7e9af8bb963f90a">data1</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00013">13</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="a198721527f193733f8c2e0671cd0059f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198721527f193733f8c2e0671cd0059f">&#9670;&nbsp;</a></span>tab2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.tab2 = np.array([s.strip().split() for s in <a class="el" href="namespacetest__bhmie.html#abc2c477d0f44f36c59e048340417bb8f">data2</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00037">37</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
<a id="a13495e0107b5187e6d01802fa4595653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13495e0107b5187e6d01802fa4595653">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8py_source.html#l00025">25</a> du fichier <a class="el" href="test__bhmie_8py_source.html">test_bhmie.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
