<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage deg_pol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage deg_pol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af18db95bcc1c1951dfb4a3a6ab8757af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol</a> (<a class="el" href="namespacedeg__pol.html#a21cc3625219038ba602141682b72da6f">data_list</a>)</td></tr>
<tr class="separator:af18db95bcc1c1951dfb4a3a6ab8757af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae46572c9a3e518242d2e8902a675dad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#aae46572c9a3e518242d2e8902a675dad">degpol</a> = 'mie'</td></tr>
<tr class="separator:aae46572c9a3e518242d2e8902a675dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3a8131916f92febde1ae0034936ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a03c3a8131916f92febde1ae0034936ee">data1</a> = open('Data/theta_mie_diff_1.dat')</td></tr>
<tr class="separator:a03c3a8131916f92febde1ae0034936ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d35fc83cbab7f3e6ad2a4010d24c284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a3d35fc83cbab7f3e6ad2a4010d24c284">data2</a> = open('Data/theta_mie_diff_2.dat')</td></tr>
<tr class="separator:a3d35fc83cbab7f3e6ad2a4010d24c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e500694d30643fe36bc44bdea2fb0fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a2e500694d30643fe36bc44bdea2fb0fe">data3</a> = open('Data/theta_mie_diff_5.dat')</td></tr>
<tr class="separator:a2e500694d30643fe36bc44bdea2fb0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7467c1425e334773b1de1cff6b9fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#afc7467c1425e334773b1de1cff6b9fb1">data4</a> = open('Data/theta_mie_diff_10.dat')</td></tr>
<tr class="separator:afc7467c1425e334773b1de1cff6b9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7322872e94d165b143efe5e256ac69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#acf7322872e94d165b143efe5e256ac69">tau</a> = np.array([1,2,5,10])</td></tr>
<tr class="separator:acf7322872e94d165b143efe5e256ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11ad0370803f07c971da26a0f7c380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a7f11ad0370803f07c971da26a0f7c380">tab1</a> = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#a03c3a8131916f92febde1ae0034936ee">data1</a>],dtype='f')</td></tr>
<tr class="separator:a7f11ad0370803f07c971da26a0f7c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761ded5299a5e80f225f145af91812c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#ac761ded5299a5e80f225f145af91812c">tab2</a> = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#a3d35fc83cbab7f3e6ad2a4010d24c284">data2</a>],dtype='f')</td></tr>
<tr class="separator:ac761ded5299a5e80f225f145af91812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea25c4ab92182eead3df7c3c14e929ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#aea25c4ab92182eead3df7c3c14e929ad">tab3</a> = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#a2e500694d30643fe36bc44bdea2fb0fe">data3</a>],dtype='f')</td></tr>
<tr class="separator:aea25c4ab92182eead3df7c3c14e929ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2dad5946e70866e33ba839efebdfcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#adc2dad5946e70866e33ba839efebdfcf">tab4</a> = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#afc7467c1425e334773b1de1cff6b9fb1">data4</a>],dtype='f')</td></tr>
<tr class="separator:adc2dad5946e70866e33ba839efebdfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc3625219038ba602141682b72da6f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedeg__pol.html#a21cc3625219038ba602141682b72da6f">data_list</a> = (<a class="el" href="namespacedeg__pol.html#a7f11ad0370803f07c971da26a0f7c380">tab1</a>,<a class="el" href="namespacedeg__pol.html#ac761ded5299a5e80f225f145af91812c">tab2</a>,<a class="el" href="namespacedeg__pol.html#aea25c4ab92182eead3df7c3c14e929ad">tab3</a>,<a class="el" href="namespacedeg__pol.html#adc2dad5946e70866e33ba839efebdfcf">tab4</a>)</td></tr>
<tr class="separator:a21cc3625219038ba602141682b72da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine deg_pol.py trace le degré de polarisation en fonction
de l'angle de diffusion.
</pre> </div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af18db95bcc1c1951dfb4a3a6ab8757af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18db95bcc1c1951dfb4a3a6ab8757af">&#9670;&nbsp;</a></span>deg_pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def deg_pol.deg_pol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00056">56</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol</a>(data_list):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        P=np.sqrt(tab[:,2]*tab[:,2]+tab[:,3]*tab[:,3]+tab[:,4]*tab[:,4])/tab[:,1]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ax.plot(tab[:,5],P)<span class="comment">#,label=r&#39;$\tau=$&#39;+&quot;{:.0e}&quot;.format(tau[i]))#&#39; ,$N_{part}=$&#39;+&quot;{:.0e}&quot;.format(N[i]))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    P_th=(1-np.cos(tab[:-1,5])**2)/(1+np.cos(tab[:-1,5])**2)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ax.plot(tab[:-1,5],P_th,label=<span class="stringliteral">&#39;P théorique&#39;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$\theta$&#39;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;P&#39;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ax.grid()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    plt.legend()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    plt.show()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="namespacedeg__pol.html">deg_pol</a>(data_list)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<div class="ttc" id="namespacedeg__pol_html"><div class="ttname"><a href="namespacedeg__pol.html">deg_pol</a></div><div class="ttdef"><b>Definition:</b> <a href="deg__pol_8py_source.html#l00001">deg_pol.py:1</a></div></div>
<div class="ttc" id="namespacedeg__pol_html_af18db95bcc1c1951dfb4a3a6ab8757af"><div class="ttname"><a href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol.deg_pol</a></div><div class="ttdeci">def deg_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="deg__pol_8py_source.html#l00056">deg_pol.py:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a03c3a8131916f92febde1ae0034936ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c3a8131916f92febde1ae0034936ee">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.data1 = open('Data/theta_mie_diff_1.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00011">11</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="a3d35fc83cbab7f3e6ad2a4010d24c284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d35fc83cbab7f3e6ad2a4010d24c284">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.data2 = open('Data/theta_mie_diff_2.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00012">12</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="a2e500694d30643fe36bc44bdea2fb0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e500694d30643fe36bc44bdea2fb0fe">&#9670;&nbsp;</a></span>data3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.data3 = open('Data/theta_mie_diff_5.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00013">13</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="afc7467c1425e334773b1de1cff6b9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7467c1425e334773b1de1cff6b9fb1">&#9670;&nbsp;</a></span>data4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.data4 = open('Data/theta_mie_diff_10.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00014">14</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="a21cc3625219038ba602141682b72da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cc3625219038ba602141682b72da6f">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple deg_pol.data_list = (<a class="el" href="namespacedeg__pol.html#a7f11ad0370803f07c971da26a0f7c380">tab1</a>,<a class="el" href="namespacedeg__pol.html#ac761ded5299a5e80f225f145af91812c">tab2</a>,<a class="el" href="namespacedeg__pol.html#aea25c4ab92182eead3df7c3c14e929ad">tab3</a>,<a class="el" href="namespacedeg__pol.html#adc2dad5946e70866e33ba839efebdfcf">tab4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00021">21</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="aae46572c9a3e518242d2e8902a675dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae46572c9a3e518242d2e8902a675dad">&#9670;&nbsp;</a></span>degpol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string deg_pol.degpol = 'mie'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00008">8</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="a7f11ad0370803f07c971da26a0f7c380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f11ad0370803f07c971da26a0f7c380">&#9670;&nbsp;</a></span>tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.tab1 = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#a03c3a8131916f92febde1ae0034936ee">data1</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00017">17</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="ac761ded5299a5e80f225f145af91812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac761ded5299a5e80f225f145af91812c">&#9670;&nbsp;</a></span>tab2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.tab2 = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#a3d35fc83cbab7f3e6ad2a4010d24c284">data2</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00018">18</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="aea25c4ab92182eead3df7c3c14e929ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea25c4ab92182eead3df7c3c14e929ad">&#9670;&nbsp;</a></span>tab3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.tab3 = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#a2e500694d30643fe36bc44bdea2fb0fe">data3</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00019">19</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="adc2dad5946e70866e33ba839efebdfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2dad5946e70866e33ba839efebdfcf">&#9670;&nbsp;</a></span>tab4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.tab4 = np.array([s.strip().split() for s in <a class="el" href="namespacedeg__pol.html#afc7467c1425e334773b1de1cff6b9fb1">data4</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00020">20</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
<a id="acf7322872e94d165b143efe5e256ac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7322872e94d165b143efe5e256ac69">&#9670;&nbsp;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deg_pol.tau = np.array([1,2,5,10])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="deg__pol_8py_source.html#l00015">15</a> du fichier <a class="el" href="deg__pol_8py_source.html">deg_pol.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
