<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage diag_pol_mie_RGB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage diag_pol_mie_RGB</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a28345070fdd929063fd7dbd6875eb676"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol</a> (<a class="el" href="namespacediag__pol__mie__RGB.html#ae02c230150cf5a8f9d461469ba3fdba4">data_list</a>)</td></tr>
<tr class="separator:a28345070fdd929063fd7dbd6875eb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e586957ae50cb773c1eddd29911bffa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a4e586957ae50cb773c1eddd29911bffa">color</a> = ['red','green','blue']</td></tr>
<tr class="separator:a4e586957ae50cb773c1eddd29911bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3405d88907cfeaafbaab8f84269f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a23a3405d88907cfeaafbaab8f84269f0">nb</a> = open(&quot;Data/nb_photons_RGB_rayl.dat&quot;,'r')</td></tr>
<tr class="separator:a23a3405d88907cfeaafbaab8f84269f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab543c60dc8f2e3fe4ee250fdaefc8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#aab543c60dc8f2e3fe4ee250fdaefc8b5">data1</a> = open('Data/theta_mie_diff_R.dat','r')</td></tr>
<tr class="separator:aab543c60dc8f2e3fe4ee250fdaefc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555a03f23ce34dac973e99366225b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a9555a03f23ce34dac973e99366225b33">data2</a> = open('Data/theta_mie_diff_G.dat','r')</td></tr>
<tr class="separator:a9555a03f23ce34dac973e99366225b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971515bb94176a5070f44a97a4e8610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#ac971515bb94176a5070f44a97a4e8610">data3</a> = open('Data/theta_mie_diff_B.dat','r')</td></tr>
<tr class="separator:ac971515bb94176a5070f44a97a4e8610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac660c1d1c8fe2b8db6684f138fb325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a5ac660c1d1c8fe2b8db6684f138fb325">tab_nb</a> = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#a23a3405d88907cfeaafbaab8f84269f0">nb</a>],dtype='f')</td></tr>
<tr class="separator:a5ac660c1d1c8fe2b8db6684f138fb325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b988bd5b81762282810c3f4c3bcef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#aa75b988bd5b81762282810c3f4c3bcef">tab1</a> = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#aab543c60dc8f2e3fe4ee250fdaefc8b5">data1</a>],dtype='f')</td></tr>
<tr class="separator:aa75b988bd5b81762282810c3f4c3bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8150029000840659881076ed24433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#af0e8150029000840659881076ed24433">tab2</a> = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#a9555a03f23ce34dac973e99366225b33">data2</a>],dtype='f')</td></tr>
<tr class="separator:af0e8150029000840659881076ed24433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814bce6de8116e709fff1b85d3b267a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#a1814bce6de8116e709fff1b85d3b267a">tab3</a> = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#ac971515bb94176a5070f44a97a4e8610">data3</a>],dtype='f')</td></tr>
<tr class="separator:a1814bce6de8116e709fff1b85d3b267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c230150cf5a8f9d461469ba3fdba4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie__RGB.html#ae02c230150cf5a8f9d461469ba3fdba4">data_list</a> = (<a class="el" href="namespacediag__pol__mie__RGB.html#aa75b988bd5b81762282810c3f4c3bcef">tab1</a>,<a class="el" href="namespacediag__pol__mie__RGB.html#af0e8150029000840659881076ed24433">tab2</a>,<a class="el" href="namespacediag__pol__mie__RGB.html#a1814bce6de8116e709fff1b85d3b267a">tab3</a>)</td></tr>
<tr class="separator:ae02c230150cf5a8f9d461469ba3fdba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine daig_pol_mie_RGB.py affiche les diagrammes polaires 
des fonction de phase de la diffusion de Mie dans les couleurs RGB.
</pre> </div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a28345070fdd929063fd7dbd6875eb676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28345070fdd929063fd7dbd6875eb676">&#9670;&nbsp;</a></span>diag_pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def diag_pol_mie_RGB.diag_pol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00020">20</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">def </span><a class="code" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol</a>(data_list):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        diag_pol[:,0]=-tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.cos(tab[:,5])</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        diag_pol[:,1]=tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.sin(tab[:,5])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ax.plot(diag_pol[:,0],diag_pol[:,1],color=color[i])</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ax.plot(diag_pol[:,0],-diag_pol[:,1],linestyle=<span class="stringliteral">&#39;--&#39;</span>,color=color[i])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ax.text(-0.95,0.90,<span class="stringliteral">r&#39;$D=0.4$&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ax.set_ylim([-1,1])</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ax.set_xlim([-1,1])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ax.grid()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    plt.legend()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    plt.show()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol</a>(data_list)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<div class="ttc" id="namespacediag__pol__mie__RGB_html_a28345070fdd929063fd7dbd6875eb676"><div class="ttname"><a href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol_mie_RGB.diag_pol</a></div><div class="ttdeci">def diag_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="diag__pol__mie__RGB_8py_source.html#l00020">diag_pol_mie_RGB.py:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a4e586957ae50cb773c1eddd29911bffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e586957ae50cb773c1eddd29911bffa">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list diag_pol_mie_RGB.color = ['red','green','blue']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00008">8</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="aab543c60dc8f2e3fe4ee250fdaefc8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab543c60dc8f2e3fe4ee250fdaefc8b5">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.data1 = open('Data/theta_mie_diff_R.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00011">11</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="a9555a03f23ce34dac973e99366225b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9555a03f23ce34dac973e99366225b33">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.data2 = open('Data/theta_mie_diff_G.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00012">12</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="ac971515bb94176a5070f44a97a4e8610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac971515bb94176a5070f44a97a4e8610">&#9670;&nbsp;</a></span>data3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.data3 = open('Data/theta_mie_diff_B.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00013">13</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="ae02c230150cf5a8f9d461469ba3fdba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c230150cf5a8f9d461469ba3fdba4">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple diag_pol_mie_RGB.data_list = (<a class="el" href="namespacediag__pol__mie__RGB.html#aa75b988bd5b81762282810c3f4c3bcef">tab1</a>,<a class="el" href="namespacediag__pol__mie__RGB.html#af0e8150029000840659881076ed24433">tab2</a>,<a class="el" href="namespacediag__pol__mie__RGB.html#a1814bce6de8116e709fff1b85d3b267a">tab3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00018">18</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="a23a3405d88907cfeaafbaab8f84269f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a3405d88907cfeaafbaab8f84269f0">&#9670;&nbsp;</a></span>nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.nb = open(&quot;Data/nb_photons_RGB_rayl.dat&quot;,'r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00010">10</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="aa75b988bd5b81762282810c3f4c3bcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75b988bd5b81762282810c3f4c3bcef">&#9670;&nbsp;</a></span>tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.tab1 = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#aab543c60dc8f2e3fe4ee250fdaefc8b5">data1</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00015">15</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="af0e8150029000840659881076ed24433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e8150029000840659881076ed24433">&#9670;&nbsp;</a></span>tab2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.tab2 = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#a9555a03f23ce34dac973e99366225b33">data2</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00016">16</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="a1814bce6de8116e709fff1b85d3b267a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1814bce6de8116e709fff1b85d3b267a">&#9670;&nbsp;</a></span>tab3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.tab3 = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#ac971515bb94176a5070f44a97a4e8610">data3</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00017">17</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
<a id="a5ac660c1d1c8fe2b8db6684f138fb325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac660c1d1c8fe2b8db6684f138fb325">&#9670;&nbsp;</a></span>tab_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie_RGB.tab_nb = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie__RGB.html#a23a3405d88907cfeaafbaab8f84269f0">nb</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie__RGB_8py_source.html#l00014">14</a> du fichier <a class="el" href="diag__pol__mie__RGB_8py_source.html">diag_pol_mie_RGB.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
