<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module simu_mie_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module simu_mie_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespacesimu__mie__diff.html" title="Le module simu_mie_diff rassemble les subroutines utiles pour simuler la diffusion elle-même...">simu_mie_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir les nouveaux angles de diffusion et un nouveau vecteur de Stokes.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a3492350f2f40b151ad8b582b726c3055"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055">calculate_alpha_mie</a> (diff_type, param, phase, d_alpha, alpha, P_alpha, U)</td></tr>
<tr class="memdesc:a3492350f2f40b151ad8b582b726c3055"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollant 'phase' en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite.  <a href="#a3492350f2f40b151ad8b582b726c3055">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3492350f2f40b151ad8b582b726c3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90d860846dac3068df8c323eae5bcb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb">choose_alpha_mie</a> (diff_type, param, phase, d_alpha, alpha)</td></tr>
<tr class="memdesc:a6f90d860846dac3068df8c323eae5bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann.  <a href="#a6f90d860846dac3068df8c323eae5bcb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f90d860846dac3068df8c323eae5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863919a9b3fbc1dc61225b1705a89385"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385">choose_beta_mie</a> (alpha, d_alpha, Si, S11, S12, S11_alpha, S12_alpha, beta)</td></tr>
<tr class="memdesc:a863919a9b3fbc1dc61225b1705a89385"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_beta_mie calcule l'angle azimuthal et évalue les composante S11 et S12 en alpha. Il est à noter la partie interpollant S11 et S12 en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite.  <a href="#a863919a9b3fbc1dc61225b1705a89385">Plus de détails...</a><br /></td></tr>
<tr class="separator:a863919a9b3fbc1dc61225b1705a89385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc07ff8e1a6a0b80c9dbad49d8e7bf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf">update_stokes</a> (diff_type, param, phase, d_alpha, S11, S12, S33, S34, Si, alpha, beta, Ss)</td></tr>
<tr class="memdesc:af8dc07ff8e1a6a0b80c9dbad49d8e7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S33 et S34 en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite.  <a href="#af8dc07ff8e1a6a0b80c9dbad49d8e7bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8dc07ff8e1a6a0b80c9dbad49d8e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5320065913ba7d966a1f3b06227774a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#ac5320065913ba7d966a1f3b06227774a">update_p_u</a> (alpha, beta, u0, p0, u, p)</td></tr>
<tr class="memdesc:ac5320065913ba7d966a1f3b06227774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_p_u met à jour le vecteur d'onde et l'axe de rotation.  <a href="#ac5320065913ba7d966a1f3b06227774a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5320065913ba7d966a1f3b06227774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d0571640c4e22b8060b84d90044ec"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec">new_path</a> (diff_type, albedo, para, phase_norm, d_alpha, S11, S12, S33, S34, Ss, u, p, nb_diff, t, rd)</td></tr>
<tr class="memdesc:af04d0571640c4e22b8060b84d90044ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine new_path met à jour le nouveau chemin du photon diffusé.  <a href="#af04d0571640c4e22b8060b84d90044ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:af04d0571640c4e22b8060b84d90044ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespacesimu__mie__diff.html" title="Le module simu_mie_diff rassemble les subroutines utiles pour simuler la diffusion elle-même...">simu_mie_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir les nouveaux angles de diffusion et un nouveau vecteur de Stokes. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a3492350f2f40b151ad8b582b726c3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3492350f2f40b151ad8b582b726c3055">&#9670;&nbsp;</a></span>calculate_alpha_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_mie_diff::calculate_alpha_mie </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>P_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollant 'phase' en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Paramètre associé à diff_type </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau stockant le rapport entre la fonction de phase de bhmie et celle de l'enveloppe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_alpha</td><td>Pas pour l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alpha</td><td>Angle de diffusion  [out] P_alpha Evaluation de la fonction de phase en alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Réel</td><td>entre 0 et 1 tiré aléatoirement </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00332">332</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html">param</a>, d_alpha</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: alpha, p_alpha, u</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: mu</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="comment">! Variables liées au lissage de la fonction de phase</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: deg=21</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span> :: coeff</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: tab_alpha</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="comment">! Choix du mu</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;rayl&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">call </span>choose_m_rayl(mu)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">elseif</span> (diff_type .eq. <span class="stringliteral">&#39;hg&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">call </span>choose_m_hg(<a class="code" href="namespaceparam.html">param</a>,mu)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">elseif</span> (diff_type .eq. <span class="stringliteral">&#39;polyn&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">call </span>choose_m_polyn2(3._kd,<a class="code" href="namespaceparam.html">param</a>,mu)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      alpha=dacos(mu)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">! Interpolation de phase via le module &#39;interpolation&#39;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="comment">!tab_alpha=real((/(i,i=0,N_phase-1)/),kind=kd)*d_alpha</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">!call lisse(deg,tab_alpha,phase,coeff)</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="comment">!call interpol(deg,coeff,alpha,P_alpha)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="comment">! Interpolation linéaire de &#39;phase&#39;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      p_alpha=(phase(floor(alpha/d_alpha)+1)+phase(floor(alpha/d_alpha)+<span class="comment">2))/2._kd</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      </span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">      </span><span class="keyword">call </span>random_number(u)</div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_cgraph.png" border="0" usemap="#namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_cgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_cgraph" id="namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_cgraph">
<area shape="rect" id="node2" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="216,5,387,32"/>
<area shape="rect" id="node3" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="219,56,383,83"/>
<area shape="rect" id="node4" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="230,107,373,149"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_icgraph.png" border="0" usemap="#namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_icgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_icgraph" id="namespacesimu__mie__diff_a3492350f2f40b151ad8b582b726c3055_icgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="216,49,369,90"/>
<area shape="rect" id="node3" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="417,49,568,90"/>
<area shape="rect" id="node4" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="616,56,783,83"/>
<area shape="rect" id="node5" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="864,5,932,32"/>
<area shape="rect" id="node6" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="831,56,965,83"/>
<area shape="rect" id="node7" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="864,107,932,133"/>
</map>
</div>

</div>
</div>
<a id="a6f90d860846dac3068df8c323eae5bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f90d860846dac3068df8c323eae5bcb">&#9670;&nbsp;</a></span>choose_alpha_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_mie_diff::choose_alpha_mie </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Paramètre associé à diff_type </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau stockant le rapport entre la fonction de phase de bhmie et celle de l'enveloppe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_alpha</td><td>Pas pour l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alpha</td><td>Angle de diffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00377">377</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html">param</a>, d_alpha</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: alpha</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: p_alpha, u</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keyword">call </span>calculate_alpha_mie(diff_type,<a class="code" href="namespaceparam.html">param</a>,phase,d_alpha,alpha,p_alpha<span class="comment">,u)</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">      </span><span class="keywordflow">do</span> <span class="keywordflow">while</span> (u&gt;p_alpha)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">call </span>calculate_alpha_mie(diff_type,<a class="code" href="namespaceparam.html">param</a>,phase,d_alpha,alpha,p_alpha<span class="comment">,u)</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_cgraph.png" border="0" usemap="#namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_cgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_cgraph" id="namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_cgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="207,49,369,90"/>
<area shape="rect" id="node3" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="417,5,588,32"/>
<area shape="rect" id="node4" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="421,56,585,83"/>
<area shape="rect" id="node5" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="431,107,574,149"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_icgraph.png" border="0" usemap="#namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_icgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_icgraph" id="namespacesimu__mie__diff_a6f90d860846dac3068df8c323eae5bcb_icgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="207,49,357,90"/>
<area shape="rect" id="node3" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="405,56,572,83"/>
<area shape="rect" id="node4" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="653,5,721,32"/>
<area shape="rect" id="node5" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="620,56,755,83"/>
<area shape="rect" id="node6" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="653,107,721,133"/>
</map>
</div>

</div>
</div>
<a id="a863919a9b3fbc1dc61225b1705a89385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863919a9b3fbc1dc61225b1705a89385">&#9670;&nbsp;</a></span>choose_beta_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_mie_diff::choose_beta_mie </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(in)&#160;</td>
          <td class="paramname"><em>Si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>S11_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>S12_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine choose_beta_mie calcule l'angle azimuthal et évalue les composante S11 et S12 en alpha. Il est à noter la partie interpollant S11 et S12 en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Anlge de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_alpha</td><td>Pas pour l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Si</td><td>Vecteur de Stokes précédent à Ss </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S11,S12</td><td>Composantes de la matrice de Mueller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S11_alpha,S12_alpha</td><td>Evaluation de S11 et S12 en alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">beta</td><td>Angle azimuthal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00403">403</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: alpha, d_alpha</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(in)</span> :: si</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(inout)</span> :: s11, s12</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: s11_alpha, s12_alpha, beta</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: p_lin, a, b, chi, u</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">! Variables liées au lissage de la fonction de phase</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: deg=21</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span> :: coeff_s11, coeff_s12</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: tab_alpha</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="comment">! Interpolation de S11 et S12 via le module &#39;interpolation&#39;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="comment">!tab_alpha=real((/(i,i=0,N_phase-1)/),kind=kd)*d_alpha</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="comment">!call lisse(deg,tab_alpha,S11,coeff_S11)</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="comment">!call lisse(deg,tab_alpha,S12,coeff_S12)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="comment">!call interpol(deg,coeff_S11,alpha,S11_alpha)</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="comment">!call interpol(deg,coeff_S12,alpha,S12_alpha)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="comment">! Interpolation linéaire de S11 et S12</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      s11_alpha=(s11(floor(alpha/d_alpha)+1)+s11(floor(alpha/d_alpha)+2)<span class="comment">)/2._kd</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">      s12_alpha=(s12(floor(alpha/d_alpha)+1)+s12(floor(alpha/d_alpha)+2))/2._kd</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">      p_lin=dsqrt(si(2)*si(2)+si(3)*si(3))</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">      </span><span class="keywordflow">if</span> (p_lin .eq. 0._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        chi=0._kd </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        chi=0.5_kd*atan2(si(3),si(2))</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      a=0.5_kd*p_lin*s12_alpha/s11_alpha</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      b=a*dsin(2._kd*chi)-2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*u</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">if</span> (u&lt;=0.5_kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keyword">call </span>dicho(a,b,chi,0._kd,<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>,10._kd**(-8),beta)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">call </span>dicho(a,b,chi,<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>,2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>,10._kd**(-8),beta)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordflow">      end if</span></div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_cgraph.png" border="0" usemap="#namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_cgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_cgraph" id="namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_cgraph">
<area shape="rect" id="node2" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4" title="La subroutine dicho cherche un zéro par dichotomie. " alt="" coords="207,13,297,39"/>
<area shape="rect" id="node3" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="345,13,404,39"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_icgraph.png" border="0" usemap="#namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_icgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_icgraph" id="namespacesimu__mie__diff_a863919a9b3fbc1dc61225b1705a89385_icgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="207,49,357,90"/>
<area shape="rect" id="node3" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="405,56,572,83"/>
<area shape="rect" id="node4" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="653,5,721,32"/>
<area shape="rect" id="node5" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="620,56,755,83"/>
<area shape="rect" id="node6" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="653,107,721,133"/>
</map>
</div>

</div>
</div>
<a id="af04d0571640c4e22b8060b84d90044ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04d0571640c4e22b8060b84d90044ec">&#9670;&nbsp;</a></span>new_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_mie_diff::new_path </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(inout)&#160;</td>
          <td class="paramname"><em>albedo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>phase_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S34</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(inout)&#160;</td>
          <td class="paramname"><em>Ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(inout)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(inout)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>nb_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(inout)&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(inout)&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine new_path met à jour le nouveau chemin du photon diffusé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">albedo</td><td>Probabilité que le photon soit diffusé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>Paramètre associé à diff_type </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase_norm</td><td>Tableau stockant le rapport entre la fonction de phase de bhmie et celle de l'enveloppe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_alpha</td><td>Pas pour l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S11,S12,S33,S34</td><td>Composantes de la matrice de Mueller </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ss</td><td>Vecteur de Stokes en sortie </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">u</td><td>Axe de rotation </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>Vecteur d'onde </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nb_diff</td><td>Nombre de diffusions déjè subies par le photon </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">t</td><td>Profondeur optique conditionnelle </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rd</td><td>Réel entre 0 et 1 tiré aléatoirement pour vérifier s'il y a diffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00552">552</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(inout)</span> :: phase_norm, s11, s12<span class="comment">, s33, s34</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">      </span><span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_alpha, para</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(inout)</span> :: ss</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(inout)</span> :: u, p</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(inout)</span> :: t, rd, albedo</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: nb_diff</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span> :: si</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span> :: u0, p0</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: alpha, beta</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      <span class="comment">! Absorption ou diffusion</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      <span class="keyword">call </span>random_number(rd)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;      <span class="keywordflow">if</span> ((rd&lt;=albedo) .and. (nb_diff&lt;=<a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a>)) <span class="keywordflow">then</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        p0=p; u0=u</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        si=ss</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="comment">! Calcul du nouveau vecteur de Stokes</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keyword">call </span>update_stokes(diff_type,para,phase_norm,d_alpha,s11,s12,s33<span class="comment">,s34,si,alpha,beta,ss)</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">        ! Calcul du nouveau vecteur d&#39;onde</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keyword">call </span>update_p_u(alpha,beta,u0,p0,u,p)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      </div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="comment">! Mise à jour de tau</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keyword">call </span>update_path(nb_diff, p(3), t)</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      </div><div class="ttc" id="namespaceparam_html_a89b84d0c96dca2a6fad8a9642b15e210"><div class="ttname"><a href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param::n_diff_max</a></div><div class="ttdeci">integer, parameter n_diff_max</div><div class="ttdoc">Nombres de phases, de photons, et de diffusion maximum pour un photon. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_cgraph.png" border="0" usemap="#namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_cgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_cgraph" id="namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_cgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="234,91,385,133"/>
<area shape="rect" id="node11" href="namespacesimu__mie__diff.html#ac5320065913ba7d966a1f3b06227774a" title="La subroutine update_p_u met à jour le vecteur d&#39;onde et l&#39;axe de rotation. " alt="" coords="220,157,399,184"/>
<area shape="rect" id="node3" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="447,55,600,97"/>
<area shape="rect" id="node8" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="447,127,600,169"/>
<area shape="rect" id="node4" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="648,53,811,94"/>
<area shape="rect" id="node5" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="859,5,1029,32"/>
<area shape="rect" id="node6" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="862,56,1026,83"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="873,107,1015,149"/>
<area shape="rect" id="node9" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4" title="La subroutine dicho cherche un zéro par dichotomie. " alt="" coords="684,148,775,175"/>
<area shape="rect" id="node10" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="915,173,973,200"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_icgraph.png" border="0" usemap="#namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_icgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_icgraph" id="namespacesimu__mie__diff_af04d0571640c4e22b8060b84d90044ec_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="253,5,321,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="220,56,355,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="253,107,321,133"/>
</map>
</div>

</div>
</div>
<a id="ac5320065913ba7d966a1f3b06227774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5320065913ba7d966a1f3b06227774a">&#9670;&nbsp;</a></span>update_p_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_mie_diff::update_p_u </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>u0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_p_u met à jour le vecteur d'onde et l'axe de rotation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Angle de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Angle azimuthal  [in] u0,p0 Vecteurs permettant la mise à jour de p et u </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>Axe de rotation  [out] p Vecteur d'onde </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00517">517</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: alpha, beta</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(in)</span> :: u0, p0</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(out)</span> :: u, p</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      u(1)=u0(1)*dcos(beta)+(p0(2)*u0(3)-p0(3)*u0(2))*dsin(beta)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      u(2)=u0(2)*dcos(beta)+(p0(3)*u0(1)-p0(1)*u0(3))*dsin(beta)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      u(3)=u0(3)*dcos(beta)+(p0(1)*u0(2)-p0(2)*u0(1))*dsin(beta)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      u=u/dsqrt(u(1)*u(1)+u(2)*u(2)+u(3)*u(3))</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      p(1)=p0(1)*dcos(alpha)+(u(2)*p0(3)-u(3)*p0(2))*dsin(alpha)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      p(2)=p0(2)*dcos(alpha)+(u(3)*p0(1)-u(1)*p0(3))*dsin(alpha)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      p(3)=p0(3)*dcos(alpha)+(u(1)*p0(2)-u(2)*p0(1))*dsin(alpha)</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      p=p/dsqrt(p(1)*p(1)+p(2)*p(2)+p(3)*p(3))</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_ac5320065913ba7d966a1f3b06227774a_icgraph.png" border="0" usemap="#namespacesimu__mie__diff_ac5320065913ba7d966a1f3b06227774a_icgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_ac5320065913ba7d966a1f3b06227774a_icgraph" id="namespacesimu__mie__diff_ac5320065913ba7d966a1f3b06227774a_icgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="232,56,399,83"/>
<area shape="rect" id="node3" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="480,5,548,32"/>
<area shape="rect" id="node4" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="447,56,581,83"/>
<area shape="rect" id="node5" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="480,107,548,133"/>
</map>
</div>

</div>
</div>
<a id="af8dc07ff8e1a6a0b80c9dbad49d8e7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dc07ff8e1a6a0b80c9dbad49d8e7bf">&#9670;&nbsp;</a></span>update_stokes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_mie_diff::update_stokes </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>S34</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(in)&#160;</td>
          <td class="paramname"><em>Si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(out)&#160;</td>
          <td class="paramname"><em>Ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S33 et S34 en utilisant le module 'interpolation' ralentit (beaucoup) les calculs donc on peut utiliser une interpolation linéaire pour aller plus vite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Paramètre associé à diff_type </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau stockant le rapport entre la fonction de phase de bhmie et celle de l'enveloppe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_alpha</td><td>Pas pour l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S11,S12,S33,S34</td><td>Composantes de la matrice de Mueller </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Si</td><td>Vecteur de Stokes précédent à Ss </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alpha</td><td>Angle de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">beta</td><td>Angle azimuthal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Vecteur</td><td>de Stokes en sortie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00460">460</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html">param</a>, d_alpha</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(inout)</span> :: s11, s12, s33, s34, phase</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(in)</span> :: si</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(out)</span> :: ss</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: s11_alpha, s12_alpha, s33_alpha, s34_alpha</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: alpha, beta</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4,4)</span> :: m_alpha, r_beta</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="comment">! Variables liées au lissage de la fonction de phase</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: deg=21</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span> :: coeff_s33, coeff_s34</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: tab_alpha</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      </div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="comment">! Interpolation de S33 et S34 via le module &#39;interpolation&#39;</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="comment">!tab_alpha=real((/(i,i=0,N_phase-1)/),kind=kd)*d_alpha</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="comment">!call lisse(deg,tab_alpha,S33,coeff_S33)</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <span class="comment">!call lisse(deg,tab_alpha,S34,coeff_S34)</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="comment">!call interpol(deg,coeff_S33,alpha,S33_alpha)</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="comment">!call interpol(deg,coeff_S34,alpha,S34_alpha)</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="comment">! Interpolation linéaire de S33 et S34</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      s33_alpha=(s33(floor(alpha/d_alpha)+1)+s33(floor(alpha/d_alpha)+2)<span class="comment">)/2._kd</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">      s34_alpha=(s34(floor(alpha/d_alpha)+1)+s34(floor(alpha/d_alpha)+2))/2._kd</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">      ! Calcul des angles alpha et beta</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      <span class="keyword">call </span>choose_alpha_mie(diff_type,<a class="code" href="namespaceparam.html">param</a>,phase,d_alpha,alpha)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      <span class="keyword">call </span>choose_beta_mie(alpha,d_alpha,si,s11,s12,s11_alpha,s12_alpha,beta<span class="comment">)</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">      ! Construction de la matrice de Mueller</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      m_alpha=0._kd</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      m_alpha(1,1)=s11_alpha; m_alpha(2,2)=s11_alpha</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      m_alpha(1,2)=s12_alpha; m_alpha(2,1)=s12_alpha</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      m_alpha(3,3)=s33_alpha; m_alpha(4,4)=s33_alpha</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      m_alpha(3,4)=s34_alpha; m_alpha(4,3)=-s34_alpha</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="comment">! Construction de la matrice de rotation</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      r_beta=0._kd</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      r_beta(1,1)=1._kd; r_beta(4,4)=1._kd</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      r_beta(2,2)=dcos(2._kd*beta); r_beta(3,3)=dcos(2._kd*beta)</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      r_beta(2,3)=dsin(2._kd*beta); r_beta(3,2)=-dsin(2._kd*beta)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      <span class="comment">! Reconstruction du vecteur de Stokes</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      ss=matmul(m_alpha,matmul(r_beta,si))</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      ss=ss/ss(1)</div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_cgraph.png" border="0" usemap="#namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_cgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_cgraph" id="namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_cgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="204,55,357,97"/>
<area shape="rect" id="node7" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="204,127,357,169"/>
<area shape="rect" id="node3" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="405,53,568,94"/>
<area shape="rect" id="node4" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="616,5,787,32"/>
<area shape="rect" id="node5" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="619,56,783,83"/>
<area shape="rect" id="node6" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="630,107,773,149"/>
<area shape="rect" id="node8" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4" title="La subroutine dicho cherche un zéro par dichotomie. " alt="" coords="441,148,532,175"/>
<area shape="rect" id="node9" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="672,173,731,200"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_icgraph.png" border="0" usemap="#namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_icgraph" alt=""/></div>
<map name="namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_icgraph" id="namespacesimu__mie__diff_af8dc07ff8e1a6a0b80c9dbad49d8e7bf_icgraph">
<area shape="rect" id="node2" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="204,56,371,83"/>
<area shape="rect" id="node3" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="452,5,520,32"/>
<area shape="rect" id="node4" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="419,56,553,83"/>
<area shape="rect" id="node5" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="452,107,520,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
