<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module interpolation</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module interpolation contient une subroutine lissant une fonction et une subroutine permettant d'évaluer la fonction en un point.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:aa72bc75cf6ce0ab8bc1c5edc49577f41"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">lisse</a> (deg, theta, phase, coeff)</td></tr>
<tr class="memdesc:aa72bc75cf6ce0ab8bc1c5edc49577f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine lisse permet de lisser une fonction en polynômes cos(theta).  <a href="#aa72bc75cf6ce0ab8bc1c5edc49577f41">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa72bc75cf6ce0ab8bc1c5edc49577f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb46f4e550cdf03060fbe247aa07e4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpol</a> (deg, coeff, mu, fit_mu)</td></tr>
<tr class="memdesc:a91eb46f4e550cdf03060fbe247aa07e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de phase.  <a href="#a91eb46f4e550cdf03060fbe247aa07e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91eb46f4e550cdf03060fbe247aa07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module interpolation contient une subroutine lissant une fonction et une subroutine permettant d'évaluer la fonction en un point. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a91eb46f4e550cdf03060fbe247aa07e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb46f4e550cdf03060fbe247aa07e4">&#9670;&nbsp;</a></span>interpol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine interpolation::interpol </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(deg+1), intent(in)&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>fit_mu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de phase. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>Degré du polynôme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Tableau stockant les coefficients du polynôme dans l'ordre croissant des puissances </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Cosinus</td><td>de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fit_mu</td><td>Valeur de la fonction au point mu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00119">119</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span>, <span class="keywordtype">intent(in)</span> :: coeff</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: mu</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: fit_mu</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">integer</span> :: k</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      fit_mu=0._kd</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">do</span> k=0,deg</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         fit_mu=fit_mu+coeff(k+1)*mu**k</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordflow">      end do</span></div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterpolation_a91eb46f4e550cdf03060fbe247aa07e4_icgraph.png" border="0" usemap="#namespaceinterpolation_a91eb46f4e550cdf03060fbe247aa07e4_icgraph" alt=""/></div>
<map name="namespaceinterpolation_a91eb46f4e550cdf03060fbe247aa07e4_icgraph" id="namespaceinterpolation_a91eb46f4e550cdf03060fbe247aa07e4_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="212,107,348,133"/>
<area shape="rect" id="node10" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18" title="La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi..." alt="" coords="196,183,364,225"/>
<area shape="rect" id="node3" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="463,5,529,32"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="413,56,579,83"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="628,107,764,133"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="412,157,580,184"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="845,56,913,83"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="812,107,947,133"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="845,157,913,184"/>
<area shape="rect" id="node11" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="412,209,580,250"/>
<area shape="rect" id="node12" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="641,191,751,217"/>
<area shape="rect" id="node13" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4" title="rayl_stereo_rgb" alt="" coords="641,241,751,268"/>
</map>
</div>

</div>
</div>
<a id="aa72bc75cf6ce0ab8bc1c5edc49577f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72bc75cf6ce0ab8bc1c5edc49577f41">&#9670;&nbsp;</a></span>lisse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine interpolation::lisse </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_phase), intent(inout)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_phase), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(deg+1), intent(out)&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine lisse permet de lisser une fonction en polynômes cos(theta). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>Degré du polynôme </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">theta</td><td>Tableau stockant les angles de diffusion </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau stockant la fonction de phase </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coeff</td><td>Tableau stockant les coefficients du polynôme dans l'ordre croissant des puissances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00079">79</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span>, <span class="keywordtype">intent(out)</span> :: coeff</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span>, <span class="keywordtype">intent(inout)</span> :: theta, phase</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: a(:,:) </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: b(:) </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: work(:)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">integer</span> :: info, lwork, i  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">! Construction de la matrice A</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">allocate</span>(a(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,deg+1))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">do</span> i=0,deg</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        a(:,i+1)=dcos(theta)**i</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">! Initialisation de la matrice avec les coeff à calculer</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">allocate</span>(b(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      b=phase</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">! Autres arguments pour DGELS</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      lwork=10*<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">allocate</span>(work(lwork))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">call </span>dgels(<span class="stringliteral">&#39;N&#39;</span>, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, deg+1, 1, a, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, b, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, work, lwork<span class="comment">, info)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      coeff=b(1:deg+1)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      </span><span class="keyword">open</span>(35,file=<span class="stringliteral">&quot;Data/coefficients&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">write</span>(35,*) coeff</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">close</span>(35)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">deallocate</span>(a, b, work) </div><div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterpolation_aa72bc75cf6ce0ab8bc1c5edc49577f41_icgraph.png" border="0" usemap="#namespaceinterpolation_aa72bc75cf6ce0ab8bc1c5edc49577f41_icgraph" alt=""/></div>
<map name="namespaceinterpolation_aa72bc75cf6ce0ab8bc1c5edc49577f41_icgraph" id="namespaceinterpolation_aa72bc75cf6ce0ab8bc1c5edc49577f41_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="196,107,332,133"/>
<area shape="rect" id="node10" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18" title="La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi..." alt="" coords="180,183,348,225"/>
<area shape="rect" id="node3" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="447,5,513,32"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="397,56,563,83"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="612,107,748,133"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="396,157,564,184"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="829,56,897,83"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="796,107,931,133"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="829,157,897,184"/>
<area shape="rect" id="node11" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="396,209,564,250"/>
<area shape="rect" id="node12" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="625,191,735,217"/>
<area shape="rect" id="node13" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4" title="rayl_stereo_rgb" alt="" coords="625,241,735,268"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
