<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module init_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module init_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespaceinit__diff.html" title="Le module init_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:adfc845f8edd56dfb98656501070d52a6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init</a> (d_mu, b, tau_max, phase)</td></tr>
<tr class="memdesc:adfc845f8edd56dfb98656501070d52a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init initialise le tableau de phase, et les paramètres b et d_mu.  <a href="#adfc845f8edd56dfb98656501070d52a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfc845f8edd56dfb98656501070d52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00e850591e80768a4d89509aea8a11"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">first_diff</a> (b, n_diff, mu, tau)</td></tr>
<tr class="memdesc:a1d00e850591e80768a4d89509aea8a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffusion et une première profondeur optique conditionnelle.  <a href="#a1d00e850591e80768a4d89509aea8a11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d00e850591e80768a4d89509aea8a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespaceinit__diff.html" title="Le module init_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a1d00e850591e80768a4d89509aea8a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d00e850591e80768a4d89509aea8a11">&#9670;&nbsp;</a></span>first_diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_diff::first_diff </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>n_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffusion et une première profondeur optique conditionnelle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Paramètre lié à la pronfondeur optique </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n_diff</td><td>Nombre de diffusions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mu</td><td>Cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>Profondeur optique conditionnelle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00045">45</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: b</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: n_diff</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: mu, tau</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      n_diff=1</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      mu=1._kd</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      tau=-log(1._kd-b*u)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__diff_a1d00e850591e80768a4d89509aea8a11_icgraph.png" border="0" usemap="#namespaceinit__diff_a1d00e850591e80768a4d89509aea8a11_icgraph" alt=""/></div>
<map name="namespaceinit__diff_a1d00e850591e80768a4d89509aea8a11_icgraph" id="namespaceinit__diff_a1d00e850591e80768a4d89509aea8a11_icgraph">
<area shape="rect" id="node2" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="204,81,268,108"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="172,132,300,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="385,31,447,57"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="348,81,484,108"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="377,132,455,159"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="382,183,450,209"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="382,233,450,260"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="583,5,649,32"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="533,56,699,83"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="748,107,884,133"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="532,157,700,184"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="965,56,1033,83"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="932,107,1067,133"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="965,157,1033,184"/>
</map>
</div>

</div>
</div>
<a id="adfc845f8edd56dfb98656501070d52a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc845f8edd56dfb98656501070d52a6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_diff::init </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>d_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>tau_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tau_max</td><td>Profondeur optique du milieu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Paramètre lié à la pronfondeur optique </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_mu</td><td>Pas pour le cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase</td><td>Tableau de la fonction de phase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00025">25</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: tau_max</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_mu, b</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase(:)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      d_mu=2._kd*(1._kd+<a class="code" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">eps</a>)/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      b=1._kd-exp(-tau_max)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">allocate</span>(phase(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      phase=0._kd</div><div class="ttc" id="namespaceparam_html_a155c6d697e81b96404af04c5dacec072"><div class="ttname"><a href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param::eps</a></div><div class="ttdeci">real(kind=kd), parameter eps</div><div class="ttdoc">Valeur du plus petit réel. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00014">mod_param.f90:14</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__diff_adfc845f8edd56dfb98656501070d52a6_icgraph.png" border="0" usemap="#namespaceinit__diff_adfc845f8edd56dfb98656501070d52a6_icgraph" alt=""/></div>
<map name="namespaceinit__diff_adfc845f8edd56dfb98656501070d52a6_icgraph" id="namespaceinit__diff_adfc845f8edd56dfb98656501070d52a6_icgraph">
<area shape="rect" id="node2" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="175,81,239,108"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="143,132,271,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="356,31,417,57"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="319,81,455,108"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="347,132,426,159"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="353,183,421,209"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="353,233,421,260"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="554,5,619,32"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="504,56,669,83"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="719,107,855,133"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="503,157,671,184"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="936,56,1004,83"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="903,107,1037,133"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="936,157,1004,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
