<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage env_eff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage env_eff</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aef9dcb047b7fc34ef651814384a662d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__eff.html#aef9dcb047b7fc34ef651814384a662d0">efficacite</a> (data_list)</td></tr>
<tr class="separator:aef9dcb047b7fc34ef651814384a662d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a037c41fc74dcc653fcee33c79d86118c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__eff.html#a037c41fc74dcc653fcee33c79d86118c">color</a> = ['red','green','blue']</td></tr>
<tr class="separator:a037c41fc74dcc653fcee33c79d86118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bca9cda5e1e6a19f4ceb7bcd0f946d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__eff.html#a43bca9cda5e1e6a19f4ceb7bcd0f946d">label</a> = ['Rayleigh','Henyey-Greenstein','Poly3']</td></tr>
<tr class="separator:a43bca9cda5e1e6a19f4ceb7bcd0f946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine env_eff.py trace l'eficacité des enveloppes en fonction du facteur de forme.
</pre> </div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aef9dcb047b7fc34ef651814384a662d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9dcb047b7fc34ef651814384a662d0">&#9670;&nbsp;</a></span>efficacite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def env_eff.efficacite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="env__eff_8py_source.html#l00010">10</a> du fichier <a class="el" href="env__eff_8py_source.html">env_eff.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceenv__eff.html#aef9dcb047b7fc34ef651814384a662d0">efficacite</a>(data_list):</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ax.plot(tab[:,0],tab[:,1],color=color[i],label=label[i])</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ax.set_xscale(<span class="stringliteral">&#39;log&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ax.set_yscale(<span class="stringliteral">&#39;log&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$x$&#39;</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;Efficacité&#39;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ax.grid()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    plt.legend()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    plt.show()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;data1=open(<span class="stringliteral">&#39;Data/env_eff_rayl.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">data2=open(&#39;Data/env_eff_hg.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">data3=open(&#39;Data/env_eff_polyn.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">tab1=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;tab2=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;tab3=np.array([s.strip().split() <span class="keywordflow">for</span> s <span class="keywordflow">in</span> data3],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;data_list=(tab1,tab2,tab3)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="namespaceenv__eff.html#aef9dcb047b7fc34ef651814384a662d0">efficacite</a>(data_list)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<div class="ttc" id="namespaceenv__eff_html_aef9dcb047b7fc34ef651814384a662d0"><div class="ttname"><a href="namespaceenv__eff.html#aef9dcb047b7fc34ef651814384a662d0">env_eff.efficacite</a></div><div class="ttdeci">def efficacite(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="env__eff_8py_source.html#l00010">env_eff.py:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a037c41fc74dcc653fcee33c79d86118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c41fc74dcc653fcee33c79d86118c">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list env_eff.color = ['red','green','blue']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="env__eff_8py_source.html#l00007">7</a> du fichier <a class="el" href="env__eff_8py_source.html">env_eff.py</a>.</p>

</div>
</div>
<a id="a43bca9cda5e1e6a19f4ceb7bcd0f946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bca9cda5e1e6a19f4ceb7bcd0f946d">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list env_eff.label = ['Rayleigh','Henyey-Greenstein','Poly3']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="env__eff_8py_source.html#l00008">8</a> du fichier <a class="el" href="env__eff_8py_source.html">env_eff.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
