<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module simu_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module simu_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespacesimu__diff.html" title="Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&#39;est dire choisir un nouvel angle de diffusion. ">simu_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir un nouvel angle de diffusion.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a3f65017dbefef8920aa882969890de91"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">choose_m_rayl</a> (m)</td></tr>
<tr class="memdesc:a3f65017dbefef8920aa882969890de91"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh.  <a href="#a3f65017dbefef8920aa882969890de91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f65017dbefef8920aa882969890de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9296addcd5db1c1702a715b6e67a6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">choose_m_hg</a> (g, m)</td></tr>
<tr class="memdesc:a17f9296addcd5db1c1702a715b6e67a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_hg calcule un angle polaire pour l'enveloppe de Henyey-Greenstein.  <a href="#a17f9296addcd5db1c1702a715b6e67a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17f9296addcd5db1c1702a715b6e67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083ca0256f8ae3aec98d69d87012bb8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">choose_m_polyn1</a> (n, w, m)</td></tr>
<tr class="memdesc:ad083ca0256f8ae3aec98d69d87012bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_polyn1 calcule un angle polaire pour l'enveloppe PolyN.  <a href="#ad083ca0256f8ae3aec98d69d87012bb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad083ca0256f8ae3aec98d69d87012bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1910e4b7bf28439367c2f51c07056a57"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">choose_m_polyn2</a> (n, w, m)</td></tr>
<tr class="memdesc:a1910e4b7bf28439367c2f51c07056a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine choose_m_polyn1 calcule un angle polaire pour l'enveloppe PolyN en incluant les degrés non-entiers.  <a href="#a1910e4b7bf28439367c2f51c07056a57">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1910e4b7bf28439367c2f51c07056a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429d4df270aeacc5dd148b67836de90"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">update_mu</a> (diff_type, param, n, mu)</td></tr>
<tr class="memdesc:a0429d4df270aeacc5dd148b67836de90"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal selon l'enveloppe que l'on choisit.  <a href="#a0429d4df270aeacc5dd148b67836de90">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0429d4df270aeacc5dd148b67836de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespacesimu__diff.html" title="Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&#39;est dire choisir un nouvel angle de diffusion. ">simu_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir un nouvel angle de diffusion. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a17f9296addcd5db1c1702a715b6e67a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f9296addcd5db1c1702a715b6e67a6">&#9670;&nbsp;</a></span>choose_m_hg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_diff::choose_m_hg </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine choose_m_hg calcule un angle polaire pour l'enveloppe de Henyey-Greenstein. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Paramètre de l'enveloppe de Henyey-Greenstein </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Cosinus de l'angle polaire </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00193">193</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: c0, c1, c2, u, z</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      c0=0.5_kd*<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*(3._kd-<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      c1=1._kd+<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      c2=0.5_kd*<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*(1._kd+<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      z=2._kd*u-1._kd</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      m=(c0+z*(c1+c2*z))/((1._kd+<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*z)*(1._kd+<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>*z))</div><div class="ttc" id="namespaceparam_html_a72a4b7d3e6035b10695cf8e38205f8b2"><div class="ttname"><a href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">param::g</a></div><div class="ttdeci">real(kind=kd), parameter g</div><div class="ttdoc">Paramètre associé à l&amp;#39;enveloppe Henyey-Greenstein par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00029">mod_param.f90:29</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__diff_a17f9296addcd5db1c1702a715b6e67a6_icgraph.png" border="0" usemap="#namespacesimu__diff_a17f9296addcd5db1c1702a715b6e67a6_icgraph" alt=""/></div>
<map name="namespacesimu__diff_a17f9296addcd5db1c1702a715b6e67a6_icgraph" id="namespacesimu__diff_a17f9296addcd5db1c1702a715b6e67a6_icgraph">
<area shape="rect" id="node2" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="225,151,372,177"/>
<area shape="rect" id="node16" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="217,227,380,269"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="428,132,556,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="650,157,711,184"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="613,208,749,235"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="641,5,720,32"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="647,56,715,83"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="647,107,715,133"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="857,259,922,285"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="807,157,972,184"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="1037,183,1173,209"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="805,208,973,235"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="1269,157,1337,184"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="1236,208,1371,235"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="1269,259,1337,285"/>
<area shape="rect" id="node17" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="604,285,757,326"/>
<area shape="rect" id="node18" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="814,310,965,351"/>
<area shape="rect" id="node19" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="1021,259,1188,285"/>
</map>
</div>

</div>
</div>
<a id="ad083ca0256f8ae3aec98d69d87012bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad083ca0256f8ae3aec98d69d87012bb8">&#9670;&nbsp;</a></span>choose_m_polyn1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_diff::choose_m_polyn1 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine choose_m_polyn1 calcule un angle polaire pour l'enveloppe PolyN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Degré du polynôme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Paramètre de l'enveloppe PolyN </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Cosinus de l'angle polaire </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00214">214</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(n+1)</span> :: u</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>+1</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">call </span>random_number(u(i))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> (u(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>+1)&lt;=<a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>) <span class="keywordflow">then</span> </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        m=2._kd*maxval(u)-1._kd</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        m=1._kd-2._kd*maxval(u)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordflow">      end if</span></div><div class="ttc" id="namespaceparam_html_ab3fcffbc31a847a40eac3e7c2cd147f7"><div class="ttname"><a href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">param::w</a></div><div class="ttdeci">real(kind=kd), parameter w</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1910e4b7bf28439367c2f51c07056a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1910e4b7bf28439367c2f51c07056a57">&#9670;&nbsp;</a></span>choose_m_polyn2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_diff::choose_m_polyn2 </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine choose_m_polyn1 calcule un angle polaire pour l'enveloppe PolyN en incluant les degrés non-entiers. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Degré du polynôme qui peut être non-entier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Paramètre de l'enveloppe PolyN </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Cosinus de l'angle polaire </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00238">238</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u1, u2</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">call </span>random_number(u1)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keyword">call </span>random_number(u2)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (u2&lt;=<a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m=2._kd*u1**(1._kd/<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>)-1._kd</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m=1._kd-2._kd*u1**(1._kd/<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordflow">      end if</span></div><div class="ttc" id="namespaceparam_html_ab3fcffbc31a847a40eac3e7c2cd147f7"><div class="ttname"><a href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">param::w</a></div><div class="ttdeci">real(kind=kd), parameter w</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__diff_a1910e4b7bf28439367c2f51c07056a57_icgraph.png" border="0" usemap="#namespacesimu__diff_a1910e4b7bf28439367c2f51c07056a57_icgraph" alt=""/></div>
<map name="namespacesimu__diff_a1910e4b7bf28439367c2f51c07056a57_icgraph" id="namespacesimu__diff_a1910e4b7bf28439367c2f51c07056a57_icgraph">
<area shape="rect" id="node2" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="204,151,351,177"/>
<area shape="rect" id="node16" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="196,227,359,269"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="407,132,535,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="629,157,690,184"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="591,208,727,235"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="620,5,699,32"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="625,56,693,83"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="625,107,693,133"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="835,259,901,285"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="785,157,951,184"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="1015,183,1151,209"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="784,208,952,235"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="1248,157,1316,184"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="1215,208,1349,235"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="1248,259,1316,285"/>
<area shape="rect" id="node17" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="583,285,736,326"/>
<area shape="rect" id="node18" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="793,310,943,351"/>
<area shape="rect" id="node19" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="1000,259,1167,285"/>
</map>
</div>

</div>
</div>
<a id="a3f65017dbefef8920aa882969890de91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65017dbefef8920aa882969890de91">&#9670;&nbsp;</a></span>choose_m_rayl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_diff::choose_m_rayl </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>Cosinus de l'angle polaire </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00173">173</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: m</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u1, u2, u3</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">call </span>random_number(u1)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">call </span>random_number(u2)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">call </span>random_number(u3)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> ((u2-u1)*(u3-u1)&lt;0) <span class="keywordflow">then</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m=2._kd*u3-1._kd</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m=2._kd*u1-1._kd</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordflow">      end if</span></div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__diff_a3f65017dbefef8920aa882969890de91_icgraph.png" border="0" usemap="#namespacesimu__diff_a3f65017dbefef8920aa882969890de91_icgraph" alt=""/></div>
<map name="namespacesimu__diff_a3f65017dbefef8920aa882969890de91_icgraph" id="namespacesimu__diff_a3f65017dbefef8920aa882969890de91_icgraph">
<area shape="rect" id="node2" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="232,151,379,177"/>
<area shape="rect" id="node16" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. Il est à noter la partie interpollan..." alt="" coords="224,227,387,269"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="435,132,563,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="657,157,718,184"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="619,208,755,235"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="648,5,727,32"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="653,56,721,83"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="653,107,721,133"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="863,259,929,285"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="813,157,979,184"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="1043,183,1179,209"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="812,208,980,235"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="1276,157,1344,184"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="1243,208,1377,235"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="1276,259,1344,285"/>
<area shape="rect" id="node17" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="611,285,764,326"/>
<area shape="rect" id="node18" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="821,310,971,351"/>
<area shape="rect" id="node19" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="1028,259,1195,285"/>
</map>
</div>

</div>
</div>
<a id="a0429d4df270aeacc5dd148b67836de90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0429d4df270aeacc5dd148b67836de90">&#9670;&nbsp;</a></span>update_mu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine simu_diff::update_mu </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>mu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal selon l'enveloppe que l'on choisit. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Degré du polynôme dans le cas où diff_type='polyn' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Paramètre associé à diff_type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00260">260</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>, <a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: mu</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: m, beta</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u0</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">! Choix du m</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;rayl&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">call </span>choose_m_rayl(m)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">elseif</span> (diff_type .eq. <span class="stringliteral">&#39;hg&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">call </span>choose_m_hg(<a class="code" href="namespaceparam.html">param</a>,m)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">elseif</span> (diff_type .eq. <span class="stringliteral">&#39;polyn&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">call </span>choose_m_polyn2(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,<a class="code" href="namespaceparam.html">param</a>,m)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">! Calcul de mu</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">call </span>random_number(u0)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      beta=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*u0</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      mu=mu*m+dsqrt((1._kd-mu*mu)*(1._kd-m*m))*dcos(beta)</div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_cgraph.png" border="0" usemap="#namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_cgraph" alt=""/></div>
<map name="namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_cgraph" id="namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_cgraph">
<area shape="rect" id="node2" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="200,5,371,32"/>
<area shape="rect" id="node3" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="203,56,367,83"/>
<area shape="rect" id="node4" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="214,107,357,149"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_icgraph.png" border="0" usemap="#namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_icgraph" alt=""/></div>
<map name="namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_icgraph" id="namespacesimu__diff_a0429d4df270aeacc5dd148b67836de90_icgraph">
<area shape="rect" id="node2" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="200,132,328,159"/>
<area shape="rect" id="node3" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="413,31,475,57"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="376,81,512,108"/>
<area shape="rect" id="node12" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="405,132,483,159"/>
<area shape="rect" id="node13" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="410,183,478,209"/>
<area shape="rect" id="node14" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="410,233,478,260"/>
<area shape="rect" id="node5" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="611,5,677,32"/>
<area shape="rect" id="node6" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="561,56,727,83"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="776,107,912,133"/>
<area shape="rect" id="node11" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="560,157,728,184"/>
<area shape="rect" id="node8" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="993,56,1061,83"/>
<area shape="rect" id="node9" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="960,107,1095,133"/>
<area shape="rect" id="node10" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="993,157,1061,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
