<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module env_mod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module env_mod</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespaceenv__mod.html" title="Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...">env_mod</a> rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a1b71146a2d36ee656469fe379bc15679"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">efficacite</a> (x, refrel, speed, diff_type, param, n, tau_max, eff)</td></tr>
<tr class="memdesc:a1b71146a2d36ee656469fe379bc15679"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine efficacite calcule l'efficacité de la méthode.  <a href="#a1b71146a2d36ee656469fe379bc15679">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b71146a2d36ee656469fe379bc15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace019bf08ef27c3c88bac96353bee1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">best_param_g</a> (x, step, speed, refrel, best_g, best_eff)</td></tr>
<tr class="memdesc:a7ace019bf08ef27c3c88bac96353bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine best_param_g détermine la valeur du paramètre g (-1&lt;g&lt;1) maximisant l'efficacité de l'enveloppe de Henyey-Greenstein.  <a href="#a7ace019bf08ef27c3c88bac96353bee1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ace019bf08ef27c3c88bac96353bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ffdca742f0c665ef3a5ef3e5905b07"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">best_param_w</a> (x, n, step, speed, refrel, best_w, best_eff)</td></tr>
<tr class="memdesc:ab1ffdca742f0c665ef3a5ef3e5905b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l'efficacité de l'enveloppe PolyN.  <a href="#ab1ffdca742f0c665ef3a5ef3e5905b07">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1ffdca742f0c665ef3a5ef3e5905b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f0494d0193e8bf27f6af463fd97158"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">best_env</a> (x, step, speed, refrel, eff, param, diff_type)</td></tr>
<tr class="memdesc:a88f0494d0193e8bf27f6af463fd97158"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l'efficacité de l'enveloppe PolyN.  <a href="#a88f0494d0193e8bf27f6af463fd97158">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88f0494d0193e8bf27f6af463fd97158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespaceenv__mod.html" title="Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...">env_mod</a> rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a88f0494d0193e8bf27f6af463fd97158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f0494d0193e8bf27f6af463fd97158">&#9670;&nbsp;</a></span>best_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine env_mod::best_env </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>refrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>eff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(out)&#160;</td>
          <td class="paramname"><em>diff_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l'efficacité de l'enveloppe PolyN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Facteur de forme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>Pas entre 2 valeurs de g et de w à tester </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Vitesse pour calculer l'enveloppe: 'fast' via la formule théorique, et 'slow' via la méthode de Monte Carlo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eff</td><td>Efficacité de la meilleure enveloppe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">param</td><td>Paramètre associé à la meilleure enveloppe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">diff_type</td><td>Type de la meilleure enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__enveloppe_8f90_source.html#l00162">162</a> du fichier <a class="el" href="mod__enveloppe_8f90_source.html">mod_enveloppe.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: step</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: eff, <a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(out)</span> :: diff_type</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: eff_rayl, eff_hg, eff_polyn, best_g, best_w</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">call </span>efficacite(x,refrel,speed,<span class="stringliteral">&#39;rayl&#39;</span>,0._kd,0._kd,0._kd,eff_rayl)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">call </span>best_param_g(x,step,speed,refrel,best_g,eff_hg)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">call </span>best_param_w(x,3._kd,step,speed,refrel,best_w,eff_polyn)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      print *,<span class="stringliteral">&quot;L&#39;efficacité de Rayleigh&quot;</span>, eff_rayl</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      print *,<span class="stringliteral">&quot;L&#39;efficacité de Henyey-Greenstein&quot;</span>, eff_hg</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      print *,<span class="stringliteral">&quot;L&#39;efficacité du PolyN&quot;</span>, eff_polyn</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (eff_rayl&gt;eff_hg .and. eff_rayl&gt;=eff_polyn) <span class="keywordflow">then</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="namespaceparam.html">param</a>=0._kd</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        diff_type=<span class="stringliteral">&#39;rayl&#39;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        eff=eff_rayl</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eff_hg&gt;eff_rayl .and. eff_hg&gt;eff_polyn) <span class="keywordflow">then</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="namespaceparam.html">param</a>=best_g</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        diff_type=<span class="stringliteral">&#39;hg&#39;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        eff=eff_hg</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="namespaceparam.html">param</a>=best_w</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        diff_type=<span class="stringliteral">&#39;polyn&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        eff=eff_polyn</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">      end if</span></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_cgraph.png" border="0" usemap="#namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_cgraph" alt=""/></div>
<map name="namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_cgraph" id="namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_cgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="405,157,541,184"/>
<area shape="rect" id="node16" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="191,157,356,184"/>
<area shape="rect" id="node17" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="189,208,357,235"/>
<area shape="rect" id="node3" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="619,56,706,83"/>
<area shape="rect" id="node4" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="599,107,727,133"/>
<area shape="rect" id="node13" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="599,157,726,184"/>
<area shape="rect" id="node14" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="591,208,734,235"/>
<area shape="rect" id="node15" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a" title="all_diff::get_phase_th" alt="" coords="589,259,736,285"/>
<area shape="rect" id="node5" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="819,5,908,32"/>
<area shape="rect" id="node6" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="804,56,923,83"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="790,107,937,133"/>
<area shape="rect" id="node11" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="784,157,943,184"/>
<area shape="rect" id="node12" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="800,209,927,250"/>
<area shape="rect" id="node8" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="991,56,1161,83"/>
<area shape="rect" id="node9" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="994,107,1158,133"/>
<area shape="rect" id="node10" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="1005,158,1147,199"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_icgraph.png" border="0" usemap="#namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_icgraph" alt=""/></div>
<map name="namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_icgraph" id="namespaceenv__mod_a88f0494d0193e8bf27f6af463fd97158_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="223,5,291,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="189,56,324,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="223,107,291,133"/>
</map>
</div>

</div>
</div>
<a id="a7ace019bf08ef27c3c88bac96353bee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ace019bf08ef27c3c88bac96353bee1">&#9670;&nbsp;</a></span>best_param_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine env_mod::best_param_g </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>refrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>best_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>best_eff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine best_param_g détermine la valeur du paramètre g (-1&lt;g&lt;1) maximisant l'efficacité de l'enveloppe de Henyey-Greenstein. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Facteur de forme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>Pas entre 2 valeurs de g à tester </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Vitesse pour calculer l'enveloppe: 'fast' via la formule théorique, et 'slow' via la méthode de Monte Carlo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">best_g</td><td>Paramètre g maximisant l'efficacité </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">best_eff</td><td>Valeur de l'efficacité associée à best_g </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__enveloppe_8f90_source.html#l00093">93</a> du fichier <a class="el" href="mod__enveloppe_8f90_source.html">mod_enveloppe.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: step</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: best_g, best_eff</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: <a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>, eff</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">integer</span> :: j</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      best_g=1._kd/<span class="keywordtype">real</span>(step/2,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">call </span>efficacite(x,refrel,speed,<span class="stringliteral">&#39;hg&#39;</span>,best_g,0._kd,0._kd,best_eff)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">do</span> j=2,step-1</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>=<span class="keywordtype">real</span>(j,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(step/2,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">call </span>efficacite(x,refrel,speed,<span class="stringliteral">&#39;hg&#39;</span>,<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>,0._kd,0._kd,eff)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (best_eff&lt;eff) <span class="keywordflow">then</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           best_eff=eff</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           best_g=<a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html_a72a4b7d3e6035b10695cf8e38205f8b2"><div class="ttname"><a href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">param::g</a></div><div class="ttdeci">real(kind=kd), parameter g</div><div class="ttdoc">Paramètre associé à l&amp;#39;enveloppe Henyey-Greenstein par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00029">mod_param.f90:29</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_cgraph.png" border="0" usemap="#namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_cgraph" alt=""/></div>
<map name="namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_cgraph" id="namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_cgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="219,157,355,184"/>
<area shape="rect" id="node3" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="433,56,519,83"/>
<area shape="rect" id="node4" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="412,107,540,133"/>
<area shape="rect" id="node13" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="413,157,539,184"/>
<area shape="rect" id="node14" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="405,208,547,235"/>
<area shape="rect" id="node15" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a" title="all_diff::get_phase_th" alt="" coords="403,259,549,285"/>
<area shape="rect" id="node5" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="632,5,721,32"/>
<area shape="rect" id="node6" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="617,56,736,83"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="603,107,750,133"/>
<area shape="rect" id="node11" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="597,157,756,184"/>
<area shape="rect" id="node12" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="613,209,740,250"/>
<area shape="rect" id="node8" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="804,56,975,83"/>
<area shape="rect" id="node9" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="807,107,971,133"/>
<area shape="rect" id="node10" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="818,158,961,199"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_icgraph.png" border="0" usemap="#namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_icgraph" alt=""/></div>
<map name="namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_icgraph" id="namespaceenv__mod_a7ace019bf08ef27c3c88bac96353bee1_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="219,56,355,83"/>
<area shape="rect" id="node3" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="436,5,504,32"/>
<area shape="rect" id="node4" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="403,56,537,83"/>
<area shape="rect" id="node5" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="436,107,504,133"/>
</map>
</div>

</div>
</div>
<a id="ab1ffdca742f0c665ef3a5ef3e5905b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ffdca742f0c665ef3a5ef3e5905b07">&#9670;&nbsp;</a></span>best_param_w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine env_mod::best_param_w </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>refrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>best_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>best_eff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l'efficacité de l'enveloppe PolyN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Facteur de forme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Degré du polynôme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>Pas entre 2 valeurs de w à tester </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Vitesse pour calculer l'enveloppe: 'fast' via la formule théorique, et 'slow' via la méthode de Monte Carlo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">best_w</td><td>Paramètre w maximisant l'efficacité </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">best_eff</td><td>Valeur de l'efficacité associée à best_w </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__enveloppe_8f90_source.html#l00127">127</a> du fichier <a class="el" href="mod__enveloppe_8f90_source.html">mod_enveloppe.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: step</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: best_w, best_eff</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: <a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>, eff</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">integer</span> ::j</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      best_w=0._kd</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">call </span>efficacite(x,refrel,speed,<span class="stringliteral">&#39;polyn&#39;</span>,best_w,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,0._kd,best_eff)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">do</span> j=1,step</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>=<span class="keywordtype">real</span>(j,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(step,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">call </span>efficacite(x,refrel,speed,<span class="stringliteral">&#39;polyn&#39;</span>,<a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,0._kd,eff)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (best_eff&lt;eff) <span class="keywordflow">then</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           best_eff=eff</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           best_w=<a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html_ab3fcffbc31a847a40eac3e7c2cd147f7"><div class="ttname"><a href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">param::w</a></div><div class="ttdeci">real(kind=kd), parameter w</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_cgraph.png" border="0" usemap="#namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_cgraph" alt=""/></div>
<map name="namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_cgraph" id="namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_cgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="221,157,357,184"/>
<area shape="rect" id="node3" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="435,56,522,83"/>
<area shape="rect" id="node4" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="415,107,543,133"/>
<area shape="rect" id="node13" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="415,157,542,184"/>
<area shape="rect" id="node14" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="407,208,550,235"/>
<area shape="rect" id="node15" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a" title="all_diff::get_phase_th" alt="" coords="405,259,552,285"/>
<area shape="rect" id="node5" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="635,5,724,32"/>
<area shape="rect" id="node6" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="620,56,739,83"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="606,107,753,133"/>
<area shape="rect" id="node11" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="600,157,759,184"/>
<area shape="rect" id="node12" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="616,209,743,250"/>
<area shape="rect" id="node8" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="807,56,977,83"/>
<area shape="rect" id="node9" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="810,107,974,133"/>
<area shape="rect" id="node10" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="821,158,963,199"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_icgraph.png" border="0" usemap="#namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_icgraph" alt=""/></div>
<map name="namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_icgraph" id="namespaceenv__mod_ab1ffdca742f0c665ef3a5ef3e5905b07_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="221,56,357,83"/>
<area shape="rect" id="node3" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="439,5,507,32"/>
<area shape="rect" id="node4" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="405,56,540,83"/>
<area shape="rect" id="node5" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="439,107,507,133"/>
</map>
</div>

</div>
</div>
<a id="a1b71146a2d36ee656469fe379bc15679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b71146a2d36ee656469fe379bc15679">&#9670;&nbsp;</a></span>efficacite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine env_mod::efficacite </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>refrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>tau_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>eff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine efficacite calcule l'efficacité de la méthode. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Facteur de forme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Vitesse pour calculer l'enveloppe: 'fast' via la formule théorique, et 'slow' via la méthode de Monte Carlo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Paramètre associé à diff_type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Degré du polynôme dans le cas où diff_type='polyn' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau_max</td><td>Profondeur optique du milieu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eff</td><td>Efficacité </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__enveloppe_8f90_source.html#l00036">36</a> du fichier <a class="el" href="mod__enveloppe_8f90_source.html">mod_enveloppe.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: speed, diff_type</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x, tau_max, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>, <a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: refrel</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: eff</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">! Variables liées à BHMIE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: s1, s2</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: i_s</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: qext, qsca, qback, gsca</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">! Variables liées à l&#39;enveloppe</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: d_mu, b</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: phase_env(:)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">! Variables liées au lissage de la fonction de phase</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: deg=21</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span> :: coeff</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: theta</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">! Calcul de la fonction de phase à laquelle on doit trouver une enveloppe</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">call </span>bhmie(x, refrel, (<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>+1)/2, s1, s2, qext, qsca, qback, gsca<span class="comment">)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      i_s=2._kd*</span><span class="keywordtype">real(0.5_kd*(S2*conjg(S2)+S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/(x*x*qsca<span class="comment">)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      ! Calcul de l&#39;enveloppe par méthode de Monte Carlo</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (speed .eq. <span class="stringliteral">&#39;slow&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">call </span>get_phase(diff_type,<a class="code" href="namespaceparam.html">param</a>,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,tau_max,b,d_mu,phase_env)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        phase_env=<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*phase_env/(2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a><span class="comment">))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        theta=dacos(d_mu*(</span><span class="keywordtype">real((/(i,i=1,N_phase)/)</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-0.5_kd)-1._kd<span class="comment">)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        </span><span class="keyword">call </span>lisse(deg,theta,phase_env,coeff)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">call </span>interpol(deg,coeff,dcos(theta(i)),phase_env(i))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">! Calcul de l&#39;enveloppe via la formule théorique de la fonction</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">! de phase</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed .eq. <span class="stringliteral">&#39;fast&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">call </span>get_phase_th(diff_type,<a class="code" href="namespaceparam.html">param</a>,d_mu,phase_env) </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        print *, <span class="stringliteral">&quot;Speed ne peut qu&#39;être &#39;fast&#39; ou &#39;slow&#39;.&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">      end if</span> </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">! Calcul de l&#39;efficacité</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      eff=1._kd/maxval(i_s/phase_env)</div><div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_cgraph.png" border="0" usemap="#namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_cgraph" alt=""/></div>
<map name="namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_cgraph" id="namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_cgraph">
<area shape="rect" id="node2" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="219,56,306,83"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="199,107,327,133"/>
<area shape="rect" id="node12" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="199,157,326,184"/>
<area shape="rect" id="node13" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="191,208,334,235"/>
<area shape="rect" id="node14" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a" title="all_diff::get_phase_th" alt="" coords="189,259,336,285"/>
<area shape="rect" id="node4" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="419,5,508,32"/>
<area shape="rect" id="node5" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="404,56,523,83"/>
<area shape="rect" id="node6" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="390,107,537,133"/>
<area shape="rect" id="node10" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="384,157,543,184"/>
<area shape="rect" id="node11" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="400,209,527,250"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="591,56,761,83"/>
<area shape="rect" id="node8" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="594,107,758,133"/>
<area shape="rect" id="node9" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="605,158,747,199"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_icgraph.png" border="0" usemap="#namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_icgraph" alt=""/></div>
<map name="namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_icgraph" id="namespaceenv__mod_a1b71146a2d36ee656469fe379bc15679_icgraph">
<area shape="rect" id="node2" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="241,5,306,32"/>
<area shape="rect" id="node3" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="191,56,356,83"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="405,107,541,133"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="189,157,357,184"/>
<area shape="rect" id="node5" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="623,56,691,83"/>
<area shape="rect" id="node6" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="589,107,724,133"/>
<area shape="rect" id="node7" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="623,157,691,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
