<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module all_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module all_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespaceall__diff.html" title="Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&#39;envelopp...">all_diff</a> rassemble 2 subroutines calculant la fonction de phase pour les 3 types d'enveloppes: une théorique et une via la méthode de Monte Carlo.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a681e87ce1c435e254858279b5ec1978a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">get_phase_th</a> (diff_type, param, d_mu, phase)</td></tr>
<tr class="separator:a681e87ce1c435e254858279b5ec1978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c230ea566e4d509ce98f948911055c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">get_phase</a> (diff_type, param, n, tau_max, b, d_mu, phase)</td></tr>
<tr class="memdesc:ad6c230ea566e4d509ce98f948911055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo.  <a href="#ad6c230ea566e4d509ce98f948911055c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6c230ea566e4d509ce98f948911055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespaceall__diff.html" title="Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&#39;envelopp...">all_diff</a> rassemble 2 subroutines calculant la fonction de phase pour les 3 types d'enveloppes: une théorique et une via la méthode de Monte Carlo. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="ad6c230ea566e4d509ce98f948911055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c230ea566e4d509ce98f948911055c">&#9670;&nbsp;</a></span>get_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine all_diff::get_phase </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>tau_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>d_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_type</td><td>Type de l'enveloppe: 'rayl' pour Rayleigh, 'hg' pour Henyey-Greenstein, et 'polyn' pour PolyN. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Paramètre associé à diff_type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Degré du polynôme dans le cas où diff_type='polyn' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau_max</td><td>Profondeur optique du milieu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Paramètre lié à tau_max </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_mu</td><td>Pas pour le cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase</td><td>Tableau de la fonction de phase associée à diff_type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00335">335</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: tau_max, n, <a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordtype">integer</span> :: n_diff, i, k</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_mu, b</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: mu, t</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase(:)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">! Initialisation</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keyword">call </span>init(d_mu, b, tau_max, phase)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">do</span> i=1,n_part</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">! 1ère diffusion</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">call </span>first_diff(b, n_diff, mu, t)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">! Diffusions suivantes</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">do</span> <span class="keywordflow">while</span> (exp(-t)&lt;=1._kd .and. exp(-t)&gt;=(1._kd-b))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          <span class="comment">! Vérification du nombre de diffusion</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="keywordflow">if</span> (n_diff&gt;n_diff_max) <span class="keywordflow">then</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            print *, <span class="stringliteral">&#39;Erreur: photon ne sort pas&#39;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">exit</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          <span class="comment">! Calcul de mu</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <span class="keyword">call </span>update_mu(diff_type,<a class="code" href="namespaceparam.html">param</a>,n,mu)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          <span class="comment">! Maj de tau</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          <span class="keyword">call </span>update_path(n_diff, mu, t)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">! Sortie</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">call </span>update_phase(d_mu, mu, k, phase)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_cgraph.png" border="0" usemap="#namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_cgraph" alt=""/></div>
<map name="namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_cgraph" id="namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_cgraph">
<area shape="rect" id="node2" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="216,5,305,32"/>
<area shape="rect" id="node3" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="201,56,320,83"/>
<area shape="rect" id="node4" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="187,107,334,133"/>
<area shape="rect" id="node8" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="181,157,340,184"/>
<area shape="rect" id="node9" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="197,209,324,250"/>
<area shape="rect" id="node5" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="388,56,559,83"/>
<area shape="rect" id="node6" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="391,107,555,133"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="402,158,545,199"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_icgraph.png" border="0" usemap="#namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_icgraph" alt=""/></div>
<map name="namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_icgraph" id="namespaceall__diff_ad6c230ea566e4d509ce98f948911055c_icgraph">
<area shape="rect" id="node2" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="219,31,280,57"/>
<area shape="rect" id="node3" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="181,81,317,108"/>
<area shape="rect" id="node11" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="210,132,289,159"/>
<area shape="rect" id="node12" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="215,183,283,209"/>
<area shape="rect" id="node13" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="215,233,283,260"/>
<area shape="rect" id="node4" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="417,5,482,32"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="367,56,532,83"/>
<area shape="rect" id="node6" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="581,107,717,133"/>
<area shape="rect" id="node10" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="365,157,533,184"/>
<area shape="rect" id="node7" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="799,56,867,83"/>
<area shape="rect" id="node8" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="765,107,900,133"/>
<area shape="rect" id="node9" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="799,157,867,184"/>
</map>
</div>

</div>
</div>
<a id="a681e87ce1c435e254858279b5ec1978a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681e87ce1c435e254858279b5ec1978a">&#9670;&nbsp;</a></span>get_phase_th()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine all_diff::get_phase_th </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>diff_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>d_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00300">300</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: diff_type</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html">param</a> </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_mu</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase(:)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: mu</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keyword">allocate</span>(phase(n_phase))</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      d_mu=pi/<span class="keywordtype">real</span>(n_phase-1,kind=kd)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">do</span> i=1,n_phase</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        mu=dcos(<span class="keywordtype">real((i-1)</span>,kind=kd)*pi/<span class="keywordtype">real</span>(n_phase-1,kind=kd))</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;rayl&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          phase(i)=3._kd*(1._kd+mu*mu)/8._kd</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;hg&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          phase(i)=0.5_kd*(1._kd-<a class="code" href="namespaceparam.html">param</a>*<a class="code" href="namespaceparam.html">param</a>)/((1._kd-2._kd*<a class="code" href="namespaceparam.html">param</a>*mu+<a class="code" href="namespaceparam.html">param</a><span class="comment">*<a class="code" href="namespaceparam.html">param</a>)**(1.5_kd))</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">        </span><span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff_type .eq. <span class="stringliteral">&#39;polyn&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          phase(i)=3._kd*(<a class="code" href="namespaceparam.html">param</a>*(1._kd+mu)*(1._kd+mu)+(1._kd-<a class="code" href="namespaceparam.html">param</a>)*(1._kd<span class="comment">-mu)*(1._kd-mu))/8._kd</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        </span><span class="keywordflow">else</span> </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          print *, diff_type</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceall__diff_a681e87ce1c435e254858279b5ec1978a_icgraph.png" border="0" usemap="#namespaceall__diff_a681e87ce1c435e254858279b5ec1978a_icgraph" alt=""/></div>
<map name="namespaceall__diff_a681e87ce1c435e254858279b5ec1978a_icgraph" id="namespaceall__diff_a681e87ce1c435e254858279b5ec1978a_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="200,81,336,108"/>
<area shape="rect" id="node3" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="435,5,501,32"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="385,56,551,83"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="600,107,736,133"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="384,157,552,184"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="817,56,885,83"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="784,107,919,133"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="817,157,885,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
