<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Membres du module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_env()
: <a class="el" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158">env_mod</a>
</li>
<li>best_param_g()
: <a class="el" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1">env_mod</a>
</li>
<li>best_param_w()
: <a class="el" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07">env_mod</a>
</li>
<li>bhmie()
: <a class="el" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">mie</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcul_refrel()
: <a class="el" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">init_mie_diff</a>
</li>
<li>calculate_alpha_mie()
: <a class="el" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055">simu_mie_diff</a>
</li>
<li>choose_alpha_mie()
: <a class="el" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb">simu_mie_diff</a>
</li>
<li>choose_beta_mie()
: <a class="el" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385">simu_mie_diff</a>
</li>
<li>choose_m_hg()
: <a class="el" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6">simu_diff</a>
</li>
<li>choose_m_polyn1()
: <a class="el" href="namespacesimu__diff.html#ad083ca0256f8ae3aec98d69d87012bb8">simu_diff</a>
</li>
<li>choose_m_polyn2()
: <a class="el" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57">simu_diff</a>
</li>
<li>choose_m_rayl()
: <a class="el" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91">simu_diff</a>
</li>
<li>contraste_lin()
: <a class="el" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">build_stereo_map</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deg_pol()
: <a class="el" href="namespacedeg__pol.html#af18db95bcc1c1951dfb4a3a6ab8757af">deg_pol</a>
</li>
<li>diag_pol()
: <a class="el" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol_diff</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#a827c1a345e4fd4857131a3c4795ad7d4">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a9f4f92408f3bcf69cc02eec5584f6144">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie.html#ac27140bf902862982f8ea8af2093ed22">diag_pol_mie</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#a28345070fdd929063fd7dbd6875eb676">diag_pol_mie_RGB</a>
</li>
<li>dicho()
: <a class="el" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">fzero</a>
</li>
<li>dicho_sec()
: <a class="el" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">fzero</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>efficacite()
: <a class="el" href="namespaceenv__eff.html#aef9dcb047b7fc34ef651814384a662d0">env_eff</a>
, <a class="el" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679">env_mod</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f()
: <a class="el" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">func</a>
</li>
<li>f_prime()
: <a class="el" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">func</a>
</li>
<li>final_stokes()
: <a class="el" href="namespacesortie__mie__diff.html#a635eb1b1d3730d429e8b6cc3aad98330">sortie_mie_diff</a>
</li>
<li>first_diff()
: <a class="el" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11">init_diff</a>
</li>
<li>first_diff_mie()
: <a class="el" href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f">init_mie_diff</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_photon()
: <a class="el" href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966">init_mie_diff</a>
</li>
<li>get_phase()
: <a class="el" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">all_diff</a>
</li>
<li>get_phase_th()
: <a class="el" href="namespaceall__diff.html#a681e87ce1c435e254858279b5ec1978a">all_diff</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6">init_diff</a>
</li>
<li>init_array_mie()
: <a class="el" href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457">init_mie_diff</a>
</li>
<li>init_bhmie()
: <a class="el" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d">init_mie_diff</a>
</li>
<li>init_var_mie()
: <a class="el" href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4">init_mie_diff</a>
</li>
<li>interpol()
: <a class="el" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4">interpolation</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lisse()
: <a class="el" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41">interpolation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_path()
: <a class="el" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec">simu_mie_diff</a>
</li>
<li>newton()
: <a class="el" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">fzero</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ppm()
: <a class="el" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">pixmap</a>
</li>
<li>ppm_rgb()
: <a class="el" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">pixmap</a>
</li>
<li>put_seed()
: <a class="el" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">random</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_phase_mie()
: <a class="el" href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">read_phase</a>
</li>
<li>read_phase_rayl()
: <a class="el" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_res()
: <a class="el" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">sortie_diff</a>
</li>
<li>save_res_bhmie()
: <a class="el" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">sortie_diff</a>
</li>
<li>save_res_mie()
: <a class="el" href="namespacesortie__mie__diff.html#a431d2b9b8ab6fe5901855584c0371399">sortie_mie_diff</a>
</li>
<li>sec()
: <a class="el" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">fzero</a>
</li>
<li>seed_file()
: <a class="el" href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">random</a>
</li>
<li>stereo_map()
: <a class="el" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">quick_build_stereo_map</a>
</li>
<li>stereo_map_liss()
: <a class="el" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">build_stereo_map</a>
</li>
<li>stereo_map_rgb()
: <a class="el" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">build_stereo_map</a>
</li>
<li>stereo_map_rgb_rb()
: <a class="el" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">quick_build_stereo_map</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_mu()
: <a class="el" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90">simu_diff</a>
</li>
<li>update_mu_iso()
: <a class="el" href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">iso_mod</a>
</li>
<li>update_p_u()
: <a class="el" href="namespacesimu__mie__diff.html#ac5320065913ba7d966a1f3b06227774a">simu_mie_diff</a>
</li>
<li>update_path()
: <a class="el" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">sortie_diff</a>
</li>
<li>update_phase()
: <a class="el" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">sortie_diff</a>
</li>
<li>update_phases_mie()
: <a class="el" href="namespacesortie__mie__diff.html#ae8a428805dde781e6ee2ab613b03cb25">sortie_mie_diff</a>
</li>
<li>update_stokes()
: <a class="el" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf">simu_mie_diff</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
