<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module mie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module mie</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:acf87837d4737f0460ffc91cd4bb8ee9d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a> (X, REFREL, NANG, S1, S2, QEXT, QSCA, QBACK, GSCA)</td></tr>
<tr class="memdesc:acf87837d4737f0460ffc91cd4bb8ee9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le module Mie calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X.  <a href="#acf87837d4737f0460ffc91cd4bb8ee9d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf87837d4737f0460ffc91cd4bb8ee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="acf87837d4737f0460ffc91cd4bb8ee9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf87837d4737f0460ffc91cd4bb8ee9d">&#9670;&nbsp;</a></span>bhmie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mie::bhmie </td>
          <td>(</td>
          <td class="paramtype">real(wp)&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(wp)&#160;</td>
          <td class="paramname"><em>REFREL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>NANG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(wp), dimension(:)&#160;</td>
          <td class="paramname"><em>S1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(wp), dimension(:)&#160;</td>
          <td class="paramname"><em>S2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(wp)&#160;</td>
          <td class="paramname"><em>QEXT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(wp)&#160;</td>
          <td class="paramname"><em>QSCA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(wp)&#160;</td>
          <td class="paramname"><em>QBACK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(wp)&#160;</td>
          <td class="paramname"><em>GSCA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le module Mie calcule les paramètres de la diffusion de Mie d'une particule à travers une particule sphérique de facteur de forme X. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.F. Bohren et D. Huffman </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>Facteur de forme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NANG</td><td>Nombre d'angles entre 0 et pi/2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">REFREL</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S1,S2</td><td>Vecteurs pour construire la matrice de Mueller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">QEXT</td><td>Facteur d'efficacité pour l'extinction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">QSCA</td><td>Facteur d'efficacité pour la diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">QBACK</td><td>Facteur d'efficacité pour la rétrodiffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">GSCA</td><td>Valeur moyenne du cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">wp</td><td>Double précision </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mie_8f90_source.html#l00027">27</a> du fichier <a class="el" href="mie_8f90_source.html">mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">Implicit None</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">Integer</span>,  <span class="keywordtype">Parameter</span> :: wp = selected_real_kind(15) <span class="comment">! uziebfc</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">Real(wp)</span>, <span class="keywordtype">Parameter</span> :: one=1._wp, zero=0._wp, two=2._wp</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">! Declare parameters:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">Integer</span>, <span class="keywordtype">Parameter</span>::  mxnang=1000,nmxx=150000</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">! Arguments:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">Integer</span>  :: nang</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">Real(wp)</span> :: gsca,qback,qext,qsca,x</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">Complex(wp)</span> :: refrel</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">!!$    Complex(wp), Dimension(2*MXNANG-1) :: S1, S2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">Complex(wp)</span>, <span class="keywordtype">Dimension(:)</span> :: s1, s2</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">! Local variables:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">Integer</span> :: j,jj,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>,nstop,nmx,nn</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">Real(wp)</span> :: chi,chi0,chi1,dang,dx,en,fn,p,pii,psi,psi0,psi1,&amp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         theta,xstop,ymod</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">Real(wp)</span> ::  amu(mxnang),<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(mxnang),pi0(mxnang),pi1(mxnang),&amp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         tau(mxnang)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">Complex(wp)</span> ::  an,an1,bn,bn1,drefrl,xi,xi1,y</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">Complex(wp)</span>, <span class="keywordtype">Dimension(NMXX)</span> :: <a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">!***********************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">! Subroutine BHMIE is the Bohren-Huffman Mie scattering subroutine</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">!    to calculate scattering and absorption by a homogenous isotropic</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">!    sphere.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">! Given:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">!    X = 2*pi*a/lambda</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">!    REFREL = (complex refr. index of sphere)/(real index of medium)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">!    NANG = number of angles between 0 and 90 degrees</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">!           (will calculate 2*NANG-1 directions from 0 to 180 deg.)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">!           if called with NANG&lt;2, will set NANG=2 and will compute</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">!           scattering for theta=0,90,180.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">! Returns:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">!    S1(1 : 2*NANG-1) = -i*f_22 (incid. E perp. to scatt. plane,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">!                                scatt. E perp. to scatt. plane)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">!    S2(1 : 2*NANG-1) = -i*f_11 (incid. E parr. to scatt. plane,</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">!                                scatt. E parr. to scatt. plane)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">!    QEXT = C_ext/pi*a**2 = efficiency factor for extinction</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">!    QSCA = C_sca/pi*a**2 = efficiency factor for scattering</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">!    QBACK = (dC_sca/domega)/pi*a**2</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">!          = backscattering efficiency [NB: this is (1/4*pi) smaller</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">!            than the &quot;radar backscattering efficiency&quot;; see Bohren &amp;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">!            Huffman 1983 pp. 120-123]</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">!    GSCA = &lt;cos(theta)&gt; for scattering</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">!</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">! Original program taken from Bohren and Huffman (1983), Appendix A</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">! Modified by B.T.Draine, Princeton Univ. Obs., 90/10/26</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">! in order to compute &lt;cos(theta)&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">! 91/05/07 (BTD): Modified to allow NANG=1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">! 91/08/15 (BTD): Corrected error (failure to initialize P)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">! 91/08/15 (BTD): Modified to enhance vectorizability.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">! 91/08/15 (BTD): Modified to make NANG=2 if called with NANG=1</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">! 91/08/15 (BTD): Changed definition of QBACK.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">! 92/01/08 (BTD): Converted to full double precision and double complex</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">!                 eliminated 2 unneed lines of code</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">!                 eliminated redundant variables (e.g. APSI,APSI0)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">!                 renamed RN -&gt; EN = double precision N</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">!                 Note that DOUBLE COMPLEX and DCMPLX are not part</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">!                 of f77 standard, so this version may not be fully</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">!                 portable.  In event that portable version is</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">!                 needed, use src/bhmie_f77.f</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">! 93/06/01 (BTD): Changed AMAX1 to generic function MAX</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">!***********************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">!*** Safety checks</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">If</span>(nang.Gt.mxnang) stop <span class="stringliteral">&#39;***Error: NANG &gt; MXNANG in bhmie&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">If</span>(nang.Lt.2)nang=2</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">!*** Obtain pi:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pii = 4._wp*atan(1._wp)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    dx = x</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    drefrl = refrel</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    y = x*drefrl</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ymod = abs(y)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">!</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">!*** Series expansion terminated after NSTOP terms</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">!    Logarithmic derivatives calculated from NMX on down</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    xstop = x + 4._wp*x**(one/3._wp) + two</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    nmx = max(xstop,ymod) + 15</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">! BTD experiment 91/1/15: add one more term to series and compare results</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">!      NMX=AMAX1(XSTOP,YMOD)+16</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">! test: compute 7001 wavelengths between .0001 and 1000 micron</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">! for a=1.0micron SiC grain.  When NMX increased by 1, only a single</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">! computed number changed (out of 4*7001) and it only changed by 1/8387</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">! conclusion: we are indeed retaining enough terms in series!</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    nstop = xstop</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">If</span>(nmx.Gt.nmxx)<span class="keywordflow">Then</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keyword">Write</span>(0,*)<span class="stringliteral">&#39;Error: NMX &gt; NMXX=&#39;</span>,nmxx,<span class="stringliteral">&#39; for |m|x=&#39;</span>,ymod</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       stop</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">    Endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">!*** Require NANG.GE.1 in order to calculate scattering intensities</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    dang = zero</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">If</span>(nang.Gt.1)dang=.5_wp*pii/<span class="keywordtype">Real</span>(nang-1,wp)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">Do</span> j=1,nang</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       theta = <span class="keywordtype">Real</span>(j-1,wp)*dang</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       amu(j) = cos(theta)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordflow">    End Do</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pi0(1:nang) = zero</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pi1(1:nang) = one</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    nn=2*nang-1 </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    s1(1:nn) = (zero,zero)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    s2(1:nn) = (zero,zero)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">!*** Logarithmic derivative D(J) calculated by downward recurrence</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">!    beginning with initial value (0.,0.) at J=NMX</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(nmx)=(zero,zero)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    nn=nmx-1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">Do</span> <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>=1,nn</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       en = nmx-<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>+1</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(nmx-<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>) = (en/y) - (one/(<a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(nmx-<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>+1)+en/y))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">    End Do</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">!*** Riccati-Bessel functions with real argument X</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">!    calculated by upward recurrence</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    psi0 = cos(dx)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    psi1 = sin(dx)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    chi0 =-sin(dx)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    chi1 = cos(dx)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    xi1 = cmplx(psi1,-chi1,wp)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    qsca = zero</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    gsca = zero</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    p = -one</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">Do</span> <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>=1,nstop</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       en = <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       fn = (two*en+one)/(en*(en+one))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       <span class="comment">! for given N, PSI  = psi_n        CHI  = chi_n</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       <span class="comment">!              PSI1 = psi_{n-1}    CHI1 = chi_{n-1}</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       <span class="comment">!              PSI0 = psi_{n-2}    CHI0 = chi_{n-2}</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="comment">! Calculate psi_n and chi_n</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       psi = (two*en-one)*psi1/dx-psi0</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       chi = (two*en-one)*chi1/dx-chi0</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       xi=dcmplx(psi,-chi)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="comment">!*** Store previous values of AN and BN for use</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       <span class="comment">!    in computation of g=&lt;cos(theta)&gt;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       <span class="keywordflow">If</span>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>.Gt.1)<span class="keywordflow">Then</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          an1 = an</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          bn1 = bn</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">       End If</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <span class="comment">!*** Compute AN and BN:</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       an = (<a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>)/drefrl+en/dx)*psi-psi1</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       an = an/((<a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>)/drefrl+en/dx)*xi-xi1)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       bn = (drefrl*<a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>)+en/dx)*psi-psi1</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       bn = bn/((drefrl*<a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>)+en/dx)*xi-xi1)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       <span class="comment">!*** Augment sums for Qsca and g=&lt;cos(theta)&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       qsca = qsca+(two*en+one)*(abs(an)**2+abs(bn)**2)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       gsca = gsca+((two*en+one)/(en*(en+one)))* &amp;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            (<span class="keywordtype">Real</span>(an,wp)*<span class="keywordtype">Real</span>(bn,wp)+imag(an)*imag(bn))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       <span class="keywordflow">If</span>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>.Gt.1)<span class="keywordflow">Then</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          gsca=gsca+((en-1.)*(en+1.)/en)* &amp;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               (<span class="keywordtype">Real</span>(an1,wp)*<span class="keywordtype">Real</span>(an,wp)+aimag(an1)*aimag(an)+ &amp;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;               <span class="keywordtype">Real</span>(bn1,wp)*<span class="keywordtype">Real</span>(bn,wp)+aimag(bn1)*aimag(bn))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">       End If</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       <span class="comment">!*** Now calculate scattering intensity pattern</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       <span class="comment">!    First do angles from 0 to 90</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       <span class="keywordflow">Do</span> j=1,nang</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          jj = 2*nang-j</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j) = pi1(j)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          tau(j) = en*amu(j)*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j)-(en+one)*pi0(j)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          s1(j) = s1(j) + fn*(an*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j)+bn*tau(j))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          s2(j) = s2(j) + fn*(an*tau(j)+bn*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordflow">       End Do</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       <span class="comment">!*** Now do angles greater than 90 using PI and TAU from</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       <span class="comment">!    angles less than 90.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       <span class="comment">!    P=1 for N=1,3,...; P=-1 for N=2,4,...</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       p = -p</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <span class="keywordflow">Do</span> j=1,nang-1</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          jj = 2*nang-j</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          s1(jj) = s1(jj)+fn*p*(an*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j)-bn*tau(j))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          s2(jj) = s2(jj)+fn*p*(bn*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j)-an*tau(j))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">       End Do</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       psi0 = psi1</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       psi1 = psi</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       chi0 = chi1</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       chi1 = chi</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       xi1 = cmplx(psi1,-chi1,wp)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       <span class="comment">!*** Compute pi_n for next value of n</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       <span class="comment">!    For each angle J, compute pi_n+1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       <span class="comment">!    from PI = pi_n , PI0 = pi_n-1</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       <span class="keywordflow">Do</span> j=1,nang</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          pi1(j) = ((two*en+one)*amu(j)*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j)-(en+one)*pi0(j))/en</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          pi0(j) = <a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>(j)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">       End Do</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordflow">    End Do</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">!*** Have summed sufficient terms.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">!    Now compute QSCA,QEXT,QBACK,and GSCA</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    gsca = two*gsca/qsca</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    qsca = (two/(dx*dx))*qsca</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    qext = (4._wp/(dx*dx))*<span class="keywordtype">Real(S1(1)</span>,wp)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    qback = (abs(s1(2*nang-1))/dx)**2/pii</div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a3e80a0fdbd505b81d95b700f5528e177"><div class="ttname"><a href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">param::d</a></div><div class="ttdeci">real(kind=kd), parameter d</div><div class="ttdoc">Paramètre caractérisant le milieu (utilisé pour normalisé le t_max du rouge et du vert avec le bleu...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00027">mod_param.f90:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacemie_acf87837d4737f0460ffc91cd4bb8ee9d_icgraph.png" border="0" usemap="#namespacemie_acf87837d4737f0460ffc91cd4bb8ee9d_icgraph" alt=""/></div>
<map name="namespacemie_acf87837d4737f0460ffc91cd4bb8ee9d_icgraph" id="namespacemie_acf87837d4737f0460ffc91cd4bb8ee9d_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="140,82,276,109"/>
<area shape="rect" id="node10" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d" title="La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie. " alt="" coords="549,119,667,160"/>
<area shape="rect" id="node11" href="test__bhmie_8f90.html#ae27d61cac522e2ba36cd11da422ebcae" title="test_bhmie" alt="" coords="165,234,251,261"/>
<area shape="rect" id="node12" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="156,285,260,311"/>
<area shape="rect" id="node3" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="375,133,441,159"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="325,31,491,58"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="540,57,676,83"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="324,82,492,109"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="757,46,825,73"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="724,97,859,123"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="757,147,825,174"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
