<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module fzero</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module fzero</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module fzero rassemble différentes pour calculer un zéro d'une fonction.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a5aca6ce22895976f3d7979cf9858bfa4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4">dicho</a> (A, B, chi, x0, x1, delta, zero)</td></tr>
<tr class="memdesc:a5aca6ce22895976f3d7979cf9858bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine dicho cherche un zéro par dichotomie.  <a href="#a5aca6ce22895976f3d7979cf9858bfa4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5aca6ce22895976f3d7979cf9858bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d76698f4eabda6a7f713010b3ef026"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026">sec</a> (A, B, chi, x0, x1, delta, zero)</td></tr>
<tr class="memdesc:ac1d76698f4eabda6a7f713010b3ef026"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine sec cherche un zéro par méthode de la sécante.  <a href="#ac1d76698f4eabda6a7f713010b3ef026">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1d76698f4eabda6a7f713010b3ef026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048497145471b9aad6dd74ab021702c8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8">dicho_sec</a> (A, B, chi, x0, x1, delta, zero)</td></tr>
<tr class="memdesc:a048497145471b9aad6dd74ab021702c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine dicho_sec cherche un zéro par la méthode de la fausse position.  <a href="#a048497145471b9aad6dd74ab021702c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a048497145471b9aad6dd74ab021702c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5357f0ef3c8edab4759681e33d9cb21"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21">newton</a> (A, B, chi, x_min, x_max, delta, zero)</td></tr>
<tr class="memdesc:ac5357f0ef3c8edab4759681e33d9cb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro.  <a href="#ac5357f0ef3c8edab4759681e33d9cb21">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac5357f0ef3c8edab4759681e33d9cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module fzero rassemble différentes pour calculer un zéro d'une fonction. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a5aca6ce22895976f3d7979cf9858bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aca6ce22895976f3d7979cf9858bfa4">&#9670;&nbsp;</a></span>dicho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fzero::dicho </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine dicho cherche un zéro par dichotomie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Paramètre lié au degré de polarisation linéaire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Paramètre dépendant de A et de l'angle de polarisation chi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chi</td><td>Angle de polarisation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>Valeur de la borne inférieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>Valeur de la borne supérieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>Ecart au zéro maximal toléré </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">zero</td><td>Zéro de la fonction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__fzero_8f90_source.html#l00067">67</a> du fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, a, b, chi</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x0, x1</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x_max, x_min, x_mid, y_min, y_mid</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      x_min=x0; x_max=x1</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">call </span>f(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (abs(y_min)&gt;delta) </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        i=i+1</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        x_mid=0.5_kd*(x_max+x_min)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_mid,y_mid)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (y_mid*y_min&gt;0._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          x_min=x_mid</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          x_max=x_mid</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      zero=x_mid</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_cgraph.png" border="0" usemap="#namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_cgraph" alt=""/></div>
<map name="namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_cgraph" id="namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_cgraph">
<area shape="rect" id="node2" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="144,5,203,32"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_icgraph.png" border="0" usemap="#namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_icgraph" alt=""/></div>
<map name="namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_icgraph" id="namespacefzero_a5aca6ce22895976f3d7979cf9858bfa4_icgraph">
<area shape="rect" id="node2" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21" title="La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro..." alt="" coords="170,5,271,32"/>
<area shape="rect" id="node3" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="144,57,297,98"/>
<area shape="rect" id="node4" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="345,57,496,98"/>
<area shape="rect" id="node5" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="544,64,711,91"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="792,13,860,40"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="759,64,893,91"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="792,115,860,141"/>
</map>
</div>

</div>
</div>
<a id="a048497145471b9aad6dd74ab021702c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048497145471b9aad6dd74ab021702c8">&#9670;&nbsp;</a></span>dicho_sec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fzero::dicho_sec </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine dicho_sec cherche un zéro par la méthode de la fausse position. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Paramètre lié au degré de polarisation linéaire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Paramètre dépendant de A et de l'angle de polarisation chi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chi</td><td>Angle de polarisation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>Valeur de la borne inférieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>Valeur de la borne supérieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>Ecart au zéro maximal toléré </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">zero</td><td>Zéro de la fonction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__fzero_8f90_source.html#l00133">133</a> du fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, a, b, chi</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x0, x1</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x_min, x_max, x_mid, y_min, y_max, y_mid</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      x_min=x0; x_max=x1</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (abs(x_max-x_min)&gt;delta)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_max,y_max)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        i=i+1</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        x_mid=x_max-y_max*(x_min-x_max)/(y_min-y_max)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_mid,y_mid)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (y_mid*y_min&gt;0._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          x_min=x_mid</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          x_max=x_mid</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      zero=x_mid</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefzero_a048497145471b9aad6dd74ab021702c8_cgraph.png" border="0" usemap="#namespacefzero_a048497145471b9aad6dd74ab021702c8_cgraph" alt=""/></div>
<map name="namespacefzero_a048497145471b9aad6dd74ab021702c8_cgraph" id="namespacefzero_a048497145471b9aad6dd74ab021702c8_cgraph">
<area shape="rect" id="node2" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="172,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="ac5357f0ef3c8edab4759681e33d9cb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5357f0ef3c8edab4759681e33d9cb21">&#9670;&nbsp;</a></span>newton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fzero::newton </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Paramètre lié au degré de polarisation linéaire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Paramètre dépendant de A et de l'angle de polarisation chi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chi</td><td>Angle de polarisation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_min</td><td>Valeur de la borne inférieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_max</td><td>Valeur de la borne supérieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>Ecart au zéro maximal toléré </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">zero</td><td>Zéro de la fonction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__fzero_8f90_source.html#l00167">167</a> du fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, a, b, chi</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x_min, x_max</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, y, y_prime</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">! On se rapproche du zéro par dichotomie pour assurer la convergence.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">call </span>dicho(a,b,chi,x_min,x_max,10._kd**(-2),x)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">! On applique la méthode de Newton.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">call </span>f(a,b,chi,x,y)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (abs(y)&gt;delta)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x,y)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">call </span>f_prime(a,chi,x,y_prime)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        i=i+1</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        x=x-y/y_prime</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      zero=x</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefzero_ac5357f0ef3c8edab4759681e33d9cb21_cgraph.png" border="0" usemap="#namespacefzero_ac5357f0ef3c8edab4759681e33d9cb21_cgraph" alt=""/></div>
<map name="namespacefzero_ac5357f0ef3c8edab4759681e33d9cb21_cgraph" id="namespacefzero_ac5357f0ef3c8edab4759681e33d9cb21_cgraph">
<area shape="rect" id="node2" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4" title="La subroutine dicho cherche un zéro par dichotomie. " alt="" coords="159,5,249,32"/>
<area shape="rect" id="node3" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="301,31,360,57"/>
<area shape="rect" id="node4" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1" title="La subroutine f_prime évalue la dérivée de la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un ..." alt="" coords="155,107,253,133"/>
</map>
</div>

</div>
</div>
<a id="ac1d76698f4eabda6a7f713010b3ef026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d76698f4eabda6a7f713010b3ef026">&#9670;&nbsp;</a></span>sec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fzero::sec </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine sec cherche un zéro par méthode de la sécante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Paramètre lié au degré de polarisation linéaire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Paramètre dépendant de A et de l'angle de polarisation chi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chi</td><td>Angle de polarisation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>Valeur de la borne inférieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>Valeur de la borne supérieure de l'intervalle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>Ecart au zéro maximal toléré </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">zero</td><td>Zéro de la fonction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__fzero_8f90_source.html#l00101">101</a> du fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: delta, a, b, chi</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x0, x1</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: zero</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, x_min, x_max, y_max, y_min</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">integer</span> :: i=0</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      x_min=x0; x_max=x1</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">call </span>f(a,b,chi,x_max,y_max)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (y_max&gt;delta)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_max,y_max)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">call </span>f(a,b,chi,x_min,y_min)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        i=i+1</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        x=x_max-y_max*(x_max-x_min)/(y_max-y_min)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        x_min=x_max</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        x_max=x</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      zero=x_max</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefzero_ac1d76698f4eabda6a7f713010b3ef026_cgraph.png" border="0" usemap="#namespacefzero_ac1d76698f4eabda6a7f713010b3ef026_cgraph" alt=""/></div>
<map name="namespacefzero_ac1d76698f4eabda6a7f713010b3ef026_cgraph" id="namespacefzero_ac1d76698f4eabda6a7f713010b3ef026_cgraph">
<area shape="rect" id="node2" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b" title="La subroutine f évalue la fonction f: beta |–&gt; beta+A*sin(2*(beta&#45;chi))+B en un beta donné..." alt="" coords="133,5,192,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
