<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module func</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module func</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module func évalue la valeur de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B et de sa dérivée.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a4a2f47128a3f3b5818510cc7c2f12c4b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a4a2f47128a3f3b5818510cc7c2f12c4b">f</a> (A, B, chi, beta, y)</td></tr>
<tr class="memdesc:a4a2f47128a3f3b5818510cc7c2f12c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine f évalue la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B en un beta donné.  <a href="#a4a2f47128a3f3b5818510cc7c2f12c4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a2f47128a3f3b5818510cc7c2f12c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602aa82b0f219ec8836ebe02d9bf2f1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunc.html#a0602aa82b0f219ec8836ebe02d9bf2f1">f_prime</a> (A, chi, beta, y)</td></tr>
<tr class="memdesc:a0602aa82b0f219ec8836ebe02d9bf2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine f_prime évalue la dérivée de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B en un beta donné.  <a href="#a0602aa82b0f219ec8836ebe02d9bf2f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0602aa82b0f219ec8836ebe02d9bf2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module func évalue la valeur de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B et de sa dérivée. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a4a2f47128a3f3b5818510cc7c2f12c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2f47128a3f3b5818510cc7c2f12c4b">&#9670;&nbsp;</a></span>f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine func::f </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine f évalue la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B en un beta donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Paramètre lié au degré de polarisation linéaire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Paramètre dépendant de A et de l'angle de polarisation chi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chi</td><td>Angle de polarisation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Angle azimuthal de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>y=f(beta) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__fzero_8f90_source.html#l00024">24</a> du fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: a, b, chi, beta</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: y</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      y=beta+a*dsin(2._kd*(beta-chi))+b</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefunc_a4a2f47128a3f3b5818510cc7c2f12c4b_icgraph.png" border="0" usemap="#namespacefunc_a4a2f47128a3f3b5818510cc7c2f12c4b_icgraph" alt=""/></div>
<map name="namespacefunc_a4a2f47128a3f3b5818510cc7c2f12c4b_icgraph" id="namespacefunc_a4a2f47128a3f3b5818510cc7c2f12c4b_icgraph">
<area shape="rect" id="node2" href="namespacefzero.html#a5aca6ce22895976f3d7979cf9858bfa4" title="La subroutine dicho cherche un zéro par dichotomie. " alt="" coords="126,56,217,83"/>
<area shape="rect" id="node3" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21" title="La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro..." alt="" coords="305,5,406,32"/>
<area shape="rect" id="node10" href="namespacefzero.html#ac1d76698f4eabda6a7f713010b3ef026" title="La subroutine sec cherche un zéro par méthode de la sécante. " alt="" coords="131,107,211,133"/>
<area shape="rect" id="node11" href="namespacefzero.html#a048497145471b9aad6dd74ab021702c8" title="La subroutine dicho_sec cherche un zéro par la méthode de la fausse position. " alt="" coords="112,157,231,184"/>
<area shape="rect" id="node4" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="279,57,432,98"/>
<area shape="rect" id="node5" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. Il est à noter la partie interpollant S3..." alt="" coords="480,57,631,98"/>
<area shape="rect" id="node6" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="679,64,845,91"/>
<area shape="rect" id="node7" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="927,13,995,40"/>
<area shape="rect" id="node8" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="893,64,1028,91"/>
<area shape="rect" id="node9" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="927,115,995,141"/>
</map>
</div>

</div>
</div>
<a id="a0602aa82b0f219ec8836ebe02d9bf2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0602aa82b0f219ec8836ebe02d9bf2f1">&#9670;&nbsp;</a></span>f_prime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine func::f_prime </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine f_prime évalue la dérivée de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B en un beta donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Paramètre lié au degré de polarisation linéaire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chi</td><td>Angle de polarisation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Angle azimuthal de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>y=f'(beta) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__fzero_8f90_source.html#l00038">38</a> du fichier <a class="el" href="mod__fzero_8f90_source.html">mod_fzero.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: a, chi, beta</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: y</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      y=1._kd+2._kd*a*dcos(2._kd*(beta-chi))</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacefunc_a0602aa82b0f219ec8836ebe02d9bf2f1_icgraph.png" border="0" usemap="#namespacefunc_a0602aa82b0f219ec8836ebe02d9bf2f1_icgraph" alt=""/></div>
<map name="namespacefunc_a0602aa82b0f219ec8836ebe02d9bf2f1_icgraph" id="namespacefunc_a0602aa82b0f219ec8836ebe02d9bf2f1_icgraph">
<area shape="rect" id="node2" href="namespacefzero.html#ac5357f0ef3c8edab4759681e33d9cb21" title="La subroutine newton cherche un zéro par la méthode de Newton quand on est pas trop loin du zéro..." alt="" coords="152,5,253,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
