<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Liste des modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les modules avec une brève description :</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceall__diff.html" target="_self">all_diff</a></td><td class="desc">Le module <a class="el" href="namespaceall__diff.html" title="Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&#39;envelopp...">all_diff</a> rassemble 2 subroutines calculant la fonction de phase pour les 3 types d'enveloppes: une théorique et une via la méthode de Monte Carlo </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebuild__stereo__map.html" target="_self">build_stereo_map</a></td><td class="desc">Le module <a class="el" href="namespacebuild__stereo__map.html" title="Le module build_stereo_map contient les subroutines pour faire la projection stéréographique. ">build_stereo_map</a> contient les subroutines pour faire la projection stéréographique </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedeg__pol.html" target="_self">deg_pol</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacediag__pol__diff.html" target="_self">diag_pol_diff</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacediag__pol__diff__bhmie.html" target="_self">diag_pol_diff_bhmie</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacediag__pol__diff__RGB.html" target="_self">diag_pol_diff_RGB</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacediag__pol__mie.html" target="_self">diag_pol_mie</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacediag__pol__mie__RGB.html" target="_self">diag_pol_mie_RGB</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceenv__eff.html" target="_self">env_eff</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceenv__mod.html" target="_self">env_mod</a></td><td class="desc">Le module <a class="el" href="namespaceenv__mod.html" title="Le module env_mod rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour eff...">env_mod</a> rassemble les subroutines utiles pour déterminer la meilleure enveloppe et pour effectuer la méthode par réjection de von Neumann </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacef__phase.html" target="_self">f_phase</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefunc.html" target="_self">func</a></td><td class="desc">Le module func évalue la valeur de la fonction f: beta |&ndash;&gt; beta+A*sin(2*(beta-chi))+B et de sa dérivée </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacefzero.html" target="_self">fzero</a></td><td class="desc">Le module fzero rassemble différentes pour calculer un zéro d'une fonction </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinit__diff.html" target="_self">init_diff</a></td><td class="desc">Le module <a class="el" href="namespaceinit__diff.html" title="Le module init_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinit__mie__diff.html" target="_self">init_mie_diff</a></td><td class="desc">Le module <a class="el" href="namespaceinit__mie__diff.html" title="Le module init_mie_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_mie_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceinterpolation.html" target="_self">interpolation</a></td><td class="desc">Le module interpolation contient une subroutine lissant une fonction et une subroutine permettant d'évaluer la fonction en un point </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceiso__diff__abs.html" target="_self">iso_diff_abs</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceiso__mod.html" target="_self">iso_mod</a></td><td class="desc">Le module <a class="el" href="namespaceiso__mod.html" title="Le module iso_mod contient un module utile seulement pour la diffusion isotrope. ">iso_mod</a> contient un module utile seulement pour la diffusion isotrope </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemie.html" target="_self">mie</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparam.html" target="_self">param</a></td><td class="desc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepixmap.html" target="_self">pixmap</a></td><td class="desc">Le module pixmap contient une subroutines créant une image ppm en noir et blanc, et une image ppm en couleur RGB </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacequick__build__stereo__map.html" target="_self">quick_build_stereo_map</a></td><td class="desc">Le module <a class="el" href="namespacequick__build__stereo__map.html" title="Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). ">quick_build_stereo_map</a> permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerandom.html" target="_self">random</a></td><td class="desc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceread__phase.html" target="_self">read_phase</a></td><td class="desc">Le module <a class="el" href="namespaceread__phase.html" title="Le module read_phase contient 2 subroutines permettant de lire les fichiers .dat en distinguant la di...">read_phase</a> contient 2 subroutines permettant de lire les fichiers .dat en distinguant la diffusion de Rayleigh (applicable aussi aux diffusions isotropes, Henyey_Greenstein et polyN) et la diffusion de Mie qui ne stockent pas les mêmes données </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesimu__diff.html" target="_self">simu_diff</a></td><td class="desc">Le module <a class="el" href="namespacesimu__diff.html" title="Le module simu_diff rassemble les subroutines utiles pour simuler la diffusion elle-même, c&#39;est dire choisir un nouvel angle de diffusion. ">simu_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir un nouvel angle de diffusion </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesimu__mie__diff.html" target="_self">simu_mie_diff</a></td><td class="desc">Le module <a class="el" href="namespacesimu__mie__diff.html" title="Le module simu_mie_diff rassemble les subroutines utiles pour simuler la diffusion elle-même...">simu_mie_diff</a> rassemble les subroutines utiles pour simuler la diffusion elle-même, c'est dire choisir les nouveaux angles de diffusion et un nouveau vecteur de Stokes </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesortie__diff.html" target="_self">sortie_diff</a></td><td class="desc">Le module <a class="el" href="namespacesortie__diff.html" title="Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diffusio...">sortie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacesortie__mie__diff.html" target="_self">sortie_mie_diff</a></td><td class="desc">Le module <a class="el" href="namespacesortie__mie__diff.html" title="Le module sortie_mie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diff...">sortie_mie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetest__bhmie.html" target="_self">test_bhmie</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetest__bhmie__rb.html" target="_self">test_bhmie_rb</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
