<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage diag_pol_rayl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage diag_pol_rayl</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad6435627b79f69752d85653004c28e4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__rayl.html#ad6435627b79f69752d85653004c28e4f">diag_pol</a> (data_list)</td></tr>
<tr class="separator:ad6435627b79f69752d85653004c28e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af98c520840be36e5bb1b00bb4535a431"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__rayl.html#af98c520840be36e5bb1b00bb4535a431">color</a> = ['red','green','blue']</td></tr>
<tr class="separator:af98c520840be36e5bb1b00bb4535a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad6435627b79f69752d85653004c28e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6435627b79f69752d85653004c28e4f">&#9670;&nbsp;</a></span>diag_pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def diag_pol_rayl.diag_pol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__rayl_8py_source.html#l00035">35</a> du fichier <a class="el" href="diag__pol__rayl_8py_source.html">diag_pol_rayl.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">def </span><a class="code" href="namespacediag__pol__rayl.html#ad6435627b79f69752d85653004c28e4f">diag_pol</a>(data_list):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        diag_pol[:,0]=-tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.cos(tab[:,2])</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        diag_pol[:,1]=tab[:,1]*(tab_nb[0,i]/tab_nb[0,-1])*np.sin(tab[:,2])</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ax.plot(diag_pol[:,0],diag_pol[:,1],color=color[i])</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ax.plot(diag_pol[:,0],-diag_pol[:,1],linestyle=<span class="stringliteral">&#39;--&#39;</span>,color=color[i])</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">#ax.text(-0.95,0.90,r&#39;$\tau_{max}=0$&#39;)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ax.text(-0.95,0.90,<span class="stringliteral">r&#39;$D=0.4$&#39;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ax.set_ylim([-1,1])</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ax.set_xlim([-1,1])</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ax.grid()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    plt.legend()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    plt.show()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="namespacediag__pol__rayl.html#ad6435627b79f69752d85653004c28e4f">diag_pol</a>(data_list)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<div class="ttc" id="namespacediag__pol__rayl_html_ad6435627b79f69752d85653004c28e4f"><div class="ttname"><a href="namespacediag__pol__rayl.html#ad6435627b79f69752d85653004c28e4f">diag_pol_rayl.diag_pol</a></div><div class="ttdeci">def diag_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="diag__pol__rayl_8py_source.html#l00035">diag_pol_rayl.py:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="af98c520840be36e5bb1b00bb4535a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c520840be36e5bb1b00bb4535a431">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list diag_pol_rayl.color = ['red','green','blue']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__rayl_8py_source.html#l00005">5</a> du fichier <a class="el" href="diag__pol__rayl_8py_source.html">diag_pol_rayl.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
