<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage test_bhmie_rb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage test_bhmie_rb</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c783f20f1a07b5adb815aa7cb3ad4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie__rb.html#a2c783f20f1a07b5adb815aa7cb3ad4e6">data</a> = open('Data/Ivtheta_test_bhmie_rb.dat','r')</td></tr>
<tr class="separator:a2c783f20f1a07b5adb815aa7cb3ad4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50be72a889fa90e6648601896509490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie__rb.html#ab50be72a889fa90e6648601896509490">tab</a> = np.array([s.strip().split() for s in <a class="el" href="namespacetest__bhmie__rb.html#a2c783f20f1a07b5adb815aa7cb3ad4e6">data</a>],dtype='f')</td></tr>
<tr class="separator:ab50be72a889fa90e6648601896509490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c27b2e9eff223771965f75fcd7c092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie__rb.html#af9c27b2e9eff223771965f75fcd7c092">theta</a> = np.linspace(0,180,len(<a class="el" href="namespacetest__bhmie__rb.html#ab50be72a889fa90e6648601896509490">tab</a>[0,:]))</td></tr>
<tr class="separator:af9c27b2e9eff223771965f75fcd7c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca2e8942d0090d204a13cb7feca73b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie__rb.html#a5ca2e8942d0090d204a13cb7feca73b1">color</a></td></tr>
<tr class="separator:a5ca2e8942d0090d204a13cb7feca73b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine test_bhmie_rb.py trace l'intensité sortie de la subroutine 
bhmie en fonction de l'angle de rétrodiffusion pour mettre en avant
le phénomène d'arc-en-ciel.
</pre> </div><h2 class="groupheader">Documentation des variables</h2>
<a id="a5ca2e8942d0090d204a13cb7feca73b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca2e8942d0090d204a13cb7feca73b1">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie_rb.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie__rb_8py_source.html#l00016">16</a> du fichier <a class="el" href="test__bhmie__rb_8py_source.html">test_bhmie_rb.py</a>.</p>

</div>
</div>
<a id="a2c783f20f1a07b5adb815aa7cb3ad4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c783f20f1a07b5adb815aa7cb3ad4e6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie_rb.data = open('Data/Ivtheta_test_bhmie_rb.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie__rb_8py_source.html#l00009">9</a> du fichier <a class="el" href="test__bhmie__rb_8py_source.html">test_bhmie_rb.py</a>.</p>

</div>
</div>
<a id="ab50be72a889fa90e6648601896509490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50be72a889fa90e6648601896509490">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie_rb.tab = np.array([s.strip().split() for s in <a class="el" href="namespacetest__bhmie__rb.html#a2c783f20f1a07b5adb815aa7cb3ad4e6">data</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie__rb_8py_source.html#l00010">10</a> du fichier <a class="el" href="test__bhmie__rb_8py_source.html">test_bhmie_rb.py</a>.</p>

</div>
</div>
<a id="af9c27b2e9eff223771965f75fcd7c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c27b2e9eff223771965f75fcd7c092">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_bhmie_rb.theta = np.linspace(0,180,len(<a class="el" href="namespacetest__bhmie__rb.html#ab50be72a889fa90e6648601896509490">tab</a>[0,:]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie__rb_8py_source.html#l00012">12</a> du fichier <a class="el" href="test__bhmie__rb_8py_source.html">test_bhmie_rb.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
