<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage iso_diff_abs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage iso_diff_abs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a607004dc9b959685dac4065cd960cc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__abs.html#a607004dc9b959685dac4065cd960cc2a">data1</a> = open('iso_diff_abs.dat','r')</td></tr>
<tr class="separator:a607004dc9b959685dac4065cd960cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5ce17f5dd15296ecc04c7f2c85e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__abs.html#aa4e5ce17f5dd15296ecc04c7f2c85e27">tab</a> = np.array([s.strip().split() for s in <a class="el" href="namespaceiso__diff__abs.html#a607004dc9b959685dac4065cd960cc2a">data1</a>],dtype='f')</td></tr>
<tr class="separator:aa4e5ce17f5dd15296ecc04c7f2c85e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a71ac157e784d5518a71e885188cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__abs.html#af32a71ac157e784d5518a71e885188cc">fig</a></td></tr>
<tr class="separator:af32a71ac157e784d5518a71e885188cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698514a9db348258150826602f9753ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__abs.html#a698514a9db348258150826602f9753ad">ax</a></td></tr>
<tr class="separator:a698514a9db348258150826602f9753ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253a63ec27b9ca39e8471e0a0795416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__diff__abs.html#a5253a63ec27b9ca39e8471e0a0795416">figsize</a></td></tr>
<tr class="separator:a5253a63ec27b9ca39e8471e0a0795416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine iso_diff_abs.py trace la réflectance de la diffusion isotrope
en fonction de l'albédo.
</pre> </div><h2 class="groupheader">Documentation des variables</h2>
<a id="a698514a9db348258150826602f9753ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698514a9db348258150826602f9753ad">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iso_diff_abs.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="iso__diff__abs_8py_source.html#l00012">12</a> du fichier <a class="el" href="iso__diff__abs_8py_source.html">iso_diff_abs.py</a>.</p>

</div>
</div>
<a id="a607004dc9b959685dac4065cd960cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607004dc9b959685dac4065cd960cc2a">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iso_diff_abs.data1 = open('iso_diff_abs.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="iso__diff__abs_8py_source.html#l00008">8</a> du fichier <a class="el" href="iso__diff__abs_8py_source.html">iso_diff_abs.py</a>.</p>

</div>
</div>
<a id="af32a71ac157e784d5518a71e885188cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32a71ac157e784d5518a71e885188cc">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iso_diff_abs.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="iso__diff__abs_8py_source.html#l00012">12</a> du fichier <a class="el" href="iso__diff__abs_8py_source.html">iso_diff_abs.py</a>.</p>

</div>
</div>
<a id="a5253a63ec27b9ca39e8471e0a0795416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5253a63ec27b9ca39e8471e0a0795416">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iso_diff_abs.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="iso__diff__abs_8py_source.html#l00012">12</a> du fichier <a class="el" href="iso__diff__abs_8py_source.html">iso_diff_abs.py</a>.</p>

</div>
</div>
<a id="aa4e5ce17f5dd15296ecc04c7f2c85e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e5ce17f5dd15296ecc04c7f2c85e27">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iso_diff_abs.tab = np.array([s.strip().split() for s in <a class="el" href="namespaceiso__diff__abs.html#a607004dc9b959685dac4065cd960cc2a">data1</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="iso__diff__abs_8py_source.html#l00009">9</a> du fichier <a class="el" href="iso__diff__abs_8py_source.html">iso_diff_abs.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
