<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module random</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module random</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a7adb762e55d27ecd4ee38fa906b6a7bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#a7adb762e55d27ecd4ee38fa906b6a7bb">seed_file</a> (file_name)</td></tr>
<tr class="memdesc:a7adb762e55d27ecd4ee38fa906b6a7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine seed_file sauvegarde le seed.  <a href="#a7adb762e55d27ecd4ee38fa906b6a7bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7adb762e55d27ecd4ee38fa906b6a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cea24aaaa6d5cf9473d8be3a1d545a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">put_seed</a> (seed_name)</td></tr>
<tr class="memdesc:a71cea24aaaa6d5cf9473d8be3a1d545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine put_seed permet d'utiliser un seed en particulier pour avoir la même suite de nombres.  <a href="#a71cea24aaaa6d5cf9473d8be3a1d545a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71cea24aaaa6d5cf9473d8be3a1d545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab58958520344bce10976c1d2e11ff73"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">seed_size</a></td></tr>
<tr class="memdesc:aab58958520344bce10976c1d2e11ff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du tableau stockant le seed.  <a href="#aab58958520344bce10976c1d2e11ff73">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab58958520344bce10976c1d2e11ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb414296c501ac0aa81d1f9211a317f0"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">tab_seed</a></td></tr>
<tr class="memdesc:abb414296c501ac0aa81d1f9211a317f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau stockant le seed.  <a href="#abb414296c501ac0aa81d1f9211a317f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb414296c501ac0aa81d1f9211a317f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a71cea24aaaa6d5cf9473d8be3a1d545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cea24aaaa6d5cf9473d8be3a1d545a">&#9670;&nbsp;</a></span>put_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine random::put_seed </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>seed_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine put_seed permet d'utiliser un seed en particulier pour avoir la même suite de nombres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Nom</td><td>du fichier stockant le seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__random_8f90_source.html#l00043">43</a> du fichier <a class="el" href="mod__random_8f90_source.html">mod_random.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: seed_name</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">call </span>random_seed(size=seed_size)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">allocate</span>(tab_seed(seed_size))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                        <span class="comment">                                                      </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      </span><span class="keyword">open</span>(11, file=trim(seed_name), form=<span class="stringliteral">&#39;formatted&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">read</span>(11,*) tab_seed(1:seed_size)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">close</span>(11)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">call </span>random_seed(put=tab_seed(1:seed_size))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">deallocate</span>(tab_seed)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacerandom_a71cea24aaaa6d5cf9473d8be3a1d545a_icgraph.png" border="0" usemap="#namespacerandom_a71cea24aaaa6d5cf9473d8be3a1d545a_icgraph" alt=""/></div>
<map name="namespacerandom_a71cea24aaaa6d5cf9473d8be3a1d545a_icgraph" id="namespacerandom_a71cea24aaaa6d5cf9473d8be3a1d545a_icgraph">
<area shape="rect" id="node2" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="217,5,278,32"/>
<area shape="rect" id="node3" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="215,56,279,83"/>
<area shape="rect" id="node4" href="iso__diff__abs_8f90.html#a8360be825e3ceb796826928ce248ff68" title="iso_diff_abs" alt="" coords="201,107,293,133"/>
<area shape="rect" id="node5" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="213,157,281,184"/>
<area shape="rect" id="node6" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="180,208,315,235"/>
<area shape="rect" id="node7" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="213,259,281,285"/>
<area shape="rect" id="node8" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="208,309,287,336"/>
<area shape="rect" id="node9" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="213,360,281,387"/>
<area shape="rect" id="node10" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="213,411,281,437"/>
</map>
</div>

</div>
</div>
<a id="a7adb762e55d27ecd4ee38fa906b6a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb762e55d27ecd4ee38fa906b6a7bb">&#9670;&nbsp;</a></span>seed_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine random::seed_file </td>
          <td>(</td>
          <td class="paramtype">character(len=1024), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine seed_file sauvegarde le seed. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Nom du fichier stockant le seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__random_8f90_source.html#l00021">21</a> du fichier <a class="el" href="mod__random_8f90_source.html">mod_random.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">character(len=1024)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">call </span>random_seed</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">! Get the seed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">call </span>random_seed(size=seed_size)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">allocate</span>(tab_seed(seed_size))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">call </span>random_seed(get=tab_seed(1:seed_size))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">! Write the seed in a file</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">open</span>(11, file=trim(file_name), form=<span class="stringliteral">&#39;formatted&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">write</span>(11,*) tab_seed</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">close</span>(11)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">deallocate</span>(tab_seed)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="aab58958520344bce10976c1d2e11ff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab58958520344bce10976c1d2e11ff73">&#9670;&nbsp;</a></span>seed_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer random::seed_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille du tableau stockant le seed. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__random_8f90_source.html#l00013">13</a> du fichier <a class="el" href="mod__random_8f90_source.html">mod_random.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">integer</span> :: seed_size</div></div><!-- fragment -->
</div>
</div>
<a id="abb414296c501ac0aa81d1f9211a317f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb414296c501ac0aa81d1f9211a317f0">&#9670;&nbsp;</a></span>tab_seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable random::tab_seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tableau stockant le seed. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__random_8f90_source.html#l00014">14</a> du fichier <a class="el" href="mod__random_8f90_source.html">mod_random.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: tab_seed(:)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
