<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage diag_pol_mie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage diag_pol_mie</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac27140bf902862982f8ea8af2093ed22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie.html#ac27140bf902862982f8ea8af2093ed22">diag_pol</a> (<a class="el" href="namespacediag__pol__mie.html#a41af759c2bdd9aebb7ef386abec4c215">data_list</a>)</td></tr>
<tr class="separator:ac27140bf902862982f8ea8af2093ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adfe2af3e773d0c1dd0dfd33493a99d1c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie.html#adfe2af3e773d0c1dd0dfd33493a99d1c">color</a> = ['black']</td></tr>
<tr class="separator:adfe2af3e773d0c1dd0dfd33493a99d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639b9babf4c127ec24cc1541ecf0ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie.html#ad639b9babf4c127ec24cc1541ecf0ca0">data1</a> = open('Data/theta_mie_diff.dat')</td></tr>
<tr class="separator:ad639b9babf4c127ec24cc1541ecf0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623abce17a918b8048cc5e6be0ee0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie.html#a1623abce17a918b8048cc5e6be0ee0ab">tab1</a> = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie.html#ad639b9babf4c127ec24cc1541ecf0ca0">data1</a>],dtype='f')</td></tr>
<tr class="separator:a1623abce17a918b8048cc5e6be0ee0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af759c2bdd9aebb7ef386abec4c215"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__mie.html#a41af759c2bdd9aebb7ef386abec4c215">data_list</a> = (<a class="el" href="namespacediag__pol__mie.html#a1623abce17a918b8048cc5e6be0ee0ab">tab1</a>,)</td></tr>
<tr class="separator:a41af759c2bdd9aebb7ef386abec4c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine diag_pol_mie.py affiche le diagramme dipolaire de la diffusion
de Mie.
</pre> </div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac27140bf902862982f8ea8af2093ed22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27140bf902862982f8ea8af2093ed22">&#9670;&nbsp;</a></span>diag_pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def diag_pol_mie.diag_pol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie_8py_source.html#l00015">15</a> du fichier <a class="el" href="diag__pol__mie_8py_source.html">diag_pol_mie.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">def </span><a class="code" href="namespacediag__pol__mie.html#ac27140bf902862982f8ea8af2093ed22">diag_pol</a>(data_list):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        diag_pol[:-1,0]=tab[:-1,1]*np.cos(tab[:-1,5])</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        diag_pol[:-1,1]=tab[:-1,1]*np.sin(tab[:-1,5])</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ax.plot(diag_pol[:-1,0],diag_pol[:-1,1],color=color[i])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ax.plot(diag_pol[:-1,0],-diag_pol[:-1,1],linestyle=<span class="stringliteral">&#39;--&#39;</span>,color=color[i])</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ax.text(-1.95,0.90,<span class="stringliteral">r&#39;$\tau_{max}=5$ &#39;</span>+<span class="stringliteral">&#39;et &#39;</span>+<span class="stringliteral">r&#39;$x=1$&#39;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ax.set_xlim([-2.1,1.1])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ax.set_ylim([-1.1,1.1])</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ax.grid()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    plt.show()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="namespacediag__pol__mie.html#ac27140bf902862982f8ea8af2093ed22">diag_pol</a>(data_list)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<div class="ttc" id="namespacediag__pol__mie_html_ac27140bf902862982f8ea8af2093ed22"><div class="ttname"><a href="namespacediag__pol__mie.html#ac27140bf902862982f8ea8af2093ed22">diag_pol_mie.diag_pol</a></div><div class="ttdeci">def diag_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="diag__pol__mie_8py_source.html#l00015">diag_pol_mie.py:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="adfe2af3e773d0c1dd0dfd33493a99d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe2af3e773d0c1dd0dfd33493a99d1c">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list diag_pol_mie.color = ['black']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie_8py_source.html#l00008">8</a> du fichier <a class="el" href="diag__pol__mie_8py_source.html">diag_pol_mie.py</a>.</p>

</div>
</div>
<a id="ad639b9babf4c127ec24cc1541ecf0ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad639b9babf4c127ec24cc1541ecf0ca0">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie.data1 = open('Data/theta_mie_diff.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie_8py_source.html#l00010">10</a> du fichier <a class="el" href="diag__pol__mie_8py_source.html">diag_pol_mie.py</a>.</p>

</div>
</div>
<a id="a41af759c2bdd9aebb7ef386abec4c215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41af759c2bdd9aebb7ef386abec4c215">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple diag_pol_mie.data_list = (<a class="el" href="namespacediag__pol__mie.html#a1623abce17a918b8048cc5e6be0ee0ab">tab1</a>,)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie_8py_source.html#l00013">13</a> du fichier <a class="el" href="diag__pol__mie_8py_source.html">diag_pol_mie.py</a>.</p>

</div>
</div>
<a id="a1623abce17a918b8048cc5e6be0ee0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1623abce17a918b8048cc5e6be0ee0ab">&#9670;&nbsp;</a></span>tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_mie.tab1 = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__mie.html#ad639b9babf4c127ec24cc1541ecf0ca0">data1</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__mie_8py_source.html#l00011">11</a> du fichier <a class="el" href="diag__pol__mie_8py_source.html">diag_pol_mie.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
