<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module init_mie_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module init_mie_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespaceinit__mie__diff.html" title="Le module init_mie_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_mie_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a8cc06b09909435e44279782dec028966"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#a8cc06b09909435e44279782dec028966">generate_photon</a> (S)</td></tr>
<tr class="memdesc:a8cc06b09909435e44279782dec028966"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine generate_photon génère de manière aléatoire un photon polarisé.  <a href="#a8cc06b09909435e44279782dec028966">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8cc06b09909435e44279782dec028966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">calcul_refrel</a> (color, elem_diff, refrel)</td></tr>
<tr class="memdesc:addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de la couleur et de l'élément diffusant.  <a href="#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c286eb3fd12a3e14e894b97158457"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#aee7c286eb3fd12a3e14e894b97158457">init_array_mie</a> (phase_env, phase_norm, phase_theta, phase_phi, deg_pol, ang_pol)</td></tr>
<tr class="memdesc:aee7c286eb3fd12a3e14e894b97158457"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init_array_mie initialise les tableaux.  <a href="#aee7c286eb3fd12a3e14e894b97158457">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee7c286eb3fd12a3e14e894b97158457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe8bf4b13bfe47c438e6b2828b21b4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#aa5fe8bf4b13bfe47c438e6b2828b21b4">init_var_mie</a> (d_alpha, d_theta, d_phi, b, tau_max, N_abs, N_diff, N_retro)</td></tr>
<tr class="memdesc:aa5fe8bf4b13bfe47c438e6b2828b21b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init_var_mie initialise des quantités utiles.  <a href="#aa5fe8bf4b13bfe47c438e6b2828b21b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa5fe8bf4b13bfe47c438e6b2828b21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32f02b68d15ccec4dec0c547235644d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d">init_bhmie</a> (color, elem_diff, x, albedo, refrel, S11, S12, S33, S34, phase)</td></tr>
<tr class="memdesc:ad32f02b68d15ccec4dec0c547235644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie.  <a href="#ad32f02b68d15ccec4dec0c547235644d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad32f02b68d15ccec4dec0c547235644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba4bb7a2ad565c6f4d80324433b72f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__mie__diff.html#acdba4bb7a2ad565c6f4d80324433b72f">first_diff_mie</a> (b, S, Ss, u, p, n_diff, tau)</td></tr>
<tr class="memdesc:acdba4bb7a2ad565c6f4d80324433b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine first_diff_mie initialise le vecteur d'onde et l'axe de rotation du photon, et calcule une première diffusion.  <a href="#acdba4bb7a2ad565c6f4d80324433b72f">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdba4bb7a2ad565c6f4d80324433b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespaceinit__mie__diff.html" title="Le module init_mie_diff permet d&#39;initialiser plusieurs quantités pour obtenir la fonction de phase...">init_mie_diff</a> permet d'initialiser plusieurs quantités pour obtenir la fonction de phase. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="addaf7a80a8eb3e35e0ff1c8a3e6f8bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5">&#9670;&nbsp;</a></span>calcul_refrel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_mie_diff::calcul_refrel </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>elem_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>refrel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de la couleur et de l'élément diffusant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Couleur: 'red', 'green', ou 'blue'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_diff</td><td>Elément diffusant: 'O2', 'N2', ou 'H2O' </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00063">63</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: color, elem_diff</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: refrel</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">! Molécule d&#39;eau</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (elem_diff .eq. <span class="stringliteral">&#39;H2O&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;red&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">neau_r</a>,<a class="code" href="namespaceparam.html#adf0461be503aab004389918beaa3f695">keau_r</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">nair_r</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a><span class="comment">)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        </span><span class="keywordflow">else</span> <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;green&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">neau_g</a>,<a class="code" href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">keau_g</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">nair_g</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a><span class="comment">)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        </span><span class="keywordflow">else</span> <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;blue&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">neau_b</a>,<a class="code" href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">keau_b</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a><span class="comment">)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keywordflow">        end if</span> </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">! Molécule de diazote</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elem_diff .eq. <span class="stringliteral">&#39;N2&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;red&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">nn2_r</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">nair_r</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;green&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">nn2_g</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">nair_g</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;blue&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">nn2_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">! Molécule de dioxygène</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elem_diff .eq. <span class="stringliteral">&#39;O2&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;red&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">no2_r</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">nair_r</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;green&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">no2_g</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">nair_g</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (color .eq. <span class="stringliteral">&#39;blue&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          refrel=cmplx(<a class="code" href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">no2_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">        end if</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordflow">      end if</span> </div><div class="ttc" id="namespaceparam_html_a41471bd3700402bf1a9c65cdc8b59275"><div class="ttname"><a href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">param::keau_b</a></div><div class="ttdeci">real(kind=kd), parameter keau_b</div><div class="ttdoc">Partie réel de l&amp;#39;indice de réfraction de l&amp;#39;eau RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_a32d8f5ba822b1611e8eb8020c56654e1"><div class="ttname"><a href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">param::neau_r</a></div><div class="ttdeci">real(kind=kd), parameter neau_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_adcb5fdac3a4e327c5915beea8577653c"><div class="ttname"><a href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">param::neau_b</a></div><div class="ttdeci">real(kind=kd), parameter neau_b</div><div class="ttdoc">Partie réel de l&amp;#39;indice de réfraction de l&amp;#39;eau RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_a332618564345fe93e78f25c33abec7e6"><div class="ttname"><a href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">param::no2_b</a></div><div class="ttdeci">real(kind=kd), parameter no2_b</div><div class="ttdoc">Indice de réfraction du dioxygène RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00021">mod_param.f90:21</a></div></div>
<div class="ttc" id="namespaceparam_html_aa6e142c0332c755c86a22481381415cc"><div class="ttname"><a href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">param::nn2_b</a></div><div class="ttdeci">real(kind=kd), parameter nn2_b</div><div class="ttdoc">Indice de réfraction du diazote RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
<div class="ttc" id="namespaceparam_html_a31abe371f1fb326feaca0be7e246e92f"><div class="ttname"><a href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">param::nair_r</a></div><div class="ttdeci">real(kind=kd), parameter nair_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_ac7046872efe69d0ac19285c0c4efb10a"><div class="ttname"><a href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">param::keau_g</a></div><div class="ttdeci">real(kind=kd), parameter keau_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_ace12fe18a98d64adce261fbb18641da1"><div class="ttname"><a href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">param::nn2_g</a></div><div class="ttdeci">real(kind=kd), parameter nn2_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
<div class="ttc" id="namespaceparam_html_ac57a53863c60db86a8cf2a0d5d5a624e"><div class="ttname"><a href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">param::neau_g</a></div><div class="ttdeci">real(kind=kd), parameter neau_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_adf0461be503aab004389918beaa3f695"><div class="ttname"><a href="namespaceparam.html#adf0461be503aab004389918beaa3f695">param::keau_r</a></div><div class="ttdeci">real(kind=kd), parameter keau_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_ae0f5d7ba12b56898d5e0ade4eb8cd10f"><div class="ttname"><a href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">param::nair_g</a></div><div class="ttdeci">real(kind=kd), parameter nair_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_a041792eba35a578ee893989b5e323dbd"><div class="ttname"><a href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">param::nair_b</a></div><div class="ttdeci">real(kind=kd), parameter nair_b</div><div class="ttdoc">Indice de réfraction de l&amp;#39;air RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
<div class="ttc" id="namespaceparam_html_aa34b3ae8f76b951cf2b585d258aa93d6"><div class="ttname"><a href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">param::no2_g</a></div><div class="ttdeci">real(kind=kd), parameter no2_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00021">mod_param.f90:21</a></div></div>
<div class="ttc" id="namespaceparam_html_a2e0174068fb2e1c9e599588c31737a63"><div class="ttname"><a href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">param::nn2_r</a></div><div class="ttdeci">real(kind=kd), parameter nn2_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
<div class="ttc" id="namespaceparam_html_a5353c35b2a492a0b5e2d14a268f18dd8"><div class="ttname"><a href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">param::no2_r</a></div><div class="ttdeci">real(kind=kd), parameter no2_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00021">mod_param.f90:21</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_addaf7a80a8eb3e35e0ff1c8a3e6f8bb5_icgraph.png" border="0" usemap="#namespaceinit__mie__diff_addaf7a80a8eb3e35e0ff1c8a3e6f8bb5_icgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_addaf7a80a8eb3e35e0ff1c8a3e6f8bb5_icgraph" id="namespaceinit__mie__diff_addaf7a80a8eb3e35e0ff1c8a3e6f8bb5_icgraph">
<area shape="rect" id="node2" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="214,5,279,32"/>
<area shape="rect" id="node3" href="namespaceinit__mie__diff.html#ad32f02b68d15ccec4dec0c547235644d" title="La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie. " alt="" coords="188,57,305,98"/>
<area shape="rect" id="node4" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="387,13,455,40"/>
<area shape="rect" id="node5" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="353,64,488,91"/>
<area shape="rect" id="node6" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="387,115,455,141"/>
</map>
</div>

</div>
</div>
<a id="acdba4bb7a2ad565c6f4d80324433b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba4bb7a2ad565c6f4d80324433b72f">&#9670;&nbsp;</a></span>first_diff_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_mie_diff::first_diff_mie </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(in)&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(out)&#160;</td>
          <td class="paramname"><em>Ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>n_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine first_diff_mie initialise le vecteur d'onde et l'axe de rotation du photon, et calcule une première diffusion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Paramètre lié à la pronfondeur optique </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>Vecteur de Stokes initial </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Ss</td><td>Vecteur de Stokes en sortie </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>Vecteur d'onde </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>Axe de rotation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n_diff</td><td>Nombre de diffusions déjà subies par le photon </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>Profondeur optique conditionnelle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00192">192</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: b</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(in)</span> :: s</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: n_diff</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: tau</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(out)</span> :: u, p</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(out)</span> :: ss</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u0</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      n_diff=1      </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      u=(/0,1,0/)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      p=(/0,0,1/)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      ss=s</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">call </span>random_number(u0)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      tau=-log(1._kd-b*u0)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_acdba4bb7a2ad565c6f4d80324433b72f_icgraph.png" border="0" usemap="#namespaceinit__mie__diff_acdba4bb7a2ad565c6f4d80324433b72f_icgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_acdba4bb7a2ad565c6f4d80324433b72f_icgraph" id="namespaceinit__mie__diff_acdba4bb7a2ad565c6f4d80324433b72f_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="209,5,277,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="176,56,311,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="209,107,277,133"/>
</map>
</div>

</div>
</div>
<a id="a8cc06b09909435e44279782dec028966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc06b09909435e44279782dec028966">&#9670;&nbsp;</a></span>generate_photon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_mie_diff::generate_photon </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), dimension(4), intent(out)&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine generate_photon génère de manière aléatoire un photon polarisé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>Vecteur de Stokes du photon polarisé généré. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00022">22</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">intent(out)</span> :: s</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u, q, v</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: sgn1, sgn2, sgn3</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="comment">! Tirage aléatoire de paramètres de Stokes jusqu&#39;à </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">! satisfaction de la propriété U**2+Q**2+V**2&lt;=I**2</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">call </span>random_number(q)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">call </span>random_number(v)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (u*u+q*q+v*v&gt;1._kd)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">call </span>random_number(q)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">call </span>random_number(v)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">! Tirage aléatoire du signe</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">call </span>random_number(sgn1)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">call </span>random_number(sgn2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">call </span>random_number(sgn3)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (sgn1&gt;0.5_kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        u=-u</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (sgn2&gt;0.5_kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        q=-q</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (sgn3&gt;0.5_kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        v=-v</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">      end if</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      s=(/1._kd,u,q,v/)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_a8cc06b09909435e44279782dec028966_icgraph.png" border="0" usemap="#namespaceinit__mie__diff_a8cc06b09909435e44279782dec028966_icgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_a8cc06b09909435e44279782dec028966_icgraph" id="namespaceinit__mie__diff_a8cc06b09909435e44279782dec028966_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="237,5,305,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="204,56,339,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="237,107,305,133"/>
</map>
</div>

</div>
</div>
<a id="aee7c286eb3fd12a3e14e894b97158457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7c286eb3fd12a3e14e894b97158457">&#9670;&nbsp;</a></span>init_array_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_mie_diff::init_array_mie </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase_env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>deg_pol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>ang_pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine init_array_mie initialise les tableaux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phase_env</td><td>Tableau stockant l'enveloppe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase_norm</td><td>Tableau stockant le rapport entre la fonction de phase de bhmie et celle de l'enveloppe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase_theta</td><td>Tableau stockant la fonction de phase finale en fonction de l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase_phi</td><td>Tableau stockant la fonction de phase finale en fonction de l'angle de diffusion phi </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="namespacedeg__pol.html">deg_pol</a></td><td>Tableau stockant le degré de polarisation en fonction de l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ang_pol</td><td>Tableau stockant l'angle de polarisation en fonction de l'angle de diffusion theta </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00112">112</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: phase_env(:), phase_norm(<span class="comment">:), phase_theta(:,:), phase_phi(:,:), &amp; </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      <a class="code" href="namespacedeg__pol.html">deg_pol</a>(:), ang_pol(:)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      </span><span class="keyword">allocate</span>(phase_env(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>)); <span class="keyword">allocate</span>(phase_norm(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>)); <span class="keyword">allocate</span><span class="comment">(<a class="code" href="namespacedeg__pol.html">deg_pol</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>)); </span><span class="keyword">allocate</span><span class="comment">(ang_pol(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>))</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      </span><span class="keyword">allocate</span>(phase_theta(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,4)); <span class="keyword">allocate</span>(phase_phi(<a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a>,4))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      phase_theta=0._kd; phase_phi=0._kd</div><div class="ttc" id="namespaceparam_html_a34303cba3d54e0aec3bb4df2080e5fd9"><div class="ttname"><a href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param::n_phi</a></div><div class="ttdeci">integer, parameter n_phi</div><div class="ttdoc">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie) </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespacedeg__pol_html"><div class="ttname"><a href="namespacedeg__pol.html">deg_pol</a></div><div class="ttdef"><b>Definition:</b> <a href="deg__pol_8py_source.html#l00001">deg_pol.py:1</a></div></div>
<div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_aee7c286eb3fd12a3e14e894b97158457_icgraph.png" border="0" usemap="#namespaceinit__mie__diff_aee7c286eb3fd12a3e14e894b97158457_icgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_aee7c286eb3fd12a3e14e894b97158457_icgraph" id="namespaceinit__mie__diff_aee7c286eb3fd12a3e14e894b97158457_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="204,5,272,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="171,56,305,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="204,107,272,133"/>
</map>
</div>

</div>
</div>
<a id="ad32f02b68d15ccec4dec0c547235644d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32f02b68d15ccec4dec0c547235644d">&#9670;&nbsp;</a></span>init_bhmie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_mie_diff::init_bhmie </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>elem_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>albedo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>refrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>S11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>S12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>S33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>S34</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine init_bhmie initialise les quantités utiles pour la subroutine bhmie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Couleur: 'red', 'green', ou 'blue'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem_diff</td><td>Elément diffusant: 'O2', 'N2', ou 'H2O' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Facteur de forme </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">albedo</td><td>Probabilité que le photon soit diffusé </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">refrel</td><td>Rapport entre l'indice de réfraction de la particule diffusante et du milieu environnant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S11,S12,S33,S34</td><td>Composantes de la matrice de Mueller </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase</td><td>Tableau stockant la fonction de phase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00156">156</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: color, elem_diff</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: x</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: albedo</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: s11(:), s12(:), s33(:),<span class="comment"> s34(:), phase(:)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      </span><span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: refrel</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span> :: s1, s2</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: qext, qsca, qback, gsca</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">allocate</span>(s11(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>)); <span class="keyword">allocate</span>(s12(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>)); <span class="keyword">allocate</span>(s33(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a><span class="comment">)); </span><span class="keyword">allocate</span><span class="comment">(s34(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      </span><span class="keyword">allocate</span>(phase(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">call </span>calcul_refrel(color,elem_diff,refrel)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">call </span>bhmie(x, refrel, (<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>+1)/2, s1, s2, qext, qsca, qback, gsca<span class="comment">)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      s11=</span><span class="keywordtype">real(0.5_kd*(S2*conjg(S2)+S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      s12=<span class="keywordtype">real(0.5_kd*(S2*conjg(S2)-S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      s33=<span class="keywordtype">real(S2*conjg(S1)</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      s34=aimag(s2*conjg(s1))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      albedo=qsca/qext</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      phase=2._kd*s11/(x*x*qsca)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      print *, <span class="stringliteral">&quot;L&#39;albedo est:&quot;</span>, albedo</div><div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_cgraph.png" border="0" usemap="#namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_cgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_cgraph" id="namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_cgraph">
<area shape="rect" id="node2" href="namespaceinit__mie__diff.html#addaf7a80a8eb3e35e0ff1c8a3e6f8bb5" title="La subroutine calcul_refrel calcule le paramètre refrel utile pour la subroutine bhmie en fonction de..." alt="" coords="171,5,305,47"/>
<area shape="rect" id="node3" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="195,71,281,98"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_icgraph.png" border="0" usemap="#namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_icgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_icgraph" id="namespaceinit__mie__diff_ad32f02b68d15ccec4dec0c547235644d_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="204,5,272,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="171,56,305,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="204,107,272,133"/>
</map>
</div>

</div>
</div>
<a id="aa5fe8bf4b13bfe47c438e6b2828b21b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe8bf4b13bfe47c438e6b2828b21b4">&#9670;&nbsp;</a></span>init_var_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine init_mie_diff::init_var_mie </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>d_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>d_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>d_phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>tau_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>N_abs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>N_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>N_retro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine init_var_mie initialise des quantités utiles. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tau_max</td><td>Profondeur optique du milieu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_alpha</td><td>Pas pour l'angle alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_theta</td><td>Pas pour l'angle de diffusion theta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d_phi</td><td>Pas pour l'angle de diffusion phi </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Paramètre lié à la pronfondeur optique </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N_abs</td><td>Nombre de photons absorbés </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N_diff</td><td>Nombre de photons diffusés </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">N_retro</td><td>Nombre de photons rétrodiffusés </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__mie_8f90_source.html#l00131">131</a> du fichier <a class="el" href="mod__mie_8f90_source.html">mod_mie.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: tau_max</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: d_alpha, d_theta, d_phi, b</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: n_abs, n_diff, n_retro</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      n_abs=0; n_diff=0; n_retro=0</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      d_alpha=<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      d_theta=2._kd*(1._kd+<a class="code" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">eps</a>)/<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      d_phi=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a>-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      b=1._kd-dexp(-tau_max)</div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html_a34303cba3d54e0aec3bb4df2080e5fd9"><div class="ttname"><a href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param::n_phi</a></div><div class="ttdeci">integer, parameter n_phi</div><div class="ttdoc">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie) </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html_a155c6d697e81b96404af04c5dacec072"><div class="ttname"><a href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param::eps</a></div><div class="ttdeci">real(kind=kd), parameter eps</div><div class="ttdoc">Valeur du plus petit réel. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00014">mod_param.f90:14</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinit__mie__diff_aa5fe8bf4b13bfe47c438e6b2828b21b4_icgraph.png" border="0" usemap="#namespaceinit__mie__diff_aa5fe8bf4b13bfe47c438e6b2828b21b4_icgraph" alt=""/></div>
<map name="namespaceinit__mie__diff_aa5fe8bf4b13bfe47c438e6b2828b21b4_icgraph" id="namespaceinit__mie__diff_aa5fe8bf4b13bfe47c438e6b2828b21b4_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="204,5,272,32"/>
<area shape="rect" id="node3" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="171,56,305,83"/>
<area shape="rect" id="node4" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="204,107,272,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
