<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence de l&#39;espace de nommage diag_pol_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage diag_pol_diff</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a84ad61165dff51391921a327487ef936"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol</a> (<a class="el" href="namespacediag__pol__diff.html#a9f092b07ce59fa9c160e7f51940150db">data_list</a>)</td></tr>
<tr class="separator:a84ad61165dff51391921a327487ef936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb67c40e16a065f0484ad3e70e532d07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff.html#aeb67c40e16a065f0484ad3e70e532d07">diff</a> = 'mie'</td></tr>
<tr class="separator:aeb67c40e16a065f0484ad3e70e532d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e353c305cd146e51b5f95624b2918bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff.html#a8e353c305cd146e51b5f95624b2918bc">data1</a> = open('Data/iso_diff.dat','r')</td></tr>
<tr class="separator:a8e353c305cd146e51b5f95624b2918bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862e40d69486900db107f54cc5d8aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff.html#ac862e40d69486900db107f54cc5d8aa7">tab1</a> = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__diff.html#a8e353c305cd146e51b5f95624b2918bc">data1</a>],dtype='f')</td></tr>
<tr class="separator:ac862e40d69486900db107f54cc5d8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f092b07ce59fa9c160e7f51940150db"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff.html#a9f092b07ce59fa9c160e7f51940150db">data_list</a> = (<a class="el" href="namespacediag__pol__diff.html#ac862e40d69486900db107f54cc5d8aa7">tab1</a>,)</td></tr>
<tr class="separator:a9f092b07ce59fa9c160e7f51940150db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed19bd47ef337e89ae25c792b4ab6c8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacediag__pol__diff.html#a0ed19bd47ef337e89ae25c792b4ab6c8">color</a> = ['black']</td></tr>
<tr class="separator:a0ed19bd47ef337e89ae25c792b4ab6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><pre class="fragment">La routine diag_pol_diff.py affiche les diagrammes polaires des
fonctions de phase.
</pre> </div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a84ad61165dff51391921a327487ef936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ad61165dff51391921a327487ef936">&#9670;&nbsp;</a></span>diag_pol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def diag_pol_diff.diag_pol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__diff_8py_source.html#l00024">24</a> du fichier <a class="el" href="diag__pol__diff_8py_source.html">diag_pol_diff.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">def </span><a class="code" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol</a>(data_list):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fig, ax= plt.subplots(figsize=(6.5,9))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(data_list)):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        tab=data_list[i]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        diag_pol=np.zeros((tab.shape[0],2))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        diag_pol[:,0]=tab[:,1]*np.cos(tab[:,2])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        diag_pol[:,1]=tab[:,1]*np.sin(tab[:,2])</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ax.plot(diag_pol[:,0],diag_pol[:,1],color=color[i])</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ax.plot(diag_pol[:,0],-diag_pol[:,1],linestyle=<span class="stringliteral">&#39;--&#39;</span>,color=color[i])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ax.text(-1.95,0.90,<span class="stringliteral">r&#39;$\tau_{max}=30$&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ax.set_xlabel(<span class="stringliteral">r&#39;$P_{esc}cos(\theta)$&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ax.set_ylabel(<span class="stringliteral">r&#39;$P_{esc}sin(\theta)$&#39;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ax.set_xlim([-2.1,0.6])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ax.set_ylim([-1.1,1.1])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ax.grid()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    plt.show()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol</a>(data_list)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<div class="ttc" id="namespacediag__pol__diff_html_a84ad61165dff51391921a327487ef936"><div class="ttname"><a href="namespacediag__pol__diff.html#a84ad61165dff51391921a327487ef936">diag_pol_diff.diag_pol</a></div><div class="ttdeci">def diag_pol(data_list)</div><div class="ttdef"><b>Definition:</b> <a href="diag__pol__diff_8py_source.html#l00024">diag_pol_diff.py:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a0ed19bd47ef337e89ae25c792b4ab6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed19bd47ef337e89ae25c792b4ab6c8">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list diag_pol_diff.color = ['black']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__diff_8py_source.html#l00022">22</a> du fichier <a class="el" href="diag__pol__diff_8py_source.html">diag_pol_diff.py</a>.</p>

</div>
</div>
<a id="a8e353c305cd146e51b5f95624b2918bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e353c305cd146e51b5f95624b2918bc">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_diff.data1 = open('Data/iso_diff.dat','r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__diff_8py_source.html#l00011">11</a> du fichier <a class="el" href="diag__pol__diff_8py_source.html">diag_pol_diff.py</a>.</p>

</div>
</div>
<a id="a9f092b07ce59fa9c160e7f51940150db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f092b07ce59fa9c160e7f51940150db">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple diag_pol_diff.data_list = (<a class="el" href="namespacediag__pol__diff.html#ac862e40d69486900db107f54cc5d8aa7">tab1</a>,)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__diff_8py_source.html#l00021">21</a> du fichier <a class="el" href="diag__pol__diff_8py_source.html">diag_pol_diff.py</a>.</p>

</div>
</div>
<a id="aeb67c40e16a065f0484ad3e70e532d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb67c40e16a065f0484ad3e70e532d07">&#9670;&nbsp;</a></span>diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string diag_pol_diff.diff = 'mie'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__diff_8py_source.html#l00008">8</a> du fichier <a class="el" href="diag__pol__diff_8py_source.html">diag_pol_diff.py</a>.</p>

</div>
</div>
<a id="ac862e40d69486900db107f54cc5d8aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862e40d69486900db107f54cc5d8aa7">&#9670;&nbsp;</a></span>tab1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diag_pol_diff.tab1 = np.array([s.strip().split() for s in <a class="el" href="namespacediag__pol__diff.html#a8e353c305cd146e51b5f95624b2918bc">data1</a>],dtype='f')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="diag__pol__diff_8py_source.html#l00020">20</a> du fichier <a class="el" href="diag__pol__diff_8py_source.html">diag_pol_diff.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
