<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Membres du module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ax
: <a class="el" href="namespaceiso__diff__abs.html#a698514a9db348258150826602f9753ad">iso_diff_abs</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coeff
: <a class="el" href="namespacef__phase.html#a851b7d02636853730565558df6348d8c">f_phase</a>
</li>
<li>color
: <a class="el" href="namespacediag__pol__diff.html#a0ed19bd47ef337e89ae25c792b4ab6c8">diag_pol_diff</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#afcf8011e6b3d73eb0f2c30ae6f463c21">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a99bb518e3e084e2094a5b0f89597cc0b">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie.html#adfe2af3e773d0c1dd0dfd33493a99d1c">diag_pol_mie</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#a4e586957ae50cb773c1eddd29911bffa">diag_pol_mie_RGB</a>
, <a class="el" href="namespaceenv__eff.html#a037c41fc74dcc653fcee33c79d86118c">env_eff</a>
, <a class="el" href="namespacef__phase.html#a99d3df499c93ad6567e6a610afc0b4c2">f_phase</a>
, <a class="el" href="namespacetest__bhmie.html#aed0613f6243e62eacb15865f4041e8cc">test_bhmie</a>
, <a class="el" href="namespacetest__bhmie__rb.html#a5ca2e8942d0090d204a13cb7feca73b1">test_bhmie_rb</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">param</a>
</li>
<li>data
: <a class="el" href="namespacetest__bhmie__rb.html#a2c783f20f1a07b5adb815aa7cb3ad4e6">test_bhmie_rb</a>
</li>
<li>data1
: <a class="el" href="namespacedeg__pol.html#a03c3a8131916f92febde1ae0034936ee">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff.html#a8e353c305cd146e51b5f95624b2918bc">diag_pol_diff</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#af8502d0840434748d4fc7b609e2ba243">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#aafd2a1ac23d4ff7614652b471a8f0a2c">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie.html#ad639b9babf4c127ec24cc1541ecf0ca0">diag_pol_mie</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#aab543c60dc8f2e3fe4ee250fdaefc8b5">diag_pol_mie_RGB</a>
, <a class="el" href="namespacef__phase.html#ad16851c362131cbd37a5301434b5ec7c">f_phase</a>
, <a class="el" href="namespaceiso__diff__abs.html#a607004dc9b959685dac4065cd960cc2a">iso_diff_abs</a>
, <a class="el" href="namespacetest__bhmie.html#a7425751256faa4b8f7e9af8bb963f90a">test_bhmie</a>
</li>
<li>data2
: <a class="el" href="namespacedeg__pol.html#a3d35fc83cbab7f3e6ad2a4010d24c284">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#adfd345761ebc3151383d58f76a6418e5">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#af59e65b53256941feb0b3edf031217db">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#a9555a03f23ce34dac973e99366225b33">diag_pol_mie_RGB</a>
, <a class="el" href="namespacetest__bhmie.html#abc2c477d0f44f36c59e048340417bb8f">test_bhmie</a>
</li>
<li>data3
: <a class="el" href="namespacedeg__pol.html#a2e500694d30643fe36bc44bdea2fb0fe">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a7e671adb2afe37ed573f7f84da5e0efa">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#ac971515bb94176a5070f44a97a4e8610">diag_pol_mie_RGB</a>
</li>
<li>data4
: <a class="el" href="namespacedeg__pol.html#afc7467c1425e334773b1de1cff6b9fb1">deg_pol</a>
</li>
<li>data_list
: <a class="el" href="namespacedeg__pol.html#a21cc3625219038ba602141682b72da6f">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff.html#a9f092b07ce59fa9c160e7f51940150db">diag_pol_diff</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#a999a6a94a33d4fa7dd039e95b9034c19">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a9a12b00b895a7a4cc623fad0b80dc834">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie.html#a41af759c2bdd9aebb7ef386abec4c215">diag_pol_mie</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#ae02c230150cf5a8f9d461469ba3fdba4">diag_pol_mie_RGB</a>
</li>
<li>degpol
: <a class="el" href="namespacedeg__pol.html#aae46572c9a3e518242d2e8902a675dad">deg_pol</a>
</li>
<li>diff
: <a class="el" href="namespacediag__pol__diff.html#aeb67c40e16a065f0484ad3e70e532d07">diag_pol_diff</a>
</li>
<li>dpd
: <a class="el" href="namespacetest__bhmie.html#ab8009f1a958a511453a0e2ba305973ef">test_bhmie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>env
: <a class="el" href="namespacediag__pol__diff__bhmie.html#abb03e785e86a2e41dad4d2c329980935">diag_pol_diff_bhmie</a>
</li>
<li>eps
: <a class="el" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fig
: <a class="el" href="namespaceiso__diff__abs.html#af32a71ac157e784d5518a71e885188cc">iso_diff_abs</a>
</li>
<li>figsize
: <a class="el" href="namespaceiso__diff__abs.html#a5253a63ec27b9ca39e8471e0a0795416">iso_diff_abs</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">param</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param</a>
</li>
<li>keau_b
: <a class="el" href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">param</a>
</li>
<li>keau_g
: <a class="el" href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">param</a>
</li>
<li>keau_r
: <a class="el" href="namespaceparam.html#adf0461be503aab004389918beaa3f695">param</a>
</li>
<li>ks
: <a class="el" href="namespaceparam.html#abeb12e64cbeab3f13ed70e7c906fb8a0">param</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="namespaceenv__eff.html#a43bca9cda5e1e6a19f4ceb7bcd0f946d">env_eff</a>
, <a class="el" href="namespacef__phase.html#adab5944105c4e185eabbf7c3026fb8a4">f_phase</a>
, <a class="el" href="namespacetest__bhmie.html#ac46a3a202641f8ef520014b527ba6f65">test_bhmie</a>
</li>
<li>lamb
: <a class="el" href="namespacetest__bhmie.html#ac04e04a62146c9f0ab45984c141fb0e9">test_bhmie</a>
</li>
<li>lambda_b
: <a class="el" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">param</a>
</li>
<li>lambda_g
: <a class="el" href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">param</a>
</li>
<li>lambda_r
: <a class="el" href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">param</a>
</li>
<li>linestyle
: <a class="el" href="namespacetest__bhmie.html#ab89bfb6383f0dcbde080daa87cee1dfb">test_bhmie</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="namespacef__phase.html#a0a007587425ced1d4a605a9cf608d18c">f_phase</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param</a>
</li>
<li>n_diff_max
: <a class="el" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param</a>
</li>
<li>n_part
: <a class="el" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param</a>
</li>
<li>n_phase
: <a class="el" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param</a>
</li>
<li>n_phi
: <a class="el" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param</a>
</li>
<li>n_pix
: <a class="el" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param</a>
</li>
<li>n_theta
: <a class="el" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param</a>
</li>
<li>nair_b
: <a class="el" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">param</a>
</li>
<li>nair_g
: <a class="el" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">param</a>
</li>
<li>nair_r
: <a class="el" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">param</a>
</li>
<li>nb
: <a class="el" href="namespacediag__pol__diff__RGB.html#a4033df7007d199e628144f679c80d025">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#a23a3405d88907cfeaafbaab8f84269f0">diag_pol_mie_RGB</a>
</li>
<li>neau_b
: <a class="el" href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">param</a>
</li>
<li>neau_g
: <a class="el" href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">param</a>
</li>
<li>neau_r
: <a class="el" href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">param</a>
</li>
<li>nn2_b
: <a class="el" href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">param</a>
</li>
<li>nn2_g
: <a class="el" href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">param</a>
</li>
<li>nn2_r
: <a class="el" href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">param</a>
</li>
<li>no2_b
: <a class="el" href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">param</a>
</li>
<li>no2_g
: <a class="el" href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">param</a>
</li>
<li>no2_r
: <a class="el" href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">param</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pi
: <a class="el" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param</a>
</li>
<li>polar
: <a class="el" href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">param</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s0
: <a class="el" href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">param</a>
</li>
<li>seed_size
: <a class="el" href="namespacerandom.html#aab58958520344bce10976c1d2e11ff73">random</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_max
: <a class="el" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">param</a>
</li>
<li>tab
: <a class="el" href="namespaceiso__diff__abs.html#aa4e5ce17f5dd15296ecc04c7f2c85e27">iso_diff_abs</a>
, <a class="el" href="namespacetest__bhmie__rb.html#ab50be72a889fa90e6648601896509490">test_bhmie_rb</a>
</li>
<li>tab1
: <a class="el" href="namespacedeg__pol.html#a7f11ad0370803f07c971da26a0f7c380">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff.html#ac862e40d69486900db107f54cc5d8aa7">diag_pol_diff</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#afcda6e4265b4f532e5b1119ee14714cd">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a9486262351e02742c267c74984ae5966">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie.html#a1623abce17a918b8048cc5e6be0ee0ab">diag_pol_mie</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#aa75b988bd5b81762282810c3f4c3bcef">diag_pol_mie_RGB</a>
, <a class="el" href="namespacef__phase.html#a20878d86a822e093edd7611d3c530a4c">f_phase</a>
, <a class="el" href="namespacetest__bhmie.html#a349169bdc73ef2cd09ee0bfacdd8a746">test_bhmie</a>
</li>
<li>tab2
: <a class="el" href="namespacedeg__pol.html#ac761ded5299a5e80f225f145af91812c">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff__bhmie.html#a7f3e6ad6c90a33c86abfa52a94e2c4ce">diag_pol_diff_bhmie</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a713382a0915abd731c3f003ae717d783">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#af0e8150029000840659881076ed24433">diag_pol_mie_RGB</a>
, <a class="el" href="namespacef__phase.html#a3cbb58beed5b126f804beda41df5d774">f_phase</a>
, <a class="el" href="namespacetest__bhmie.html#a198721527f193733f8c2e0671cd0059f">test_bhmie</a>
</li>
<li>tab3
: <a class="el" href="namespacedeg__pol.html#aea25c4ab92182eead3df7c3c14e929ad">deg_pol</a>
, <a class="el" href="namespacediag__pol__diff__RGB.html#a5800545177884b2d20e8e0640335141c">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#a1814bce6de8116e709fff1b85d3b267a">diag_pol_mie_RGB</a>
</li>
<li>tab4
: <a class="el" href="namespacedeg__pol.html#adc2dad5946e70866e33ba839efebdfcf">deg_pol</a>
</li>
<li>tab_coeff
: <a class="el" href="namespacef__phase.html#ab3e44e0415c1fb1bb0fd46cda463f2d1">f_phase</a>
</li>
<li>tab_nb
: <a class="el" href="namespacediag__pol__diff__RGB.html#a19b341e4eb1ccb33494526ee31f5feb1">diag_pol_diff_RGB</a>
, <a class="el" href="namespacediag__pol__mie__RGB.html#a5ac660c1d1c8fe2b8db6684f138fb325">diag_pol_mie_RGB</a>
</li>
<li>tab_seed
: <a class="el" href="namespacerandom.html#abb414296c501ac0aa81d1f9211a317f0">random</a>
</li>
<li>tau
: <a class="el" href="namespacedeg__pol.html#acf7322872e94d165b143efe5e256ac69">deg_pol</a>
</li>
<li>theta
: <a class="el" href="namespacetest__bhmie__rb.html#af9c27b2e9eff223771965f75fcd7c092">test_bhmie_rb</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">param</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespacetest__bhmie.html#a13495e0107b5187e6d01802fa4595653">test_bhmie</a>
</li>
<li>x_form
: <a class="el" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">param</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
