<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module proj_stereo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module proj_stereo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a495f32e2307e648a9bf55da97ee902fc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a495f32e2307e648a9bf55da97ee902fc">read_phase_rayl</a> (N, file_name, phase, theta)</td></tr>
<tr class="separator:a495f32e2307e648a9bf55da97ee902fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e1ccac4ab079ebd0fec5a3c0b62f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#ac72e1ccac4ab079ebd0fec5a3c0b62f5">read_phase_mie</a> (N, file_name, phase, theta)</td></tr>
<tr class="separator:ac72e1ccac4ab079ebd0fec5a3c0b62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bffa0c11ce46af66810afaa5e6afe1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a78bffa0c11ce46af66810afaa5e6afe1">lisse</a> (deg, theta, phase, coeff)</td></tr>
<tr class="separator:a78bffa0c11ce46af66810afaa5e6afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37366d1558b51cd078f447fc4e89d6d0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a37366d1558b51cd078f447fc4e89d6d0">interpol</a> (deg, coeff, mu, fit_mu)</td></tr>
<tr class="separator:a37366d1558b51cd078f447fc4e89d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce9fe1f682eadca9798e242fdbec74"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a24ce9fe1f682eadca9798e242fdbec74">ppm</a> (num, ppm_name, maxi, Map)</td></tr>
<tr class="separator:a24ce9fe1f682eadca9798e242fdbec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18a891676279a2db6756fcb5297529"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#aeb18a891676279a2db6756fcb5297529">ppm_rgb</a> (ppm_name, maxi, MapR, MapG, MapB)</td></tr>
<tr class="separator:aeb18a891676279a2db6756fcb5297529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb459ccb201de05279491223d8c4886"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a6bb459ccb201de05279491223d8c4886">stereo_map_liss</a> (deg, N, I, theta, MapF, MapB)</td></tr>
<tr class="separator:a6bb459ccb201de05279491223d8c4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2edda0586e7a7ffbbfccaaf90d69564"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#af2edda0586e7a7ffbbfccaaf90d69564">stereo_map_rgb</a> (I_R, I_G, I_B, theta, file_name_diff, file_name_rdiff)</td></tr>
<tr class="separator:af2edda0586e7a7ffbbfccaaf90d69564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c8cd85d8d2443b4aea1e577399af5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a898c8cd85d8d2443b4aea1e577399af5">stereo_map</a> (N, I, MapF_norm, MapB_norm)</td></tr>
<tr class="separator:a898c8cd85d8d2443b4aea1e577399af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f4f73b119bf067df98ef526db5b3a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a089f4f73b119bf067df98ef526db5b3a">stereo_map_rgb_rb</a> (nang, I_R, I_G, I_B, file_name_diff, file_name_rdiff)</td></tr>
<tr class="separator:a089f4f73b119bf067df98ef526db5b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92db823d749c596e4a96ce132eb0e8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproj__stereo.html#a8b92db823d749c596e4a96ce132eb0e8">contraste_lin</a> (Map, inf, sup)</td></tr>
<tr class="separator:a8b92db823d749c596e4a96ce132eb0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a8b92db823d749c596e4a96ce132eb0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b92db823d749c596e4a96ce132eb0e8">&#9670;&nbsp;</a></span>contraste_lin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::contraste_lin </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(inout)&#160;</td>
          <td class="paramname"><em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00283">283</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(inout)</span> :: map</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: inf, sup</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">integer</span> :: i, j</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">do</span> j=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="keywordflow">if</span> (map(i,j)&lt;inf) <span class="keywordflow">then</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            map(i,j)=0</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="keywordflow">elseif</span> (map(i,j)&gt;sup) <span class="keywordflow">then</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            map(i,j)=255</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            map(i,j)=floor(<span class="keywordtype">real</span>(255,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*<span class="keywordtype">real</span>(map(i,j)-inf,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(sup<span class="comment">-inf,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span><span class="keywordflow">          end if</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00012">mod_param.f90:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37366d1558b51cd078f447fc4e89d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37366d1558b51cd078f447fc4e89d6d0">&#9670;&nbsp;</a></span>interpol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::interpol </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(deg+1), intent(in)&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>fit_mu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00073">73</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">integer</span> :: deg</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span>, <span class="keywordtype">intent(in)</span> :: coeff</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: mu</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: fit_mu</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">integer</span> :: k</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      fit_mu=0._kd</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">do</span> k=0,deg</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         fit_mu=fit_mu+coeff(k+1)*mu**k</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a37366d1558b51cd078f447fc4e89d6d0_icgraph.png" border="0" usemap="#namespaceproj__stereo_a37366d1558b51cd078f447fc4e89d6d0_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_a37366d1558b51cd078f447fc4e89d6d0_icgraph" id="namespaceproj__stereo_a37366d1558b51cd078f447fc4e89d6d0_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="409,100,545,127"/>
<area shape="rect" id="node10" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. " alt="" coords="189,151,352,193"/>
<area shape="rect" id="node14" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="194,217,347,258"/>
<area shape="rect" id="node15" href="namespaceproj__stereo.html#a6bb459ccb201de05279491223d8c4886" title="proj_stereo::stereo\l_map_liss" alt="" coords="205,282,336,323"/>
<area shape="rect" id="node3" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="653,107,718,133"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="603,5,768,32"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="833,107,969,133"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="601,56,769,83"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="1065,60,1133,87"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="1032,111,1167,137"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="1065,161,1133,188"/>
<area shape="rect" id="node11" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="400,154,553,195"/>
<area shape="rect" id="node12" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. " alt="" coords="610,209,761,250"/>
<area shape="rect" id="node13" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="817,161,984,188"/>
<area shape="rect" id="node16" href="namespaceproj__stereo.html#af2edda0586e7a7ffbbfccaaf90d69564" title="proj_stereo::stereo\l_map_rgb" alt="" coords="411,282,542,323"/>
<area shape="rect" id="node17" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="630,289,741,316"/>
</map>
</div>

</div>
</div>
<a id="a78bffa0c11ce46af66810afaa5e6afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bffa0c11ce46af66810afaa5e6afe1">&#9670;&nbsp;</a></span>lisse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::lisse </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_phase), intent(inout)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_phase), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(deg+1), intent(out)&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construction de la matrice A</p>
<p>Initialisation de la matrice avec les coeff à calculer</p>
<p>Autres arguments pour DGELS </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00038">38</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(deg+1)</span>, <span class="keywordtype">intent(out)</span> :: coeff</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_phase)</span>, <span class="keywordtype">intent(inout)</span> :: theta, phase</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: a(:,:) </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: b(:) </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: work(:)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">integer</span> :: info, lwork, i  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">!print *, phase</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">allocate</span>(a(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,deg+1))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">do</span> i=0,deg</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        a(:,i+1)=dcos(theta)**i</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">allocate</span>(b(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      b=phase</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      lwork=10*<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">allocate</span>(work(lwork))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">call </span>dgels(<span class="stringliteral">&#39;N&#39;</span>, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, deg+1, 1, a, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, b, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>, work, lwork<span class="comment">, info)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      coeff=b(1:deg+1)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      </span><span class="keyword">open</span>(35,file=<span class="stringliteral">&quot;Data/coefficients&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">write</span>(35,*) coeff</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">close</span>(35)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">deallocate</span>(a, b, work) </div><div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a78bffa0c11ce46af66810afaa5e6afe1_icgraph.png" border="0" usemap="#namespaceproj__stereo_a78bffa0c11ce46af66810afaa5e6afe1_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_a78bffa0c11ce46af66810afaa5e6afe1_icgraph" id="namespaceproj__stereo_a78bffa0c11ce46af66810afaa5e6afe1_icgraph">
<area shape="rect" id="node2" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="394,99,530,125"/>
<area shape="rect" id="node10" href="namespacesimu__mie__diff.html#a3492350f2f40b151ad8b582b726c3055" title="La subroutine calculate_alpha_mie calcule un angle de diffusion. " alt="" coords="175,153,337,194"/>
<area shape="rect" id="node14" href="namespacesimu__mie__diff.html#a863919a9b3fbc1dc61225b1705a89385" title="La subroutine choose_beta_mie calcule l&#39;angle azimuthal et évalue les composante S11 et S12 en alpha..." alt="" coords="385,215,539,257"/>
<area shape="rect" id="node15" href="namespaceproj__stereo.html#a6bb459ccb201de05279491223d8c4886" title="proj_stereo::stereo\l_map_liss" alt="" coords="191,273,321,314"/>
<area shape="rect" id="node18" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="222,339,290,365"/>
<area shape="rect" id="node3" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="638,107,703,133"/>
<area shape="rect" id="node4" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="588,5,753,32"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="818,107,954,133"/>
<area shape="rect" id="node9" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="587,56,755,83"/>
<area shape="rect" id="node6" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="1051,60,1119,87"/>
<area shape="rect" id="node7" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="1017,111,1152,137"/>
<area shape="rect" id="node8" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="1051,161,1119,188"/>
<area shape="rect" id="node11" href="namespacesimu__mie__diff.html#a6f90d860846dac3068df8c323eae5bcb" title="La subroutine choose_alpha choisit un angle de diffusion via la méthode de réjection de von Neumann..." alt="" coords="385,150,539,191"/>
<area shape="rect" id="node12" href="namespacesimu__mie__diff.html#af8dc07ff8e1a6a0b80c9dbad49d8e7bf" title="La subroutine update_stokes met à jour le vecteur de Stokes. " alt="" coords="595,209,746,250"/>
<area shape="rect" id="node13" href="namespacesimu__mie__diff.html#af04d0571640c4e22b8060b84d90044ec" title="La subroutine new_path met à jour le nouveau chemin du photon diffusé. " alt="" coords="803,161,969,188"/>
<area shape="rect" id="node16" href="namespaceproj__stereo.html#af2edda0586e7a7ffbbfccaaf90d69564" title="proj_stereo::stereo\l_map_rgb" alt="" coords="397,281,527,322"/>
<area shape="rect" id="node17" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="615,288,726,315"/>
</map>
</div>

</div>
</div>
<a id="a24ce9fe1f682eadca9798e242fdbec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ce9fe1f682eadca9798e242fdbec74">&#9670;&nbsp;</a></span>ppm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::ppm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>ppm_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>maxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00090">90</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: ppm_name</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num, maxi</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">integer</span> :: n_x, n_y</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(in)</span> :: map</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      n_x=<span class="keyword">size</span>(map,dim=1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      n_y=<span class="keyword">size</span>(map,dim=2)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">open</span>(unit=num, file=trim(ppm_name), position=<span class="stringliteral">&#39;Rewind&#39;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">write</span>(num,<span class="stringliteral">&#39;(a)&#39;</span>) <span class="stringliteral">&quot;P2&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">write</span>(num,*) <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">write</span>(num,*) maxi</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">write</span>(num,*) map</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">close</span>(num)</div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb18a891676279a2db6756fcb5297529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb18a891676279a2db6756fcb5297529">&#9670;&nbsp;</a></span>ppm_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::ppm_rgb </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>ppm_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>maxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>MapR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>MapG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>MapB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00110">110</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: ppm_name</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: maxi</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">integer</span> :: n_x, n_y</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(in)</span> :: mapr, mapg, mapb</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(3,N_pix,N_pix)</span> :: tabrgb</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      n_x=<span class="keyword">size</span>(tabrgb,dim=2)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      n_y=<span class="keyword">size</span>(tabrgb,dim=3)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      tabrgb(1,:,:)=mapr</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      tabrgb(2,:,:)=mapg</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      tabrgb(3,:,:)=mapb</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">open</span>(unit=12, file=trim(ppm_name), position=<span class="stringliteral">&#39;Rewind&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">write</span>(12,<span class="stringliteral">&#39;(a)&#39;</span>) <span class="stringliteral">&quot;P3&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">write</span>(12,*) n_x, n_y</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">write</span>(12,*) maxi</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">write</span>(12,*) tabrgb</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">close</span>(12)       </div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_aeb18a891676279a2db6756fcb5297529_icgraph.png" border="0" usemap="#namespaceproj__stereo_aeb18a891676279a2db6756fcb5297529_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_aeb18a891676279a2db6756fcb5297529_icgraph" id="namespaceproj__stereo_aeb18a891676279a2db6756fcb5297529_icgraph">
<area shape="rect" id="node2" href="namespaceproj__stereo.html#af2edda0586e7a7ffbbfccaaf90d69564" title="proj_stereo::stereo\l_map_rgb" alt="" coords="197,5,328,47"/>
<area shape="rect" id="node4" href="namespaceproj__stereo.html#a089f4f73b119bf067df98ef526db5b3a" title="proj_stereo::stereo\l_map_rgb_rb" alt="" coords="197,71,328,112"/>
<area shape="rect" id="node3" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="376,13,487,39"/>
<area shape="rect" id="node5" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="379,78,483,105"/>
</map>
</div>

</div>
</div>
<a id="ac72e1ccac4ab079ebd0fec5a3c0b62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e1ccac4ab079ebd0fec5a3c0b62f5">&#9670;&nbsp;</a></span>read_phase_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::read_phase_mie </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n,4), intent(out)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00023">23</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(out)</span> :: theta</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N,4)</span>, <span class="keywordtype">intent(out)</span> :: phase </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">integer</span> :: num, i</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">open</span>(21,file=trim(file_name))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">do</span> i=1,n</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">read</span>(21,*) num,phase(i,1),phase(i,2),phase(i,3),phase(i,4),theta<span class="comment">(i)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="keywordflow">      end do</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">close</span>(21)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_ac72e1ccac4ab079ebd0fec5a3c0b62f5_icgraph.png" border="0" usemap="#namespaceproj__stereo_ac72e1ccac4ab079ebd0fec5a3c0b62f5_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_ac72e1ccac4ab079ebd0fec5a3c0b62f5_icgraph" id="namespaceproj__stereo_ac72e1ccac4ab079ebd0fec5a3c0b62f5_icgraph">
<area shape="rect" id="node2" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="243,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="a495f32e2307e648a9bf55da97ee902fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495f32e2307e648a9bf55da97ee902fc">&#9670;&nbsp;</a></span>read_phase_rayl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::read_phase_rayl </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00009">9</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(out)</span> :: phase, theta   </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordtype">integer</span> :: num, i  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">open</span>(61,file=trim(file_name))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">do</span> i=1,n</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">read</span>(61,*) num, phase(i), theta(i)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">close</span>(61)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a495f32e2307e648a9bf55da97ee902fc_icgraph.png" border="0" usemap="#namespaceproj__stereo_a495f32e2307e648a9bf55da97ee902fc_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_a495f32e2307e648a9bf55da97ee902fc_icgraph" id="namespaceproj__stereo_a495f32e2307e648a9bf55da97ee902fc_icgraph">
<area shape="rect" id="node2" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="264,5,332,32"/>
<area shape="rect" id="node3" href="rayl__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="243,56,353,83"/>
</map>
</div>

</div>
</div>
<a id="a898c8cd85d8d2443b4aea1e577399af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898c8cd85d8d2443b4aea1e577399af5">&#9670;&nbsp;</a></span>stereo_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::stereo_map </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapF_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapB_norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation des images</p>
<p>Construction du tableau d'échelles</p>
<p>Normalisation </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00214">214</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N)</span>, <span class="keywordtype">intent(inout)</span> :: i</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, y, t, mu</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">integer</span> :: j, k, l</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: mapf(:,:), mapb(:,:)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: mapf_norm(:,:), mapb_norm(:,:)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: tscale(:)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">allocate</span>(mapf(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">allocate</span>(mapf_norm(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb_norm(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">allocate</span>(tscale(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      tscale=-1._kd+2._kd*(/(l,l=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)/)/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a><span class="comment">, kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      </span><span class="keywordflow">do</span> j=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        x=tscale(j)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">do</span> k=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          y=tscale(k)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          t=x*x+y*y</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          mu=(1._kd-t)/(1._kd+t)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordflow">if</span> (t&lt;=1._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            mapf(j,k)=(i(floor(dacos(mu)*<span class="keywordtype">real</span>(n-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+1)+i(floor<span class="comment">(dacos(mu)*</span><span class="keywordtype">real</span>(n<span class="comment">-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+2))/2._kd</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">            mapb(j,k)=(i(floor(dacos(-mu)*</span><span class="keywordtype">real</span>(n-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+1)+i(floor<span class="comment">(dacos(-mu)*</span><span class="keywordtype">real</span>(n<span class="comment">-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+2))/2._kd</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          </span><span class="keywordflow">else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            mapf(j,k)=0._kd</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            mapb(j,k)=0._kd</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      mapf_norm=floor(mapf*255._kd/maxval(mapf))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      mapb_norm=floor(mapb*255._kd/maxval(mapb))</div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00014">mod_param.f90:14</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00012">mod_param.f90:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a898c8cd85d8d2443b4aea1e577399af5_icgraph.png" border="0" usemap="#namespaceproj__stereo_a898c8cd85d8d2443b4aea1e577399af5_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_a898c8cd85d8d2443b4aea1e577399af5_icgraph" id="namespaceproj__stereo_a898c8cd85d8d2443b4aea1e577399af5_icgraph">
<area shape="rect" id="node2" href="namespaceproj__stereo.html#a089f4f73b119bf067df98ef526db5b3a" title="proj_stereo::stereo\l_map_rgb_rb" alt="" coords="216,5,347,47"/>
<area shape="rect" id="node3" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="395,13,499,39"/>
</map>
</div>

</div>
</div>
<a id="a6bb459ccb201de05279491223d8c4886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb459ccb201de05279491223d8c4886">&#9670;&nbsp;</a></span>stereo_map_liss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::stereo_map_liss </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation des images</p>
<p>Lissage de la phase</p>
<p>Construction du tableau d'échelles</p>
<p>Construction des images</p>
<p>Normalisation </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00135">135</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg, n</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N)</span>, <span class="keywordtype">intent(inout)</span> :: i, theta</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: dt, x, y, t, mu</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">integer</span> :: j, k, l</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: mapf(:,:), mapb(:,:)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">!integer, allocatable, intent(out) :: MapF_norm(:,:), MapB_norm(:,:)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: tscale(:), coeff(:)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">allocate</span>(mapf(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">!allocate(MapF_norm(N_pix,N_pix)); allocate(MapB_norm(N_pix,N_pix))</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">allocate</span>(coeff(deg+1))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">call </span>lisse(deg,theta,i,coeff)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">allocate</span>(tscale(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      dt=2._kd/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">do</span> l=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        tscale(l)=-1._kd+<span class="keywordtype">real</span>(l,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*dt-dt/2._kd</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">do</span> j=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        x=tscale(j)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">do</span> k=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          y=tscale(k)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          t=x*x+y*y</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          mu=(1._kd-t)/(1._kd+t)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="keywordflow">if</span> (t&lt;=1._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keyword">call </span>interpol(deg,coeff,mu,mapf(j,k))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keyword">call </span>interpol(deg,coeff,-mu,mapb(j,k))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            mapf(j,k)=0._kd</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            mapb(j,k)=0._kd</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">!MapF_norm=floor(MapF*255._kd/maxval(MapF))</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">!MapB_norm=floor(MapB*255._kd/maxval(MapB))</span></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00012">mod_param.f90:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_cgraph.png" border="0" usemap="#namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_cgraph" alt=""/></div>
<map name="namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_cgraph" id="namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_cgraph">
<area shape="rect" id="node2" href="namespaceproj__stereo.html#a78bffa0c11ce46af66810afaa5e6afe1" title="proj_stereo::lisse" alt="" coords="191,5,313,32"/>
<area shape="rect" id="node3" href="namespaceproj__stereo.html#a37366d1558b51cd078f447fc4e89d6d0" title="proj_stereo::interpol" alt="" coords="184,56,320,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_icgraph.png" border="0" usemap="#namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_icgraph" id="namespaceproj__stereo_a6bb459ccb201de05279491223d8c4886_icgraph">
<area shape="rect" id="node2" href="namespaceproj__stereo.html#af2edda0586e7a7ffbbfccaaf90d69564" title="proj_stereo::stereo\l_map_rgb" alt="" coords="184,5,315,47"/>
<area shape="rect" id="node3" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="363,13,473,39"/>
</map>
</div>

</div>
</div>
<a id="af2edda0586e7a7ffbbfccaaf90d69564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2edda0586e7a7ffbbfccaaf90d69564">&#9670;&nbsp;</a></span>stereo_map_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::stereo_map_rgb </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>I_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>I_G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>I_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_rdiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projection stéréographique</p>
<p>Normalisation</p>
<p>Création de l'image pixmap </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00184">184</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name_diff, file_name_rdiff</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span>, <span class="keywordtype">intent(inout)</span> :: theta</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span>, <span class="keywordtype">intent(inout)</span> :: i_r, i_g, i_b</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: mapfr(:,:), mapfg(:,:), mapfb(:,:)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: mapbr(:,:), mapbg(:,:), mapbb(:,:)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: val_max, val_max_f, val_max_b</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">call </span>stereo_map_liss(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_r,theta,mapfr,mapbr)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">call </span>stereo_map_liss(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_g,theta,mapfg,mapbg)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">call </span>stereo_map_liss(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_b,theta,mapfb,mapbb)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      val_max=max(maxval(mapfr),maxval(mapfg),maxval(mapfb),maxval(mapbr<span class="comment">),maxval(mapbg),maxval(mapbb))</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      val_max_f=max(maxval(mapfr),maxval(mapfg),maxval(mapfb))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      val_max_b=max(maxval(mapbr),maxval(mapbg),maxval(mapbb))</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      mapfr=floor(mapfr*255._kd/val_max_f); mapfg=floor(mapfg*255._kd/val_max_f); mapfb=floor(mapfb*255._kd/val_max_f)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      mapbr=floor(mapbr*255._kd/val_max_b); mapbg=floor(mapbg*255._kd/val_max_b); mapbb=floor(mapbb*255._kd/val_max_b)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">!print *, MapFB</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">call </span>ppm_rgb(trim(file_name_diff),255,int(mapfr),int(mapfg),int(mapfb<span class="comment">))</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      </span><span class="keyword">call </span>ppm_rgb(trim(file_name_rdiff),255,int(mapbr),int(mapbg),int(mapbb<span class="comment">))</span></div><span class="comment"><div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_cgraph.png" border="0" usemap="#namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_cgraph" alt=""/></div>
<map name="namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_cgraph" id="namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_cgraph">
<area shape="rect" id="node2" href="namespaceproj__stereo.html#a6bb459ccb201de05279491223d8c4886" title="proj_stereo::stereo\l_map_liss" alt="" coords="191,23,321,65"/>
<area shape="rect" id="node5" href="namespaceproj__stereo.html#aeb18a891676279a2db6756fcb5297529" title="proj_stereo::ppm_rgb" alt="" coords="184,89,328,116"/>
<area shape="rect" id="node3" href="namespaceproj__stereo.html#a78bffa0c11ce46af66810afaa5e6afe1" title="proj_stereo::lisse" alt="" coords="383,5,505,32"/>
<area shape="rect" id="node4" href="namespaceproj__stereo.html#a37366d1558b51cd078f447fc4e89d6d0" title="proj_stereo::interpol" alt="" coords="376,56,512,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_icgraph.png" border="0" usemap="#namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_icgraph" id="namespaceproj__stereo_af2edda0586e7a7ffbbfccaaf90d69564_icgraph">
<area shape="rect" id="node2" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="184,13,295,39"/>
</map>
</div>

</div>
</div>
<a id="a089f4f73b119bf067df98ef526db5b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089f4f73b119bf067df98ef526db5b3a">&#9670;&nbsp;</a></span>stereo_map_rgb_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine proj_stereo::stereo_map_rgb_rb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(2*nang-1), intent(inout)&#160;</td>
          <td class="paramname"><em>I_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(2*nang-1), intent(inout)&#160;</td>
          <td class="paramname"><em>I_G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(2*nang-1), intent(inout)&#160;</td>
          <td class="paramname"><em>I_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_rdiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projection stéréographique</p>
<p>Augmentation du contraste</p>
<p>Création de l'image pixmap </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00255">255</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name_diff, file_name_rdiff</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nang</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span>, <span class="keywordtype">intent(inout)</span> :: i_r, i_g, i_b</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: mapfr(:,:), mapfg(:,:), mapfb(:,:)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: mapbr(:,:), mapbg(:,:), mapbb(:,:)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">call </span>stereo_map(2*nang-1,i_r,mapfr,mapbr)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">call </span>stereo_map(2*nang-1,i_g,mapfg,mapbg)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">call </span>stereo_map(2*nang-1,i_b,mapfb,mapbb)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">!print *, &quot;Attention: le contraste a été augmenté&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="comment">!call contraste_lin(MapBR,0,70)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">!call contraste_lin(MapBG,0,70)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">!call contraste_lin(MapBB,0,70)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">!print *, MapFB</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keyword">call </span>ppm_rgb(trim(file_name_diff),255,mapfr,mapfg,mapfb)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">call </span>ppm_rgb(trim(file_name_rdiff),255,mapbr,mapbg,mapbb)</div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00008">mod_param.f90:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_cgraph.png" border="0" usemap="#namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_cgraph" alt=""/></div>
<map name="namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_cgraph" id="namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_cgraph">
<area shape="rect" id="node2" href="namespaceproj__stereo.html#a898c8cd85d8d2443b4aea1e577399af5" title="proj_stereo::stereo_map" alt="" coords="184,5,347,32"/>
<area shape="rect" id="node3" href="namespaceproj__stereo.html#aeb18a891676279a2db6756fcb5297529" title="proj_stereo::ppm_rgb" alt="" coords="193,56,337,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_icgraph.png" border="0" usemap="#namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_icgraph" alt=""/></div>
<map name="namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_icgraph" id="namespaceproj__stereo_a089f4f73b119bf067df98ef526db5b3a_icgraph">
<area shape="rect" id="node2" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="184,13,288,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
