<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module read_phase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module read_phase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespaceread__phase.html" title="Le module read_phase contient 2 subroutines permettant de lire les fichiers .dat en distinguant la di...">read_phase</a> contient 2 subroutines permettant de lire les fichiers .dat en distinguant la diffusion de Rayleigh (applicable aussi aux diffusions isotropes, Henyey_Greenstein et polyN) et la diffusion de Mie qui ne stockent pas les mêmes données.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a0371cd16702eaf1bd1c0a23d67d74db5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase_rayl</a> (N, file_name, phase, theta)</td></tr>
<tr class="memdesc:a0371cd16702eaf1bd1c0a23d67d74db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine read_phase_rayl lit les fichiers .dat de 3 colonnes: indice, intensité, angle.  <a href="#a0371cd16702eaf1bd1c0a23d67d74db5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0371cd16702eaf1bd1c0a23d67d74db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1738b935aabda303146812f57e53b8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__phase.html#a5f1738b935aabda303146812f57e53b8">read_phase_mie</a> (N, file_name, phase, theta)</td></tr>
<tr class="memdesc:a5f1738b935aabda303146812f57e53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine read_phase_mie lit les fichiers .dat de 6 colonnes: indice, 4 composantes du vecteur de Stokes, angle.  <a href="#a5f1738b935aabda303146812f57e53b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f1738b935aabda303146812f57e53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespaceread__phase.html" title="Le module read_phase contient 2 subroutines permettant de lire les fichiers .dat en distinguant la di...">read_phase</a> contient 2 subroutines permettant de lire les fichiers .dat en distinguant la diffusion de Rayleigh (applicable aussi aux diffusions isotropes, Henyey_Greenstein et polyN) et la diffusion de Mie qui ne stockent pas les mêmes données. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a5f1738b935aabda303146812f57e53b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1738b935aabda303146812f57e53b8">&#9670;&nbsp;</a></span>read_phase_mie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_phase::read_phase_mie </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n,4), intent(out)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine read_phase_mie lit les fichiers .dat de 6 colonnes: indice, 4 composantes du vecteur de Stokes, angle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Taille du tableau phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Nom du fichier .dat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase</td><td>Tableau stockant la fonction de phase </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">theta</td><td>Tableau stockant les angles de diffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00044">44</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(out)</span> :: theta</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N,4)</span>, <span class="keywordtype">intent(out)</span> :: phase </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">integer</span> :: num, i</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">open</span>(21,file=trim(file_name))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">read</span>(21,*) num,phase(i,1),phase(i,2),phase(i,3),phase(i,4),theta<span class="comment">(i)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="keywordflow">      end do</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">close</span>(21)</div><div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__phase_a5f1738b935aabda303146812f57e53b8_icgraph.png" border="0" usemap="#namespaceread__phase_a5f1738b935aabda303146812f57e53b8_icgraph" alt=""/></div>
<map name="namespaceread__phase_a5f1738b935aabda303146812f57e53b8_icgraph" id="namespaceread__phase_a5f1738b935aabda303146812f57e53b8_icgraph">
<area shape="rect" id="node2" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="245,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="a0371cd16702eaf1bd1c0a23d67d74db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371cd16702eaf1bd1c0a23d67d74db5">&#9670;&nbsp;</a></span>read_phase_rayl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_phase::read_phase_rayl </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine read_phase_rayl lit les fichiers .dat de 3 colonnes: indice, intensité, angle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Taille du tableau phase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Nom du fichier .dat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phase</td><td>Tableau stockant la fonction de phase </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">theta</td><td>Tableau stockant les angles de diffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00024">24</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(*)</span>, <span class="keywordtype">intent(out)</span> :: phase, theta   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">integer</span> :: num, i  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">open</span>(61,file=trim(file_name))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">read</span>(61,*) num, phase(i), theta(i)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">close</span>(61)</div><div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__phase_a0371cd16702eaf1bd1c0a23d67d74db5_icgraph.png" border="0" usemap="#namespaceread__phase_a0371cd16702eaf1bd1c0a23d67d74db5_icgraph" alt=""/></div>
<map name="namespaceread__phase_a0371cd16702eaf1bd1c0a23d67d74db5_icgraph" id="namespaceread__phase_a0371cd16702eaf1bd1c0a23d67d74db5_icgraph">
<area shape="rect" id="node2" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4" title="rayl_stereo_rgb" alt="" coords="245,5,356,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
