<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module sortie_diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module sortie_diff</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespacesortie__diff.html" title="Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diffusio...">sortie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a083a63a773581aa5753f127f596b85dc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc">update_path</a> (n_diff, mu, tau)</td></tr>
<tr class="memdesc:a083a63a773581aa5753f127f596b85dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouvelle profondeur optique conditionnelle.  <a href="#a083a63a773581aa5753f127f596b85dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a083a63a773581aa5753f127f596b85dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddcfd3f63459337787b103e140e645f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f">update_phase</a> (d_mu, mu, k, phase)</td></tr>
<tr class="memdesc:adddcfd3f63459337787b103e140e645f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sorti de la couche diffusante.  <a href="#adddcfd3f63459337787b103e140e645f">Plus de détails...</a><br /></td></tr>
<tr class="separator:adddcfd3f63459337787b103e140e645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226bdce44dc18d533a3ef50ff67c5dd7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a> (num, d_mu, phase)</td></tr>
<tr class="memdesc:a226bdce44dc18d533a3ef50ff67c5dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice, phase, angle de diffusion.  <a href="#a226bdce44dc18d533a3ef50ff67c5dd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a226bdce44dc18d533a3ef50ff67c5dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20d7bcf0911fefad0dbeda71c9a692"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">save_res_bhmie</a> (num, phase)</td></tr>
<tr class="memdesc:abb20d7bcf0911fefad0dbeda71c9a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le subroutine save_res_bhmie sauvegarde la fonction de phase, déduite de S1 et S2 de bhmie, dans un fichier .dat en 3 colonnes: indice, phase, angle de diffusion.  <a href="#abb20d7bcf0911fefad0dbeda71c9a692">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb20d7bcf0911fefad0dbeda71c9a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespacesortie__diff.html" title="Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&#39;une diffusio...">sortie_diff</a> rassemble les subroutines utilisées en sortie de boucle à la fin d'une diffusion et à la fin des N_part simulations. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a226bdce44dc18d533a3ef50ff67c5dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226bdce44dc18d533a3ef50ff67c5dd7">&#9670;&nbsp;</a></span>save_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_diff::save_res </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice, phase, angle de diffusion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Indice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_mu</td><td>Pas pour le cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau de la fonction de phase à mettre à jour </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00118">118</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_mu</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: rho, theta</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        rho=(phase(i)*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))/(2._kd*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)<span class="comment">)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        theta=dacos(d_mu*(</span><span class="keywordtype">real</span>(i,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-0.5_kd)-1._kd)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">write</span>(num,*) i, rho, theta</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__diff_a226bdce44dc18d533a3ef50ff67c5dd7_icgraph.png" border="0" usemap="#namespacesortie__diff_a226bdce44dc18d533a3ef50ff67c5dd7_icgraph" alt=""/></div>
<map name="namespacesortie__diff_a226bdce44dc18d533a3ef50ff67c5dd7_icgraph" id="namespacesortie__diff_a226bdce44dc18d533a3ef50ff67c5dd7_icgraph">
<area shape="rect" id="node2" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="202,5,263,32"/>
<area shape="rect" id="node3" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="201,56,265,83"/>
<area shape="rect" id="node4" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="199,107,267,133"/>
<area shape="rect" id="node5" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="193,157,272,184"/>
<area shape="rect" id="node6" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="199,208,267,235"/>
<area shape="rect" id="node7" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="199,259,267,285"/>
</map>
</div>

</div>
</div>
<a id="abb20d7bcf0911fefad0dbeda71c9a692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20d7bcf0911fefad0dbeda71c9a692">&#9670;&nbsp;</a></span>save_res_bhmie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_diff::save_res_bhmie </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le subroutine save_res_bhmie sauvegarde la fonction de phase, déduite de S1 et S2 de bhmie, dans un fichier .dat en 3 colonnes: indice, phase, angle de diffusion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Indice </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau de la fonction de phase à mettre à jour </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00138">138</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: rho, theta</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        rho=phase(i)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        theta=<span class="keywordtype">real((i-1)</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">write</span>(num,*) i, rho, theta</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__diff_abb20d7bcf0911fefad0dbeda71c9a692_icgraph.png" border="0" usemap="#namespacesortie__diff_abb20d7bcf0911fefad0dbeda71c9a692_icgraph" alt=""/></div>
<map name="namespacesortie__diff_abb20d7bcf0911fefad0dbeda71c9a692_icgraph" id="namespacesortie__diff_abb20d7bcf0911fefad0dbeda71c9a692_icgraph">
<area shape="rect" id="node2" href="test__bhmie_8f90.html#ae27d61cac522e2ba36cd11da422ebcae" title="test_bhmie" alt="" coords="193,13,280,39"/>
</map>
</div>

</div>
</div>
<a id="a083a63a773581aa5753f127f596b85dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083a63a773581aa5753f127f596b85dc">&#9670;&nbsp;</a></span>update_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_diff::update_path </td>
          <td>(</td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>n_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(inout)&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouvelle profondeur optique conditionnelle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_diff</td><td>Nombre de diffusions déjà subies par le photon </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mu</td><td>Cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tau</td><td>Profondeur optique conditionnelle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00081">81</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: mu</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: s</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(inout)</span> :: tau</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: n_diff</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      s=-log(u)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      tau=tau+s*mu</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      n_diff=n_diff+1</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__diff_a083a63a773581aa5753f127f596b85dc_icgraph.png" border="0" usemap="#namespacesortie__diff_a083a63a773581aa5753f127f596b85dc_icgraph" alt=""/></div>
<map name="namespacesortie__diff_a083a63a773581aa5753f127f596b85dc_icgraph" id="namespacesortie__diff_a083a63a773581aa5753f127f596b85dc_icgraph">
<area shape="rect" id="node2" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="244,81,308,108"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="212,132,340,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="425,31,487,57"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="388,81,524,108"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="417,132,495,159"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="422,183,490,209"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="422,233,490,260"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="623,5,689,32"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="573,56,739,83"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="788,107,924,133"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="572,157,740,184"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="1005,56,1073,83"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="972,107,1107,133"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="1005,157,1073,184"/>
</map>
</div>

</div>
</div>
<a id="adddcfd3f63459337787b103e140e645f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddcfd3f63459337787b103e140e645f">&#9670;&nbsp;</a></span>update_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sortie_diff::update_phase </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>d_mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sorti de la couche diffusante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d_mu</td><td>Pas pour le cosinus de l'angle de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mu</td><td>Cosinus de l'angle de diffusion en sortie de la couche diffusante </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phase</td><td>Tableau de la fonction de phase à mettre à jour </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k</td><td>Indice du tableau de la fonction de phase correspond à l'angle de diffusion de sortie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__diff_8f90_source.html#l00103">103</a> du fichier <a class="el" href="mod__diff_8f90_source.html">mod_diff.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(in)</span> :: d_mu, mu</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: phase</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: k</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      k=floor((mu+1._kd)/d_mu)+1</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      phase(k)=phase(k)+1</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacesortie__diff_adddcfd3f63459337787b103e140e645f_icgraph.png" border="0" usemap="#namespacesortie__diff_adddcfd3f63459337787b103e140e645f_icgraph" alt=""/></div>
<map name="namespacesortie__diff_adddcfd3f63459337787b103e140e645f_icgraph" id="namespacesortie__diff_adddcfd3f63459337787b103e140e645f_icgraph">
<area shape="rect" id="node2" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="212,81,276,108"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="180,132,308,159"/>
<area shape="rect" id="node4" href="hg__diff_8f90.html#a53dd5cabf8400c81c8d8f026331b496e" title="hg_diff" alt="" coords="393,31,455,57"/>
<area shape="rect" id="node5" href="namespaceenv__mod.html#a1b71146a2d36ee656469fe379bc15679" title="La subroutine efficacite calcule l&#39;efficacité de la méthode. " alt="" coords="356,81,492,108"/>
<area shape="rect" id="node13" href="polyn__diff_8f90.html#ac307f6130eb407e2d59adb533ebd823a" title="polyn_diff" alt="" coords="385,132,463,159"/>
<area shape="rect" id="node14" href="rayl__diff_8f90.html#aac59aaa75af0518a4359ddade8eeefc2" title="rayl_diff" alt="" coords="390,183,458,209"/>
<area shape="rect" id="node15" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a" title="rayl_rgb" alt="" coords="390,233,458,260"/>
<area shape="rect" id="node6" href="env__eff_8f90.html#a7dd2ef624e1aef938f77e12b49cd35ba" title="env_eff" alt="" coords="591,5,657,32"/>
<area shape="rect" id="node7" href="namespaceenv__mod.html#a7ace019bf08ef27c3c88bac96353bee1" title="La subroutine best_param_g détermine la valeur du paramètre g (&#45;1&lt;g&lt;1) maximisant l&#39;efficacité de l&#39;e..." alt="" coords="541,56,707,83"/>
<area shape="rect" id="node8" href="namespaceenv__mod.html#a88f0494d0193e8bf27f6af463fd97158" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="756,107,892,133"/>
<area shape="rect" id="node12" href="namespaceenv__mod.html#ab1ffdca742f0c665ef3a5ef3e5905b07" title="La subroutine best_param_w détermine la valeur du paramètre w (0&lt;w&lt;1) maximisant l&#39;efficacité de l&#39;en..." alt="" coords="540,157,708,184"/>
<area shape="rect" id="node9" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="973,56,1041,83"/>
<area shape="rect" id="node10" href="mie__diff__CloudySky_8f90.html#aeda043a6f39f53639f11d3f72f3d0cfa" title="mie_diff_cloudysky" alt="" coords="940,107,1075,133"/>
<area shape="rect" id="node11" href="mie__RGB_8f90.html#a3fecd42a44c265d863d66ab97b10e7a7" title="mie_rgb" alt="" coords="973,157,1041,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
