<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module pixmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module pixmap</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module pixmap contient une subroutines créant une image ppm en noir et blanc, et une image ppm en couleur RGB.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a8354cb9b1a81649fcedc3a86c45ff463"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixmap.html#a8354cb9b1a81649fcedc3a86c45ff463">ppm</a> (num, ppm_name, maxi, Map)</td></tr>
<tr class="memdesc:a8354cb9b1a81649fcedc3a86c45ff463"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine ppm construit une image ppm en noir et blanc.  <a href="#a8354cb9b1a81649fcedc3a86c45ff463">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8354cb9b1a81649fcedc3a86c45ff463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf18100e3d65e161da6cf33f7768c77"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77">ppm_rgb</a> (ppm_name, maxi, MapR, MapG, MapB)</td></tr>
<tr class="memdesc:afbf18100e3d65e161da6cf33f7768c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine ppm construit une image ppm en couleurs RGB.  <a href="#afbf18100e3d65e161da6cf33f7768c77">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbf18100e3d65e161da6cf33f7768c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module pixmap contient une subroutines créant une image ppm en noir et blanc, et une image ppm en couleur RGB. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a8354cb9b1a81649fcedc3a86c45ff463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8354cb9b1a81649fcedc3a86c45ff463">&#9670;&nbsp;</a></span>ppm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pixmap::ppm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>ppm_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>maxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine ppm construit une image ppm en noir et blanc. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Numéro associé au fichier .ppm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppm_name</td><td>Nom du fichier .ppm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxi</td><td>Valeur maximale du pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Map</td><td>Tableau stockant la valeur des pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00152">152</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: ppm_name</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num, maxi</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">integer</span> :: n_x, n_y</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(in)</span> :: map</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      n_x=<span class="keyword">size</span>(map,dim=1)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      n_y=<span class="keyword">size</span>(map,dim=2)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">open</span>(unit=num, file=trim(ppm_name), position=<span class="stringliteral">&#39;Rewind&#39;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">write</span>(num,<span class="stringliteral">&#39;(a)&#39;</span>) <span class="stringliteral">&quot;P2&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">write</span>(num,*) <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">write</span>(num,*) maxi</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">write</span>(num,*) map</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">close</span>(num)</div><div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixmap_a8354cb9b1a81649fcedc3a86c45ff463_icgraph.png" border="0" usemap="#namespacepixmap_a8354cb9b1a81649fcedc3a86c45ff463_icgraph" alt=""/></div>
<map name="namespacepixmap_a8354cb9b1a81649fcedc3a86c45ff463_icgraph" id="namespacepixmap_a8354cb9b1a81649fcedc3a86c45ff463_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="151,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="afbf18100e3d65e161da6cf33f7768c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf18100e3d65e161da6cf33f7768c77">&#9670;&nbsp;</a></span>ppm_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pixmap::ppm_rgb </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>ppm_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>maxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>MapR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>MapG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(in)&#160;</td>
          <td class="paramname"><em>MapB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine ppm construit une image ppm en couleurs RGB. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ppm_name</td><td>Nom du fichier .ppm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxi</td><td>Valeur maximale du pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MapR,MapG,MapB</td><td>Tableaux stockant la valeur des pixels pour chaque couleur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00175">175</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: ppm_name</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: maxi</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">integer</span> :: n_x, n_y</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(in)</span> :: mapr, mapg, mapb</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(3,N_pix,N_pix)</span> :: tabrgb</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      n_x=<span class="keyword">size</span>(tabrgb,dim=2)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      n_y=<span class="keyword">size</span>(tabrgb,dim=3)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      tabrgb(1,:,:)=mapr</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      tabrgb(2,:,:)=mapg</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      tabrgb(3,:,:)=mapb</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">open</span>(unit=12, file=trim(ppm_name), position=<span class="stringliteral">&#39;Rewind&#39;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">write</span>(12,<span class="stringliteral">&#39;(a)&#39;</span>) <span class="stringliteral">&quot;P3&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">write</span>(12,*) n_x, n_y</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">write</span>(12,*) maxi</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">write</span>(12,*) tabrgb</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">close</span>(12)       </div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacepixmap_afbf18100e3d65e161da6cf33f7768c77_icgraph.png" border="0" usemap="#namespacepixmap_afbf18100e3d65e161da6cf33f7768c77_icgraph" alt=""/></div>
<map name="namespacepixmap_afbf18100e3d65e161da6cf33f7768c77_icgraph" id="namespacepixmap_afbf18100e3d65e161da6cf33f7768c77_icgraph">
<area shape="rect" id="node2" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="179,41,347,82"/>
<area shape="rect" id="node5" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="176,106,349,147"/>
<area shape="rect" id="node3" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="397,5,508,32"/>
<area shape="rect" id="node4" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4" title="rayl_stereo_rgb" alt="" coords="397,56,508,83"/>
<area shape="rect" id="node6" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="401,113,505,140"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
