<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module quick_build_stereo_map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module quick_build_stereo_map</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespacequick__build__stereo__map.html" title="Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). ">quick_build_stereo_map</a> permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie).  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a5db160c1088cbc5cc7a7f83ebba6b382"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382">stereo_map</a> (N, I, MapF_norm, MapB_norm)</td></tr>
<tr class="memdesc:a5db160c1088cbc5cc7a7f83ebba6b382"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) via une interpolation linéaire.  <a href="#a5db160c1088cbc5cc7a7f83ebba6b382">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5db160c1088cbc5cc7a7f83ebba6b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bea730cd1fba5293a5d49fab9f5f1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">stereo_map_rgb_rb</a> (nang, I_R, I_G, I_B, file_name_diff, file_name_rdiff)</td></tr>
<tr class="memdesc:adf9bea730cd1fba5293a5d49fab9f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image .ppm juste pour faire le test de bhmie consistant à mettre en avant le phénomène d'arc-en-ciel.  <a href="#adf9bea730cd1fba5293a5d49fab9f5f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf9bea730cd1fba5293a5d49fab9f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespacequick__build__stereo__map.html" title="Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). ">quick_build_stereo_map</a> permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a5db160c1088cbc5cc7a7f83ebba6b382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db160c1088cbc5cc7a7f83ebba6b382">&#9670;&nbsp;</a></span>stereo_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine quick_build_stereo_map::stereo_map </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapF_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapB_norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) via une interpolation linéaire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Taille du tableau I </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">I</td><td>Tableau stockant la fonction de phase </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MapF_norm</td><td>Tableau stockant la valeur des pixels pour la diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MapB_norm</td><td>Tableau stockant la valeur des pixels pour la rétrodiffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00356">356</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N)</span>, <span class="keywordtype">intent(inout)</span> :: i</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: x, y, t, mu</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordtype">integer</span> :: j, k, l</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: mapf(:,:), mapb(:,:)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: mapf_norm(:,:), mapb_norm(:,:)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: tscale(:)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">! Initialisation des images</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">allocate</span>(mapf(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keyword">allocate</span>(mapf_norm(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb_norm(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">! Construction du tableau d&#39;échelles</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keyword">allocate</span>(tscale(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      tscale=-1._kd+2._kd*(/(l,l=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)/)/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>, kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)-1._kd/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a><span class="comment">, kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">      </span><span class="keywordflow">do</span> j=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        x=tscale(j)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">do</span> k=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          y=tscale(k)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          t=x*x+y*y</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          mu=(1._kd-t)/(1._kd+t)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="keywordflow">if</span> (t&lt;=1._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            mapf(j,k)=abs((i(floor(dacos(mu)*<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+1)+i(floor<span class="comment">(dacos(mu)*</span><span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a><span class="comment">-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+2))/2._kd)</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">            mapb(j,k)=abs((i(floor(dacos(-mu)*</span><span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+1)+i<span class="comment">(floor(dacos(-mu)*</span><span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a><span class="comment">-1,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)+2))/2._kd)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">          </span><span class="keywordflow">else</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            mapf(j,k)=0._kd</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            mapb(j,k)=0._kd</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">! Normalisation</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      mapf_norm=floor(mapf*255._kd/maxval(mapf))</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      mapb_norm=floor(mapb*255._kd/maxval(mapb))</div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacequick__build__stereo__map_a5db160c1088cbc5cc7a7f83ebba6b382_icgraph.png" border="0" usemap="#namespacequick__build__stereo__map_a5db160c1088cbc5cc7a7f83ebba6b382_icgraph" alt=""/></div>
<map name="namespacequick__build__stereo__map_a5db160c1088cbc5cc7a7f83ebba6b382_icgraph" id="namespacequick__build__stereo__map_a5db160c1088cbc5cc7a7f83ebba6b382_icgraph">
<area shape="rect" id="node2" href="mie__diff_8f90.html#a56e02334226387bf0746854fa3d85285" title="mie_diff" alt="" coords="237,5,305,32"/>
<area shape="rect" id="node3" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="184,57,357,98"/>
<area shape="rect" id="node4" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="405,64,509,91"/>
</map>
</div>

</div>
</div>
<a id="adf9bea730cd1fba5293a5d49fab9f5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9bea730cd1fba5293a5d49fab9f5f1">&#9670;&nbsp;</a></span>stereo_map_rgb_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine quick_build_stereo_map::stereo_map_rgb_rb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(2*nang-1), intent(inout)&#160;</td>
          <td class="paramname"><em>I_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(2*nang-1), intent(inout)&#160;</td>
          <td class="paramname"><em>I_G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(2*nang-1), intent(inout)&#160;</td>
          <td class="paramname"><em>I_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_rdiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image .ppm juste pour faire le test de bhmie consistant à mettre en avant le phénomène d'arc-en-ciel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nang</td><td>Nombre d'angles entre </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">I_R,I_G,I_B</td><td>Tableau stockant la fonction de phase des couleurs RGB </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name_diff</td><td>Nom de l'image .ppm pour la diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name_rdiff</td><td>Nom de l'image .ppm pour la rétrodiffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00403">403</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name_diff, file_name_rdiff</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nang</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span>, <span class="keywordtype">intent(inout)</span> :: i_r, i_g, i_b</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: mapfr(:,:), mapfg(:,:), mapfb(:,:)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: mapbr(:,:), mapbg(:,:), mapbb(:,:)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">! Projection stéréographique</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keyword">call </span>stereo_map(2*nang-1,i_r,mapfr,mapbr)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keyword">call </span>stereo_map(2*nang-1,i_g,mapfg,mapbg)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keyword">call </span>stereo_map(2*nang-1,i_b,mapfb,mapbb)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">! Augmentation du contraste</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      print *, <span class="stringliteral">&quot;Attention: le contraste a été augmenté&quot;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keyword">call </span>contraste_lin(mapbr,0,130)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keyword">call </span>contraste_lin(mapbg,0,130)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keyword">call </span>contraste_lin(mapbb,0,130)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="comment">! Création de l&#39;image pixmap</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keyword">call </span>ppm_rgb(trim(file_name_diff),255,mapfr,mapfg,mapfb)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keyword">call </span>ppm_rgb(trim(file_name_rdiff),255,mapbr,mapbg,mapbb)</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_cgraph.png" border="0" usemap="#namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_cgraph" alt=""/></div>
<map name="namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_cgraph" id="namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_cgraph">
<area shape="rect" id="node2" href="namespacequick__build__stereo__map.html#a5db160c1088cbc5cc7a7f83ebba6b382" title="La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi..." alt="" coords="265,5,395,47"/>
<area shape="rect" id="node3" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e" title="La subroutine contraste_lin permet de gérer linéairement le contraste de l&#39;image. ..." alt="" coords="227,71,433,98"/>
<area shape="rect" id="node4" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77" title="La subroutine ppm construit une image ppm en couleurs RGB. " alt="" coords="269,122,391,149"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_icgraph.png" border="0" usemap="#namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_icgraph" alt=""/></div>
<map name="namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_icgraph" id="namespacequick__build__stereo__map_adf9bea730cd1fba5293a5d49fab9f5f1_icgraph">
<area shape="rect" id="node2" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="227,13,331,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
