<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module build_stereo_map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module build_stereo_map</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespacebuild__stereo__map.html" title="Le module build_stereo_map contient les subroutines pour faire la projection stéréographique. ">build_stereo_map</a> contient les subroutines pour faire la projection stéréographique.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a568a3dec2f9a355467dea213907d949e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html#a568a3dec2f9a355467dea213907d949e">contraste_lin</a> (Map, inf, sup)</td></tr>
<tr class="memdesc:a568a3dec2f9a355467dea213907d949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine contraste_lin permet de gérer linéairement le contraste de l'image.  <a href="#a568a3dec2f9a355467dea213907d949e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a568a3dec2f9a355467dea213907d949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c741601c2120ae75d251e2885eb6a18"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18">stereo_map_liss</a> (deg, N, I, theta, MapF, MapB)</td></tr>
<tr class="memdesc:a7c741601c2120ae75d251e2885eb6a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) via le lissage de la fonction de phase.  <a href="#a7c741601c2120ae75d251e2885eb6a18">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c741601c2120ae75d251e2885eb6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974010b3675f1932dab417f53a054388"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">stereo_map_rgb</a> (I_R, I_G, I_B, theta, file_name_diff, file_name_rdiff)</td></tr>
<tr class="memdesc:a974010b3675f1932dab417f53a054388"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image .ppm.  <a href="#a974010b3675f1932dab417f53a054388">Plus de détails...</a><br /></td></tr>
<tr class="separator:a974010b3675f1932dab417f53a054388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespacebuild__stereo__map.html" title="Le module build_stereo_map contient les subroutines pour faire la projection stéréographique. ">build_stereo_map</a> contient les subroutines pour faire la projection stéréographique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a568a3dec2f9a355467dea213907d949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568a3dec2f9a355467dea213907d949e">&#9670;&nbsp;</a></span>contraste_lin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine build_stereo_map::contraste_lin </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(n_pix,n_pix), intent(inout)&#160;</td>
          <td class="paramname"><em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine contraste_lin permet de gérer linéairement le contraste de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Map</td><td>Tableau stockant la valeur des pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inf</td><td>Borne inférieure en dessous de laquelle le pixel devient 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sup</td><td>Borne supérieure en dessous de laquelle le pixel devient 255 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00221">221</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(N_pix,N_pix)</span>, <span class="keywordtype">intent(inout)</span> :: map</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: inf, sup</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">integer</span> :: i, j</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">do</span> i=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">do</span> j=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keywordflow">if</span> (map(i,j)&lt;inf) <span class="keywordflow">then</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            map(i,j)=0</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordflow">elseif</span> (map(i,j)&gt;sup) <span class="keywordflow">then</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            map(i,j)=255</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            map(i,j)=floor(<span class="keywordtype">real</span>(255,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*<span class="keywordtype">real</span>(map(i,j)-inf,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/<span class="keywordtype">real</span>(sup<span class="comment">-inf,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>))</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span><span class="keywordflow">          end if</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacebuild__stereo__map_a568a3dec2f9a355467dea213907d949e_icgraph.png" border="0" usemap="#namespacebuild__stereo__map_a568a3dec2f9a355467dea213907d949e_icgraph" alt=""/></div>
<map name="namespacebuild__stereo__map_a568a3dec2f9a355467dea213907d949e_icgraph" id="namespacebuild__stereo__map_a568a3dec2f9a355467dea213907d949e_icgraph">
<area shape="rect" id="node2" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="260,5,433,47"/>
<area shape="rect" id="node3" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15" title="test_bhmie_rb" alt="" coords="481,13,585,39"/>
</map>
</div>

</div>
</div>
<a id="a7c741601c2120ae75d251e2885eb6a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c741601c2120ae75d251e2885eb6a18">&#9670;&nbsp;</a></span>stereo_map_liss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine build_stereo_map::stereo_map_liss </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n), intent(inout)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>MapB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) via le lissage de la fonction de phase. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>Degré du polynôme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Taille du tableau I </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">I</td><td>Tableau stockant la fonction de phase </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">theta</td><td>Tableau stckant les angles de diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MapF</td><td>Tableau stockant la valeur des pixels pour la diffusion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MapB</td><td>Tableau stockant la valeur des pixels pour la rétrodiffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00253">253</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: deg, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N)</span>, <span class="keywordtype">intent(inout)</span> :: i, theta</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: dt, x, y, t, mu</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">integer</span> :: j, k, l</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">intent(out)</span> :: mapf(:,:), mapb(:,:)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: tscale(:), coeff(:)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">! Initialisation des images</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">allocate</span>(mapf(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>)); <span class="keyword">allocate</span>(mapb(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">! Lissage de la phase</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">allocate</span>(coeff(deg+1))</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">call </span>lisse(deg,theta,i,coeff)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">! Construction du tableau d&#39;échelles</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">allocate</span>(tscale(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      dt=2._kd/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">do</span> l=1,<a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        tscale(l)=-1._kd+<span class="keywordtype">real</span>(l,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*dt-dt/2._kd</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordflow">      end do</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">! Construction des images</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">do</span> j=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        x=tscale(j)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">do</span> k=1, <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          y=tscale(k)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          t=x*x+y*y</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          mu=(1._kd-t)/(1._kd+t)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keywordflow">if</span> (t&lt;=1._kd) <span class="keywordflow">then</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keyword">call </span>interpol(deg,coeff,mu,mapf(j,k))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keyword">call </span>interpol(deg,coeff,-mu,mapb(j,k))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            mapf(j,k)=0._kd</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            mapb(j,k)=0._kd</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordflow">          end if</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordflow">        end do</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordflow">      end do</span></div><div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_cgraph.png" border="0" usemap="#namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_cgraph" alt=""/></div>
<map name="namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_cgraph" id="namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_cgraph">
<area shape="rect" id="node2" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="229,5,356,32"/>
<area shape="rect" id="node3" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="221,56,364,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_icgraph.png" border="0" usemap="#namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_icgraph" alt=""/></div>
<map name="namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_icgraph" id="namespacebuild__stereo__map_a7c741601c2120ae75d251e2885eb6a18_icgraph">
<area shape="rect" id="node2" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="221,23,389,65"/>
<area shape="rect" id="node3" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="437,5,548,32"/>
<area shape="rect" id="node4" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4" title="rayl_stereo_rgb" alt="" coords="437,56,548,83"/>
</map>
</div>

</div>
</div>
<a id="a974010b3675f1932dab417f53a054388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974010b3675f1932dab417f53a054388">&#9670;&nbsp;</a></span>stereo_map_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine build_stereo_map::stereo_map_rgb </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>I_R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>I_G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>I_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=kd), dimension(n_theta), intent(inout)&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file_name_rdiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image .ppm. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">I_R,I_G,I_B</td><td>Tableau stockant la fonction de phase des couleurs RGB </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">theta</td><td>Tableau stckant les angles de diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name_diff</td><td>Nom de l'image .ppm pour la diffusion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name_rdiff</td><td>Nom de l'image .ppm pour la rétrodiffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__proj__stereo_8f90_source.html#l00301">301</a> du fichier <a class="el" href="mod__proj__stereo_8f90_source.html">mod_proj_stereo.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">intent(in)</span> :: file_name_diff, file_name_rdiff</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span>, <span class="keywordtype">intent(inout)</span> :: theta</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span>, <span class="keywordtype">intent(inout)</span> :: i_r, i_g, i_b</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: mapfr(:,:), mapfg(:,:), mapfb(:,:)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: mapbr(:,:), mapbg(:,:), mapbb(:,:)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: val_max, val_max_f, val_max_b</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="comment">! Projection stéréographique</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">call </span>stereo_map_liss(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_r,theta,mapfr,mapbr)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">call </span>stereo_map_liss(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_g,theta,mapfg,mapbg)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">call </span>stereo_map_liss(21,<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,i_b,theta,mapfb,mapbb)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">! Normalisation</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      val_max=max(maxval(mapfr),maxval(mapfg),maxval(mapfb),maxval(mapbr<span class="comment">),maxval(mapbg),maxval(mapbb))</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      val_max_f=max(maxval(mapfr),maxval(mapfg),maxval(mapfb))</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      val_max_b=max(maxval(mapbr),maxval(mapbg),maxval(mapbb))</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">      mapfr=floor(mapfr*255._kd/val_max_f); mapfg=floor(mapfg*255._kd/val_max_f); mapfb=floor(mapfb*255._kd/val_max_f)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      mapbr=floor(mapbr*255._kd/val_max_b); mapbg=floor(mapbg*255._kd/val_max_b); mapbb=floor(mapbb*255._kd/val_max_b)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">      ! Création de l&#39;image pixmap</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">call </span>ppm_rgb(trim(file_name_diff),255,int(mapfr),int(mapfg),int(mapfb<span class="comment">))</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      </span><span class="keyword">call </span>ppm_rgb(trim(file_name_rdiff),255,int(mapbr),int(mapbg),int(mapbb<span class="comment">))</span></div><span class="comment"><div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_cgraph.png" border="0" usemap="#namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_cgraph" alt=""/></div>
<map name="namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_cgraph" id="namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_cgraph">
<area shape="rect" id="node2" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18" title="La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi..." alt="" coords="221,23,389,65"/>
<area shape="rect" id="node5" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77" title="La subroutine ppm construit une image ppm en couleurs RGB. " alt="" coords="244,89,367,116"/>
<area shape="rect" id="node3" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="445,5,572,32"/>
<area shape="rect" id="node4" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="437,56,580,83"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_icgraph.png" border="0" usemap="#namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_icgraph" alt=""/></div>
<map name="namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_icgraph" id="namespacebuild__stereo__map_a974010b3675f1932dab417f53a054388_icgraph">
<area shape="rect" id="node2" href="mie__stereo__RGB_8f90.html#a6fc63bc41a3a1c6fb3a1f52ad8782c6e" title="mie_stereo_rgb" alt="" coords="221,5,332,32"/>
<area shape="rect" id="node3" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4" title="rayl_stereo_rgb" alt="" coords="221,56,332,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
