<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module param</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module param</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abeb12e64cbeab3f13ed70e7c906fb8a0"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#abeb12e64cbeab3f13ed70e7c906fb8a0">ks</a> =selected_real_kind(8)</td></tr>
<tr class="memdesc:abeb12e64cbeab3f13ed70e7c906fb8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple précision.  <a href="#abeb12e64cbeab3f13ed70e7c906fb8a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abeb12e64cbeab3f13ed70e7c906fb8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28e19062cf8259faaf21dbf1e8cc0f"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a> =selected_real_kind(15)</td></tr>
<tr class="memdesc:a8b28e19062cf8259faaf21dbf1e8cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double precision.  <a href="#a8b28e19062cf8259faaf21dbf1e8cc0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b28e19062cf8259faaf21dbf1e8cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce8cd771e700d4af61d9985906e02ef"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a> =atan(1._kd)*4._kd</td></tr>
<tr class="memdesc:a4ce8cd771e700d4af61d9985906e02ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de pi.  <a href="#a4ce8cd771e700d4af61d9985906e02ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ce8cd771e700d4af61d9985906e02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c6d697e81b96404af04c5dacec072"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">eps</a> =epsilon(1._kd)</td></tr>
<tr class="memdesc:a155c6d697e81b96404af04c5dacec072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur du plus petit réel.  <a href="#a155c6d697e81b96404af04c5dacec072">Plus de détails...</a><br /></td></tr>
<tr class="separator:a155c6d697e81b96404af04c5dacec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c291b2b9a9ad64c4f09c301feacdabc"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">lambda_r</a> =0.71_kd</td></tr>
<tr class="separator:a9c291b2b9a9ad64c4f09c301feacdabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9112dcd386f7d6c4b1eb8edb0e154b9"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">lambda_g</a> =0.51_kd</td></tr>
<tr class="separator:ad9112dcd386f7d6c4b1eb8edb0e154b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eab0c171522016eece9f565517164c"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">lambda_b</a> =0.44_kd</td></tr>
<tr class="memdesc:aa2eab0c171522016eece9f565517164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longeurs d'onde RGB.  <a href="#aa2eab0c171522016eece9f565517164c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2eab0c171522016eece9f565517164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8f5ba822b1611e8eb8020c56654e1"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">neau_r</a> =1.3296_kd</td></tr>
<tr class="separator:a32d8f5ba822b1611e8eb8020c56654e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a53863c60db86a8cf2a0d5d5a624e"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">neau_g</a> =1.33535_kd</td></tr>
<tr class="separator:ac57a53863c60db86a8cf2a0d5d5a624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb5fdac3a4e327c5915beea8577653c"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">neau_b</a> =1.34096</td></tr>
<tr class="memdesc:adcb5fdac3a4e327c5915beea8577653c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie réel de l'indice de réfraction de l'eau RGB.  <a href="#adcb5fdac3a4e327c5915beea8577653c">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcb5fdac3a4e327c5915beea8577653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0461be503aab004389918beaa3f695"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#adf0461be503aab004389918beaa3f695">keau_r</a> =5.5_kd*10._kd**(-8)</td></tr>
<tr class="separator:adf0461be503aab004389918beaa3f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7046872efe69d0ac19285c0c4efb10a"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">keau_g</a> =2._kd*10._kd**(-9)</td></tr>
<tr class="separator:ac7046872efe69d0ac19285c0c4efb10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41471bd3700402bf1a9c65cdc8b59275"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">keau_b</a> =1._kd*10._kd**(-9)</td></tr>
<tr class="memdesc:a41471bd3700402bf1a9c65cdc8b59275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie réel de l'indice de réfraction de l'eau RGB.  <a href="#a41471bd3700402bf1a9c65cdc8b59275">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41471bd3700402bf1a9c65cdc8b59275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abe371f1fb326feaca0be7e246e92f"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">nair_r</a> =1.00027537_kd</td></tr>
<tr class="separator:a31abe371f1fb326feaca0be7e246e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5d7ba12b56898d5e0ade4eb8cd10f"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">nair_g</a> =1.00027814_kd</td></tr>
<tr class="separator:ae0f5d7ba12b56898d5e0ade4eb8cd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041792eba35a578ee893989b5e323dbd"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a> =1.00028124_kd</td></tr>
<tr class="memdesc:a041792eba35a578ee893989b5e323dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction de l'air RGB.  <a href="#a041792eba35a578ee893989b5e323dbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a041792eba35a578ee893989b5e323dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0174068fb2e1c9e599588c31737a63"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">nn2_r</a> =1.00025039_kd</td></tr>
<tr class="separator:a2e0174068fb2e1c9e599588c31737a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12fe18a98d64adce261fbb18641da1"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">nn2_g</a> =1.00025383_kd</td></tr>
<tr class="separator:ace12fe18a98d64adce261fbb18641da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e142c0332c755c86a22481381415cc"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">nn2_b</a> =1.00025638_kd</td></tr>
<tr class="memdesc:aa6e142c0332c755c86a22481381415cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction du diazote RGB.  <a href="#aa6e142c0332c755c86a22481381415cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6e142c0332c755c86a22481381415cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353c35b2a492a0b5e2d14a268f18dd8"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">no2_r</a> =1.00029307_kd</td></tr>
<tr class="separator:a5353c35b2a492a0b5e2d14a268f18dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b3ae8f76b951cf2b585d258aa93d6"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">no2_g</a> =1.00029604_kd</td></tr>
<tr class="separator:aa34b3ae8f76b951cf2b585d258aa93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332618564345fe93e78f25c33abec7e6"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">no2_b</a> =1.00029824_kd</td></tr>
<tr class="memdesc:a332618564345fe93e78f25c33abec7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice de réfraction du dioxygène RGB.  <a href="#a332618564345fe93e78f25c33abec7e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a332618564345fe93e78f25c33abec7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970995239f67794f51e3ad96e07a99af"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a> =1997</td></tr>
<tr class="separator:a970995239f67794f51e3ad96e07a99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf1ab5b3691872ae83848572ce0732"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a> =1e7</td></tr>
<tr class="separator:aaaaf1ab5b3691872ae83848572ce0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b84d0c96dca2a6fad8a9642b15e210"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a> =1e4</td></tr>
<tr class="memdesc:a89b84d0c96dca2a6fad8a9642b15e210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de phases, de photons, et de diffusion maximum pour un photon.  <a href="#a89b84d0c96dca2a6fad8a9642b15e210">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89b84d0c96dca2a6fad8a9642b15e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a606993494d84b9daf544583d234603"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a> =1997</td></tr>
<tr class="separator:a4a606993494d84b9daf544583d234603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34303cba3d54e0aec3bb4df2080e5fd9"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a> =1997</td></tr>
<tr class="memdesc:a34303cba3d54e0aec3bb4df2080e5fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie)  <a href="#a34303cba3d54e0aec3bb4df2080e5fd9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34303cba3d54e0aec3bb4df2080e5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31da352a9f581cdefa493e25012c9a"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a> =2048</td></tr>
<tr class="memdesc:a1c31da352a9f581cdefa493e25012c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de pixels pour l'image ppm.  <a href="#a1c31da352a9f581cdefa493e25012c9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c31da352a9f581cdefa493e25012c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0cc9b19d03113011dbb795b7ea7b8"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">t_max</a> =4.8_kd</td></tr>
<tr class="memdesc:a27c0cc9b19d03113011dbb795b7ea7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profondeur optique du milieu par défaut.  <a href="#a27c0cc9b19d03113011dbb795b7ea7b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27c0cc9b19d03113011dbb795b7ea7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80a0fdbd505b81d95b700f5528e177"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a> =0.4_kd</td></tr>
<tr class="memdesc:a3e80a0fdbd505b81d95b700f5528e177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètre caractérisant le milieu (utilisé pour normalisé le t_max du rouge et du vert avec le bleu.  <a href="#a3e80a0fdbd505b81d95b700f5528e177">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e80a0fdbd505b81d95b700f5528e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4e35ea0314c273bd6481b59dc2e46"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">x_form</a> =1._kd</td></tr>
<tr class="memdesc:a47e4e35ea0314c273bd6481b59dc2e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facteur de forme par défaut.  <a href="#a47e4e35ea0314c273bd6481b59dc2e46">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47e4e35ea0314c273bd6481b59dc2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a4b7d3e6035b10695cf8e38205f8b2"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a> =0.6_kd</td></tr>
<tr class="memdesc:a72a4b7d3e6035b10695cf8e38205f8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètre associé à l'enveloppe Henyey-Greenstein par défaut.  <a href="#a72a4b7d3e6035b10695cf8e38205f8b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72a4b7d3e6035b10695cf8e38205f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fcffbc31a847a40eac3e7c2cd147f7"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a> =0.69_kd</td></tr>
<tr class="separator:ab3fcffbc31a847a40eac3e7c2cd147f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b486fabfb9f1d72fbd4292894a8678"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a> =3._kd</td></tr>
<tr class="memdesc:a53b486fabfb9f1d72fbd4292894a8678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres associés à l'enveloppe PolyN par défaut.  <a href="#a53b486fabfb9f1d72fbd4292894a8678">Plus de détails...</a><br /></td></tr>
<tr class="separator:a53b486fabfb9f1d72fbd4292894a8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba1cad2dd367621818aa1782e087d5"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), dimension(4), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">s0</a> =(/1._kd,0._kd,0._kd,0._kd/)</td></tr>
<tr class="memdesc:a98ba1cad2dd367621818aa1782e087d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur de Stokes initial par défaut.  <a href="#a98ba1cad2dd367621818aa1782e087d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a98ba1cad2dd367621818aa1782e087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d81fe9b3e60ca52f7fdd02192dd722c"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">polar</a> =.true.</td></tr>
<tr class="memdesc:a2d81fe9b3e60ca52f7fdd02192dd722c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photon incident polarisé aléatoirement si .true., photon incident polarisé ou non avec comme vecteur de Stokes S0.  <a href="#a2d81fe9b3e60ca52f7fdd02192dd722c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d81fe9b3e60ca52f7fdd02192dd722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principaux. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a3e80a0fdbd505b81d95b700f5528e177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e80a0fdbd505b81d95b700f5528e177">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::d =0.4_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paramètre caractérisant le milieu (utilisé pour normalisé le t_max du rouge et du vert avec le bleu. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00027">27</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>=0.4_kd </div><div class="ttc" id="namespaceparam_html_a3e80a0fdbd505b81d95b700f5528e177"><div class="ttname"><a href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">param::d</a></div><div class="ttdeci">real(kind=kd), parameter d</div><div class="ttdoc">Paramètre caractérisant le milieu (utilisé pour normalisé le t_max du rouge et du vert avec le bleu...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00027">mod_param.f90:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a155c6d697e81b96404af04c5dacec072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155c6d697e81b96404af04c5dacec072">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::eps =epsilon(1._kd)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur du plus petit réel. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00014">14</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">eps</a>=epsilon(1._kd) </div><div class="ttc" id="namespaceparam_html_a155c6d697e81b96404af04c5dacec072"><div class="ttname"><a href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param::eps</a></div><div class="ttdeci">real(kind=kd), parameter eps</div><div class="ttdoc">Valeur du plus petit réel. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00014">mod_param.f90:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72a4b7d3e6035b10695cf8e38205f8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a4b7d3e6035b10695cf8e38205f8b2">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::g =0.6_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paramètre associé à l'enveloppe Henyey-Greenstein par défaut. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00029">29</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">g</a>=0.6_kd </div><div class="ttc" id="namespaceparam_html_a72a4b7d3e6035b10695cf8e38205f8b2"><div class="ttname"><a href="namespaceparam.html#a72a4b7d3e6035b10695cf8e38205f8b2">param::g</a></div><div class="ttdeci">real(kind=kd), parameter g</div><div class="ttdoc">Paramètre associé à l&amp;#39;enveloppe Henyey-Greenstein par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00029">mod_param.f90:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b28e19062cf8259faaf21dbf1e8cc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b28e19062cf8259faaf21dbf1e8cc0f">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::kd =selected_real_kind(15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double precision. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00011">11</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>=selected_real_kind(15) </div><div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a41471bd3700402bf1a9c65cdc8b59275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41471bd3700402bf1a9c65cdc8b59275">&#9670;&nbsp;</a></span>keau_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::keau_b =1._kd*10._kd**(-9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partie réel de l'indice de réfraction de l'eau RGB. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00018">18</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="ac7046872efe69d0ac19285c0c4efb10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7046872efe69d0ac19285c0c4efb10a">&#9670;&nbsp;</a></span>keau_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::keau_g =2._kd*10._kd**(-9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00018">18</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="adf0461be503aab004389918beaa3f695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0461be503aab004389918beaa3f695">&#9670;&nbsp;</a></span>keau_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::keau_r =5.5_kd*10._kd**(-8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00018">18</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#adf0461be503aab004389918beaa3f695">keau_r</a>=5.5_kd*10._kd**(-8), <a class="code" href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">keau_g</a>=2._kd*10._kd**(-9), <a class="code" href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">keau_b</a>=1._kd*10._kd**(-9) </div><div class="ttc" id="namespaceparam_html_a41471bd3700402bf1a9c65cdc8b59275"><div class="ttname"><a href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">param::keau_b</a></div><div class="ttdeci">real(kind=kd), parameter keau_b</div><div class="ttdoc">Partie réel de l&amp;#39;indice de réfraction de l&amp;#39;eau RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_ac7046872efe69d0ac19285c0c4efb10a"><div class="ttname"><a href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">param::keau_g</a></div><div class="ttdeci">real(kind=kd), parameter keau_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_adf0461be503aab004389918beaa3f695"><div class="ttname"><a href="namespaceparam.html#adf0461be503aab004389918beaa3f695">param::keau_r</a></div><div class="ttdeci">real(kind=kd), parameter keau_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abeb12e64cbeab3f13ed70e7c906fb8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb12e64cbeab3f13ed70e7c906fb8a0">&#9670;&nbsp;</a></span>ks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::ks =selected_real_kind(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple précision. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00010">10</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#abeb12e64cbeab3f13ed70e7c906fb8a0">ks</a>=selected_real_kind(8) </div><div class="ttc" id="namespaceparam_html_abeb12e64cbeab3f13ed70e7c906fb8a0"><div class="ttname"><a href="namespaceparam.html#abeb12e64cbeab3f13ed70e7c906fb8a0">param::ks</a></div><div class="ttdeci">integer, parameter ks</div><div class="ttdoc">Simple précision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00010">mod_param.f90:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2eab0c171522016eece9f565517164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eab0c171522016eece9f565517164c">&#9670;&nbsp;</a></span>lambda_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::lambda_b =0.44_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longeurs d'onde RGB. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00016">16</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="ad9112dcd386f7d6c4b1eb8edb0e154b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9112dcd386f7d6c4b1eb8edb0e154b9">&#9670;&nbsp;</a></span>lambda_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::lambda_g =0.51_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00016">16</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a9c291b2b9a9ad64c4f09c301feacdabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c291b2b9a9ad64c4f09c301feacdabc">&#9670;&nbsp;</a></span>lambda_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::lambda_r =0.71_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00016">16</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">lambda_r</a>=0.71_kd, <a class="code" href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">lambda_g</a>=0.51_kd ,<a class="code" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">lambda_b</a>=0.44_kd </div><div class="ttc" id="namespaceparam_html_a9c291b2b9a9ad64c4f09c301feacdabc"><div class="ttname"><a href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">param::lambda_r</a></div><div class="ttdeci">real(kind=kd), parameter lambda_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_ad9112dcd386f7d6c4b1eb8edb0e154b9"><div class="ttname"><a href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">param::lambda_g</a></div><div class="ttdeci">real(kind=kd), parameter lambda_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_aa2eab0c171522016eece9f565517164c"><div class="ttname"><a href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">param::lambda_b</a></div><div class="ttdeci">real(kind=kd), parameter lambda_b</div><div class="ttdoc">Longeurs d&amp;#39;onde RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53b486fabfb9f1d72fbd4292894a8678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b486fabfb9f1d72fbd4292894a8678">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::n =3._kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paramètres associés à l'enveloppe PolyN par défaut. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00030">30</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a89b84d0c96dca2a6fad8a9642b15e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b84d0c96dca2a6fad8a9642b15e210">&#9670;&nbsp;</a></span>n_diff_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::n_diff_max =1e4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombres de phases, de photons, et de diffusion maximum pour un photon. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00023">23</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="aaaaf1ab5b3691872ae83848572ce0732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaf1ab5b3691872ae83848572ce0732">&#9670;&nbsp;</a></span>n_part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::n_part =1e7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00023">23</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a970995239f67794f51e3ad96e07a99af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970995239f67794f51e3ad96e07a99af">&#9670;&nbsp;</a></span>n_phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::n_phase =1997</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00023">23</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>=1997 ,<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>=1e7, <a class="code" href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">n_diff_max</a>=1e4 </div><div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a89b84d0c96dca2a6fad8a9642b15e210"><div class="ttname"><a href="namespaceparam.html#a89b84d0c96dca2a6fad8a9642b15e210">param::n_diff_max</a></div><div class="ttdeci">integer, parameter n_diff_max</div><div class="ttdoc">Nombres de phases, de photons, et de diffusion maximum pour un photon. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34303cba3d54e0aec3bb4df2080e5fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34303cba3d54e0aec3bb4df2080e5fd9">&#9670;&nbsp;</a></span>n_phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::n_phi =1997</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie) </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00024">24</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a1c31da352a9f581cdefa493e25012c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c31da352a9f581cdefa493e25012c9a">&#9670;&nbsp;</a></span>n_pix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::n_pix =2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de pixels pour l'image ppm. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00025">25</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">n_pix</a>=2048</div><div class="ttc" id="namespaceparam_html_a1c31da352a9f581cdefa493e25012c9a"><div class="ttname"><a href="namespaceparam.html#a1c31da352a9f581cdefa493e25012c9a">param::n_pix</a></div><div class="ttdeci">integer, parameter n_pix</div><div class="ttdoc">Nombre de pixels pour l&amp;#39;image ppm. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00025">mod_param.f90:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a606993494d84b9daf544583d234603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a606993494d84b9daf544583d234603">&#9670;&nbsp;</a></span>n_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter param::n_theta =1997</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00024">24</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>=1997, <a class="code" href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">n_phi</a>=1997 </div><div class="ttc" id="namespaceparam_html_a34303cba3d54e0aec3bb4df2080e5fd9"><div class="ttname"><a href="namespaceparam.html#a34303cba3d54e0aec3bb4df2080e5fd9">param::n_phi</a></div><div class="ttdeci">integer, parameter n_phi</div><div class="ttdoc">Nombres de phases suivant théta, et phi (utilisés pour la diffusion de Mie) </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a041792eba35a578ee893989b5e323dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041792eba35a578ee893989b5e323dbd">&#9670;&nbsp;</a></span>nair_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::nair_b =1.00028124_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indice de réfraction de l'air RGB. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00019">19</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="ae0f5d7ba12b56898d5e0ade4eb8cd10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f5d7ba12b56898d5e0ade4eb8cd10f">&#9670;&nbsp;</a></span>nair_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::nair_g =1.00027814_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00019">19</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a31abe371f1fb326feaca0be7e246e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31abe371f1fb326feaca0be7e246e92f">&#9670;&nbsp;</a></span>nair_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::nair_r =1.00027537_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00019">19</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">nair_r</a>=1.00027537_kd, <a class="code" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">nair_g</a>=1.00027814_kd, <a class="code" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a>=1.00028124_kd </div><div class="ttc" id="namespaceparam_html_a31abe371f1fb326feaca0be7e246e92f"><div class="ttname"><a href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">param::nair_r</a></div><div class="ttdeci">real(kind=kd), parameter nair_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_ae0f5d7ba12b56898d5e0ade4eb8cd10f"><div class="ttname"><a href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">param::nair_g</a></div><div class="ttdeci">real(kind=kd), parameter nair_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_a041792eba35a578ee893989b5e323dbd"><div class="ttname"><a href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">param::nair_b</a></div><div class="ttdeci">real(kind=kd), parameter nair_b</div><div class="ttdoc">Indice de réfraction de l&amp;#39;air RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adcb5fdac3a4e327c5915beea8577653c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb5fdac3a4e327c5915beea8577653c">&#9670;&nbsp;</a></span>neau_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::neau_b =1.34096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partie réel de l'indice de réfraction de l'eau RGB. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00017">17</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="ac57a53863c60db86a8cf2a0d5d5a624e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a53863c60db86a8cf2a0d5d5a624e">&#9670;&nbsp;</a></span>neau_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::neau_g =1.33535_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00017">17</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a32d8f5ba822b1611e8eb8020c56654e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d8f5ba822b1611e8eb8020c56654e1">&#9670;&nbsp;</a></span>neau_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::neau_r =1.3296_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00017">17</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">neau_r</a>=1.3296_kd, <a class="code" href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">neau_g</a>=1.33535_kd, <a class="code" href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">neau_b</a>=1.34096 </div><div class="ttc" id="namespaceparam_html_a32d8f5ba822b1611e8eb8020c56654e1"><div class="ttname"><a href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">param::neau_r</a></div><div class="ttdeci">real(kind=kd), parameter neau_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_adcb5fdac3a4e327c5915beea8577653c"><div class="ttname"><a href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">param::neau_b</a></div><div class="ttdeci">real(kind=kd), parameter neau_b</div><div class="ttdoc">Partie réel de l&amp;#39;indice de réfraction de l&amp;#39;eau RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_ac57a53863c60db86a8cf2a0d5d5a624e"><div class="ttname"><a href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">param::neau_g</a></div><div class="ttdeci">real(kind=kd), parameter neau_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6e142c0332c755c86a22481381415cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e142c0332c755c86a22481381415cc">&#9670;&nbsp;</a></span>nn2_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::nn2_b =1.00025638_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indice de réfraction du diazote RGB. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00020">20</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="ace12fe18a98d64adce261fbb18641da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12fe18a98d64adce261fbb18641da1">&#9670;&nbsp;</a></span>nn2_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::nn2_g =1.00025383_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00020">20</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a2e0174068fb2e1c9e599588c31737a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0174068fb2e1c9e599588c31737a63">&#9670;&nbsp;</a></span>nn2_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::nn2_r =1.00025039_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00020">20</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">nn2_r</a>=1.00025039_kd, <a class="code" href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">nn2_g</a>=1.00025383_kd, <a class="code" href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">nn2_b</a>=1.00025638_kd </div><div class="ttc" id="namespaceparam_html_aa6e142c0332c755c86a22481381415cc"><div class="ttname"><a href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">param::nn2_b</a></div><div class="ttdeci">real(kind=kd), parameter nn2_b</div><div class="ttdoc">Indice de réfraction du diazote RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
<div class="ttc" id="namespaceparam_html_ace12fe18a98d64adce261fbb18641da1"><div class="ttname"><a href="namespaceparam.html#ace12fe18a98d64adce261fbb18641da1">param::nn2_g</a></div><div class="ttdeci">real(kind=kd), parameter nn2_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
<div class="ttc" id="namespaceparam_html_a2e0174068fb2e1c9e599588c31737a63"><div class="ttname"><a href="namespaceparam.html#a2e0174068fb2e1c9e599588c31737a63">param::nn2_r</a></div><div class="ttdeci">real(kind=kd), parameter nn2_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a332618564345fe93e78f25c33abec7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332618564345fe93e78f25c33abec7e6">&#9670;&nbsp;</a></span>no2_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::no2_b =1.00029824_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indice de réfraction du dioxygène RGB. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00021">21</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="aa34b3ae8f76b951cf2b585d258aa93d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34b3ae8f76b951cf2b585d258aa93d6">&#9670;&nbsp;</a></span>no2_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::no2_g =1.00029604_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00021">21</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>

</div>
</div>
<a id="a5353c35b2a492a0b5e2d14a268f18dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353c35b2a492a0b5e2d14a268f18dd8">&#9670;&nbsp;</a></span>no2_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::no2_r =1.00029307_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00021">21</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">no2_r</a>=1.00029307_kd, <a class="code" href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">no2_g</a>=1.00029604_kd, <a class="code" href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">no2_b</a>=1.00029824_kd </div><div class="ttc" id="namespaceparam_html_a332618564345fe93e78f25c33abec7e6"><div class="ttname"><a href="namespaceparam.html#a332618564345fe93e78f25c33abec7e6">param::no2_b</a></div><div class="ttdeci">real(kind=kd), parameter no2_b</div><div class="ttdoc">Indice de réfraction du dioxygène RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00021">mod_param.f90:21</a></div></div>
<div class="ttc" id="namespaceparam_html_aa34b3ae8f76b951cf2b585d258aa93d6"><div class="ttname"><a href="namespaceparam.html#aa34b3ae8f76b951cf2b585d258aa93d6">param::no2_g</a></div><div class="ttdeci">real(kind=kd), parameter no2_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00021">mod_param.f90:21</a></div></div>
<div class="ttc" id="namespaceparam_html_a5353c35b2a492a0b5e2d14a268f18dd8"><div class="ttname"><a href="namespaceparam.html#a5353c35b2a492a0b5e2d14a268f18dd8">param::no2_r</a></div><div class="ttdeci">real(kind=kd), parameter no2_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00021">mod_param.f90:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ce8cd771e700d4af61d9985906e02ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce8cd771e700d4af61d9985906e02ef">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::pi =atan(1._kd)*4._kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur de pi. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00013">13</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>=atan(1._kd)*4._kd </div><div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d81fe9b3e60ca52f7fdd02192dd722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d81fe9b3e60ca52f7fdd02192dd722c">&#9670;&nbsp;</a></span>polar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter param::polar =.true.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Photon incident polarisé aléatoirement si .true., photon incident polarisé ou non avec comme vecteur de Stokes S0. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00032">32</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">polar</a>=.true. </div><div class="ttc" id="namespaceparam_html_a2d81fe9b3e60ca52f7fdd02192dd722c"><div class="ttname"><a href="namespaceparam.html#a2d81fe9b3e60ca52f7fdd02192dd722c">param::polar</a></div><div class="ttdeci">logical, parameter polar</div><div class="ttdoc">Photon incident polarisé aléatoirement si .true., photon incident polarisé ou non avec comme vecteur ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00032">mod_param.f90:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98ba1cad2dd367621818aa1782e087d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ba1cad2dd367621818aa1782e087d5">&#9670;&nbsp;</a></span>s0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), dimension(4), parameter param::s0 =(/1._kd,0._kd,0._kd,0._kd/)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vecteur de Stokes initial par défaut. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00031">31</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(4)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">s0</a>=(/1._kd,0._kd,0._kd,0._kd/) </div><div class="ttc" id="namespaceparam_html_a98ba1cad2dd367621818aa1782e087d5"><div class="ttname"><a href="namespaceparam.html#a98ba1cad2dd367621818aa1782e087d5">param::s0</a></div><div class="ttdeci">real(kind=kd), dimension(4), parameter s0</div><div class="ttdoc">Vecteur de Stokes initial par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00031">mod_param.f90:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a27c0cc9b19d03113011dbb795b7ea7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c0cc9b19d03113011dbb795b7ea7b8">&#9670;&nbsp;</a></span>t_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::t_max =4.8_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Profondeur optique du milieu par défaut. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00026">26</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">t_max</a>=4.8_kd </div><div class="ttc" id="namespaceparam_html_a27c0cc9b19d03113011dbb795b7ea7b8"><div class="ttname"><a href="namespaceparam.html#a27c0cc9b19d03113011dbb795b7ea7b8">param::t_max</a></div><div class="ttdeci">real(kind=kd), parameter t_max</div><div class="ttdoc">Profondeur optique du milieu par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00026">mod_param.f90:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3fcffbc31a847a40eac3e7c2cd147f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fcffbc31a847a40eac3e7c2cd147f7">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::w =0.69_kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00030">30</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">w</a>=0.69_kd, <a class="code" href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">n</a>=3._kd </div><div class="ttc" id="namespaceparam_html_ab3fcffbc31a847a40eac3e7c2cd147f7"><div class="ttname"><a href="namespaceparam.html#ab3fcffbc31a847a40eac3e7c2cd147f7">param::w</a></div><div class="ttdeci">real(kind=kd), parameter w</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
<div class="ttc" id="namespaceparam_html_a53b486fabfb9f1d72fbd4292894a8678"><div class="ttname"><a href="namespaceparam.html#a53b486fabfb9f1d72fbd4292894a8678">param::n</a></div><div class="ttdeci">real(kind=kd), parameter n</div><div class="ttdoc">Paramètres associés à l&amp;#39;enveloppe PolyN par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00030">mod_param.f90:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47e4e35ea0314c273bd6481b59dc2e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e4e35ea0314c273bd6481b59dc2e46">&#9670;&nbsp;</a></span>x_form</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>), parameter param::x_form =1._kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facteur de forme par défaut. </p>

<p class="definition">Définition à la ligne <a class="el" href="mod__param_8f90_source.html#l00028">28</a> du fichier <a class="el" href="mod__param_8f90_source.html">mod_param.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">x_form</a>=1._kd </div><div class="ttc" id="namespaceparam_html_a47e4e35ea0314c273bd6481b59dc2e46"><div class="ttname"><a href="namespaceparam.html#a47e4e35ea0314c273bd6481b59dc2e46">param::x_form</a></div><div class="ttdeci">real(kind=kd), parameter x_form</div><div class="ttdoc">Facteur de forme par défaut. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00028">mod_param.f90:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
