<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du module iso_mod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du module iso_mod</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le module <a class="el" href="namespaceiso__mod.html" title="Le module iso_mod contient un module utile seulement pour la diffusion isotrope. ">iso_mod</a> contient un module utile seulement pour la diffusion isotrope.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:ab62da9218d110e3bccdbf727a016dd34"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceiso__mod.html#ab62da9218d110e3bccdbf727a016dd34">update_mu_iso</a> (mu)</td></tr>
<tr class="memdesc:ab62da9218d110e3bccdbf727a016dd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">La subroutine update_mu_iso met à jour l'angle de diffusion.  <a href="#ab62da9218d110e3bccdbf727a016dd34">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab62da9218d110e3bccdbf727a016dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le module <a class="el" href="namespaceiso__mod.html" title="Le module iso_mod contient un module utile seulement pour la diffusion isotrope. ">iso_mod</a> contient un module utile seulement pour la diffusion isotrope. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="ab62da9218d110e3bccdbf727a016dd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62da9218d110e3bccdbf727a016dd34">&#9670;&nbsp;</a></span>update_mu_iso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine iso_mod::update_mu_iso </td>
          <td>(</td>
          <td class="paramtype">real(kind=kd), intent(out)&#160;</td>
          <td class="paramname"><em>mu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La subroutine update_mu_iso met à jour l'angle de diffusion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mu</td><td>Cosinus de l'angle de diffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="mod__iso_8f90_source.html#l00020">20</a> du fichier <a class="el" href="mod__iso_8f90_source.html">mod_iso.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">intent(out)</span> :: mu</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">real(kind=kd)</span> :: u</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">call </span>random_number(u)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      mu=2._kd*u-1._kd</div></div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceiso__mod_ab62da9218d110e3bccdbf727a016dd34_icgraph.png" border="0" usemap="#namespaceiso__mod_ab62da9218d110e3bccdbf727a016dd34_icgraph" alt=""/></div>
<map name="namespaceiso__mod_ab62da9218d110e3bccdbf727a016dd34_icgraph" id="namespaceiso__mod_ab62da9218d110e3bccdbf727a016dd34_icgraph">
<area shape="rect" id="node2" href="iso__diff_8f90.html#a5d88411bb4a223ff0d2b827d966e8c29" title="iso_diff" alt="" coords="220,5,284,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
