<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/random_test2.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_test2.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random__test2_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="random__test2_8f90.html#a822f148def836a39457ca3d6387d6df4">    5</a></span>&#160;<span class="keyword">program</span> <a class="code" href="random__test2_8f90.html#a822f148def836a39457ca3d6387d6df4">random_test2</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">integer</span> :: k</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span> :: tab_seed(:)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(10)</span> :: tab</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">!call random_seed</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">! Write the seed in a file</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">call </span>random_seed(size=k)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">allocate</span>(tab_seed(k))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">open</span>(11, file=<span class="stringliteral">&#39;seed.txt&#39;</span>, form=<span class="stringliteral">&#39;formatted&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">read</span>(11,*) tab_seed(1:k)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">close</span>(11)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">call </span>random_seed(put=tab_seed(1:k))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">call </span>random_number(harvest=tab)  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  print *, tab</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">end program </span><a class="code" href="random__test2_8f90.html#a822f148def836a39457ca3d6387d6df4">random_test2</a></div><div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="random__test2_8f90_html_a822f148def836a39457ca3d6387d6df4"><div class="ttname"><a href="random__test2_8f90.html#a822f148def836a39457ca3d6387d6df4">random_test2</a></div><div class="ttdeci">program random_test2</div><div class="ttdef"><b>Definition:</b> <a href="random__test2_8f90_source.html#l00005">random_test2.f90:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
