<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/rayl_RGB.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier rayl_RGB.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le programme <a class="el" href="rayl__RGB_8f90.html" title="Le programme rayl_RGB.f90 simule la diffusion de Rayleigh pour les couleurs RGB. ">rayl_RGB.f90</a> simule la diffusion de Rayleigh pour les couleurs RGB.  
<a href="#details">Plus de détails...</a></p>

<p><a href="rayl__RGB_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a7845d105955d9064d243c3403925495a"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a">rayl_rgb</a></td></tr>
<tr class="separator:a7845d105955d9064d243c3403925495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le programme <a class="el" href="rayl__RGB_8f90.html" title="Le programme rayl_RGB.f90 simule la diffusion de Rayleigh pour les couleurs RGB. ">rayl_RGB.f90</a> simule la diffusion de Rayleigh pour les couleurs RGB. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tau_max</td><td>Profondeur optique </td></tr>
    <tr><td class="paramname">l</td><td>Libre parcours moyen </td></tr>
    <tr><td class="paramname">b</td><td>Paramètre lié à la profondeur optique </td></tr>
    <tr><td class="paramname">phase</td><td>Tableau stockant la fonction de phase en fonction de l'angle de diffusion </td></tr>
    <tr><td class="paramname">d_mu</td><td>Pas du cosinus de l'angle de diffusion alpha </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition dans le fichier <a class="el" href="rayl__RGB_8f90_source.html">rayl_RGB.f90</a>.</p>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a7845d105955d9064d243c3403925495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7845d105955d9064d243c3403925495a">&#9670;&nbsp;</a></span>rayl_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program rayl_rgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="rayl__RGB_8f90_source.html#l00010">10</a> du fichier <a class="el" href="rayl__RGB_8f90_source.html">rayl_RGB.f90</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="rayl__RGB_8f90_a7845d105955d9064d243c3403925495a_cgraph.png" border="0" usemap="#rayl__RGB_8f90_a7845d105955d9064d243c3403925495a_cgraph" alt=""/></div>
<map name="rayl__RGB_8f90_a7845d105955d9064d243c3403925495a_cgraph" id="rayl__RGB_8f90_a7845d105955d9064d243c3403925495a_cgraph">
<area shape="rect" id="node2" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a" title="La subroutine put_seed permet d&#39;utiliser un seed en particulier pour avoir la même suite de nombres..." alt="" coords="128,56,255,83"/>
<area shape="rect" id="node3" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c" title="La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. " alt="" coords="127,107,255,133"/>
<area shape="rect" id="node12" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7" title="Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice..." alt="" coords="121,157,261,184"/>
<area shape="rect" id="node4" href="namespaceinit__diff.html#adfc845f8edd56dfb98656501070d52a6" title="La subroutine init initialise le tableau de phase, et les paramètres b et d_mu. " alt="" coords="344,5,433,32"/>
<area shape="rect" id="node5" href="namespaceinit__diff.html#a1d00e850591e80768a4d89509aea8a11" title="La subroutine first_diff simule une première diffusion du photon, donc sort un premier angle de diffu..." alt="" coords="329,56,448,83"/>
<area shape="rect" id="node6" href="namespacesimu__diff.html#a0429d4df270aeacc5dd148b67836de90" title="La subroutine update_mu calcule le nouvel angle de diffusion depuis les angles polaire et azimutal se..." alt="" coords="315,107,462,133"/>
<area shape="rect" id="node10" href="namespacesortie__diff.html#a083a63a773581aa5753f127f596b85dc" title="La subroutine update_path met à jour le chemin du photon après avoir été diffusé, donc sort une nouve..." alt="" coords="309,157,468,184"/>
<area shape="rect" id="node11" href="namespacesortie__diff.html#adddcfd3f63459337787b103e140e645f" title="La subroutine update_phase met à jour le tableau de la fonction de phase après que le photon soit sor..." alt="" coords="325,209,452,250"/>
<area shape="rect" id="node7" href="namespacesimu__diff.html#a3f65017dbefef8920aa882969890de91" title="La subroutine choose_m_rayl calcule un angle polaire pour la diffusion de Rayleigh. " alt="" coords="516,56,687,83"/>
<area shape="rect" id="node8" href="namespacesimu__diff.html#a17f9296addcd5db1c1702a715b6e67a6" title="La subroutine choose_m_hg calcule un angle polaire pour l&#39;enveloppe de Henyey&#45;Greenstein. " alt="" coords="519,107,683,133"/>
<area shape="rect" id="node9" href="namespacesimu__diff.html#a1910e4b7bf28439367c2f51c07056a57" title="La subroutine choose_m_polyn1 calcule un angle polaire pour l&#39;enveloppe PolyN en incluant les degrés ..." alt="" coords="530,158,673,199"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
