<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/rayl_stereo_RGB.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rayl_stereo_RGB.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rayl__stereo__RGB_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4">    9</a></span>&#160;<span class="keyword">program</span> <a class="code" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4">rayl_stereo_rgb</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceread__phase.html">read_phase</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebuild__stereo__map.html">build_stereo_map</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: n_r, n_g, n_b</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta,4)</span> :: phase_R, phase_G, phase_B</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(N_theta)</span> :: theta</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">open</span>(33, file=<span class="stringliteral">&quot;Data/nb_photons_RGB_rayl.dat&quot;</span>,status=<span class="stringliteral">&#39;old&#39;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">read</span>(33,*) n_r, n_g, n_b</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">close</span>(33)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  print *, n_r, n_g, n_b</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase_rayl</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,<span class="stringliteral">&#39;Data/rayl_diff_R.dat&#39;</span>,phase_r,theta)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase_rayl</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,<span class="stringliteral">&#39;Data/rayl_diff_G.dat&#39;</span>,phase_g,theta)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">call </span><a class="code" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase_rayl</a>(<a class="code" href="namespaceparam.html#a4a606993494d84b9daf544583d234603">n_theta</a>,<span class="stringliteral">&#39;Data/rayl_diff_B.dat&#39;</span>,phase_b,theta)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  phase_r=n_r*phase_r</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  phase_g=n_g*phase_g</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  phase_b=n_b*phase_b</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">stereo_map_rgb</a>(phase_r,phase_g,phase_b,theta,<span class="stringliteral">&quot;rayl_stereo_diff.ppm&quot;</span>,<span class="stringliteral">&quot;rayl_stereo_rdiff.ppm&quot;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">end program </span><a class="code" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4">rayl_stereo_rgb</a></div><div class="ttc" id="namespaceparam_html_a4a606993494d84b9daf544583d234603"><div class="ttname"><a href="namespaceparam.html#a4a606993494d84b9daf544583d234603">param::n_theta</a></div><div class="ttdeci">integer, parameter n_theta</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00024">mod_param.f90:24</a></div></div>
<div class="ttc" id="namespacebuild__stereo__map_html"><div class="ttname"><a href="namespacebuild__stereo__map.html">build_stereo_map</a></div><div class="ttdoc">Le module build_stereo_map contient les subroutines pour faire la projection stéréographique. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00206">mod_proj_stereo.f90:206</a></div></div>
<div class="ttc" id="namespaceread__phase_html"><div class="ttname"><a href="namespaceread__phase.html">read_phase</a></div><div class="ttdoc">Le module read_phase contient 2 subroutines permettant de lire les fichiers .dat en distinguant la di...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00011">mod_proj_stereo.f90:11</a></div></div>
<div class="ttc" id="namespaceread__phase_html_a0371cd16702eaf1bd1c0a23d67d74db5"><div class="ttname"><a href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5">read_phase::read_phase_rayl</a></div><div class="ttdeci">subroutine read_phase_rayl(N, file_name, phase, theta)</div><div class="ttdoc">La subroutine read_phase_rayl lit les fichiers .dat de 3 colonnes: indice, intensité, angle. </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00024">mod_proj_stereo.f90:24</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="rayl__stereo__RGB_8f90_html_a44705733ec7e75706d744ea2eaa7b5a4"><div class="ttname"><a href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4">rayl_stereo_rgb</a></div><div class="ttdeci">program rayl_stereo_rgb</div><div class="ttdef"><b>Definition:</b> <a href="rayl__stereo__RGB_8f90_source.html#l00009">rayl_stereo_RGB.f90:9</a></div></div>
<div class="ttc" id="namespacebuild__stereo__map_html_a974010b3675f1932dab417f53a054388"><div class="ttname"><a href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388">build_stereo_map::stereo_map_rgb</a></div><div class="ttdeci">subroutine stereo_map_rgb(I_R, I_G, I_B, theta, file_name_diff, file_name_rdiff)</div><div class="ttdoc">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00301">mod_proj_stereo.f90:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
