<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/rayl_stereo_RGB.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier rayl_stereo_RGB.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le programme <a class="el" href="rayl__stereo__RGB_8f90.html" title="Le programme rayl_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffus...">rayl_stereo_RGB.f90</a> fait la projection stéréographique de la couleur de la couche diffusante pour la diffusion de Rayleigh.  
<a href="#details">Plus de détails...</a></p>

<p><a href="rayl__stereo__RGB_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:a44705733ec7e75706d744ea2eaa7b5a4"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rayl__stereo__RGB_8f90.html#a44705733ec7e75706d744ea2eaa7b5a4">rayl_stereo_rgb</a></td></tr>
<tr class="separator:a44705733ec7e75706d744ea2eaa7b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le programme <a class="el" href="rayl__stereo__RGB_8f90.html" title="Le programme rayl_stereo_RGB.f90 fait la projection stéréographique de la couleur de la couche diffus...">rayl_stereo_RGB.f90</a> fait la projection stéréographique de la couleur de la couche diffusante pour la diffusion de Rayleigh. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_R,N_G,N_B</td><td>Nombres de photons des couleurs RGB </td></tr>
    <tr><td class="paramname">phase_R,phase_G,phase_B</td><td>Tableaux stockant la fonction de phase des couleurs RGB </td></tr>
    <tr><td class="paramname">theta</td><td>Tableau stockant les angles de diffusion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition dans le fichier <a class="el" href="rayl__stereo__RGB_8f90_source.html">rayl_stereo_RGB.f90</a>.</p>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="a44705733ec7e75706d744ea2eaa7b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44705733ec7e75706d744ea2eaa7b5a4">&#9670;&nbsp;</a></span>rayl_stereo_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program rayl_stereo_rgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="rayl__stereo__RGB_8f90_source.html#l00009">9</a> du fichier <a class="el" href="rayl__stereo__RGB_8f90_source.html">rayl_stereo_RGB.f90</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="rayl__stereo__RGB_8f90_a44705733ec7e75706d744ea2eaa7b5a4_cgraph.png" border="0" usemap="#rayl__stereo__RGB_8f90_a44705733ec7e75706d744ea2eaa7b5a4_cgraph" alt=""/></div>
<map name="rayl__stereo__RGB_8f90_a44705733ec7e75706d744ea2eaa7b5a4_cgraph" id="rayl__stereo__RGB_8f90_a44705733ec7e75706d744ea2eaa7b5a4_cgraph">
<area shape="rect" id="node2" href="namespaceread__phase.html#a0371cd16702eaf1bd1c0a23d67d74db5" title="La subroutine read_phase_rayl lit les fichiers .dat de 3 colonnes: indice, intensité, angle. " alt="" coords="164,5,356,32"/>
<area shape="rect" id="node3" href="namespacebuild__stereo__map.html#a974010b3675f1932dab417f53a054388" title="La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ..." alt="" coords="176,57,344,98"/>
<area shape="rect" id="node4" href="namespacebuild__stereo__map.html#a7c741601c2120ae75d251e2885eb6a18" title="La subroutine stereo_map_liss crée deux projections stéréographiques (diffusion et rétrodiffusion) vi..." alt="" coords="404,27,572,69"/>
<area shape="rect" id="node7" href="namespacepixmap.html#afbf18100e3d65e161da6cf33f7768c77" title="La subroutine ppm construit une image ppm en couleurs RGB. " alt="" coords="427,93,549,120"/>
<area shape="rect" id="node5" href="namespaceinterpolation.html#aa72bc75cf6ce0ab8bc1c5edc49577f41" title="La subroutine lisse permet de lisser une fonction en polynômes cos(theta). " alt="" coords="628,9,755,36"/>
<area shape="rect" id="node6" href="namespaceinterpolation.html#a91eb46f4e550cdf03060fbe247aa07e4" title="La subroutine interpol évalue la fonction en un point à partir du polynôme approximant la fonction de..." alt="" coords="620,60,763,87"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
