<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/rayl_RGB.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rayl_RGB.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rayl__RGB_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a">   10</a></span>&#160;<span class="keyword">program</span> <a class="code" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a">rayl_rgb</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacerandom.html">random</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceall__diff.html">all_diff</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">character(len=*)</span>, <span class="keywordtype">parameter</span> :: files(3) = (/character(1024) :: <span class="stringliteral">&quot;Data/rayl_diff_R.dat&quot;</span> &amp;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  , <span class="stringliteral">&quot;Data/rayl_diff_G.dat&quot;</span>, <span class="stringliteral">&quot;Data/rayl_diff_B.dat&quot;</span>/)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: l(:), tau_max(:), b(:)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">allocatable</span> :: phase(:)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: d_mu</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">! Mise en place système RBG</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">allocate</span>(l(3)); <span class="keyword">allocate</span>(b(3)); <span class="keyword">allocate</span>(tau_max(3))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  l=(/(<a class="code" href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">lambda_r</a>/<a class="code" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">lambda_b</a>)**4, (<a class="code" href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">lambda_g</a>/<a class="code" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">lambda_b</a>)**4, 1._kd/)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  tau_max=<a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a>/l</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">! Seed</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!call seed_file(&#39;seed.txt&#39;)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">put_seed</a>(<span class="stringliteral">&#39;seed.txt&#39;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">! Affichage de quelques paramètres</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de phases: &quot;</span>, <a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de photons: &quot;</span>, <a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  print *, <span class="stringliteral">&quot;Paramètre D: &quot;</span>, <a class="code" href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">d</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  print *, <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  print *, <span class="stringliteral">&quot;Libres parcours moyens :&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  print *, <span class="stringliteral">&quot;Rouge :&quot;</span>, l(1)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  print *, <span class="stringliteral">&quot;Vert :&quot;</span>, l(2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  print *, <span class="stringliteral">&quot;Bleu :&quot;</span>, l(3)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  print *, <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">do</span> i=1,3 </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">! Ouverture fichier stockant les résultats</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">open</span>(11+i, file=files(i),status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">! Calcul de la fonction de phase</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">call </span><a class="code" href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">get_phase</a>(<span class="stringliteral">&#39;rayl&#39;</span>,0._kd,0._kd,tau_max(i),b(i),d_mu,phase)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">! Sauvegarde des résulats</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">save_res</a>((11+i), d_mu, phase)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">deallocate</span>(phase)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">close</span>(11+i)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">  end do</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">open</span>(16,file=<span class="stringliteral">&quot;Data/nb_photons_RGB_rayl.dat&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">write</span>(16,*) <span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*b(1)/b(3), <span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*b(2)/b(3), <span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">close</span>(16)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de photons rouges diffusés : &quot;</span>, <span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*b(1)/b(3)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de photons verts diffusés : &quot;</span>, <span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)*b(2)/b(3)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  print *, <span class="stringliteral">&quot;Nombre de photons bleus diffusés : &quot;</span>, <span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">n_part</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">end program </span><a class="code" href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a">rayl_rgb</a></div><div class="ttc" id="namespaceall__diff_html_ad6c230ea566e4d509ce98f948911055c"><div class="ttname"><a href="namespaceall__diff.html#ad6c230ea566e4d509ce98f948911055c">all_diff::get_phase</a></div><div class="ttdeci">subroutine get_phase(diff_type, param, n, tau_max, b, d_mu, phase)</div><div class="ttdoc">La subroutine get_phase calcule la fonction de phase via la méthode de Monte Carlo. </div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00335">mod_diff.f90:335</a></div></div>
<div class="ttc" id="namespacesortie__diff_html"><div class="ttname"><a href="namespacesortie__diff.html">sortie_diff</a></div><div class="ttdoc">Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diffusio...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00067">mod_diff.f90:67</a></div></div>
<div class="ttc" id="namespaceparam_html_a9c291b2b9a9ad64c4f09c301feacdabc"><div class="ttname"><a href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">param::lambda_r</a></div><div class="ttdeci">real(kind=kd), parameter lambda_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespacerandom_html"><div class="ttname"><a href="namespacerandom.html">random</a></div><div class="ttdoc">Le module random contient les subroutines pour gérer le seed du générateur de nombre aléatoire...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00009">mod_random.f90:9</a></div></div>
<div class="ttc" id="namespaceparam_html_ad9112dcd386f7d6c4b1eb8edb0e154b9"><div class="ttname"><a href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">param::lambda_g</a></div><div class="ttdeci">real(kind=kd), parameter lambda_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_aaaaf1ab5b3691872ae83848572ce0732"><div class="ttname"><a href="namespaceparam.html#aaaaf1ab5b3691872ae83848572ce0732">param::n_part</a></div><div class="ttdeci">integer, parameter n_part</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceall__diff_html"><div class="ttname"><a href="namespaceall__diff.html">all_diff</a></div><div class="ttdoc">Le module all_diff rassemble 2 subroutines calculant la fonction de phase pour les 3 types d&amp;#39;envelopp...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00289">mod_diff.f90:289</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_a226bdce44dc18d533a3ef50ff67c5dd7"><div class="ttname"><a href="namespacesortie__diff.html#a226bdce44dc18d533a3ef50ff67c5dd7">sortie_diff::save_res</a></div><div class="ttdeci">subroutine save_res(num, d_mu, phase)</div><div class="ttdoc">Le subroutine save_res sauvegarde les résultats dans un fichier .dat en 3 colonnes: indice...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00118">mod_diff.f90:118</a></div></div>
<div class="ttc" id="namespacerandom_html_a71cea24aaaa6d5cf9473d8be3a1d545a"><div class="ttname"><a href="namespacerandom.html#a71cea24aaaa6d5cf9473d8be3a1d545a">random::put_seed</a></div><div class="ttdeci">subroutine put_seed(seed_name)</div><div class="ttdoc">La subroutine put_seed permet d&amp;#39;utiliser un seed en particulier pour avoir la même suite de nombres...</div><div class="ttdef"><b>Definition:</b> <a href="mod__random_8f90_source.html#l00043">mod_random.f90:43</a></div></div>
<div class="ttc" id="rayl__RGB_8f90_html_a7845d105955d9064d243c3403925495a"><div class="ttname"><a href="rayl__RGB_8f90.html#a7845d105955d9064d243c3403925495a">rayl_rgb</a></div><div class="ttdeci">program rayl_rgb</div><div class="ttdef"><b>Definition:</b> <a href="rayl__RGB_8f90_source.html#l00010">rayl_RGB.f90:10</a></div></div>
<div class="ttc" id="namespaceparam_html_a3e80a0fdbd505b81d95b700f5528e177"><div class="ttname"><a href="namespaceparam.html#a3e80a0fdbd505b81d95b700f5528e177">param::d</a></div><div class="ttdeci">real(kind=kd), parameter d</div><div class="ttdoc">Paramètre caractérisant le milieu (utilisé pour normalisé le t_max du rouge et du vert avec le bleu...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00027">mod_param.f90:27</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_aa2eab0c171522016eece9f565517164c"><div class="ttname"><a href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">param::lambda_b</a></div><div class="ttdeci">real(kind=kd), parameter lambda_b</div><div class="ttdoc">Longeurs d&amp;#39;onde RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
