<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de README.md</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="README_8md.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@mainpage</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Page d&#39;accueil sympathique pour un projet fort sympathique</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;===============================================================</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;![DIffusion de Mie](https://www.iap.uni-jena.de/iapmedia/de/Gruppe+Wyro/2018/Pic_Mie+Scattering-width-500-height-158.jpg)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;*Crédits: Institute of Aplied Physics (Universität Jena)*</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;##Avant-propos</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;La diffusion de la lumière par une particule est bien décrite analytiquement (théorie de Rayleigh ou théorie de Mie). Néanmoins dès qu&#39;on veut décrire le phénomène de diffusion à travers un milieu composé de plusieurs particules, il faut faire appel à des méthodes numériques comme celle de Monte-Carlo faisant appel à l&#39;aléatoire.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Ce projet rassemble plusieurs codes en FORTRAN 90 où l&#39;on simule le phénomène de diffusion à travers une couche de diffuseurs entre deux plan-parallèles infinis. Tout d&#39;abord on se place dans l&#39;approximation isotrope, puis dans le domaine de validité la théorie de Rayleigh. Enfin les derniers programmes prennent en compte la polarisation de la lumière avec la théroie de Mie qui est plus réaliste.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Les routines Python et le Makefile ont été rajoutés. Il est à noter</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;que les routines Python sont modifiables selon la façon dont on veut</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;traiter les données et ne sont donc, ici, que des exemples de ce que</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;l&#39;on peut faire.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;----------------------------------------</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;## Fichiers des modules FORTRAN 90</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  * mod_param.f90</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  * mod_random.f90</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  * mod_fzero.f90</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  * mod_proj_stereo.f90</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  * mod_enveloppe.f90</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  * mod_iso.f90</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  * mod_diff.f90</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  * mod_mie.f90</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  * mie.f90</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;## Programmes FORTRAN 90</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;### Diffusion isotrope</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  * iso_diff.f90</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  * iso_diff_abs.f90</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;### Diffusion de Rayleigh</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  * rayl_diff.f90</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  * rayl_RGB.f90</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  * rayl_stereo_RGB.f90</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;### Diffusion de Mie</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  * mie_diff.f90</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  * mie_diff_CloudySky.f90</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  * mie_RGB.f90</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  * mie_stereo_RGB.f90</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;### Autres modèles de diffusion</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  * hg_diff.f90</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  * polyn_diff.f90</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;### Divers tests</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  * random_test.f90</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  * random_test2.f90</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  * env_eff.f90</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  * test_bhmie.f90</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  * test_bhmie_rb.f90</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;----------------------------------------</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;## Compilation avec **make**</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Pour compiler et executer la majorité des programmes la simple commande suivante suffit:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $ make program.exe &amp;&amp; ./Bin/program.exe</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Les deux exceptions sont pour rayl_stereo_RGB.f90 et mie_stereo_RGB.f90:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    $ make rayl_RGB.exe &amp;&amp; ./Bin/rayl_RGB.exe</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    $ make rayl_stereo_RGB.exe &amp;&amp; ./Bin/rayl_stereo_RGB.exe</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;et</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $ make mie_RGB.exe &amp;&amp; ./Bin/mie_RGB.exe</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    $ make mie_stereo_RGB.exe &amp;&amp; ./Bin/mie_stereo_RGB.exe</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;---------------------------------------</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;## Fichiers annexes </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;### Routines Python</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  * deg_pol.py</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  * diag_pol_diff.py</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  * diag_pol_diff_bhmie.py</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  * diag_pol_diff_RGB.py</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  * diag_pol_mie.py</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  * diag_pol_mie_RGB.py</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  * env_eff.py</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  * f_phase.py</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  * iso_diff_abs.py</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  * test_bhmie.py</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  * test_bhmie_rb.py</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;### Makefile</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  * Makefile</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;----------------------------------------</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;On peut retrouver les figures et les codes sur GitLab (il faut demander à l&#39;auteur pour y accéder): &lt;https://gitlab.obspm.fr/pbarrere/diffusion2&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;@date 10 Février 2021</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;@author Paul Barrère</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
