<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Réference du type matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structmatrix-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Réference du type matrix</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de matrix:</div>
<div class="dyncontent">
<div class="center"><img src="structmatrix__coll__graph.png" border="0" usemap="#matrix_coll__map" alt="Collaboration graph"/></div>
<map name="matrix_coll__map" id="matrix_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a54e7087eacd6e3044c63d72dc9d27d91"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a54e7087eacd6e3044c63d72dc9d27d91">n</a></td></tr>
<tr class="separator:a54e7087eacd6e3044c63d72dc9d27d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca0bd480f6c6f5c5984a1005a7ec6ef"><td class="memItemLeft" align="right" valign="top">real(kind=8), dimension(:,:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#abca0bd480f6c6f5c5984a1005a7ec6ef">val</a></td></tr>
<tr class="separator:abca0bd480f6c6f5c5984a1005a7ec6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364fb9eb926137fa778d481e4408bd7"><td class="memItemLeft" align="right" valign="top">type(initvar)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html#a9364fb9eb926137fa778d481e4408bd7">initvaria</a></td></tr>
<tr class="separator:a9364fb9eb926137fa778d481e4408bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html#l00047">47</a> du fichier <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html">Tools_Doxygen_M06_src_f_tp_opt_doc.f90</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a9364fb9eb926137fa778d481e4408bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9364fb9eb926137fa778d481e4408bd7">&#9670;&nbsp;</a></span>initvaria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(initvar) matrix::initvaria</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html#l00050">50</a> du fichier <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html">Tools_Doxygen_M06_src_f_tp_opt_doc.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">type</span>(initvar)                         :: initvaria</div></div><!-- fragment -->
</div>
</div>
<a id="a54e7087eacd6e3044c63d72dc9d27d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e7087eacd6e3044c63d72dc9d27d91">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer matrix::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html#l00048">48</a> du fichier <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html">Tools_Doxygen_M06_src_f_tp_opt_doc.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordtype">integer</span>                               ::  n</div></div><!-- fragment -->
</div>
</div>
<a id="abca0bd480f6c6f5c5984a1005a7ec6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca0bd480f6c6f5c5984a1005a7ec6ef">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=8), dimension(:,:), pointer matrix::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html#l00049">49</a> du fichier <a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html">Tools_Doxygen_M06_src_f_tp_opt_doc.f90</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">real(kind=8)</span>, <span class="keywordtype">pointer</span>, <span class="keywordtype">dimension(:,:)</span> :: val</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentation de ce type a été générée à partir du fichier suivant :<ul>
<li>F90/<a class="el" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html">Tools_Doxygen_M06_src_f_tp_opt_doc.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
