<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/test_bhmie.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_bhmie.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__bhmie_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="test__bhmie_8f90.html#ae27d61cac522e2ba36cd11da422ebcae">    6</a></span>&#160;<span class="keyword">program</span> <a class="code" href="namespacetest__bhmie.html">test_bhmie</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacesortie__diff.html">sortie_diff</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemie.html">mie</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">character(len=32)</span>, <span class="keywordtype">parameter</span> :: test=<span class="stringliteral">&#39;f_phase&#39;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">!real(kind=kd), parameter :: a=250 !En micromètres</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: a</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">!real(kind=kd), parameter :: lambda = 0.5 !En micromètres</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: lambda</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: x, d_mu</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">complex(kind=kd)</span> :: refrel</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: nang=999</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span> :: S1, S2</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: Qext, Qsca, Qback, Gsca</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span> :: I_s</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: C, k</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">integer</span> :: i</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">!!! Facteur de forme infini</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (test .eq. <span class="stringliteral">&#39;x_inf&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    x=125000._kd</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    print *, qext</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">!!! Fonction de phase</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (test .eq. <span class="stringliteral">&#39;f_phase&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    x=3._kd</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    refrel=cmplx(<a class="code" href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">nn2_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x, refrel, nang, s1, s2, qext, qsca, qback, gsca)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    i_s=0.5_kd*<span class="keywordtype">real((S2*conjg(S2)+S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    c=2._kd/(x*x*qsca)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    i_s=c*i_s</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">open</span>(unit=15, file=<span class="stringliteral">&quot;Data/bhmie_diff.dat&quot;</span>, status=<span class="stringliteral">&quot;unknown&quot;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    d_mu=2._kd*(1._kd+<a class="code" href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">eps</a>)/<span class="keywordtype">real</span>(<a class="code" href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">n_phase</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">save_res_bhmie</a>(15, i_s)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">close</span>(15)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">!!! Dépendance en lambda dans la limite x&lt;=10</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (test .eq. <span class="stringliteral">&#39;lambda_dpd&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">do</span> i=1,15</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      lambda=1.25_kd*2._kd**i</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      x=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*a/lambda</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x, refrel, nang, s1, s2, qext, qsca, qback, gsca)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      k=lambda/(2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      i_s=k*k*<span class="keywordtype">real(0.5_kd*(S2*conjg(S2)+S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">open</span>(12, file=<span class="stringliteral">&#39;Data/Ivlambda_rayl_test_bhmie.dat&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">write</span>(12,*) i_s</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">    end do</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">close</span>(12)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">!!! Dépendance en a dans la limite x&lt;=10</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (test .eq. <span class="stringliteral">&#39;a_dpd&#39;</span>) <span class="keywordflow">then</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">do</span> i=1,20</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      a=7.95_kd*10._kd**(-6)*2**i</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      x=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*a/lambda</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x, refrel, nang, s1, s2, qext, qsca, qback, gsca)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      k=lambda/(2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      i_s=k*k*<span class="keywordtype">real(0.5_kd*(S2*conjg(S2)+S1*conjg(S1))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">open</span>(12, file=<span class="stringliteral">&#39;Data/Iva_rayl_test_bhmie.dat&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">write</span>(12,*) i_s</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">    end do</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">close</span>(12)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordflow">  end if</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">end program </span><a class="code" href="namespacetest__bhmie.html">test_bhmie</a> </div><div class="ttc" id="namespacesortie__diff_html"><div class="ttname"><a href="namespacesortie__diff.html">sortie_diff</a></div><div class="ttdoc">Le module sortie_diff rassemble les subroutines utilisées en sortie de boucle à la fin d&amp;#39;une diffusio...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00067">mod_diff.f90:67</a></div></div>
<div class="ttc" id="namespacetest__bhmie_html"><div class="ttname"><a href="namespacetest__bhmie.html">test_bhmie</a></div><div class="ttdef"><b>Definition:</b> <a href="test__bhmie_8py_source.html#l00001">test_bhmie.py:1</a></div></div>
<div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespacemie_html"><div class="ttname"><a href="namespacemie.html">mie</a></div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00001">mie.f90:1</a></div></div>
<div class="ttc" id="namespaceparam_html_aa6e142c0332c755c86a22481381415cc"><div class="ttname"><a href="namespaceparam.html#aa6e142c0332c755c86a22481381415cc">param::nn2_b</a></div><div class="ttdeci">real(kind=kd), parameter nn2_b</div><div class="ttdoc">Indice de réfraction du diazote RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00020">mod_param.f90:20</a></div></div>
<div class="ttc" id="namespacemie_html_acf87837d4737f0460ffc91cd4bb8ee9d"><div class="ttname"><a href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">mie::bhmie</a></div><div class="ttdeci">subroutine, public bhmie(X, REFREL, NANG, S1, S2, QEXT, QSCA, QBACK, GSCA)</div><div class="ttdoc">Le module Mie calcule les paramètres de la diffusion de Mie d&amp;#39;une particule à travers une particule s...</div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00027">mie.f90:27</a></div></div>
<div class="ttc" id="namespacesortie__diff_html_abb20d7bcf0911fefad0dbeda71c9a692"><div class="ttname"><a href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692">sortie_diff::save_res_bhmie</a></div><div class="ttdeci">subroutine save_res_bhmie(num, phase)</div><div class="ttdoc">Le subroutine save_res_bhmie sauvegarde la fonction de phase, déduite de S1 et S2 de bhmie...</div><div class="ttdef"><b>Definition:</b> <a href="mod__diff_8f90_source.html#l00138">mod_diff.f90:138</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespaceparam_html_a155c6d697e81b96404af04c5dacec072"><div class="ttname"><a href="namespaceparam.html#a155c6d697e81b96404af04c5dacec072">param::eps</a></div><div class="ttdeci">real(kind=kd), parameter eps</div><div class="ttdoc">Valeur du plus petit réel. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00014">mod_param.f90:14</a></div></div>
<div class="ttc" id="namespaceparam_html_a970995239f67794f51e3ad96e07a99af"><div class="ttname"><a href="namespaceparam.html#a970995239f67794f51e3ad96e07a99af">param::n_phase</a></div><div class="ttdeci">integer, parameter n_phase</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00023">mod_param.f90:23</a></div></div>
<div class="ttc" id="namespaceparam_html_a041792eba35a578ee893989b5e323dbd"><div class="ttname"><a href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">param::nair_b</a></div><div class="ttdeci">real(kind=kd), parameter nair_b</div><div class="ttdoc">Indice de réfraction de l&amp;#39;air RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
