<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/test_bhmie_rb.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_bhmie_rb.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__bhmie__rb_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="test__bhmie__rb_8f90.html#a1b0a0842ed456b92a36c1df2eb6bdb15">    5</a></span>&#160;<span class="keyword">program</span> <a class="code" href="namespacetest__bhmie__rb.html">test_bhmie_rb</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceparam.html">param</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemie.html">mie</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">parameter</span> :: a=30 <span class="comment">!En micromètres</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: x_R, x_G, x_B</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">complex(kind=kd)</span> :: refrel_R, refrel_G, refrel_B</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: nang=999</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span> :: S1_R, S1_G, S1_B</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">complex(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span> :: S2_R, S2_G, S2_B</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: Qext_R, Qsca_R, Qback_R, Gsca_R</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: Qext_G, Qsca_G, Qback_G, Gsca_G</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">real(kind=kd)</span> :: Qext_B, Qsca_B, Qback_B, Gsca_B  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">real(kind=kd)</span>, <span class="keywordtype">dimension(2*nang-1)</span> :: I_sR, I_sG, I_sB</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">!!! Arc-en-ciel</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  refrel_r=cmplx(<a class="code" href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">neau_r</a>,<a class="code" href="namespaceparam.html#adf0461be503aab004389918beaa3f695">keau_r</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">nair_r</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  refrel_g=cmplx(<a class="code" href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">neau_g</a>,<a class="code" href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">keau_g</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">nair_g</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  refrel_b=cmplx(<a class="code" href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">neau_b</a>,<a class="code" href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">keau_b</a>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)/cmplx(<a class="code" href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">nair_b</a>,0._kd,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  x_r=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*a/<a class="code" href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">lambda_r</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  x_g=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*a/<a class="code" href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">lambda_g</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  x_b=2._kd*<a class="code" href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">pi</a>*a/<a class="code" href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">lambda_b</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x_r, refrel_r, nang, s1_r, s2_r, qext_r, qsca_r, qback_r, gsca_r)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x_g, refrel_g, nang, s1_g, s2_g, qext_g, qsca_g, qback_g, gsca_g)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">bhmie</a>(x_b, refrel_b, nang, s1_b, s2_b, qext_b, qsca_b, qback_b, gsca_b)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  i_sr=<span class="keywordtype">real(0.5_kd*(S2_R*conjg(S2_R)+S1_R*conjg(S1_R))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  i_sg=<span class="keywordtype">real(0.5_kd*(S2_G*conjg(S2_G)+S1_G*conjg(S1_G))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  i_sb=<span class="keywordtype">real(0.5_kd*(S2_B*conjg(S2_B)+S1_B*conjg(S1_B))</span>,kind=<a class="code" href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">kd</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  i_sr=2._kd*i_sr/(x_r*x_r*qsca_r)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  i_sg=2._kd*i_sg/(x_g*x_g*qsca_g)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  i_sb=2._kd*i_sb/(x_b*x_b*qsca_b)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">open</span>(12, file=<span class="stringliteral">&#39;Data/Ivtheta_test_bhmie_rb.dat&#39;</span>, status=<span class="stringliteral">&#39;unknown&#39;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">write</span>(12,*) i_sr</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">write</span>(12,*) i_sg</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">write</span>(12,*) i_sb</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">close</span>(12)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">call </span><a class="code" href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">stereo_map_rgb_rb</a>(nang,i_sr,i_sg,i_sb,<span class="stringliteral">&quot;Fig/stereo_wb_bhmie_diff.ppm&quot;</span>,<span class="stringliteral">&quot;Fig/stereo_wb_bhmie_rdiff_contraste.ppm&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">end program </span><a class="code" href="namespacetest__bhmie__rb.html">test_bhmie_rb</a></div><div class="ttc" id="namespaceparam_html_a41471bd3700402bf1a9c65cdc8b59275"><div class="ttname"><a href="namespaceparam.html#a41471bd3700402bf1a9c65cdc8b59275">param::keau_b</a></div><div class="ttdeci">real(kind=kd), parameter keau_b</div><div class="ttdoc">Partie réel de l&amp;#39;indice de réfraction de l&amp;#39;eau RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_a32d8f5ba822b1611e8eb8020c56654e1"><div class="ttname"><a href="namespaceparam.html#a32d8f5ba822b1611e8eb8020c56654e1">param::neau_r</a></div><div class="ttdeci">real(kind=kd), parameter neau_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_a9c291b2b9a9ad64c4f09c301feacdabc"><div class="ttname"><a href="namespaceparam.html#a9c291b2b9a9ad64c4f09c301feacdabc">param::lambda_r</a></div><div class="ttdeci">real(kind=kd), parameter lambda_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_adcb5fdac3a4e327c5915beea8577653c"><div class="ttname"><a href="namespaceparam.html#adcb5fdac3a4e327c5915beea8577653c">param::neau_b</a></div><div class="ttdeci">real(kind=kd), parameter neau_b</div><div class="ttdoc">Partie réel de l&amp;#39;indice de réfraction de l&amp;#39;eau RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_ad9112dcd386f7d6c4b1eb8edb0e154b9"><div class="ttname"><a href="namespaceparam.html#ad9112dcd386f7d6c4b1eb8edb0e154b9">param::lambda_g</a></div><div class="ttdeci">real(kind=kd), parameter lambda_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_a4ce8cd771e700d4af61d9985906e02ef"><div class="ttname"><a href="namespaceparam.html#a4ce8cd771e700d4af61d9985906e02ef">param::pi</a></div><div class="ttdeci">real(kind=kd), parameter pi</div><div class="ttdoc">Valeur de pi. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00013">mod_param.f90:13</a></div></div>
<div class="ttc" id="namespacemie_html"><div class="ttname"><a href="namespacemie.html">mie</a></div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00001">mie.f90:1</a></div></div>
<div class="ttc" id="namespaceparam_html_a31abe371f1fb326feaca0be7e246e92f"><div class="ttname"><a href="namespaceparam.html#a31abe371f1fb326feaca0be7e246e92f">param::nair_r</a></div><div class="ttdeci">real(kind=kd), parameter nair_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_ac7046872efe69d0ac19285c0c4efb10a"><div class="ttname"><a href="namespaceparam.html#ac7046872efe69d0ac19285c0c4efb10a">param::keau_g</a></div><div class="ttdeci">real(kind=kd), parameter keau_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespacemie_html_acf87837d4737f0460ffc91cd4bb8ee9d"><div class="ttname"><a href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d">mie::bhmie</a></div><div class="ttdeci">subroutine, public bhmie(X, REFREL, NANG, S1, S2, QEXT, QSCA, QBACK, GSCA)</div><div class="ttdoc">Le module Mie calcule les paramètres de la diffusion de Mie d&amp;#39;une particule à travers une particule s...</div><div class="ttdef"><b>Definition:</b> <a href="mie_8f90_source.html#l00027">mie.f90:27</a></div></div>
<div class="ttc" id="namespacetest__bhmie__rb_html"><div class="ttname"><a href="namespacetest__bhmie__rb.html">test_bhmie_rb</a></div><div class="ttdef"><b>Definition:</b> <a href="test__bhmie__rb_8py_source.html#l00001">test_bhmie_rb.py:1</a></div></div>
<div class="ttc" id="namespaceparam_html"><div class="ttname"><a href="namespaceparam.html">param</a></div><div class="ttdoc">Le module param répertorie toutes les paramètres utilisés dans les subroutines et programmes principa...</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00007">mod_param.f90:7</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html"><div class="ttname"><a href="namespacequick__build__stereo__map.html">quick_build_stereo_map</a></div><div class="ttdoc">Le module quick_build_stereo_map permet de faire rapidement une projection stéréographique. Il est juste utiliser pour faire des tests (comme pour tester bhmie). </div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00337">mod_proj_stereo.f90:337</a></div></div>
<div class="ttc" id="namespaceparam_html_ac57a53863c60db86a8cf2a0d5d5a624e"><div class="ttname"><a href="namespaceparam.html#ac57a53863c60db86a8cf2a0d5d5a624e">param::neau_g</a></div><div class="ttdeci">real(kind=kd), parameter neau_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00017">mod_param.f90:17</a></div></div>
<div class="ttc" id="namespaceparam_html_aa2eab0c171522016eece9f565517164c"><div class="ttname"><a href="namespaceparam.html#aa2eab0c171522016eece9f565517164c">param::lambda_b</a></div><div class="ttdeci">real(kind=kd), parameter lambda_b</div><div class="ttdoc">Longeurs d&amp;#39;onde RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00016">mod_param.f90:16</a></div></div>
<div class="ttc" id="namespaceparam_html_adf0461be503aab004389918beaa3f695"><div class="ttname"><a href="namespaceparam.html#adf0461be503aab004389918beaa3f695">param::keau_r</a></div><div class="ttdeci">real(kind=kd), parameter keau_r</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00018">mod_param.f90:18</a></div></div>
<div class="ttc" id="namespaceparam_html_ae0f5d7ba12b56898d5e0ade4eb8cd10f"><div class="ttname"><a href="namespaceparam.html#ae0f5d7ba12b56898d5e0ade4eb8cd10f">param::nair_g</a></div><div class="ttdeci">real(kind=kd), parameter nair_g</div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_a041792eba35a578ee893989b5e323dbd"><div class="ttname"><a href="namespaceparam.html#a041792eba35a578ee893989b5e323dbd">param::nair_b</a></div><div class="ttdeci">real(kind=kd), parameter nair_b</div><div class="ttdoc">Indice de réfraction de l&amp;#39;air RGB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00019">mod_param.f90:19</a></div></div>
<div class="ttc" id="namespaceparam_html_a8b28e19062cf8259faaf21dbf1e8cc0f"><div class="ttname"><a href="namespaceparam.html#a8b28e19062cf8259faaf21dbf1e8cc0f">param::kd</a></div><div class="ttdeci">integer, parameter kd</div><div class="ttdoc">Double precision. </div><div class="ttdef"><b>Definition:</b> <a href="mod__param_8f90_source.html#l00011">mod_param.f90:11</a></div></div>
<div class="ttc" id="namespacequick__build__stereo__map_html_adf9bea730cd1fba5293a5d49fab9f5f1"><div class="ttname"><a href="namespacequick__build__stereo__map.html#adf9bea730cd1fba5293a5d49fab9f5f1">quick_build_stereo_map::stereo_map_rgb_rb</a></div><div class="ttdeci">subroutine stereo_map_rgb_rb(nang, I_R, I_G, I_B, file_name_diff, file_name_rdiff)</div><div class="ttdoc">La subroutine stereo_map_RGB crée les projections stéréographiques pour les couleurs RGB en image ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__proj__stereo_8f90_source.html#l00403">mod_proj_stereo.f90:403</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
