<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/test_bhmie_rb.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_bhmie_rb.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__bhmie__rb_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest__bhmie__rb.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">La routine test_bhmie_rb.py trace l&#39;intensité sortie de la subroutine </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">bhmie en fonction de l&#39;angle de rétrodiffusion pour mettre en avant</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">le phénomène d&#39;arc-en-ciel.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacetest__bhmie__rb.html#a2c783f20f1a07b5adb815aa7cb3ad4e6">    9</a></span>&#160;data=open(<span class="stringliteral">&#39;Data/Ivtheta_test_bhmie_rb.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacetest__bhmie__rb.html#ab50be72a889fa90e6648601896509490">   10</a></span>&#160;<span class="stringliteral">tab=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> data],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacetest__bhmie__rb.html#af9c27b2e9eff223771965f75fcd7c092">   12</a></span>&#160;theta=np.linspace(0,180,len(tab[0,:]))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;plt.xlabel(<span class="stringliteral">r&#39;$\gamma\:(°)$&#39;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;plt.ylabel(<span class="stringliteral">r&#39;$I_s\:(I_ir^{-2})$&#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacetest__bhmie__rb.html#a5ca2e8942d0090d204a13cb7feca73b1">   16</a></span>&#160;plt.plot(theta,tab[0,::-1],color=<span class="stringliteral">&#39;red&#39;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;plt.plot(theta,tab[1,::-1],color=<span class="stringliteral">&#39;green&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;plt.plot(theta,tab[2,::-1],color=<span class="stringliteral">&#39;blue&#39;</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;plt.xlim([35,60])</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;plt.ylim([0,8*10**6])</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;plt.grid()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;plt.show()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
