<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier Python/test_bhmie.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier test_bhmie.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test__bhmie_8py_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacetest__bhmie"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html">test_bhmie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8009f1a958a511453a0e2ba305973ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ab8009f1a958a511453a0e2ba305973ef">test_bhmie.dpd</a> = 'a'</td></tr>
<tr class="separator:ab8009f1a958a511453a0e2ba305973ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425751256faa4b8f7e9af8bb963f90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a7425751256faa4b8f7e9af8bb963f90a">test_bhmie.data1</a> = open('Data/Ivlambda_rayl_test_bhmie.dat','r')</td></tr>
<tr class="separator:a7425751256faa4b8f7e9af8bb963f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349169bdc73ef2cd09ee0bfacdd8a746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a349169bdc73ef2cd09ee0bfacdd8a746">test_bhmie.tab1</a> = np.array([s.strip().split() for s in data1],dtype='f')</td></tr>
<tr class="separator:a349169bdc73ef2cd09ee0bfacdd8a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e04a62146c9f0ab45984c141fb0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ac04e04a62146c9f0ab45984c141fb0e9">test_bhmie.lamb</a> = np.zeros(len(tab1[:,0]))</td></tr>
<tr class="separator:ac04e04a62146c9f0ab45984c141fb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13495e0107b5187e6d01802fa4595653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a13495e0107b5187e6d01802fa4595653">test_bhmie.x</a></td></tr>
<tr class="separator:a13495e0107b5187e6d01802fa4595653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0613f6243e62eacb15865f4041e8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#aed0613f6243e62eacb15865f4041e8cc">test_bhmie.color</a></td></tr>
<tr class="separator:aed0613f6243e62eacb15865f4041e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89bfb6383f0dcbde080daa87cee1dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ab89bfb6383f0dcbde080daa87cee1dfb">test_bhmie.linestyle</a></td></tr>
<tr class="separator:ab89bfb6383f0dcbde080daa87cee1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a3a202641f8ef520014b527ba6f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#ac46a3a202641f8ef520014b527ba6f65">test_bhmie.label</a></td></tr>
<tr class="separator:ac46a3a202641f8ef520014b527ba6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c477d0f44f36c59e048340417bb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#abc2c477d0f44f36c59e048340417bb8f">test_bhmie.data2</a> = open('Data/Iva_rayl_test_bhmie.dat','r')</td></tr>
<tr class="separator:abc2c477d0f44f36c59e048340417bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198721527f193733f8c2e0671cd0059f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__bhmie.html#a198721527f193733f8c2e0671cd0059f">test_bhmie.tab2</a> = np.array([s.strip().split() for s in data2],dtype='f')</td></tr>
<tr class="separator:a198721527f193733f8c2e0671cd0059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
