<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo: Référence du fichier F90/test_bhmie.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier test_bhmie.f90</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le programme <a class="el" href="test__bhmie_8f90.html" title="Le programme test_bhmie.f90 effectue quelques tests de la subroutine bhmie. ">test_bhmie.f90</a> effectue quelques tests de la subroutine bhmie.  
<a href="#details">Plus de détails...</a></p>

<p><a href="test__bhmie_8f90_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions/Subroutines</h2></td></tr>
<tr class="memitem:ae27d61cac522e2ba36cd11da422ebcae"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__bhmie_8f90.html#ae27d61cac522e2ba36cd11da422ebcae">test_bhmie</a></td></tr>
<tr class="separator:ae27d61cac522e2ba36cd11da422ebcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le programme <a class="el" href="test__bhmie_8f90.html" title="Le programme test_bhmie.f90 effectue quelques tests de la subroutine bhmie. ">test_bhmie.f90</a> effectue quelques tests de la subroutine bhmie. </p>
<dl class="section author"><dt>Auteur</dt><dd>Paul Barrère </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Test que l'on veut effectuer: 'x_inf','<a class="el" href="namespacef__phase.html">f_phase</a>','lambda_dpd','a_dpd' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition dans le fichier <a class="el" href="test__bhmie_8f90_source.html">test_bhmie.f90</a>.</p>
</div><h2 class="groupheader">Documentation de la fonction/subroutine</h2>
<a id="ae27d61cac522e2ba36cd11da422ebcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27d61cac522e2ba36cd11da422ebcae">&#9670;&nbsp;</a></span>test_bhmie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program test_bhmie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test__bhmie_8f90_source.html#l00006">6</a> du fichier <a class="el" href="test__bhmie_8f90_source.html">test_bhmie.f90</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="test__bhmie_8f90_ae27d61cac522e2ba36cd11da422ebcae_cgraph.png" border="0" usemap="#test__bhmie_8f90_ae27d61cac522e2ba36cd11da422ebcae_cgraph" alt=""/></div>
<map name="test__bhmie_8f90_ae27d61cac522e2ba36cd11da422ebcae_cgraph" id="test__bhmie_8f90_ae27d61cac522e2ba36cd11da422ebcae_cgraph">
<area shape="rect" id="node2" href="namespacemie.html#acf87837d4737f0460ffc91cd4bb8ee9d" title="Le module Mie calcule les paramètres de la diffusion de Mie d&#39;une particule à travers une particule s..." alt="" coords="167,5,253,32"/>
<area shape="rect" id="node3" href="namespacesortie__diff.html#abb20d7bcf0911fefad0dbeda71c9a692" title="Le subroutine save_res_bhmie sauvegarde la fonction de phase, déduite de S1 et S2 de bhmie..." alt="" coords="140,57,280,98"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
