<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de Python/test_bhmie.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8669bb0c9144cb4951e4111ac38d1610.html">Python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_bhmie.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__bhmie_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">La routine test_bhmie.py trace la dépendance de l&#39;intensité sortie</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">de la subroutine bhmie en fonction du rayon &#39;a&#39; de la particule ou</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">de la longueur d&#39;onde &#39;lambda&#39;.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#ab8009f1a958a511453a0e2ba305973ef">    9</a></span>&#160;dpd=<span class="stringliteral">&#39;a&#39;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span> (dpd==<span class="stringliteral">&#39;lambda&#39;</span>):</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#a7425751256faa4b8f7e9af8bb963f90a">   12</a></span>&#160;    data1=open(<span class="stringliteral">&#39;Data/Ivlambda_rayl_test_bhmie.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#a349169bdc73ef2cd09ee0bfacdd8a746">   13</a></span>&#160;<span class="stringliteral">    tab1=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> data1],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    print(tab1.shape)</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#ac04e04a62146c9f0ab45984c141fb0e9">   16</a></span>&#160;    lamb=np.zeros(len(tab1[:,0]))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(tab1[:,0])):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        lamb[i]=1.25*2**i</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    plt.xscale(<span class="stringliteral">&#39;log&#39;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    plt.yscale(<span class="stringliteral">&#39;log&#39;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    plt.xlabel(<span class="stringliteral">r&#39;$\lambda\:(\mu m)$&#39;</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    plt.ylabel(<span class="stringliteral">r&#39;$I_s\:(I_ir^{-2})$&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    plt.title(<span class="stringliteral">r&#39;I vs $\lambda$ ($a=2\:\mu m$)&#39;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#a13495e0107b5187e6d01802fa4595653">   25</a></span>&#160;    plt.axvline(x=125,color=<span class="stringliteral">&#39;black&#39;</span>,linestyle=<span class="stringliteral">&#39;--&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#ac46a3a202641f8ef520014b527ba6f65">   26</a></span>&#160;    plt.plot(lamb,tab1[:,0],label=<span class="stringliteral">r&#39;$\theta=0$&#39;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    plt.plot(lamb,tab1[:,50],label=<span class="stringliteral">r&#39;$\theta=\pi/4$&#39;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    plt.plot(lamb,tab1[:,100],label=<span class="stringliteral">r&#39;$\theta=\pi/2$&#39;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    plt.plot(lamb,tab1[:,150],label=<span class="stringliteral">r&#39;$\theta=3\pi/4$&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    plt.plot(lamb,tab1[:,-1],label=<span class="stringliteral">r&#39;$\theta=\pi$&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    plt.legend()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    plt.grid()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    plt.show()   </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">elif</span> (dpd==<span class="stringliteral">&#39;a&#39;</span>):</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#abc2c477d0f44f36c59e048340417bb8f">   36</a></span>&#160;    data2=open(<span class="stringliteral">&#39;Data/Iva_rayl_test_bhmie.dat&#39;</span>,<span class="stringliteral">&#39;r&#39;)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacetest__bhmie.html#a198721527f193733f8c2e0671cd0059f">   37</a></span>&#160;<span class="stringliteral">    tab2=np.array([s.strip().split() </span><span class="keywordflow">for</span> s <span class="keywordflow">in</span> data2],dtype=<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    print(tab2.shape)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    lamb=np.zeros(len(tab2[:,0]))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(tab2[:,0])):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        lamb[i]=7.95*10**(-6)*2**i</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    plt.xscale(<span class="stringliteral">&#39;log&#39;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    plt.yscale(<span class="stringliteral">&#39;log&#39;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    plt.xlabel(<span class="stringliteral">r&#39;$a$ ($\mu m$)&#39;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    plt.ylabel(<span class="stringliteral">r&#39;$I_s\:(I_ir^{-2})$&#39;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    plt.title(<span class="stringliteral">r&#39;I vs $a$ ($\lambda=0.5\:\mu m$)&#39;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    plt.axvline(x=7.95*10**(-3),color=<span class="stringliteral">&#39;black&#39;</span>,linestyle=<span class="stringliteral">&#39;--&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    plt.plot(lamb,tab2[:,0],label=<span class="stringliteral">r&#39;$\theta=0$&#39;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    plt.plot(lamb,tab2[:,50],label=<span class="stringliteral">r&#39;$\theta=\pi/4$&#39;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    plt.plot(lamb,tab2[:,100],label=<span class="stringliteral">r&#39;$\theta=\pi/2$&#39;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    plt.plot(lamb,tab2[:,150],label=<span class="stringliteral">r&#39;$\theta=3\pi/4$&#39;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    plt.plot(lamb,tab2[:,-1],label=<span class="stringliteral">r&#39;$\theta=\pi$&#39;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    plt.legend()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    plt.grid()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    plt.show()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
