<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diffusion et méthode de Monte Carlo:  Fichier source de F90/Tools_Doxygen_M06_src_f_tp_opt_doc.f90</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="obspm.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diffusion et méthode de Monte Carlo
   </div>
   <div id="projectbrief">Codes en Fortran 90 pour la simulation de la diffusion de la lumière à travers une couche diffusante</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4452bdde16557f56bc81d35d109bb48c.html">F90</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools_Doxygen_M06_src_f_tp_opt_doc.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90.html#a87d59b41db71a5d5d3f129cd0544493d">   38</a></span>&#160;<span class="keyword">program</span> <a class="code" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90.html#a87d59b41db71a5d5d3f129cd0544493d">tp_opt_ok</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">use </span>mod_initialise</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">use </span>mod_mat</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">use </span>mod_scalapackfx_tools</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">implicit none</span>  <span class="comment">! on force l&#39;initialisation de toutes les variables</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmatrix.html">   47</a></span>&#160;  <span class="keyword">type</span> <a class="code" href="structmatrix.html">matrix</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmatrix.html#a54e7087eacd6e3044c63d72dc9d27d91">   48</a></span>&#160;     <span class="keywordtype">integer</span>                               ::  n</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmatrix.html#abca0bd480f6c6f5c5984a1005a7ec6ef">   49</a></span>&#160;     <span class="keywordtype">real(kind=8)</span>, <span class="keywordtype">pointer</span>, <span class="keywordtype">dimension(:,:)</span> :: val</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmatrix.html#a9364fb9eb926137fa778d481e4408bd7">   50</a></span>&#160;     <span class="keywordtype">type</span>(initvar)                         :: initvaria</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">  end type </span><a class="code" href="structmatrix.html">matrix</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">real(kind=kind(1.d0))</span>, <span class="keywordtype">allocatable</span>    :: a(:,:),b(:,:)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">real(kind=kind(1.d0))</span>, <span class="keywordtype">allocatable</span>    :: c(:,:)  <span class="comment">! c = A*B</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">real(kind=kind(1.d0))</span>, <span class="keywordtype">allocatable</span>    :: x(:)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">real(kind=kind(1.d0))</span>                 :: ddot</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">integer</span>                               :: n  <span class="comment">! taille des matrices</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  n = 1000</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">! initialisation des matrices</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">allocate</span>(a(n,n))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">call </span>inita(n,a)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">allocate</span>(b(n,n))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">call </span>initb(n,b)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">! Multiplication A*B</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">allocate</span> (c(n,n))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">call </span>matmul(n,a,b,c)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">! initialisation de x</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">allocate</span>(x(n))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">call </span>initx(n,x)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">! Produit matrice vecteur: x = C*x</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">call </span>matvec(n,c,x)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">! Calcul de la norme</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">call </span>norm(n,x)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">end program </span><a class="code" href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90.html#a87d59b41db71a5d5d3f129cd0544493d">tp_opt_ok</a></div><div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html#l00047">Tools_Doxygen_M06_src_f_tp_opt_doc.f90:47</a></div></div>
<div class="ttc" id="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_html_a87d59b41db71a5d5d3f129cd0544493d"><div class="ttname"><a href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90.html#a87d59b41db71a5d5d3f129cd0544493d">tp_opt_ok</a></div><div class="ttdeci">program tp_opt_ok</div><div class="ttdef"><b>Definition:</b> <a href="Tools__Doxygen__M06__src__f__tp__opt__doc_8f90_source.html#l00038">Tools_Doxygen_M06_src_f_tp_opt_doc.f90:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
